
State Machine - |BB_SYSTEM|ODOM_CALCULATOR:U0|POS_CALCULATOR:U2|SC_STATEMACHINE_MULT:mult_machine|STATE_Register
Name STATE_Register.00 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 
STATE_Register.00 0 0 0 
STATE_Register.STATE_START_0 1 0 1 
STATE_Register.STATE_CHECK_0 1 1 0 

State Machine - |BB_SYSTEM|ODOM_CALCULATOR:U0|GLOBAL_VELOCITY:U1|SC_STATEMACHINE_GLOBAL_VEL:STATEMACHINE_u0|STATE_Register
Name STATE_Register.STATE_DONE_1 STATE_Register.STATE_DONE_0 STATE_Register.STATE_START_MULT_1 STATE_Register.STATE_START_MULT_0 STATE_Register.STATE_VALID_CORDIC_1 STATE_Register.STATE_VALID_CORDIC_0 STATE_Register.STATE_INIT_CORDIC_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.0000 
STATE_Register.0000 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_INIT_CORDIC_0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_VALID_CORDIC_0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_VALID_CORDIC_1 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_START_MULT_0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_START_MULT_1 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_DONE_0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DONE_1 1 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|ODOM_CALCULATOR:U0|LOCAL_VELOCITY:U0|SC_STATEMACHINE_MULT:MULT_MACHINE|STATE_Register
Name STATE_Register.00 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 
STATE_Register.00 0 0 0 
STATE_Register.STATE_START_0 1 0 1 
STATE_Register.STATE_CHECK_0 1 1 0 
