
State Machine - |BB_SYSTEM|ODOM_CALCULATOR:ODOMETRY_CALCULATOR|POS_CALCULATOR:U2|SC_STATEMACHINE_MULT:mult_machine|STATE_Register
Name STATE_Register.00 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 
STATE_Register.00 0 0 0 
STATE_Register.STATE_START_0 1 0 1 
STATE_Register.STATE_CHECK_0 1 1 0 

State Machine - |BB_SYSTEM|ODOM_CALCULATOR:ODOMETRY_CALCULATOR|GLOBAL_VELOCITY:U1|SC_STATEMACHINE_GLOBAL_VEL:STATEMACHINE_u0|STATE_Register
Name STATE_Register.STATE_DONE_1 STATE_Register.STATE_DONE_0 STATE_Register.STATE_START_MULT_1 STATE_Register.STATE_START_MULT_0 STATE_Register.STATE_VALID_CORDIC_1 STATE_Register.STATE_VALID_CORDIC_0 STATE_Register.STATE_INIT_CORDIC_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.0000 
STATE_Register.0000 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_INIT_CORDIC_0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_VALID_CORDIC_0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_VALID_CORDIC_1 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_START_MULT_0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_START_MULT_1 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_DONE_0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DONE_1 1 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|ODOM_CALCULATOR:ODOMETRY_CALCULATOR|LOCAL_VELOCITY:U0|SC_STATEMACHINE_MULT:MULT_MACHINE|STATE_Register
Name STATE_Register.00 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 
STATE_Register.00 0 0 0 
STATE_Register.STATE_START_0 1 0 1 
STATE_Register.STATE_CHECK_0 1 1 0 

State Machine - |BB_SYSTEM|MOVEMENT_CONTROLLER:MOVEMENT_CONTROLLER_U0|SC_STATEMACHINE_MULT:STATEMACHINE_u0|STATE_Register
Name STATE_Register.00 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 
STATE_Register.00 0 0 0 
STATE_Register.STATE_START_0 1 0 1 
STATE_Register.STATE_CHECK_0 1 1 0 

State Machine - |BB_SYSTEM|DECISION_CONTROLLER:DECISION_ALGORITHM|SC_STATEMACHINE_DESC:STATEMACHINE_DECISION|STATE_Register
Name STATE_Register.STATE_TIME1_33 STATE_Register.STATE_TIME0_33 STATE_Register.STATE_TIME1_3 STATE_Register.STATE_TIME0_3 STATE_Register.STATE_TIME1_23 STATE_Register.STATE_TIME0_23 STATE_Register.STATE_TIME1_2 STATE_Register.STATE_TIME0_2 STATE_Register.STATE_TIME1_1 STATE_Register.STATE_TIME0_1 STATE_Register.STATE_TIME1_0 STATE_Register.STATE_TIME0_0 STATE_Register.STATE_AVOID_33 STATE_Register.STATE_AVOID_32 STATE_Register.STATE_AVOID_31 STATE_Register.STATE_AVOID_3 STATE_Register.STATE_AVOID_23 STATE_Register.STATE_AVOID_22 STATE_Register.STATE_AVOID_21 STATE_Register.STATE_AVOID_2 STATE_Register.STATE_AVOID_11 STATE_Register.STATE_AVOID_1 STATE_Register.STATE_AVOID_01 STATE_Register.STATE_AVOID_0 STATE_Register.STATE_GOAL_0 STATE_Register.STATE_START_0 STATE_Register.00000 
STATE_Register.00000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_GOAL_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_AVOID_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_AVOID_01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_AVOID_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_AVOID_11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_32 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_AVOID_33 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME0_0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME1_0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME0_1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME1_1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME0_2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME1_2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME0_23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME1_23 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME0_3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME1_3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME0_33 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TIME1_33 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|DECISION_CONTROLLER:DECISION_ALGORITHM|SC_STATEMACHINE_MUX41:STATEMACHINE_MUX|STATE_Register
Name STATE_Register.STATE_AVOIDCONT_0 STATE_Register.STATE_POSCONT_0 STATE_Register.STATE_START_0 STATE_Register.000 STATE_Register.STATE_STOP_0 
STATE_Register.000 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 1 1 0 
STATE_Register.STATE_POSCONT_0 0 1 0 1 0 
STATE_Register.STATE_AVOIDCONT_0 1 0 0 1 0 
STATE_Register.STATE_STOP_0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SPI_INTERFACE:SPI_INTERFACE_U0|SPI_SLAVE:SPI_U0|State_Register
Name State_Register.State_NEW_DATA State_Register.State_RISE_EDGE State_Register.State_EDGE State_Register.State_IDLE State_Register.State_FALL_EDGE 
State_Register.State_IDLE 0 0 0 0 0 
State_Register.State_EDGE 0 0 1 1 0 
State_Register.State_RISE_EDGE 0 1 0 1 0 
State_Register.State_NEW_DATA 1 0 0 1 0 
State_Register.State_FALL_EDGE 0 0 0 1 1 
