vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/WHEEL_CONTROLLER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SPI_SLAVE.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SPI_INTERFACE.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_MULT.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_GLOBAL_VEL.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_BASE.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGSHIFTER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGGENERAL.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_DEBOUNCE.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_COUNTER_PWM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_COUNTER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/RPM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmults.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmult.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qdiv.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qadd.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/PREESCALER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/PI_control.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/MOVEMENT_CONTROLLER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/moduloPWM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/MESSAGE_INTERPRETER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/GLOBAL_VELOCITY.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/Encoder.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/DIRECTION_DET.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/core_cordic.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_MUX81.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_MUX41.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_LESSTHAN.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_GREATERTHAN.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_EQUAL.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Distance_reader/BB_SYSTEM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/DISTANCE_READER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Distance_reader/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_TRIGGER_Out~output , BB_SYSTEM_TRIGGER_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[0]~output , BB_SYSTEM_DISTANCE_OutBus[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[1]~output , BB_SYSTEM_DISTANCE_OutBus[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[2]~output , BB_SYSTEM_DISTANCE_OutBus[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[3]~output , BB_SYSTEM_DISTANCE_OutBus[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[4]~output , BB_SYSTEM_DISTANCE_OutBus[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[5]~output , BB_SYSTEM_DISTANCE_OutBus[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[6]~output , BB_SYSTEM_DISTANCE_OutBus[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[7]~output , BB_SYSTEM_DISTANCE_OutBus[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[8]~output , BB_SYSTEM_DISTANCE_OutBus[8]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[9]~output , BB_SYSTEM_DISTANCE_OutBus[9]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[10]~output , BB_SYSTEM_DISTANCE_OutBus[10]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[11]~output , BB_SYSTEM_DISTANCE_OutBus[11]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[12]~output , BB_SYSTEM_DISTANCE_OutBus[12]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[13]~output , BB_SYSTEM_DISTANCE_OutBus[13]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[14]~output , BB_SYSTEM_DISTANCE_OutBus[14]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[15]~output , BB_SYSTEM_DISTANCE_OutBus[15]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[16]~output , BB_SYSTEM_DISTANCE_OutBus[16]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[17]~output , BB_SYSTEM_DISTANCE_OutBus[17]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[18]~output , BB_SYSTEM_DISTANCE_OutBus[18]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[19]~output , BB_SYSTEM_DISTANCE_OutBus[19]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[20]~output , BB_SYSTEM_DISTANCE_OutBus[20]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[21]~output , BB_SYSTEM_DISTANCE_OutBus[21]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[22]~output , BB_SYSTEM_DISTANCE_OutBus[22]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[23]~output , BB_SYSTEM_DISTANCE_OutBus[23]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[24]~output , BB_SYSTEM_DISTANCE_OutBus[24]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[25]~output , BB_SYSTEM_DISTANCE_OutBus[25]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[26]~output , BB_SYSTEM_DISTANCE_OutBus[26]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[27]~output , BB_SYSTEM_DISTANCE_OutBus[27]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[28]~output , BB_SYSTEM_DISTANCE_OutBus[28]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[29]~output , BB_SYSTEM_DISTANCE_OutBus[29]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[30]~output , BB_SYSTEM_DISTANCE_OutBus[30]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DISTANCE_OutBus[31]~output , BB_SYSTEM_DISTANCE_OutBus[31]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, BB_SYSTEM, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, BB_SYSTEM, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, BB_SYSTEM, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[7] , U0|counter_trigger[7], BB_SYSTEM, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~6 , U0|counter_trigger~6, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[8] , U0|counter_trigger[8], BB_SYSTEM, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, BB_SYSTEM, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~0 , U0|counter_trigger~0, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[9] , U0|counter_trigger[9], BB_SYSTEM, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[10] , U0|counter_trigger[10], BB_SYSTEM, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[11] , U0|counter_trigger[11], BB_SYSTEM, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[12] , U0|counter_trigger[12], BB_SYSTEM, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[13] , U0|counter_trigger[13], BB_SYSTEM, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~1 , U0|counter_trigger~1, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[14] , U0|counter_trigger[14], BB_SYSTEM, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~2 , U0|counter_trigger~2, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[15] , U0|counter_trigger[15], BB_SYSTEM, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, BB_SYSTEM, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, BB_SYSTEM, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~3 , U0|counter_trigger~3, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[0] , U0|counter_trigger[0], BB_SYSTEM, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[1] , U0|counter_trigger[1], BB_SYSTEM, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[2] , U0|counter_trigger[2], BB_SYSTEM, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[3] , U0|counter_trigger[3], BB_SYSTEM, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~4 , U0|counter_trigger~4, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[4] , U0|counter_trigger[4], BB_SYSTEM, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[5] , U0|counter_trigger[5], BB_SYSTEM, 1
instance = comp, \U0|counter_trigger~5 , U0|counter_trigger~5, BB_SYSTEM, 1
instance = comp, \U0|counter_trigger[6] , U0|counter_trigger[6], BB_SYSTEM, 1
instance = comp, \U0|LessThan0~1 , U0|LessThan0~1, BB_SYSTEM, 1
instance = comp, \U0|LessThan0~0 , U0|LessThan0~0, BB_SYSTEM, 1
instance = comp, \U0|LessThan0~2 , U0|LessThan0~2, BB_SYSTEM, 1
instance = comp, \U0|LessThan0~3 , U0|LessThan0~3, BB_SYSTEM, 1
instance = comp, \U0|DISTANCE_READER_TRIGGER_Out , U0|DISTANCE_READER_TRIGGER_Out, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[0]~32 , U0|MULT_PULSES2CM|reg_count[0]~32, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[0] , U0|MULT_PULSES2CM|reg_count[0], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[1]~34 , U0|MULT_PULSES2CM|reg_count[1]~34, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[1] , U0|MULT_PULSES2CM|reg_count[1], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[2]~36 , U0|MULT_PULSES2CM|reg_count[2]~36, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[2] , U0|MULT_PULSES2CM|reg_count[2], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[3]~38 , U0|MULT_PULSES2CM|reg_count[3]~38, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[3] , U0|MULT_PULSES2CM|reg_count[3], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[4]~40 , U0|MULT_PULSES2CM|reg_count[4]~40, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[4] , U0|MULT_PULSES2CM|reg_count[4], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[5]~42 , U0|MULT_PULSES2CM|reg_count[5]~42, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[5] , U0|MULT_PULSES2CM|reg_count[5], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[6]~44 , U0|MULT_PULSES2CM|reg_count[6]~44, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[6] , U0|MULT_PULSES2CM|reg_count[6], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[7]~46 , U0|MULT_PULSES2CM|reg_count[7]~46, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[7] , U0|MULT_PULSES2CM|reg_count[7], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[8]~48 , U0|MULT_PULSES2CM|reg_count[8]~48, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[8] , U0|MULT_PULSES2CM|reg_count[8], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[9]~50 , U0|MULT_PULSES2CM|reg_count[9]~50, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[9] , U0|MULT_PULSES2CM|reg_count[9], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[10]~52 , U0|MULT_PULSES2CM|reg_count[10]~52, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[10] , U0|MULT_PULSES2CM|reg_count[10], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[11]~54 , U0|MULT_PULSES2CM|reg_count[11]~54, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[11] , U0|MULT_PULSES2CM|reg_count[11], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[12]~56 , U0|MULT_PULSES2CM|reg_count[12]~56, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[12] , U0|MULT_PULSES2CM|reg_count[12], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[13]~58 , U0|MULT_PULSES2CM|reg_count[13]~58, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[13] , U0|MULT_PULSES2CM|reg_count[13], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[14]~60 , U0|MULT_PULSES2CM|reg_count[14]~60, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[14] , U0|MULT_PULSES2CM|reg_count[14], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[15]~62 , U0|MULT_PULSES2CM|reg_count[15]~62, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[15] , U0|MULT_PULSES2CM|reg_count[15], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[16]~64 , U0|MULT_PULSES2CM|reg_count[16]~64, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[16] , U0|MULT_PULSES2CM|reg_count[16], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[17]~66 , U0|MULT_PULSES2CM|reg_count[17]~66, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[17] , U0|MULT_PULSES2CM|reg_count[17], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[18]~68 , U0|MULT_PULSES2CM|reg_count[18]~68, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[18] , U0|MULT_PULSES2CM|reg_count[18], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[19]~70 , U0|MULT_PULSES2CM|reg_count[19]~70, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[19] , U0|MULT_PULSES2CM|reg_count[19], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[20]~72 , U0|MULT_PULSES2CM|reg_count[20]~72, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[20] , U0|MULT_PULSES2CM|reg_count[20], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[21]~74 , U0|MULT_PULSES2CM|reg_count[21]~74, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[21] , U0|MULT_PULSES2CM|reg_count[21], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[22]~76 , U0|MULT_PULSES2CM|reg_count[22]~76, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[22] , U0|MULT_PULSES2CM|reg_count[22], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[23]~78 , U0|MULT_PULSES2CM|reg_count[23]~78, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[23] , U0|MULT_PULSES2CM|reg_count[23], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[24]~80 , U0|MULT_PULSES2CM|reg_count[24]~80, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[24] , U0|MULT_PULSES2CM|reg_count[24], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[25]~82 , U0|MULT_PULSES2CM|reg_count[25]~82, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[25] , U0|MULT_PULSES2CM|reg_count[25], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[26]~84 , U0|MULT_PULSES2CM|reg_count[26]~84, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[26] , U0|MULT_PULSES2CM|reg_count[26], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[27]~86 , U0|MULT_PULSES2CM|reg_count[27]~86, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[27] , U0|MULT_PULSES2CM|reg_count[27], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[28]~88 , U0|MULT_PULSES2CM|reg_count[28]~88, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[28] , U0|MULT_PULSES2CM|reg_count[28], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[29]~90 , U0|MULT_PULSES2CM|reg_count[29]~90, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[29] , U0|MULT_PULSES2CM|reg_count[29], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[30]~92 , U0|MULT_PULSES2CM|reg_count[30]~92, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[30] , U0|MULT_PULSES2CM|reg_count[30], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[31]~94 , U0|MULT_PULSES2CM|reg_count[31]~94, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_count[31] , U0|MULT_PULSES2CM|reg_count[31], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~6 , U0|MULT_PULSES2CM|reg_done~6, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~5 , U0|MULT_PULSES2CM|reg_done~5, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~8 , U0|MULT_PULSES2CM|reg_done~8, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~7 , U0|MULT_PULSES2CM|reg_done~7, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~9 , U0|MULT_PULSES2CM|reg_done~9, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~1 , U0|MULT_PULSES2CM|reg_done~1, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~0 , U0|MULT_PULSES2CM|reg_done~0, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~3 , U0|MULT_PULSES2CM|reg_done~3, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~2 , U0|MULT_PULSES2CM|reg_done~2, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~4 , U0|MULT_PULSES2CM|reg_done~4, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done~10 , U0|MULT_PULSES2CM|reg_done~10, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_done , U0|MULT_PULSES2CM|reg_done, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[0]~45 , U0|MULT_PULSES2CM|reg_multiplier_temp[0]~45, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[0] , U0|MULT_PULSES2CM|reg_multiplier_temp[0], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~14 , U0|MULT_PULSES2CM|reg_multiplier_temp~14, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[1] , U0|MULT_PULSES2CM|reg_multiplier_temp[1], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~13 , U0|MULT_PULSES2CM|reg_multiplier_temp~13, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[2] , U0|MULT_PULSES2CM|reg_multiplier_temp[2], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~12 , U0|MULT_PULSES2CM|reg_multiplier_temp~12, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[3] , U0|MULT_PULSES2CM|reg_multiplier_temp[3], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~11 , U0|MULT_PULSES2CM|reg_multiplier_temp~11, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[4] , U0|MULT_PULSES2CM|reg_multiplier_temp[4], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~10 , U0|MULT_PULSES2CM|reg_multiplier_temp~10, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[5] , U0|MULT_PULSES2CM|reg_multiplier_temp[5], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~9 , U0|MULT_PULSES2CM|reg_multiplier_temp~9, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[6] , U0|MULT_PULSES2CM|reg_multiplier_temp[6], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~8 , U0|MULT_PULSES2CM|reg_multiplier_temp~8, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[7] , U0|MULT_PULSES2CM|reg_multiplier_temp[7], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~7 , U0|MULT_PULSES2CM|reg_multiplier_temp~7, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[8] , U0|MULT_PULSES2CM|reg_multiplier_temp[8], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~6 , U0|MULT_PULSES2CM|reg_multiplier_temp~6, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[9] , U0|MULT_PULSES2CM|reg_multiplier_temp[9], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~5 , U0|MULT_PULSES2CM|reg_multiplier_temp~5, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[10] , U0|MULT_PULSES2CM|reg_multiplier_temp[10], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~4 , U0|MULT_PULSES2CM|reg_multiplier_temp~4, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[11] , U0|MULT_PULSES2CM|reg_multiplier_temp[11], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~3 , U0|MULT_PULSES2CM|reg_multiplier_temp~3, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[12] , U0|MULT_PULSES2CM|reg_multiplier_temp[12], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~2 , U0|MULT_PULSES2CM|reg_multiplier_temp~2, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[13] , U0|MULT_PULSES2CM|reg_multiplier_temp[13], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~1 , U0|MULT_PULSES2CM|reg_multiplier_temp~1, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[14] , U0|MULT_PULSES2CM|reg_multiplier_temp[14], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~0 , U0|MULT_PULSES2CM|reg_multiplier_temp~0, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[15] , U0|MULT_PULSES2CM|reg_multiplier_temp[15], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[0]~46 , U0|MULT_PULSES2CM|reg_working_result[0]~46, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[0]~16 , U0|counter_echo[0]~16, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_ECHO_In~input , BB_SYSTEM_ECHO_In~input, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[10]~18 , U0|counter_echo[10]~18, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[0] , U0|counter_echo[0], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[15] , U0|MULT_PULSES2CM|reg_multiplicand_temp[15], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[16]~78 , U0|MULT_PULSES2CM|reg_working_result[16]~78, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[16]~79 , U0|MULT_PULSES2CM|reg_working_result[16]~79, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[1]~19 , U0|counter_echo[1]~19, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[1] , U0|counter_echo[1], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[2]~21 , U0|counter_echo[2]~21, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[2] , U0|counter_echo[2], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[3]~23 , U0|counter_echo[3]~23, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[3] , U0|counter_echo[3], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[4]~25 , U0|counter_echo[4]~25, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[4] , U0|counter_echo[4], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[5]~27 , U0|counter_echo[5]~27, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[5] , U0|counter_echo[5], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[6]~29 , U0|counter_echo[6]~29, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[6] , U0|counter_echo[6], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[7]~31 , U0|counter_echo[7]~31, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[7] , U0|counter_echo[7], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[8]~33 , U0|counter_echo[8]~33, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[8] , U0|counter_echo[8], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[9]~35 , U0|counter_echo[9]~35, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[9] , U0|counter_echo[9], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[10]~37 , U0|counter_echo[10]~37, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[10] , U0|counter_echo[10], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[11]~39 , U0|counter_echo[11]~39, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[11] , U0|counter_echo[11], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[12]~41 , U0|counter_echo[12]~41, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[12] , U0|counter_echo[12], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[27]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[27]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[27] , U0|MULT_PULSES2CM|reg_multiplicand_temp[27], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[26] , U0|MULT_PULSES2CM|reg_multiplicand_temp[26], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[25]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[25]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[25] , U0|MULT_PULSES2CM|reg_multiplicand_temp[25], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[24] , U0|MULT_PULSES2CM|reg_multiplicand_temp[24], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~0 , U0|MULT_PULSES2CM|Mux0~0, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~1 , U0|MULT_PULSES2CM|Mux0~1, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[13]~43 , U0|counter_echo[13]~43, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[13] , U0|counter_echo[13], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[14]~45 , U0|counter_echo[14]~45, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[14] , U0|counter_echo[14], BB_SYSTEM, 1
instance = comp, \U0|counter_echo[15]~47 , U0|counter_echo[15]~47, BB_SYSTEM, 1
instance = comp, \U0|counter_echo[15] , U0|counter_echo[15], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[30] , U0|MULT_PULSES2CM|reg_multiplicand_temp[30], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[28]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[28]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[28] , U0|MULT_PULSES2CM|reg_multiplicand_temp[28], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[29] , U0|MULT_PULSES2CM|reg_multiplicand_temp[29], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~7 , U0|MULT_PULSES2CM|Mux0~7, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~8 , U0|MULT_PULSES2CM|Mux0~8, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[21]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[21]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[21] , U0|MULT_PULSES2CM|reg_multiplicand_temp[21], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[23] , U0|MULT_PULSES2CM|reg_multiplicand_temp[23], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[22]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[22]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[22] , U0|MULT_PULSES2CM|reg_multiplicand_temp[22], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[20] , U0|MULT_PULSES2CM|reg_multiplicand_temp[20], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~2 , U0|MULT_PULSES2CM|Mux0~2, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~3 , U0|MULT_PULSES2CM|Mux0~3, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[18]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[18]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[18] , U0|MULT_PULSES2CM|reg_multiplicand_temp[18], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[19] , U0|MULT_PULSES2CM|reg_multiplicand_temp[19], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[17]~feeder , U0|MULT_PULSES2CM|reg_multiplicand_temp[17]~feeder, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[17] , U0|MULT_PULSES2CM|reg_multiplicand_temp[17], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplicand_temp[16] , U0|MULT_PULSES2CM|reg_multiplicand_temp[16], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~4 , U0|MULT_PULSES2CM|Mux0~4, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~5 , U0|MULT_PULSES2CM|Mux0~5, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~6 , U0|MULT_PULSES2CM|Mux0~6, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|Mux0~9 , U0|MULT_PULSES2CM|Mux0~9, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[16]~80 , U0|MULT_PULSES2CM|reg_working_result[16]~80, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[0] , U0|MULT_PULSES2CM|reg_working_result[0], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[1]~48 , U0|MULT_PULSES2CM|reg_working_result[1]~48, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[1] , U0|MULT_PULSES2CM|reg_working_result[1], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[2]~50 , U0|MULT_PULSES2CM|reg_working_result[2]~50, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[2] , U0|MULT_PULSES2CM|reg_working_result[2], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[3]~52 , U0|MULT_PULSES2CM|reg_working_result[3]~52, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[3] , U0|MULT_PULSES2CM|reg_working_result[3], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[4]~54 , U0|MULT_PULSES2CM|reg_working_result[4]~54, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[4] , U0|MULT_PULSES2CM|reg_working_result[4], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[5]~56 , U0|MULT_PULSES2CM|reg_working_result[5]~56, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[5] , U0|MULT_PULSES2CM|reg_working_result[5], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[6]~58 , U0|MULT_PULSES2CM|reg_working_result[6]~58, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[6] , U0|MULT_PULSES2CM|reg_working_result[6], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[7]~60 , U0|MULT_PULSES2CM|reg_working_result[7]~60, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[7] , U0|MULT_PULSES2CM|reg_working_result[7], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[8]~62 , U0|MULT_PULSES2CM|reg_working_result[8]~62, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[8] , U0|MULT_PULSES2CM|reg_working_result[8], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[9]~64 , U0|MULT_PULSES2CM|reg_working_result[9]~64, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[9] , U0|MULT_PULSES2CM|reg_working_result[9], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[10]~66 , U0|MULT_PULSES2CM|reg_working_result[10]~66, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[10] , U0|MULT_PULSES2CM|reg_working_result[10], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[11]~68 , U0|MULT_PULSES2CM|reg_working_result[11]~68, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[11] , U0|MULT_PULSES2CM|reg_working_result[11], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[12]~70 , U0|MULT_PULSES2CM|reg_working_result[12]~70, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[12] , U0|MULT_PULSES2CM|reg_working_result[12], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[13]~72 , U0|MULT_PULSES2CM|reg_working_result[13]~72, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[13] , U0|MULT_PULSES2CM|reg_working_result[13], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[14]~74 , U0|MULT_PULSES2CM|reg_working_result[14]~74, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[14] , U0|MULT_PULSES2CM|reg_working_result[14], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[15]~76 , U0|MULT_PULSES2CM|reg_working_result[15]~76, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[15] , U0|MULT_PULSES2CM|reg_working_result[15], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~15 , U0|MULT_PULSES2CM|reg_multiplier_temp~15, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[16] , U0|MULT_PULSES2CM|reg_multiplier_temp[16], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[16]~81 , U0|MULT_PULSES2CM|reg_working_result[16]~81, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[16] , U0|MULT_PULSES2CM|reg_working_result[16], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~16 , U0|MULT_PULSES2CM|reg_multiplier_temp~16, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[17] , U0|MULT_PULSES2CM|reg_multiplier_temp[17], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[17]~83 , U0|MULT_PULSES2CM|reg_working_result[17]~83, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[17] , U0|MULT_PULSES2CM|reg_working_result[17], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~17 , U0|MULT_PULSES2CM|reg_multiplier_temp~17, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[18] , U0|MULT_PULSES2CM|reg_multiplier_temp[18], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[18]~85 , U0|MULT_PULSES2CM|reg_working_result[18]~85, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[18] , U0|MULT_PULSES2CM|reg_working_result[18], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~18 , U0|MULT_PULSES2CM|reg_multiplier_temp~18, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[19] , U0|MULT_PULSES2CM|reg_multiplier_temp[19], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[19]~87 , U0|MULT_PULSES2CM|reg_working_result[19]~87, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[19] , U0|MULT_PULSES2CM|reg_working_result[19], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~19 , U0|MULT_PULSES2CM|reg_multiplier_temp~19, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[20] , U0|MULT_PULSES2CM|reg_multiplier_temp[20], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[20]~89 , U0|MULT_PULSES2CM|reg_working_result[20]~89, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[20] , U0|MULT_PULSES2CM|reg_working_result[20], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~20 , U0|MULT_PULSES2CM|reg_multiplier_temp~20, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[21] , U0|MULT_PULSES2CM|reg_multiplier_temp[21], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[21]~91 , U0|MULT_PULSES2CM|reg_working_result[21]~91, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[21] , U0|MULT_PULSES2CM|reg_working_result[21], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~21 , U0|MULT_PULSES2CM|reg_multiplier_temp~21, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[22] , U0|MULT_PULSES2CM|reg_multiplier_temp[22], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[22]~93 , U0|MULT_PULSES2CM|reg_working_result[22]~93, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[22] , U0|MULT_PULSES2CM|reg_working_result[22], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~22 , U0|MULT_PULSES2CM|reg_multiplier_temp~22, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[23] , U0|MULT_PULSES2CM|reg_multiplier_temp[23], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[23]~95 , U0|MULT_PULSES2CM|reg_working_result[23]~95, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[23] , U0|MULT_PULSES2CM|reg_working_result[23], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~23 , U0|MULT_PULSES2CM|reg_multiplier_temp~23, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[24] , U0|MULT_PULSES2CM|reg_multiplier_temp[24], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[24]~97 , U0|MULT_PULSES2CM|reg_working_result[24]~97, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[24] , U0|MULT_PULSES2CM|reg_working_result[24], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~24 , U0|MULT_PULSES2CM|reg_multiplier_temp~24, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[25] , U0|MULT_PULSES2CM|reg_multiplier_temp[25], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[25]~99 , U0|MULT_PULSES2CM|reg_working_result[25]~99, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[25] , U0|MULT_PULSES2CM|reg_working_result[25], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~25 , U0|MULT_PULSES2CM|reg_multiplier_temp~25, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[26] , U0|MULT_PULSES2CM|reg_multiplier_temp[26], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[26]~101 , U0|MULT_PULSES2CM|reg_working_result[26]~101, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[26] , U0|MULT_PULSES2CM|reg_working_result[26], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~26 , U0|MULT_PULSES2CM|reg_multiplier_temp~26, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[27] , U0|MULT_PULSES2CM|reg_multiplier_temp[27], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[27]~103 , U0|MULT_PULSES2CM|reg_working_result[27]~103, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[27] , U0|MULT_PULSES2CM|reg_working_result[27], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~27 , U0|MULT_PULSES2CM|reg_multiplier_temp~27, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[28] , U0|MULT_PULSES2CM|reg_multiplier_temp[28], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[28]~105 , U0|MULT_PULSES2CM|reg_working_result[28]~105, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[28] , U0|MULT_PULSES2CM|reg_working_result[28], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~28 , U0|MULT_PULSES2CM|reg_multiplier_temp~28, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[29] , U0|MULT_PULSES2CM|reg_multiplier_temp[29], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[29]~107 , U0|MULT_PULSES2CM|reg_working_result[29]~107, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[29] , U0|MULT_PULSES2CM|reg_working_result[29], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~29 , U0|MULT_PULSES2CM|reg_multiplier_temp~29, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[30] , U0|MULT_PULSES2CM|reg_multiplier_temp[30], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[30]~109 , U0|MULT_PULSES2CM|reg_working_result[30]~109, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[30] , U0|MULT_PULSES2CM|reg_working_result[30], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~30 , U0|MULT_PULSES2CM|reg_multiplier_temp~30, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[31] , U0|MULT_PULSES2CM|reg_multiplier_temp[31], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[31]~111 , U0|MULT_PULSES2CM|reg_working_result[31]~111, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[31] , U0|MULT_PULSES2CM|reg_working_result[31], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~31 , U0|MULT_PULSES2CM|reg_multiplier_temp~31, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[32] , U0|MULT_PULSES2CM|reg_multiplier_temp[32], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[32]~113 , U0|MULT_PULSES2CM|reg_working_result[32]~113, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[32] , U0|MULT_PULSES2CM|reg_working_result[32], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~32 , U0|MULT_PULSES2CM|reg_multiplier_temp~32, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[33] , U0|MULT_PULSES2CM|reg_multiplier_temp[33], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[33]~115 , U0|MULT_PULSES2CM|reg_working_result[33]~115, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[33] , U0|MULT_PULSES2CM|reg_working_result[33], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~33 , U0|MULT_PULSES2CM|reg_multiplier_temp~33, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[34] , U0|MULT_PULSES2CM|reg_multiplier_temp[34], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[34]~117 , U0|MULT_PULSES2CM|reg_working_result[34]~117, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[34] , U0|MULT_PULSES2CM|reg_working_result[34], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~34 , U0|MULT_PULSES2CM|reg_multiplier_temp~34, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[35] , U0|MULT_PULSES2CM|reg_multiplier_temp[35], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[35]~119 , U0|MULT_PULSES2CM|reg_working_result[35]~119, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[35] , U0|MULT_PULSES2CM|reg_working_result[35], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~35 , U0|MULT_PULSES2CM|reg_multiplier_temp~35, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[36] , U0|MULT_PULSES2CM|reg_multiplier_temp[36], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[36]~121 , U0|MULT_PULSES2CM|reg_working_result[36]~121, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[36] , U0|MULT_PULSES2CM|reg_working_result[36], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~36 , U0|MULT_PULSES2CM|reg_multiplier_temp~36, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[37] , U0|MULT_PULSES2CM|reg_multiplier_temp[37], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[37]~123 , U0|MULT_PULSES2CM|reg_working_result[37]~123, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[37] , U0|MULT_PULSES2CM|reg_working_result[37], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~37 , U0|MULT_PULSES2CM|reg_multiplier_temp~37, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[38] , U0|MULT_PULSES2CM|reg_multiplier_temp[38], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[38]~125 , U0|MULT_PULSES2CM|reg_working_result[38]~125, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[38] , U0|MULT_PULSES2CM|reg_working_result[38], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~38 , U0|MULT_PULSES2CM|reg_multiplier_temp~38, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[39] , U0|MULT_PULSES2CM|reg_multiplier_temp[39], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[39]~127 , U0|MULT_PULSES2CM|reg_working_result[39]~127, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[39] , U0|MULT_PULSES2CM|reg_working_result[39], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~39 , U0|MULT_PULSES2CM|reg_multiplier_temp~39, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[40] , U0|MULT_PULSES2CM|reg_multiplier_temp[40], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[40]~129 , U0|MULT_PULSES2CM|reg_working_result[40]~129, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[40] , U0|MULT_PULSES2CM|reg_working_result[40], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~40 , U0|MULT_PULSES2CM|reg_multiplier_temp~40, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[41] , U0|MULT_PULSES2CM|reg_multiplier_temp[41], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[41]~131 , U0|MULT_PULSES2CM|reg_working_result[41]~131, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[41] , U0|MULT_PULSES2CM|reg_working_result[41], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~41 , U0|MULT_PULSES2CM|reg_multiplier_temp~41, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[42] , U0|MULT_PULSES2CM|reg_multiplier_temp[42], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[42]~133 , U0|MULT_PULSES2CM|reg_working_result[42]~133, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[42] , U0|MULT_PULSES2CM|reg_working_result[42], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~42 , U0|MULT_PULSES2CM|reg_multiplier_temp~42, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[43] , U0|MULT_PULSES2CM|reg_multiplier_temp[43], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[43]~135 , U0|MULT_PULSES2CM|reg_working_result[43]~135, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[43] , U0|MULT_PULSES2CM|reg_working_result[43], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~43 , U0|MULT_PULSES2CM|reg_multiplier_temp~43, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[44] , U0|MULT_PULSES2CM|reg_multiplier_temp[44], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[44]~137 , U0|MULT_PULSES2CM|reg_working_result[44]~137, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[44] , U0|MULT_PULSES2CM|reg_working_result[44], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp~44 , U0|MULT_PULSES2CM|reg_multiplier_temp~44, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_multiplier_temp[45] , U0|MULT_PULSES2CM|reg_multiplier_temp[45], BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[45]~139 , U0|MULT_PULSES2CM|reg_working_result[45]~139, BB_SYSTEM, 1
instance = comp, \U0|MULT_PULSES2CM|reg_working_result[45] , U0|MULT_PULSES2CM|reg_working_result[45], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InLow~input , BB_SYSTEM_RESET_InLow~input, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
