|BB_SYSTEM
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN1
BB_SYSTEM_RESET_InLow => _.IN1
BB_SYSTEM_TARGETW_InBus[0] => BB_SYSTEM_TARGETW_InBus[0].IN1
BB_SYSTEM_TARGETW_InBus[1] => BB_SYSTEM_TARGETW_InBus[1].IN1
BB_SYSTEM_TARGETW_InBus[2] => BB_SYSTEM_TARGETW_InBus[2].IN1
BB_SYSTEM_TARGETW_InBus[3] => BB_SYSTEM_TARGETW_InBus[3].IN1
BB_SYSTEM_TARGETW_InBus[4] => BB_SYSTEM_TARGETW_InBus[4].IN1
BB_SYSTEM_TARGETW_InBus[5] => BB_SYSTEM_TARGETW_InBus[5].IN1
BB_SYSTEM_TARGETW_InBus[6] => BB_SYSTEM_TARGETW_InBus[6].IN1
BB_SYSTEM_TARGETW_InBus[7] => BB_SYSTEM_TARGETW_InBus[7].IN1
BB_SYSTEM_TARGETW_InBus[8] => BB_SYSTEM_TARGETW_InBus[8].IN1
BB_SYSTEM_TARGETW_InBus[9] => BB_SYSTEM_TARGETW_InBus[9].IN1
BB_SYSTEM_TARGETW_InBus[10] => BB_SYSTEM_TARGETW_InBus[10].IN1
BB_SYSTEM_TARGETW_InBus[11] => BB_SYSTEM_TARGETW_InBus[11].IN1
BB_SYSTEM_TARGETW_InBus[12] => BB_SYSTEM_TARGETW_InBus[12].IN1
BB_SYSTEM_TARGETW_InBus[13] => BB_SYSTEM_TARGETW_InBus[13].IN1
BB_SYSTEM_TARGETW_InBus[14] => BB_SYSTEM_TARGETW_InBus[14].IN1
BB_SYSTEM_TARGETW_InBus[15] => BB_SYSTEM_TARGETW_InBus[15].IN1
BB_SYSTEM_TARGETW_InBus[16] => BB_SYSTEM_TARGETW_InBus[16].IN1
BB_SYSTEM_TARGETW_InBus[17] => BB_SYSTEM_TARGETW_InBus[17].IN1
BB_SYSTEM_TARGETW_InBus[18] => BB_SYSTEM_TARGETW_InBus[18].IN1
BB_SYSTEM_TARGETW_InBus[19] => BB_SYSTEM_TARGETW_InBus[19].IN1
BB_SYSTEM_TARGETW_InBus[20] => BB_SYSTEM_TARGETW_InBus[20].IN1
BB_SYSTEM_TARGETW_InBus[21] => BB_SYSTEM_TARGETW_InBus[21].IN1
BB_SYSTEM_TARGETW_InBus[22] => BB_SYSTEM_TARGETW_InBus[22].IN1
BB_SYSTEM_TARGETW_InBus[23] => BB_SYSTEM_TARGETW_InBus[23].IN1
BB_SYSTEM_TARGETW_InBus[24] => BB_SYSTEM_TARGETW_InBus[24].IN1
BB_SYSTEM_TARGETW_InBus[25] => BB_SYSTEM_TARGETW_InBus[25].IN1
BB_SYSTEM_TARGETW_InBus[26] => BB_SYSTEM_TARGETW_InBus[26].IN1
BB_SYSTEM_TARGETW_InBus[27] => BB_SYSTEM_TARGETW_InBus[27].IN1
BB_SYSTEM_TARGETW_InBus[28] => BB_SYSTEM_TARGETW_InBus[28].IN1
BB_SYSTEM_TARGETW_InBus[29] => BB_SYSTEM_TARGETW_InBus[29].IN1
BB_SYSTEM_TARGETW_InBus[30] => BB_SYSTEM_TARGETW_InBus[30].IN1
BB_SYSTEM_TARGETW_InBus[31] => BB_SYSTEM_TARGETW_InBus[31].IN1
BB_SYSTEM_ENCODERA_In => BB_SYSTEM_ENCODERA_In.IN1
BB_SYSTEM_ENCODERB_In => BB_SYSTEM_ENCODERB_In.IN1
BB_SYSTEM_DIR_OutBus[0] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_DIR_OutBus
BB_SYSTEM_DIR_OutBus[1] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_DIR_OutBus
BB_SYSTEM_PWM_Out << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_PWM_Out
BB_SYSTEM_RPM_OutBus[0] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[1] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[2] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[3] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[4] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[5] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[6] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_RPM_OutBus[7] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_RPM_OutBus
BB_SYSTEM_W_OutBus[0] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[1] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[2] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[3] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[4] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[5] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[6] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[7] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[8] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[9] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[10] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[11] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[12] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[13] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[14] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[15] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[16] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[17] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[18] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[19] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[20] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[21] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[22] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[23] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[24] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[25] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[26] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[27] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[28] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[29] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[30] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus
BB_SYSTEM_W_OutBus[31] << WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0.WHEEL_CONTROLLER_W_OutBus


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0
WHEEL_CONTROLLER_CLOCK => WHEEL_CONTROLLER_CLOCK.IN5
WHEEL_CONTROLLER_RESET_InHigh => WHEEL_CONTROLLER_RESET_InHigh.IN4
WHEEL_CONTROLLER_TARGETW_InBus[0] => WHEEL_CONTROLLER_TARGETW_InBus[0].IN1
WHEEL_CONTROLLER_TARGETW_InBus[1] => WHEEL_CONTROLLER_TARGETW_InBus[1].IN1
WHEEL_CONTROLLER_TARGETW_InBus[2] => WHEEL_CONTROLLER_TARGETW_InBus[2].IN1
WHEEL_CONTROLLER_TARGETW_InBus[3] => WHEEL_CONTROLLER_TARGETW_InBus[3].IN1
WHEEL_CONTROLLER_TARGETW_InBus[4] => WHEEL_CONTROLLER_TARGETW_InBus[4].IN1
WHEEL_CONTROLLER_TARGETW_InBus[5] => WHEEL_CONTROLLER_TARGETW_InBus[5].IN1
WHEEL_CONTROLLER_TARGETW_InBus[6] => WHEEL_CONTROLLER_TARGETW_InBus[6].IN1
WHEEL_CONTROLLER_TARGETW_InBus[7] => WHEEL_CONTROLLER_TARGETW_InBus[7].IN2
WHEEL_CONTROLLER_TARGETW_InBus[8] => WHEEL_CONTROLLER_TARGETW_InBus[8].IN2
WHEEL_CONTROLLER_TARGETW_InBus[9] => WHEEL_CONTROLLER_TARGETW_InBus[9].IN2
WHEEL_CONTROLLER_TARGETW_InBus[10] => WHEEL_CONTROLLER_TARGETW_InBus[10].IN2
WHEEL_CONTROLLER_TARGETW_InBus[11] => WHEEL_CONTROLLER_TARGETW_InBus[11].IN2
WHEEL_CONTROLLER_TARGETW_InBus[12] => WHEEL_CONTROLLER_TARGETW_InBus[12].IN2
WHEEL_CONTROLLER_TARGETW_InBus[13] => WHEEL_CONTROLLER_TARGETW_InBus[13].IN2
WHEEL_CONTROLLER_TARGETW_InBus[14] => WHEEL_CONTROLLER_TARGETW_InBus[14].IN2
WHEEL_CONTROLLER_TARGETW_InBus[15] => WHEEL_CONTROLLER_TARGETW_InBus[15].IN2
WHEEL_CONTROLLER_TARGETW_InBus[16] => WHEEL_CONTROLLER_TARGETW_InBus[16].IN2
WHEEL_CONTROLLER_TARGETW_InBus[17] => WHEEL_CONTROLLER_TARGETW_InBus[17].IN2
WHEEL_CONTROLLER_TARGETW_InBus[18] => WHEEL_CONTROLLER_TARGETW_InBus[18].IN2
WHEEL_CONTROLLER_TARGETW_InBus[19] => WHEEL_CONTROLLER_TARGETW_InBus[19].IN2
WHEEL_CONTROLLER_TARGETW_InBus[20] => WHEEL_CONTROLLER_TARGETW_InBus[20].IN2
WHEEL_CONTROLLER_TARGETW_InBus[21] => WHEEL_CONTROLLER_TARGETW_InBus[21].IN2
WHEEL_CONTROLLER_TARGETW_InBus[22] => WHEEL_CONTROLLER_TARGETW_InBus[22].IN2
WHEEL_CONTROLLER_TARGETW_InBus[23] => WHEEL_CONTROLLER_TARGETW_InBus[23].IN1
WHEEL_CONTROLLER_TARGETW_InBus[24] => WHEEL_CONTROLLER_TARGETW_InBus[24].IN1
WHEEL_CONTROLLER_TARGETW_InBus[25] => WHEEL_CONTROLLER_TARGETW_InBus[25].IN1
WHEEL_CONTROLLER_TARGETW_InBus[26] => WHEEL_CONTROLLER_TARGETW_InBus[26].IN1
WHEEL_CONTROLLER_TARGETW_InBus[27] => WHEEL_CONTROLLER_TARGETW_InBus[27].IN1
WHEEL_CONTROLLER_TARGETW_InBus[28] => WHEEL_CONTROLLER_TARGETW_InBus[28].IN1
WHEEL_CONTROLLER_TARGETW_InBus[29] => WHEEL_CONTROLLER_TARGETW_InBus[29].IN1
WHEEL_CONTROLLER_TARGETW_InBus[30] => WHEEL_CONTROLLER_TARGETW_InBus[30].IN1
WHEEL_CONTROLLER_TARGETW_InBus[31] => WHEEL_CONTROLLER_TARGETW_InBus[31].IN2
WHEEL_CONTROLLER_ENCODERA_In => WHEEL_CONTROLLER_ENCODERA_In.IN1
WHEEL_CONTROLLER_ENCODERB_In => WHEEL_CONTROLLER_ENCODERB_In.IN1
WHEEL_CONTROLLER_DIR_OutBus[0] <= DIRECTION_DET:DIRECTION_MOTOR_U0.DIRECTION_DET_CONTROL_OutBus
WHEEL_CONTROLLER_DIR_OutBus[1] <= DIRECTION_DET:DIRECTION_MOTOR_U0.DIRECTION_DET_CONTROL_OutBus
WHEEL_CONTROLLER_PWM_Out <= moduloPWM:PWM_GENERATOR.outPWM
WHEEL_CONTROLLER_RPM_OutBus[0] <= reg_rpm_out[15].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[1] <= reg_rpm_out[16].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[2] <= reg_rpm_out[17].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[3] <= reg_rpm_out[18].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[4] <= reg_rpm_out[19].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[5] <= reg_rpm_out[20].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[6] <= reg_rpm_out[21].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_RPM_OutBus[7] <= reg_rpm_out[22].DB_MAX_OUTPUT_PORT_TYPE
WHEEL_CONTROLLER_W_OutBus[0] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[1] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[2] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[3] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[4] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[5] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[6] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[7] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[8] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[9] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[10] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[11] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[12] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[13] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[14] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[15] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[16] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[17] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[18] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[19] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[20] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[21] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[22] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[23] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[24] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[25] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[26] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[27] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[28] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[29] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[30] <= SC_REGGENERAL:REGGENERAL_U1.SC_REGGENERAL_data_OutBUS
WHEEL_CONTROLLER_W_OutBus[31] <= WHEEL_CONTROLLER_TARGETW_InBus[31].DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|DIRECTION_DET:DIRECTION_MOTOR_U0
DIRECTION_DET_W_InBus[0] => Equal0.IN30
DIRECTION_DET_W_InBus[1] => Equal0.IN29
DIRECTION_DET_W_InBus[2] => Equal0.IN28
DIRECTION_DET_W_InBus[3] => Equal0.IN27
DIRECTION_DET_W_InBus[4] => Equal0.IN26
DIRECTION_DET_W_InBus[5] => Equal0.IN25
DIRECTION_DET_W_InBus[6] => Equal0.IN24
DIRECTION_DET_W_InBus[7] => Equal0.IN23
DIRECTION_DET_W_InBus[8] => Equal0.IN22
DIRECTION_DET_W_InBus[9] => Equal0.IN21
DIRECTION_DET_W_InBus[10] => Equal0.IN20
DIRECTION_DET_W_InBus[11] => Equal0.IN19
DIRECTION_DET_W_InBus[12] => Equal0.IN18
DIRECTION_DET_W_InBus[13] => Equal0.IN17
DIRECTION_DET_W_InBus[14] => Equal0.IN16
DIRECTION_DET_W_InBus[15] => Equal0.IN15
DIRECTION_DET_W_InBus[16] => Equal0.IN14
DIRECTION_DET_W_InBus[17] => Equal0.IN13
DIRECTION_DET_W_InBus[18] => Equal0.IN12
DIRECTION_DET_W_InBus[19] => Equal0.IN11
DIRECTION_DET_W_InBus[20] => Equal0.IN10
DIRECTION_DET_W_InBus[21] => Equal0.IN9
DIRECTION_DET_W_InBus[22] => Equal0.IN8
DIRECTION_DET_W_InBus[23] => Equal0.IN7
DIRECTION_DET_W_InBus[24] => Equal0.IN6
DIRECTION_DET_W_InBus[25] => Equal0.IN5
DIRECTION_DET_W_InBus[26] => Equal0.IN4
DIRECTION_DET_W_InBus[27] => Equal0.IN3
DIRECTION_DET_W_InBus[28] => Equal0.IN2
DIRECTION_DET_W_InBus[29] => Equal0.IN1
DIRECTION_DET_W_InBus[30] => Equal0.IN0
DIRECTION_DET_W_InBus[31] => DIRECTION_DET_CONTROL_OutBus.DATAA
DIRECTION_DET_W_InBus[31] => DIRECTION_DET_CONTROL_OutBus.DATAA
DIRECTION_DET_CONTROL_OutBus[0] <= DIRECTION_DET_CONTROL_OutBus.DB_MAX_OUTPUT_PORT_TYPE
DIRECTION_DET_CONTROL_OutBus[1] <= DIRECTION_DET_CONTROL_OutBus.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|SC_COUNTER:COUNTER_TICK_167ms_U0
SC_COUNTER_CLOCK => R_Register[0].CLK
SC_COUNTER_CLOCK => R_Register[1].CLK
SC_COUNTER_CLOCK => R_Register[2].CLK
SC_COUNTER_CLOCK => R_Register[3].CLK
SC_COUNTER_CLOCK => R_Register[4].CLK
SC_COUNTER_CLOCK => R_Register[5].CLK
SC_COUNTER_CLOCK => R_Register[6].CLK
SC_COUNTER_CLOCK => R_Register[7].CLK
SC_COUNTER_CLOCK => R_Register[8].CLK
SC_COUNTER_CLOCK => R_Register[9].CLK
SC_COUNTER_CLOCK => R_Register[10].CLK
SC_COUNTER_CLOCK => R_Register[11].CLK
SC_COUNTER_CLOCK => R_Register[12].CLK
SC_COUNTER_CLOCK => R_Register[13].CLK
SC_COUNTER_CLOCK => R_Register[14].CLK
SC_COUNTER_CLOCK => R_Register[15].CLK
SC_COUNTER_CLOCK => R_Register[16].CLK
SC_COUNTER_CLOCK => R_Register[17].CLK
SC_COUNTER_CLOCK => R_Register[18].CLK
SC_COUNTER_CLOCK => R_Register[19].CLK
SC_COUNTER_CLOCK => R_Register[20].CLK
SC_COUNTER_CLOCK => R_Register[21].CLK
SC_COUNTER_CLOCK => R_Register[22].CLK
SC_COUNTER_RESET_InHigh => R_Register[0].ACLR
SC_COUNTER_RESET_InHigh => R_Register[1].ACLR
SC_COUNTER_RESET_InHigh => R_Register[2].ACLR
SC_COUNTER_RESET_InHigh => R_Register[3].ACLR
SC_COUNTER_RESET_InHigh => R_Register[4].ACLR
SC_COUNTER_RESET_InHigh => R_Register[5].ACLR
SC_COUNTER_RESET_InHigh => R_Register[6].ACLR
SC_COUNTER_RESET_InHigh => R_Register[7].ACLR
SC_COUNTER_RESET_InHigh => R_Register[8].ACLR
SC_COUNTER_RESET_InHigh => R_Register[9].ACLR
SC_COUNTER_RESET_InHigh => R_Register[10].ACLR
SC_COUNTER_RESET_InHigh => R_Register[11].ACLR
SC_COUNTER_RESET_InHigh => R_Register[12].ACLR
SC_COUNTER_RESET_InHigh => R_Register[13].ACLR
SC_COUNTER_RESET_InHigh => R_Register[14].ACLR
SC_COUNTER_RESET_InHigh => R_Register[15].ACLR
SC_COUNTER_RESET_InHigh => R_Register[16].ACLR
SC_COUNTER_RESET_InHigh => R_Register[17].ACLR
SC_COUNTER_RESET_InHigh => R_Register[18].ACLR
SC_COUNTER_RESET_InHigh => R_Register[19].ACLR
SC_COUNTER_RESET_InHigh => R_Register[20].ACLR
SC_COUNTER_RESET_InHigh => R_Register[21].ACLR
SC_COUNTER_RESET_InHigh => R_Register[22].ACLR
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[22].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[21].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[20].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[19].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[18].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[17].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[16].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[15].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[14].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[13].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[12].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[11].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[10].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[9].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[8].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[7].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[6].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[5].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[4].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[3].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[2].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[1].OUTPUTSELECT
SC_COUNTER_CLEAR_InLow => R_Next[0].OUTPUTSELECT
SC_COUNTER_REGCOUNT[0] <= R_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[1] <= R_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[2] <= R_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[3] <= R_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[4] <= R_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[5] <= R_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[6] <= R_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[7] <= R_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[8] <= R_Register[8].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[9] <= R_Register[9].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[10] <= R_Register[10].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[11] <= R_Register[11].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[12] <= R_Register[12].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[13] <= R_Register[13].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[14] <= R_Register[14].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[15] <= R_Register[15].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[16] <= R_Register[16].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[17] <= R_Register[17].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[18] <= R_Register[18].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[19] <= R_Register[19].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[20] <= R_Register[20].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[21] <= R_Register[21].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_REGCOUNT[22] <= R_Register[22].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_FLAG_OutLow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_ENDCOUNT_OutLow <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|Encoder:ENCODER_U0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => ChannelB_delayed[0].CLK
clk => ChannelB_delayed[1].CLK
clk => ChannelB_delayed[2].CLK
clk => ChannelA_delayed[0].CLK
clk => ChannelA_delayed[1].CLK
clk => ChannelA_delayed[2].CLK
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
ChannelA => ChannelA_delayed[0].DATAIN
ChannelB => ChannelB_delayed[0].DATAIN
Count[0] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= <GND>
Dir <= Dir.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|qmult:CONV_PUL2RPM
i_multiplicand[0] => Mult0.IN30
i_multiplicand[1] => Mult0.IN29
i_multiplicand[2] => Mult0.IN28
i_multiplicand[3] => Mult0.IN27
i_multiplicand[4] => Mult0.IN26
i_multiplicand[5] => Mult0.IN25
i_multiplicand[6] => Mult0.IN24
i_multiplicand[7] => Mult0.IN23
i_multiplicand[8] => Mult0.IN22
i_multiplicand[9] => Mult0.IN21
i_multiplicand[10] => Mult0.IN20
i_multiplicand[11] => Mult0.IN19
i_multiplicand[12] => Mult0.IN18
i_multiplicand[13] => Mult0.IN17
i_multiplicand[14] => Mult0.IN16
i_multiplicand[15] => Mult0.IN15
i_multiplicand[16] => Mult0.IN14
i_multiplicand[17] => Mult0.IN13
i_multiplicand[18] => Mult0.IN12
i_multiplicand[19] => Mult0.IN11
i_multiplicand[20] => Mult0.IN10
i_multiplicand[21] => Mult0.IN9
i_multiplicand[22] => Mult0.IN8
i_multiplicand[23] => Mult0.IN7
i_multiplicand[24] => Mult0.IN6
i_multiplicand[25] => Mult0.IN5
i_multiplicand[26] => Mult0.IN4
i_multiplicand[27] => Mult0.IN3
i_multiplicand[28] => Mult0.IN2
i_multiplicand[29] => Mult0.IN1
i_multiplicand[30] => Mult0.IN0
i_multiplicand[31] => r_RetVal.IN0
i_multiplier[0] => Mult0.IN61
i_multiplier[1] => Mult0.IN60
i_multiplier[2] => Mult0.IN59
i_multiplier[3] => Mult0.IN58
i_multiplier[4] => Mult0.IN57
i_multiplier[5] => Mult0.IN56
i_multiplier[6] => Mult0.IN55
i_multiplier[7] => Mult0.IN54
i_multiplier[8] => Mult0.IN53
i_multiplier[9] => Mult0.IN52
i_multiplier[10] => Mult0.IN51
i_multiplier[11] => Mult0.IN50
i_multiplier[12] => Mult0.IN49
i_multiplier[13] => Mult0.IN48
i_multiplier[14] => Mult0.IN47
i_multiplier[15] => Mult0.IN46
i_multiplier[16] => Mult0.IN45
i_multiplier[17] => Mult0.IN44
i_multiplier[18] => Mult0.IN43
i_multiplier[19] => Mult0.IN42
i_multiplier[20] => Mult0.IN41
i_multiplier[21] => Mult0.IN40
i_multiplier[22] => Mult0.IN39
i_multiplier[23] => Mult0.IN38
i_multiplier[24] => Mult0.IN37
i_multiplier[25] => Mult0.IN36
i_multiplier[26] => Mult0.IN35
i_multiplier[27] => Mult0.IN34
i_multiplier[28] => Mult0.IN33
i_multiplier[29] => Mult0.IN32
i_multiplier[30] => Mult0.IN31
i_multiplier[31] => r_RetVal.IN1
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|SC_REGGENERAL:REGGENERAL_U0
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[0].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[1].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[2].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[3].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[4].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[5].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[6].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[7].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[8].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[9].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[10].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[11].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[12].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[13].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[14].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[15].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[16].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[17].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[18].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[19].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[20].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[21].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[22].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[23].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[24].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[25].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[26].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[27].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[28].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[29].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[30].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[31].CLK
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[0].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[1].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[2].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[3].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[4].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[5].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[6].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[7].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[8].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[9].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[10].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[11].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[12].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[13].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[14].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[15].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[16].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[17].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[18].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[19].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[20].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[21].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[22].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[23].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[24].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[25].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[26].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[27].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[28].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[29].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[30].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[31].ACLR
SC_REGGENERAL_load_InLow => REGGENERAL_Register[0].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[31].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[30].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[29].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[28].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[27].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[26].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[25].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[24].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[23].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[22].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[21].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[20].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[19].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[18].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[17].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[16].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[15].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[14].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[13].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[12].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[11].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[10].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[9].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[8].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[7].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[6].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[5].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[4].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[3].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[2].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[1].ENA
SC_REGGENERAL_data_InBus[0] => REGGENERAL_Register[0].DATAIN
SC_REGGENERAL_data_InBus[1] => REGGENERAL_Register[1].DATAIN
SC_REGGENERAL_data_InBus[2] => REGGENERAL_Register[2].DATAIN
SC_REGGENERAL_data_InBus[3] => REGGENERAL_Register[3].DATAIN
SC_REGGENERAL_data_InBus[4] => REGGENERAL_Register[4].DATAIN
SC_REGGENERAL_data_InBus[5] => REGGENERAL_Register[5].DATAIN
SC_REGGENERAL_data_InBus[6] => REGGENERAL_Register[6].DATAIN
SC_REGGENERAL_data_InBus[7] => REGGENERAL_Register[7].DATAIN
SC_REGGENERAL_data_InBus[8] => REGGENERAL_Register[8].DATAIN
SC_REGGENERAL_data_InBus[9] => REGGENERAL_Register[9].DATAIN
SC_REGGENERAL_data_InBus[10] => REGGENERAL_Register[10].DATAIN
SC_REGGENERAL_data_InBus[11] => REGGENERAL_Register[11].DATAIN
SC_REGGENERAL_data_InBus[12] => REGGENERAL_Register[12].DATAIN
SC_REGGENERAL_data_InBus[13] => REGGENERAL_Register[13].DATAIN
SC_REGGENERAL_data_InBus[14] => REGGENERAL_Register[14].DATAIN
SC_REGGENERAL_data_InBus[15] => REGGENERAL_Register[15].DATAIN
SC_REGGENERAL_data_InBus[16] => REGGENERAL_Register[16].DATAIN
SC_REGGENERAL_data_InBus[17] => REGGENERAL_Register[17].DATAIN
SC_REGGENERAL_data_InBus[18] => REGGENERAL_Register[18].DATAIN
SC_REGGENERAL_data_InBus[19] => REGGENERAL_Register[19].DATAIN
SC_REGGENERAL_data_InBus[20] => REGGENERAL_Register[20].DATAIN
SC_REGGENERAL_data_InBus[21] => REGGENERAL_Register[21].DATAIN
SC_REGGENERAL_data_InBus[22] => REGGENERAL_Register[22].DATAIN
SC_REGGENERAL_data_InBus[23] => REGGENERAL_Register[23].DATAIN
SC_REGGENERAL_data_InBus[24] => REGGENERAL_Register[24].DATAIN
SC_REGGENERAL_data_InBus[25] => REGGENERAL_Register[25].DATAIN
SC_REGGENERAL_data_InBus[26] => REGGENERAL_Register[26].DATAIN
SC_REGGENERAL_data_InBus[27] => REGGENERAL_Register[27].DATAIN
SC_REGGENERAL_data_InBus[28] => REGGENERAL_Register[28].DATAIN
SC_REGGENERAL_data_InBus[29] => REGGENERAL_Register[29].DATAIN
SC_REGGENERAL_data_InBus[30] => REGGENERAL_Register[30].DATAIN
SC_REGGENERAL_data_InBus[31] => REGGENERAL_Register[31].DATAIN
SC_REGGENERAL_data_OutBUS[0] <= REGGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[1] <= REGGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[2] <= REGGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[3] <= REGGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[4] <= REGGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[5] <= REGGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[6] <= REGGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[7] <= REGGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[8] <= REGGENERAL_Register[8].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[9] <= REGGENERAL_Register[9].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[10] <= REGGENERAL_Register[10].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[11] <= REGGENERAL_Register[11].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[12] <= REGGENERAL_Register[12].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[13] <= REGGENERAL_Register[13].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[14] <= REGGENERAL_Register[14].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[15] <= REGGENERAL_Register[15].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[16] <= REGGENERAL_Register[16].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[17] <= REGGENERAL_Register[17].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[18] <= REGGENERAL_Register[18].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[19] <= REGGENERAL_Register[19].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[20] <= REGGENERAL_Register[20].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[21] <= REGGENERAL_Register[21].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[22] <= REGGENERAL_Register[22].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[23] <= REGGENERAL_Register[23].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[24] <= REGGENERAL_Register[24].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[25] <= REGGENERAL_Register[25].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[26] <= REGGENERAL_Register[26].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[27] <= REGGENERAL_Register[27].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[28] <= REGGENERAL_Register[28].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[29] <= REGGENERAL_Register[29].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[30] <= REGGENERAL_Register[30].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[31] <= REGGENERAL_Register[31].DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|qmult:CONV_RAD2RPM
i_multiplicand[0] => Mult0.IN15
i_multiplicand[1] => Mult0.IN14
i_multiplicand[2] => Mult0.IN13
i_multiplicand[3] => Mult0.IN12
i_multiplicand[4] => Mult0.IN11
i_multiplicand[5] => Mult0.IN10
i_multiplicand[6] => Mult0.IN9
i_multiplicand[7] => Mult0.IN8
i_multiplicand[8] => Mult0.IN7
i_multiplicand[9] => Mult0.IN6
i_multiplicand[10] => Mult0.IN5
i_multiplicand[11] => Mult0.IN4
i_multiplicand[12] => Mult0.IN3
i_multiplicand[13] => Mult0.IN2
i_multiplicand[14] => Mult0.IN1
i_multiplicand[15] => Mult0.IN0
i_multiplicand[16] => r_RetVal.IN0
i_multiplier[0] => Mult0.IN31
i_multiplier[1] => Mult0.IN30
i_multiplier[2] => Mult0.IN29
i_multiplier[3] => Mult0.IN28
i_multiplier[4] => Mult0.IN27
i_multiplier[5] => Mult0.IN26
i_multiplier[6] => Mult0.IN25
i_multiplier[7] => Mult0.IN24
i_multiplier[8] => Mult0.IN23
i_multiplier[9] => Mult0.IN22
i_multiplier[10] => Mult0.IN21
i_multiplier[11] => Mult0.IN20
i_multiplier[12] => Mult0.IN19
i_multiplier[13] => Mult0.IN18
i_multiplier[14] => Mult0.IN17
i_multiplier[15] => Mult0.IN16
i_multiplier[16] => r_RetVal.IN1
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|qadd:ERROR_CALCULATOR
a[0] => Add0.IN16
a[0] => LessThan0.IN16
a[0] => Add2.IN32
a[0] => Add1.IN16
a[1] => Add0.IN15
a[1] => LessThan0.IN15
a[1] => Add2.IN31
a[1] => Add1.IN15
a[2] => Add0.IN14
a[2] => LessThan0.IN14
a[2] => Add2.IN30
a[2] => Add1.IN14
a[3] => Add0.IN13
a[3] => LessThan0.IN13
a[3] => Add2.IN29
a[3] => Add1.IN13
a[4] => Add0.IN12
a[4] => LessThan0.IN12
a[4] => Add2.IN28
a[4] => Add1.IN12
a[5] => Add0.IN11
a[5] => LessThan0.IN11
a[5] => Add2.IN27
a[5] => Add1.IN11
a[6] => Add0.IN10
a[6] => LessThan0.IN10
a[6] => Add2.IN26
a[6] => Add1.IN10
a[7] => Add0.IN9
a[7] => LessThan0.IN9
a[7] => Add2.IN25
a[7] => Add1.IN9
a[8] => Add0.IN8
a[8] => LessThan0.IN8
a[8] => Add2.IN24
a[8] => Add1.IN8
a[9] => Add0.IN7
a[9] => LessThan0.IN7
a[9] => Add2.IN23
a[9] => Add1.IN7
a[10] => Add0.IN6
a[10] => LessThan0.IN6
a[10] => Add2.IN22
a[10] => Add1.IN6
a[11] => Add0.IN5
a[11] => LessThan0.IN5
a[11] => Add2.IN21
a[11] => Add1.IN5
a[12] => Add0.IN4
a[12] => LessThan0.IN4
a[12] => Add2.IN20
a[12] => Add1.IN4
a[13] => Add0.IN3
a[13] => LessThan0.IN3
a[13] => Add2.IN19
a[13] => Add1.IN3
a[14] => Add0.IN2
a[14] => LessThan0.IN2
a[14] => Add2.IN18
a[14] => Add1.IN2
a[15] => Add0.IN1
a[15] => LessThan0.IN1
a[15] => Add2.IN17
a[15] => Add1.IN1
a[16] => always0.IN0
a[16] => res.DATAB
a[16] => always0.IN0
b[0] => Add0.IN32
b[0] => Add1.IN32
b[0] => LessThan0.IN32
b[0] => Add2.IN16
b[1] => Add0.IN31
b[1] => Add1.IN31
b[1] => LessThan0.IN31
b[1] => Add2.IN15
b[2] => Add0.IN30
b[2] => Add1.IN30
b[2] => LessThan0.IN30
b[2] => Add2.IN14
b[3] => Add0.IN29
b[3] => Add1.IN29
b[3] => LessThan0.IN29
b[3] => Add2.IN13
b[4] => Add0.IN28
b[4] => Add1.IN28
b[4] => LessThan0.IN28
b[4] => Add2.IN12
b[5] => Add0.IN27
b[5] => Add1.IN27
b[5] => LessThan0.IN27
b[5] => Add2.IN11
b[6] => Add0.IN26
b[6] => Add1.IN26
b[6] => LessThan0.IN26
b[6] => Add2.IN10
b[7] => Add0.IN25
b[7] => Add1.IN25
b[7] => LessThan0.IN25
b[7] => Add2.IN9
b[8] => Add0.IN24
b[8] => Add1.IN24
b[8] => LessThan0.IN24
b[8] => Add2.IN8
b[9] => Add0.IN23
b[9] => Add1.IN23
b[9] => LessThan0.IN23
b[9] => Add2.IN7
b[10] => Add0.IN22
b[10] => Add1.IN22
b[10] => LessThan0.IN22
b[10] => Add2.IN6
b[11] => Add0.IN21
b[11] => Add1.IN21
b[11] => LessThan0.IN21
b[11] => Add2.IN5
b[12] => Add0.IN20
b[12] => Add1.IN20
b[12] => LessThan0.IN20
b[12] => Add2.IN4
b[13] => Add0.IN19
b[13] => Add1.IN19
b[13] => LessThan0.IN19
b[13] => Add2.IN3
b[14] => Add0.IN18
b[14] => Add1.IN18
b[14] => LessThan0.IN18
b[14] => Add2.IN2
b[15] => Add0.IN17
b[15] => Add1.IN17
b[15] => LessThan0.IN17
b[15] => Add2.IN1
b[16] => always0.IN1
b[16] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|PI_control:PI_CONTROLLER_U0
Prescaler_clk => Control_k1[0].CLK
Prescaler_clk => Control_k1[1].CLK
Prescaler_clk => Control_k1[2].CLK
Prescaler_clk => Control_k1[3].CLK
Prescaler_clk => Control_k1[4].CLK
Prescaler_clk => Control_k1[5].CLK
Prescaler_clk => Control_k1[6].CLK
Prescaler_clk => Control_k1[7].CLK
Prescaler_clk => Control_k1[8].CLK
Prescaler_clk => Control_k1[9].CLK
Prescaler_clk => Control_k1[10].CLK
Prescaler_clk => Control_k1[11].CLK
Prescaler_clk => Control_k1[12].CLK
Prescaler_clk => Control_k1[13].CLK
Prescaler_clk => Control_k1[14].CLK
Prescaler_clk => Control_k1[15].CLK
Prescaler_clk => Control_k1[16].CLK
Prescaler_clk => Error_k1[0].CLK
Prescaler_clk => Error_k1[1].CLK
Prescaler_clk => Error_k1[2].CLK
Prescaler_clk => Error_k1[3].CLK
Prescaler_clk => Error_k1[4].CLK
Prescaler_clk => Error_k1[5].CLK
Prescaler_clk => Error_k1[6].CLK
Prescaler_clk => Error_k1[7].CLK
Prescaler_clk => Error_k1[8].CLK
Prescaler_clk => Error_k1[9].CLK
Prescaler_clk => Error_k1[10].CLK
Prescaler_clk => Error_k1[11].CLK
Prescaler_clk => Error_k1[12].CLK
Prescaler_clk => Error_k1[13].CLK
Prescaler_clk => Error_k1[14].CLK
Prescaler_clk => Error_k1[15].CLK
Prescaler_clk => Error_k1[16].CLK
Prescaler_clk => COMANDO_PWM[0]~reg0.CLK
Prescaler_clk => COMANDO_PWM[1]~reg0.CLK
Prescaler_clk => COMANDO_PWM[2]~reg0.CLK
Prescaler_clk => COMANDO_PWM[3]~reg0.CLK
Prescaler_clk => COMANDO_PWM[4]~reg0.CLK
Prescaler_clk => COMANDO_PWM[5]~reg0.CLK
Prescaler_clk => COMANDO_PWM[6]~reg0.CLK
Prescaler_clk => COMANDO_PWM[7]~reg0.CLK
Error_k[0] => Error_k[0].IN1
Error_k[1] => Error_k[1].IN1
Error_k[2] => Error_k[2].IN1
Error_k[3] => Error_k[3].IN1
Error_k[4] => Error_k[4].IN1
Error_k[5] => Error_k[5].IN1
Error_k[6] => Error_k[6].IN1
Error_k[7] => Error_k[7].IN1
Error_k[8] => Error_k[8].IN1
Error_k[9] => Error_k[9].IN1
Error_k[10] => Error_k[10].IN1
Error_k[11] => Error_k[11].IN1
Error_k[12] => Error_k[12].IN1
Error_k[13] => Error_k[13].IN1
Error_k[14] => Error_k[14].IN1
Error_k[15] => Error_k[15].IN1
Error_k[16] => Error_k[16].IN1
COMANDO_PWM[0] <= COMANDO_PWM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[1] <= COMANDO_PWM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[2] <= COMANDO_PWM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[3] <= COMANDO_PWM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[4] <= COMANDO_PWM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[5] <= COMANDO_PWM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[6] <= COMANDO_PWM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMANDO_PWM[7] <= COMANDO_PWM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|PI_control:PI_CONTROLLER_U0|qmult:MULT_KP_ERRORK
i_multiplicand[0] => Mult0.IN15
i_multiplicand[1] => Mult0.IN14
i_multiplicand[2] => Mult0.IN13
i_multiplicand[3] => Mult0.IN12
i_multiplicand[4] => Mult0.IN11
i_multiplicand[5] => Mult0.IN10
i_multiplicand[6] => Mult0.IN9
i_multiplicand[7] => Mult0.IN8
i_multiplicand[8] => Mult0.IN7
i_multiplicand[9] => Mult0.IN6
i_multiplicand[10] => Mult0.IN5
i_multiplicand[11] => Mult0.IN4
i_multiplicand[12] => Mult0.IN3
i_multiplicand[13] => Mult0.IN2
i_multiplicand[14] => Mult0.IN1
i_multiplicand[15] => Mult0.IN0
i_multiplicand[16] => r_RetVal.IN0
i_multiplier[0] => Mult0.IN31
i_multiplier[1] => Mult0.IN30
i_multiplier[2] => Mult0.IN29
i_multiplier[3] => Mult0.IN28
i_multiplier[4] => Mult0.IN27
i_multiplier[5] => Mult0.IN26
i_multiplier[6] => Mult0.IN25
i_multiplier[7] => Mult0.IN24
i_multiplier[8] => Mult0.IN23
i_multiplier[9] => Mult0.IN22
i_multiplier[10] => Mult0.IN21
i_multiplier[11] => Mult0.IN20
i_multiplier[12] => Mult0.IN19
i_multiplier[13] => Mult0.IN18
i_multiplier[14] => Mult0.IN17
i_multiplier[15] => Mult0.IN16
i_multiplier[16] => r_RetVal.IN1
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|PI_control:PI_CONTROLLER_U0|qmult:MULT_KI_ERRORK1
i_multiplicand[0] => Mult0.IN15
i_multiplicand[1] => Mult0.IN14
i_multiplicand[2] => Mult0.IN13
i_multiplicand[3] => Mult0.IN12
i_multiplicand[4] => Mult0.IN11
i_multiplicand[5] => Mult0.IN10
i_multiplicand[6] => Mult0.IN9
i_multiplicand[7] => Mult0.IN8
i_multiplicand[8] => Mult0.IN7
i_multiplicand[9] => Mult0.IN6
i_multiplicand[10] => Mult0.IN5
i_multiplicand[11] => Mult0.IN4
i_multiplicand[12] => Mult0.IN3
i_multiplicand[13] => Mult0.IN2
i_multiplicand[14] => Mult0.IN1
i_multiplicand[15] => Mult0.IN0
i_multiplicand[16] => r_RetVal.IN0
i_multiplier[0] => Mult0.IN31
i_multiplier[1] => Mult0.IN30
i_multiplier[2] => Mult0.IN29
i_multiplier[3] => Mult0.IN28
i_multiplier[4] => Mult0.IN27
i_multiplier[5] => Mult0.IN26
i_multiplier[6] => Mult0.IN25
i_multiplier[7] => Mult0.IN24
i_multiplier[8] => Mult0.IN23
i_multiplier[9] => Mult0.IN22
i_multiplier[10] => Mult0.IN21
i_multiplier[11] => Mult0.IN20
i_multiplier[12] => Mult0.IN19
i_multiplier[13] => Mult0.IN18
i_multiplier[14] => Mult0.IN17
i_multiplier[15] => Mult0.IN16
i_multiplier[16] => r_RetVal.IN1
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|PI_control:PI_CONTROLLER_U0|qadd:first_add
a[0] => Add0.IN16
a[0] => LessThan0.IN16
a[0] => Add2.IN32
a[0] => Add1.IN16
a[1] => Add0.IN15
a[1] => LessThan0.IN15
a[1] => Add2.IN31
a[1] => Add1.IN15
a[2] => Add0.IN14
a[2] => LessThan0.IN14
a[2] => Add2.IN30
a[2] => Add1.IN14
a[3] => Add0.IN13
a[3] => LessThan0.IN13
a[3] => Add2.IN29
a[3] => Add1.IN13
a[4] => Add0.IN12
a[4] => LessThan0.IN12
a[4] => Add2.IN28
a[4] => Add1.IN12
a[5] => Add0.IN11
a[5] => LessThan0.IN11
a[5] => Add2.IN27
a[5] => Add1.IN11
a[6] => Add0.IN10
a[6] => LessThan0.IN10
a[6] => Add2.IN26
a[6] => Add1.IN10
a[7] => Add0.IN9
a[7] => LessThan0.IN9
a[7] => Add2.IN25
a[7] => Add1.IN9
a[8] => Add0.IN8
a[8] => LessThan0.IN8
a[8] => Add2.IN24
a[8] => Add1.IN8
a[9] => Add0.IN7
a[9] => LessThan0.IN7
a[9] => Add2.IN23
a[9] => Add1.IN7
a[10] => Add0.IN6
a[10] => LessThan0.IN6
a[10] => Add2.IN22
a[10] => Add1.IN6
a[11] => Add0.IN5
a[11] => LessThan0.IN5
a[11] => Add2.IN21
a[11] => Add1.IN5
a[12] => Add0.IN4
a[12] => LessThan0.IN4
a[12] => Add2.IN20
a[12] => Add1.IN4
a[13] => Add0.IN3
a[13] => LessThan0.IN3
a[13] => Add2.IN19
a[13] => Add1.IN3
a[14] => Add0.IN2
a[14] => LessThan0.IN2
a[14] => Add2.IN18
a[14] => Add1.IN2
a[15] => Add0.IN1
a[15] => LessThan0.IN1
a[15] => Add2.IN17
a[15] => Add1.IN1
a[16] => always0.IN0
a[16] => res.DATAB
a[16] => always0.IN0
b[0] => Add0.IN32
b[0] => Add1.IN32
b[0] => LessThan0.IN32
b[0] => Add2.IN16
b[1] => Add0.IN31
b[1] => Add1.IN31
b[1] => LessThan0.IN31
b[1] => Add2.IN15
b[2] => Add0.IN30
b[2] => Add1.IN30
b[2] => LessThan0.IN30
b[2] => Add2.IN14
b[3] => Add0.IN29
b[3] => Add1.IN29
b[3] => LessThan0.IN29
b[3] => Add2.IN13
b[4] => Add0.IN28
b[4] => Add1.IN28
b[4] => LessThan0.IN28
b[4] => Add2.IN12
b[5] => Add0.IN27
b[5] => Add1.IN27
b[5] => LessThan0.IN27
b[5] => Add2.IN11
b[6] => Add0.IN26
b[6] => Add1.IN26
b[6] => LessThan0.IN26
b[6] => Add2.IN10
b[7] => Add0.IN25
b[7] => Add1.IN25
b[7] => LessThan0.IN25
b[7] => Add2.IN9
b[8] => Add0.IN24
b[8] => Add1.IN24
b[8] => LessThan0.IN24
b[8] => Add2.IN8
b[9] => Add0.IN23
b[9] => Add1.IN23
b[9] => LessThan0.IN23
b[9] => Add2.IN7
b[10] => Add0.IN22
b[10] => Add1.IN22
b[10] => LessThan0.IN22
b[10] => Add2.IN6
b[11] => Add0.IN21
b[11] => Add1.IN21
b[11] => LessThan0.IN21
b[11] => Add2.IN5
b[12] => Add0.IN20
b[12] => Add1.IN20
b[12] => LessThan0.IN20
b[12] => Add2.IN4
b[13] => Add0.IN19
b[13] => Add1.IN19
b[13] => LessThan0.IN19
b[13] => Add2.IN3
b[14] => Add0.IN18
b[14] => Add1.IN18
b[14] => LessThan0.IN18
b[14] => Add2.IN2
b[15] => Add0.IN17
b[15] => Add1.IN17
b[15] => LessThan0.IN17
b[15] => Add2.IN1
b[16] => always0.IN1
b[16] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|PI_control:PI_CONTROLLER_U0|qadd:second_add
a[0] => Add0.IN31
a[0] => LessThan0.IN31
a[0] => Add2.IN62
a[0] => Add1.IN31
a[1] => Add0.IN30
a[1] => LessThan0.IN30
a[1] => Add2.IN61
a[1] => Add1.IN30
a[2] => Add0.IN29
a[2] => LessThan0.IN29
a[2] => Add2.IN60
a[2] => Add1.IN29
a[3] => Add0.IN28
a[3] => LessThan0.IN28
a[3] => Add2.IN59
a[3] => Add1.IN28
a[4] => Add0.IN27
a[4] => LessThan0.IN27
a[4] => Add2.IN58
a[4] => Add1.IN27
a[5] => Add0.IN26
a[5] => LessThan0.IN26
a[5] => Add2.IN57
a[5] => Add1.IN26
a[6] => Add0.IN25
a[6] => LessThan0.IN25
a[6] => Add2.IN56
a[6] => Add1.IN25
a[7] => Add0.IN24
a[7] => LessThan0.IN24
a[7] => Add2.IN55
a[7] => Add1.IN24
a[8] => Add0.IN23
a[8] => LessThan0.IN23
a[8] => Add2.IN54
a[8] => Add1.IN23
a[9] => Add0.IN22
a[9] => LessThan0.IN22
a[9] => Add2.IN53
a[9] => Add1.IN22
a[10] => Add0.IN21
a[10] => LessThan0.IN21
a[10] => Add2.IN52
a[10] => Add1.IN21
a[11] => Add0.IN20
a[11] => LessThan0.IN20
a[11] => Add2.IN51
a[11] => Add1.IN20
a[12] => Add0.IN19
a[12] => LessThan0.IN19
a[12] => Add2.IN50
a[12] => Add1.IN19
a[13] => Add0.IN18
a[13] => LessThan0.IN18
a[13] => Add2.IN49
a[13] => Add1.IN18
a[14] => Add0.IN17
a[14] => LessThan0.IN17
a[14] => Add2.IN48
a[14] => Add1.IN17
a[15] => Add0.IN16
a[15] => LessThan0.IN16
a[15] => Add2.IN47
a[15] => Add1.IN16
a[16] => Add0.IN15
a[16] => LessThan0.IN15
a[16] => Add2.IN46
a[16] => Add1.IN15
a[17] => Add0.IN14
a[17] => LessThan0.IN14
a[17] => Add2.IN45
a[17] => Add1.IN14
a[18] => Add0.IN13
a[18] => LessThan0.IN13
a[18] => Add2.IN44
a[18] => Add1.IN13
a[19] => Add0.IN12
a[19] => LessThan0.IN12
a[19] => Add2.IN43
a[19] => Add1.IN12
a[20] => Add0.IN11
a[20] => LessThan0.IN11
a[20] => Add2.IN42
a[20] => Add1.IN11
a[21] => Add0.IN10
a[21] => LessThan0.IN10
a[21] => Add2.IN41
a[21] => Add1.IN10
a[22] => Add0.IN9
a[22] => LessThan0.IN9
a[22] => Add2.IN40
a[22] => Add1.IN9
a[23] => Add0.IN8
a[23] => LessThan0.IN8
a[23] => Add2.IN39
a[23] => Add1.IN8
a[24] => Add0.IN7
a[24] => LessThan0.IN7
a[24] => Add2.IN38
a[24] => Add1.IN7
a[25] => Add0.IN6
a[25] => LessThan0.IN6
a[25] => Add2.IN37
a[25] => Add1.IN6
a[26] => Add0.IN5
a[26] => LessThan0.IN5
a[26] => Add2.IN36
a[26] => Add1.IN5
a[27] => Add0.IN4
a[27] => LessThan0.IN4
a[27] => Add2.IN35
a[27] => Add1.IN4
a[28] => Add0.IN3
a[28] => LessThan0.IN3
a[28] => Add2.IN34
a[28] => Add1.IN3
a[29] => Add0.IN2
a[29] => LessThan0.IN2
a[29] => Add2.IN33
a[29] => Add1.IN2
a[30] => Add0.IN1
a[30] => LessThan0.IN1
a[30] => Add2.IN32
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => res.DATAB
a[31] => always0.IN0
b[0] => Add0.IN62
b[0] => Add1.IN62
b[0] => LessThan0.IN62
b[0] => Add2.IN31
b[1] => Add0.IN61
b[1] => Add1.IN61
b[1] => LessThan0.IN61
b[1] => Add2.IN30
b[2] => Add0.IN60
b[2] => Add1.IN60
b[2] => LessThan0.IN60
b[2] => Add2.IN29
b[3] => Add0.IN59
b[3] => Add1.IN59
b[3] => LessThan0.IN59
b[3] => Add2.IN28
b[4] => Add0.IN58
b[4] => Add1.IN58
b[4] => LessThan0.IN58
b[4] => Add2.IN27
b[5] => Add0.IN57
b[5] => Add1.IN57
b[5] => LessThan0.IN57
b[5] => Add2.IN26
b[6] => Add0.IN56
b[6] => Add1.IN56
b[6] => LessThan0.IN56
b[6] => Add2.IN25
b[7] => Add0.IN55
b[7] => Add1.IN55
b[7] => LessThan0.IN55
b[7] => Add2.IN24
b[8] => Add0.IN54
b[8] => Add1.IN54
b[8] => LessThan0.IN54
b[8] => Add2.IN23
b[9] => Add0.IN53
b[9] => Add1.IN53
b[9] => LessThan0.IN53
b[9] => Add2.IN22
b[10] => Add0.IN52
b[10] => Add1.IN52
b[10] => LessThan0.IN52
b[10] => Add2.IN21
b[11] => Add0.IN51
b[11] => Add1.IN51
b[11] => LessThan0.IN51
b[11] => Add2.IN20
b[12] => Add0.IN50
b[12] => Add1.IN50
b[12] => LessThan0.IN50
b[12] => Add2.IN19
b[13] => Add0.IN49
b[13] => Add1.IN49
b[13] => LessThan0.IN49
b[13] => Add2.IN18
b[14] => Add0.IN48
b[14] => Add1.IN48
b[14] => LessThan0.IN48
b[14] => Add2.IN17
b[15] => Add0.IN47
b[15] => Add1.IN47
b[15] => LessThan0.IN47
b[15] => Add2.IN16
b[16] => Add0.IN46
b[16] => Add1.IN46
b[16] => LessThan0.IN46
b[16] => Add2.IN15
b[17] => Add0.IN45
b[17] => Add1.IN45
b[17] => LessThan0.IN45
b[17] => Add2.IN14
b[18] => Add0.IN44
b[18] => Add1.IN44
b[18] => LessThan0.IN44
b[18] => Add2.IN13
b[19] => Add0.IN43
b[19] => Add1.IN43
b[19] => LessThan0.IN43
b[19] => Add2.IN12
b[20] => Add0.IN42
b[20] => Add1.IN42
b[20] => LessThan0.IN42
b[20] => Add2.IN11
b[21] => Add0.IN41
b[21] => Add1.IN41
b[21] => LessThan0.IN41
b[21] => Add2.IN10
b[22] => Add0.IN40
b[22] => Add1.IN40
b[22] => LessThan0.IN40
b[22] => Add2.IN9
b[23] => Add0.IN39
b[23] => Add1.IN39
b[23] => LessThan0.IN39
b[23] => Add2.IN8
b[24] => Add0.IN38
b[24] => Add1.IN38
b[24] => LessThan0.IN38
b[24] => Add2.IN7
b[25] => Add0.IN37
b[25] => Add1.IN37
b[25] => LessThan0.IN37
b[25] => Add2.IN6
b[26] => Add0.IN36
b[26] => Add1.IN36
b[26] => LessThan0.IN36
b[26] => Add2.IN5
b[27] => Add0.IN35
b[27] => Add1.IN35
b[27] => LessThan0.IN35
b[27] => Add2.IN4
b[28] => Add0.IN34
b[28] => Add1.IN34
b[28] => LessThan0.IN34
b[28] => Add2.IN3
b[29] => Add0.IN33
b[29] => Add1.IN33
b[29] => LessThan0.IN33
b[29] => Add2.IN2
b[30] => Add0.IN32
b[30] => Add1.IN32
b[30] => LessThan0.IN32
b[30] => Add2.IN1
b[31] => always0.IN1
b[31] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|PREESCALER:PREESCALER_82us
CLOCK_IN => COUNT[0].CLK
CLOCK_IN => COUNT[1].CLK
CLOCK_IN => COUNT[2].CLK
CLOCK_IN => COUNT[3].CLK
CLOCK_IN => COUNT[4].CLK
CLOCK_IN => COUNT[5].CLK
CLOCK_IN => COUNT[6].CLK
CLOCK_IN => COUNT[7].CLK
CLOCK_IN => COUNT[8].CLK
CLOCK_IN => COUNT[9].CLK
CLOCK_IN => COUNT[10].CLK
CLOCK_OUT <= COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|moduloPWM:PWM_GENERATOR
reset => reset.IN1
clock => clock.IN1
inPWM[0] => inPWM[0].IN1
inPWM[1] => inPWM[1].IN1
inPWM[2] => inPWM[2].IN1
inPWM[3] => inPWM[3].IN1
inPWM[4] => inPWM[4].IN1
inPWM[5] => inPWM[5].IN1
inPWM[6] => inPWM[6].IN1
inPWM[7] => inPWM[7].IN1
outPWM <= outPWM.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|moduloPWM:PWM_GENERATOR|SC_COUNTER_PWM:contador
SC_COUNTER_PWM_CLOCK => R_Register[0].CLK
SC_COUNTER_PWM_CLOCK => R_Register[1].CLK
SC_COUNTER_PWM_CLOCK => R_Register[2].CLK
SC_COUNTER_PWM_CLOCK => R_Register[3].CLK
SC_COUNTER_PWM_CLOCK => R_Register[4].CLK
SC_COUNTER_PWM_CLOCK => R_Register[5].CLK
SC_COUNTER_PWM_CLOCK => R_Register[6].CLK
SC_COUNTER_PWM_CLOCK => R_Register[7].CLK
SC_COUNTER_PWM_RESET_InHigh => R_Register[0].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[1].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[2].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[3].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[4].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[5].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[6].ACLR
SC_COUNTER_PWM_RESET_InHigh => R_Register[7].ACLR
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_ENABLE_InLow => R_Next.OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[7].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[6].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[5].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[4].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[3].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[2].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[1].OUTPUTSELECT
SC_COUNTER_PWM_CLEAR_InLow => R_Next[0].OUTPUTSELECT
SC_COUNTER_PWM_FLAGCOMP_InBus[0] => Equal0.IN7
SC_COUNTER_PWM_FLAGCOMP_InBus[1] => Equal0.IN6
SC_COUNTER_PWM_FLAGCOMP_InBus[2] => Equal0.IN5
SC_COUNTER_PWM_FLAGCOMP_InBus[3] => Equal0.IN4
SC_COUNTER_PWM_FLAGCOMP_InBus[4] => Equal0.IN3
SC_COUNTER_PWM_FLAGCOMP_InBus[5] => Equal0.IN2
SC_COUNTER_PWM_FLAGCOMP_InBus[6] => Equal0.IN1
SC_COUNTER_PWM_FLAGCOMP_InBus[7] => Equal0.IN0
SC_COUNTER_PWM_REGCOUNT[0] <= R_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[1] <= R_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[2] <= R_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[3] <= R_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[4] <= R_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[5] <= R_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[6] <= R_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_REGCOUNT[7] <= R_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_FLAG_OutLow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SC_COUNTER_PWM_ENDCOUNT_OutLow <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|qmult:CONV_RPM2RAD
i_multiplicand[0] => Mult0.IN30
i_multiplicand[1] => Mult0.IN29
i_multiplicand[2] => Mult0.IN28
i_multiplicand[3] => Mult0.IN27
i_multiplicand[4] => Mult0.IN26
i_multiplicand[5] => Mult0.IN25
i_multiplicand[6] => Mult0.IN24
i_multiplicand[7] => Mult0.IN23
i_multiplicand[8] => Mult0.IN22
i_multiplicand[9] => Mult0.IN21
i_multiplicand[10] => Mult0.IN20
i_multiplicand[11] => Mult0.IN19
i_multiplicand[12] => Mult0.IN18
i_multiplicand[13] => Mult0.IN17
i_multiplicand[14] => Mult0.IN16
i_multiplicand[15] => Mult0.IN15
i_multiplicand[16] => Mult0.IN14
i_multiplicand[17] => Mult0.IN13
i_multiplicand[18] => Mult0.IN12
i_multiplicand[19] => Mult0.IN11
i_multiplicand[20] => Mult0.IN10
i_multiplicand[21] => Mult0.IN9
i_multiplicand[22] => Mult0.IN8
i_multiplicand[23] => Mult0.IN7
i_multiplicand[24] => Mult0.IN6
i_multiplicand[25] => Mult0.IN5
i_multiplicand[26] => Mult0.IN4
i_multiplicand[27] => Mult0.IN3
i_multiplicand[28] => Mult0.IN2
i_multiplicand[29] => Mult0.IN1
i_multiplicand[30] => Mult0.IN0
i_multiplicand[31] => r_RetVal.IN0
i_multiplier[0] => Mult0.IN61
i_multiplier[1] => Mult0.IN60
i_multiplier[2] => Mult0.IN59
i_multiplier[3] => Mult0.IN58
i_multiplier[4] => Mult0.IN57
i_multiplier[5] => Mult0.IN56
i_multiplier[6] => Mult0.IN55
i_multiplier[7] => Mult0.IN54
i_multiplier[8] => Mult0.IN53
i_multiplier[9] => Mult0.IN52
i_multiplier[10] => Mult0.IN51
i_multiplier[11] => Mult0.IN50
i_multiplier[12] => Mult0.IN49
i_multiplier[13] => Mult0.IN48
i_multiplier[14] => Mult0.IN47
i_multiplier[15] => Mult0.IN46
i_multiplier[16] => Mult0.IN45
i_multiplier[17] => Mult0.IN44
i_multiplier[18] => Mult0.IN43
i_multiplier[19] => Mult0.IN42
i_multiplier[20] => Mult0.IN41
i_multiplier[21] => Mult0.IN40
i_multiplier[22] => Mult0.IN39
i_multiplier[23] => Mult0.IN38
i_multiplier[24] => Mult0.IN37
i_multiplier[25] => Mult0.IN36
i_multiplier[26] => Mult0.IN35
i_multiplier[27] => Mult0.IN34
i_multiplier[28] => Mult0.IN33
i_multiplier[29] => Mult0.IN32
i_multiplier[30] => Mult0.IN31
i_multiplier[31] => r_RetVal.IN1
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= r_RetVal.DB_MAX_OUTPUT_PORT_TYPE
ovr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|WHEEL_CONTROLLER:WHEEL_CONTROLLER_I0|SC_REGGENERAL:REGGENERAL_U1
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[0].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[1].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[2].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[3].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[4].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[5].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[6].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[7].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[8].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[9].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[10].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[11].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[12].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[13].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[14].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[15].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[16].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[17].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[18].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[19].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[20].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[21].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[22].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[23].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[24].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[25].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[26].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[27].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[28].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[29].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[30].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[31].CLK
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[0].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[1].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[2].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[3].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[4].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[5].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[6].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[7].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[8].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[9].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[10].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[11].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[12].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[13].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[14].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[15].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[16].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[17].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[18].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[19].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[20].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[21].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[22].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[23].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[24].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[25].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[26].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[27].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[28].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[29].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[30].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[31].ACLR
SC_REGGENERAL_load_InLow => REGGENERAL_Register[0].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[31].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[30].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[29].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[28].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[27].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[26].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[25].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[24].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[23].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[22].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[21].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[20].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[19].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[18].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[17].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[16].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[15].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[14].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[13].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[12].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[11].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[10].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[9].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[8].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[7].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[6].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[5].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[4].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[3].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[2].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[1].ENA
SC_REGGENERAL_data_InBus[0] => REGGENERAL_Register[0].DATAIN
SC_REGGENERAL_data_InBus[1] => REGGENERAL_Register[1].DATAIN
SC_REGGENERAL_data_InBus[2] => REGGENERAL_Register[2].DATAIN
SC_REGGENERAL_data_InBus[3] => REGGENERAL_Register[3].DATAIN
SC_REGGENERAL_data_InBus[4] => REGGENERAL_Register[4].DATAIN
SC_REGGENERAL_data_InBus[5] => REGGENERAL_Register[5].DATAIN
SC_REGGENERAL_data_InBus[6] => REGGENERAL_Register[6].DATAIN
SC_REGGENERAL_data_InBus[7] => REGGENERAL_Register[7].DATAIN
SC_REGGENERAL_data_InBus[8] => REGGENERAL_Register[8].DATAIN
SC_REGGENERAL_data_InBus[9] => REGGENERAL_Register[9].DATAIN
SC_REGGENERAL_data_InBus[10] => REGGENERAL_Register[10].DATAIN
SC_REGGENERAL_data_InBus[11] => REGGENERAL_Register[11].DATAIN
SC_REGGENERAL_data_InBus[12] => REGGENERAL_Register[12].DATAIN
SC_REGGENERAL_data_InBus[13] => REGGENERAL_Register[13].DATAIN
SC_REGGENERAL_data_InBus[14] => REGGENERAL_Register[14].DATAIN
SC_REGGENERAL_data_InBus[15] => REGGENERAL_Register[15].DATAIN
SC_REGGENERAL_data_InBus[16] => REGGENERAL_Register[16].DATAIN
SC_REGGENERAL_data_InBus[17] => REGGENERAL_Register[17].DATAIN
SC_REGGENERAL_data_InBus[18] => REGGENERAL_Register[18].DATAIN
SC_REGGENERAL_data_InBus[19] => REGGENERAL_Register[19].DATAIN
SC_REGGENERAL_data_InBus[20] => REGGENERAL_Register[20].DATAIN
SC_REGGENERAL_data_InBus[21] => REGGENERAL_Register[21].DATAIN
SC_REGGENERAL_data_InBus[22] => REGGENERAL_Register[22].DATAIN
SC_REGGENERAL_data_InBus[23] => REGGENERAL_Register[23].DATAIN
SC_REGGENERAL_data_InBus[24] => REGGENERAL_Register[24].DATAIN
SC_REGGENERAL_data_InBus[25] => REGGENERAL_Register[25].DATAIN
SC_REGGENERAL_data_InBus[26] => REGGENERAL_Register[26].DATAIN
SC_REGGENERAL_data_InBus[27] => REGGENERAL_Register[27].DATAIN
SC_REGGENERAL_data_InBus[28] => REGGENERAL_Register[28].DATAIN
SC_REGGENERAL_data_InBus[29] => REGGENERAL_Register[29].DATAIN
SC_REGGENERAL_data_InBus[30] => REGGENERAL_Register[30].DATAIN
SC_REGGENERAL_data_InBus[31] => REGGENERAL_Register[31].DATAIN
SC_REGGENERAL_data_OutBUS[0] <= REGGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[1] <= REGGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[2] <= REGGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[3] <= REGGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[4] <= REGGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[5] <= REGGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[6] <= REGGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[7] <= REGGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[8] <= REGGENERAL_Register[8].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[9] <= REGGENERAL_Register[9].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[10] <= REGGENERAL_Register[10].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[11] <= REGGENERAL_Register[11].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[12] <= REGGENERAL_Register[12].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[13] <= REGGENERAL_Register[13].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[14] <= REGGENERAL_Register[14].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[15] <= REGGENERAL_Register[15].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[16] <= REGGENERAL_Register[16].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[17] <= REGGENERAL_Register[17].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[18] <= REGGENERAL_Register[18].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[19] <= REGGENERAL_Register[19].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[20] <= REGGENERAL_Register[20].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[21] <= REGGENERAL_Register[21].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[22] <= REGGENERAL_Register[22].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[23] <= REGGENERAL_Register[23].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[24] <= REGGENERAL_Register[24].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[25] <= REGGENERAL_Register[25].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[26] <= REGGENERAL_Register[26].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[27] <= REGGENERAL_Register[27].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[28] <= REGGENERAL_Register[28].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[29] <= REGGENERAL_Register[29].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[30] <= REGGENERAL_Register[30].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[31] <= REGGENERAL_Register[31].DB_MAX_OUTPUT_PORT_TYPE


