 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "BB_SYSTEM"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
BB_SYSTEM_TARGETW_InBus[26]  : 1         : input  : 2.5 V             :         : 1         : N              
BB_SYSTEM_W_OutBus[22]       : 2         : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
BB_SYSTEM_DIR_OutBus[0]      : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
BB_SYSTEM_W_OutBus[30]       : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
BB_SYSTEM_CLOCK_50           : 23        : input  : 2.5 V             :         : 1         : N              
BB_SYSTEM_RESET_InLow        : 24        : input  : 2.5 V             :         : 2         : N              
BB_SYSTEM_TARGETW_InBus[25]  : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
BB_SYSTEM_W_OutBus[3]        : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
BB_SYSTEM_W_OutBus[10]       : 30        : output : 2.5 V             :         : 2         : N              
BB_SYSTEM_W_OutBus[18]       : 31        : output : 2.5 V             :         : 2         : N              
BB_SYSTEM_W_OutBus[5]        : 32        : output : 2.5 V             :         : 2         : N              
BB_SYSTEM_W_OutBus[4]        : 33        : output : 2.5 V             :         : 2         : N              
BB_SYSTEM_W_OutBus[29]       : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
BB_SYSTEM_W_OutBus[27]       : 38        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
BB_SYSTEM_W_OutBus[6]        : 42        : output : 2.5 V             :         : 3         : N              
BB_SYSTEM_W_OutBus[23]       : 43        : output : 2.5 V             :         : 3         : N              
BB_SYSTEM_W_OutBus[1]        : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
BB_SYSTEM_W_OutBus[17]       : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
BB_SYSTEM_ENCODERB_In        : 49        : input  : 2.5 V             :         : 3         : N              
BB_SYSTEM_W_OutBus[7]        : 50        : output : 2.5 V             :         : 3         : N              
BB_SYSTEM_W_OutBus[11]       : 51        : output : 2.5 V             :         : 3         : N              
BB_SYSTEM_RPM_OutBus[2]      : 52        : output : 2.5 V             :         : 3         : N              
BB_SYSTEM_W_OutBus[14]       : 53        : output : 2.5 V             :         : 3         : N              
BB_SYSTEM_W_OutBus[19]       : 54        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[20]       : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
BB_SYSTEM_RPM_OutBus[0]      : 58        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[13]       : 59        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_RPM_OutBus[6]      : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
BB_SYSTEM_RPM_OutBus[4]      : 64        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[31]       : 65        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_ENCODERA_In        : 66        : input  : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[15]       : 67        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[12]       : 68        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_TARGETW_InBus[14]  : 69        : input  : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[0]        : 70        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_W_OutBus[2]        : 71        : output : 2.5 V             :         : 4         : N              
BB_SYSTEM_TARGETW_InBus[8]   : 72        : input  : 2.5 V             :         : 4         : N              
BB_SYSTEM_RPM_OutBus[7]      : 73        : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
BB_SYSTEM_TARGETW_InBus[9]   : 75        : input  : 2.5 V             :         : 5         : N              
BB_SYSTEM_RPM_OutBus[1]      : 76        : output : 2.5 V             :         : 5         : N              
BB_SYSTEM_RPM_OutBus[3]      : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
BB_SYSTEM_W_OutBus[21]       : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
BB_SYSTEM_TARGETW_InBus[11]  : 83        : input  : 2.5 V             :         : 5         : N              
BB_SYSTEM_TARGETW_InBus[13]  : 84        : input  : 2.5 V             :         : 5         : N              
BB_SYSTEM_TARGETW_InBus[12]  : 85        : input  : 2.5 V             :         : 5         : N              
BB_SYSTEM_RPM_OutBus[5]      : 86        : output : 2.5 V             :         : 5         : N              
BB_SYSTEM_TARGETW_InBus[7]   : 87        : input  : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
BB_SYSTEM_TARGETW_InBus[22]  : 98        : input  : 2.5 V             :         : 6         : N              
BB_SYSTEM_TARGETW_InBus[16]  : 99        : input  : 2.5 V             :         : 6         : N              
BB_SYSTEM_TARGETW_InBus[21]  : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
BB_SYSTEM_TARGETW_InBus[17]  : 103       : input  : 2.5 V             :         : 6         : N              
BB_SYSTEM_TARGETW_InBus[10]  : 104       : input  : 2.5 V             :         : 6         : N              
BB_SYSTEM_TARGETW_InBus[15]  : 105       : input  : 2.5 V             :         : 6         : N              
BB_SYSTEM_TARGETW_InBus[0]   : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
BB_SYSTEM_TARGETW_InBus[19]  : 110       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_W_OutBus[28]       : 111       : output : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[2]   : 112       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[20]  : 113       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[18]  : 114       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_W_OutBus[26]       : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
BB_SYSTEM_TARGETW_InBus[1]   : 119       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_PWM_Out            : 120       : output : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[3]   : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
BB_SYSTEM_W_OutBus[9]        : 124       : output : 2.5 V             :         : 7         : N              
BB_SYSTEM_W_OutBus[8]        : 125       : output : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[4]   : 126       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[31]  : 127       : input  : 2.5 V             :         : 7         : N              
BB_SYSTEM_TARGETW_InBus[23]  : 128       : input  : 2.5 V             :         : 8         : N              
BB_SYSTEM_W_OutBus[16]       : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
BB_SYSTEM_TARGETW_InBus[24]  : 132       : input  : 2.5 V             :         : 8         : N              
BB_SYSTEM_TARGETW_InBus[5]   : 133       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
BB_SYSTEM_TARGETW_InBus[29]  : 135       : input  : 2.5 V             :         : 8         : N              
BB_SYSTEM_TARGETW_InBus[27]  : 136       : input  : 2.5 V             :         : 8         : N              
BB_SYSTEM_TARGETW_InBus[28]  : 137       : input  : 2.5 V             :         : 8         : N              
BB_SYSTEM_TARGETW_InBus[6]   : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
BB_SYSTEM_DIR_OutBus[1]      : 141       : output : 2.5 V             :         : 8         : N              
BB_SYSTEM_W_OutBus[24]       : 142       : output : 2.5 V             :         : 8         : N              
BB_SYSTEM_TARGETW_InBus[30]  : 143       : input  : 2.5 V             :         : 8         : N              
BB_SYSTEM_W_OutBus[25]       : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
