|BB_SYSTEM
BB_SYSTEM_TARGETX_InBus[0] => BB_SYSTEM_TARGETX_InBus[0].IN1
BB_SYSTEM_TARGETX_InBus[1] => BB_SYSTEM_TARGETX_InBus[1].IN1
BB_SYSTEM_TARGETX_InBus[2] => BB_SYSTEM_TARGETX_InBus[2].IN1
BB_SYSTEM_TARGETX_InBus[3] => BB_SYSTEM_TARGETX_InBus[3].IN1
BB_SYSTEM_TARGETX_InBus[4] => BB_SYSTEM_TARGETX_InBus[4].IN1
BB_SYSTEM_TARGETX_InBus[5] => BB_SYSTEM_TARGETX_InBus[5].IN1
BB_SYSTEM_TARGETX_InBus[6] => BB_SYSTEM_TARGETX_InBus[6].IN1
BB_SYSTEM_TARGETX_InBus[7] => BB_SYSTEM_TARGETX_InBus[7].IN1
BB_SYSTEM_TARGETX_InBus[8] => BB_SYSTEM_TARGETX_InBus[8].IN1
BB_SYSTEM_TARGETX_InBus[9] => BB_SYSTEM_TARGETX_InBus[9].IN1
BB_SYSTEM_TARGETX_InBus[10] => BB_SYSTEM_TARGETX_InBus[10].IN1
BB_SYSTEM_TARGETX_InBus[11] => BB_SYSTEM_TARGETX_InBus[11].IN1
BB_SYSTEM_TARGETX_InBus[12] => BB_SYSTEM_TARGETX_InBus[12].IN1
BB_SYSTEM_TARGETX_InBus[13] => BB_SYSTEM_TARGETX_InBus[13].IN1
BB_SYSTEM_TARGETX_InBus[14] => BB_SYSTEM_TARGETX_InBus[14].IN1
BB_SYSTEM_TARGETX_InBus[15] => BB_SYSTEM_TARGETX_InBus[15].IN1
BB_SYSTEM_TARGETX_InBus[16] => BB_SYSTEM_TARGETX_InBus[16].IN1
BB_SYSTEM_TARGETY_InBus[0] => BB_SYSTEM_TARGETY_InBus[0].IN1
BB_SYSTEM_TARGETY_InBus[1] => BB_SYSTEM_TARGETY_InBus[1].IN1
BB_SYSTEM_TARGETY_InBus[2] => BB_SYSTEM_TARGETY_InBus[2].IN1
BB_SYSTEM_TARGETY_InBus[3] => BB_SYSTEM_TARGETY_InBus[3].IN1
BB_SYSTEM_TARGETY_InBus[4] => BB_SYSTEM_TARGETY_InBus[4].IN1
BB_SYSTEM_TARGETY_InBus[5] => BB_SYSTEM_TARGETY_InBus[5].IN1
BB_SYSTEM_TARGETY_InBus[6] => BB_SYSTEM_TARGETY_InBus[6].IN1
BB_SYSTEM_TARGETY_InBus[7] => BB_SYSTEM_TARGETY_InBus[7].IN1
BB_SYSTEM_TARGETY_InBus[8] => BB_SYSTEM_TARGETY_InBus[8].IN1
BB_SYSTEM_TARGETY_InBus[9] => BB_SYSTEM_TARGETY_InBus[9].IN1
BB_SYSTEM_TARGETY_InBus[10] => BB_SYSTEM_TARGETY_InBus[10].IN1
BB_SYSTEM_TARGETY_InBus[11] => BB_SYSTEM_TARGETY_InBus[11].IN1
BB_SYSTEM_TARGETY_InBus[12] => BB_SYSTEM_TARGETY_InBus[12].IN1
BB_SYSTEM_TARGETY_InBus[13] => BB_SYSTEM_TARGETY_InBus[13].IN1
BB_SYSTEM_TARGETY_InBus[14] => BB_SYSTEM_TARGETY_InBus[14].IN1
BB_SYSTEM_TARGETY_InBus[15] => BB_SYSTEM_TARGETY_InBus[15].IN1
BB_SYSTEM_TARGETY_InBus[16] => BB_SYSTEM_TARGETY_InBus[16].IN1
BB_SYSTEM_TARGETTHETA_InBus[0] => BB_SYSTEM_TARGETTHETA_InBus[0].IN1
BB_SYSTEM_TARGETTHETA_InBus[1] => BB_SYSTEM_TARGETTHETA_InBus[1].IN1
BB_SYSTEM_TARGETTHETA_InBus[2] => BB_SYSTEM_TARGETTHETA_InBus[2].IN1
BB_SYSTEM_TARGETTHETA_InBus[3] => BB_SYSTEM_TARGETTHETA_InBus[3].IN1
BB_SYSTEM_TARGETTHETA_InBus[4] => BB_SYSTEM_TARGETTHETA_InBus[4].IN1
BB_SYSTEM_TARGETTHETA_InBus[5] => BB_SYSTEM_TARGETTHETA_InBus[5].IN1
BB_SYSTEM_TARGETTHETA_InBus[6] => BB_SYSTEM_TARGETTHETA_InBus[6].IN1
BB_SYSTEM_TARGETTHETA_InBus[7] => BB_SYSTEM_TARGETTHETA_InBus[7].IN1
BB_SYSTEM_TARGETTHETA_InBus[8] => BB_SYSTEM_TARGETTHETA_InBus[8].IN1
BB_SYSTEM_TARGETTHETA_InBus[9] => BB_SYSTEM_TARGETTHETA_InBus[9].IN1
BB_SYSTEM_TARGETTHETA_InBus[10] => BB_SYSTEM_TARGETTHETA_InBus[10].IN1
BB_SYSTEM_TARGETTHETA_InBus[11] => BB_SYSTEM_TARGETTHETA_InBus[11].IN1
BB_SYSTEM_TARGETTHETA_InBus[12] => BB_SYSTEM_TARGETTHETA_InBus[12].IN1
BB_SYSTEM_TARGETTHETA_InBus[13] => BB_SYSTEM_TARGETTHETA_InBus[13].IN1
BB_SYSTEM_TARGETTHETA_InBus[14] => BB_SYSTEM_TARGETTHETA_InBus[14].IN1
BB_SYSTEM_TARGETTHETA_InBus[15] => BB_SYSTEM_TARGETTHETA_InBus[15].IN1
BB_SYSTEM_TARGETTHETA_InBus[16] => BB_SYSTEM_TARGETTHETA_InBus[16].IN1
BB_SYSTEM_CURRENTX_InBus[0] => BB_SYSTEM_CURRENTX_InBus[0].IN1
BB_SYSTEM_CURRENTX_InBus[1] => BB_SYSTEM_CURRENTX_InBus[1].IN1
BB_SYSTEM_CURRENTX_InBus[2] => BB_SYSTEM_CURRENTX_InBus[2].IN1
BB_SYSTEM_CURRENTX_InBus[3] => BB_SYSTEM_CURRENTX_InBus[3].IN1
BB_SYSTEM_CURRENTX_InBus[4] => BB_SYSTEM_CURRENTX_InBus[4].IN1
BB_SYSTEM_CURRENTX_InBus[5] => BB_SYSTEM_CURRENTX_InBus[5].IN1
BB_SYSTEM_CURRENTX_InBus[6] => BB_SYSTEM_CURRENTX_InBus[6].IN1
BB_SYSTEM_CURRENTX_InBus[7] => BB_SYSTEM_CURRENTX_InBus[7].IN1
BB_SYSTEM_CURRENTX_InBus[8] => BB_SYSTEM_CURRENTX_InBus[8].IN1
BB_SYSTEM_CURRENTX_InBus[9] => BB_SYSTEM_CURRENTX_InBus[9].IN1
BB_SYSTEM_CURRENTX_InBus[10] => BB_SYSTEM_CURRENTX_InBus[10].IN1
BB_SYSTEM_CURRENTX_InBus[11] => BB_SYSTEM_CURRENTX_InBus[11].IN1
BB_SYSTEM_CURRENTX_InBus[12] => BB_SYSTEM_CURRENTX_InBus[12].IN1
BB_SYSTEM_CURRENTX_InBus[13] => BB_SYSTEM_CURRENTX_InBus[13].IN1
BB_SYSTEM_CURRENTX_InBus[14] => BB_SYSTEM_CURRENTX_InBus[14].IN1
BB_SYSTEM_CURRENTX_InBus[15] => BB_SYSTEM_CURRENTX_InBus[15].IN1
BB_SYSTEM_CURRENTX_InBus[16] => BB_SYSTEM_CURRENTX_InBus[16].IN1
BB_SYSTEM_CURRENTY_InBus[0] => BB_SYSTEM_CURRENTY_InBus[0].IN1
BB_SYSTEM_CURRENTY_InBus[1] => BB_SYSTEM_CURRENTY_InBus[1].IN1
BB_SYSTEM_CURRENTY_InBus[2] => BB_SYSTEM_CURRENTY_InBus[2].IN1
BB_SYSTEM_CURRENTY_InBus[3] => BB_SYSTEM_CURRENTY_InBus[3].IN1
BB_SYSTEM_CURRENTY_InBus[4] => BB_SYSTEM_CURRENTY_InBus[4].IN1
BB_SYSTEM_CURRENTY_InBus[5] => BB_SYSTEM_CURRENTY_InBus[5].IN1
BB_SYSTEM_CURRENTY_InBus[6] => BB_SYSTEM_CURRENTY_InBus[6].IN1
BB_SYSTEM_CURRENTY_InBus[7] => BB_SYSTEM_CURRENTY_InBus[7].IN1
BB_SYSTEM_CURRENTY_InBus[8] => BB_SYSTEM_CURRENTY_InBus[8].IN1
BB_SYSTEM_CURRENTY_InBus[9] => BB_SYSTEM_CURRENTY_InBus[9].IN1
BB_SYSTEM_CURRENTY_InBus[10] => BB_SYSTEM_CURRENTY_InBus[10].IN1
BB_SYSTEM_CURRENTY_InBus[11] => BB_SYSTEM_CURRENTY_InBus[11].IN1
BB_SYSTEM_CURRENTY_InBus[12] => BB_SYSTEM_CURRENTY_InBus[12].IN1
BB_SYSTEM_CURRENTY_InBus[13] => BB_SYSTEM_CURRENTY_InBus[13].IN1
BB_SYSTEM_CURRENTY_InBus[14] => BB_SYSTEM_CURRENTY_InBus[14].IN1
BB_SYSTEM_CURRENTY_InBus[15] => BB_SYSTEM_CURRENTY_InBus[15].IN1
BB_SYSTEM_CURRENTY_InBus[16] => BB_SYSTEM_CURRENTY_InBus[16].IN1
BB_SYSTEM_CURRENTTHETA_InBus[0] => BB_SYSTEM_CURRENTTHETA_InBus[0].IN1
BB_SYSTEM_CURRENTTHETA_InBus[1] => BB_SYSTEM_CURRENTTHETA_InBus[1].IN1
BB_SYSTEM_CURRENTTHETA_InBus[2] => BB_SYSTEM_CURRENTTHETA_InBus[2].IN1
BB_SYSTEM_CURRENTTHETA_InBus[3] => BB_SYSTEM_CURRENTTHETA_InBus[3].IN1
BB_SYSTEM_CURRENTTHETA_InBus[4] => BB_SYSTEM_CURRENTTHETA_InBus[4].IN1
BB_SYSTEM_CURRENTTHETA_InBus[5] => BB_SYSTEM_CURRENTTHETA_InBus[5].IN1
BB_SYSTEM_CURRENTTHETA_InBus[6] => BB_SYSTEM_CURRENTTHETA_InBus[6].IN1
BB_SYSTEM_CURRENTTHETA_InBus[7] => BB_SYSTEM_CURRENTTHETA_InBus[7].IN1
BB_SYSTEM_CURRENTTHETA_InBus[8] => BB_SYSTEM_CURRENTTHETA_InBus[8].IN1
BB_SYSTEM_CURRENTTHETA_InBus[9] => BB_SYSTEM_CURRENTTHETA_InBus[9].IN1
BB_SYSTEM_CURRENTTHETA_InBus[10] => BB_SYSTEM_CURRENTTHETA_InBus[10].IN1
BB_SYSTEM_CURRENTTHETA_InBus[11] => BB_SYSTEM_CURRENTTHETA_InBus[11].IN1
BB_SYSTEM_CURRENTTHETA_InBus[12] => BB_SYSTEM_CURRENTTHETA_InBus[12].IN1
BB_SYSTEM_CURRENTTHETA_InBus[13] => BB_SYSTEM_CURRENTTHETA_InBus[13].IN1
BB_SYSTEM_CURRENTTHETA_InBus[14] => BB_SYSTEM_CURRENTTHETA_InBus[14].IN1
BB_SYSTEM_CURRENTTHETA_InBus[15] => BB_SYSTEM_CURRENTTHETA_InBus[15].IN1
BB_SYSTEM_CURRENTTHETA_InBus[16] => BB_SYSTEM_CURRENTTHETA_InBus[16].IN1
BB_SYSTEM_VX_OutBus[0] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[1] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[2] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[3] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[4] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[5] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[6] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[7] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[8] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[9] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[10] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[11] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[12] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[13] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[14] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[15] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[16] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VY_OutBus[0] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[1] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[2] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[3] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[4] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[5] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[6] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[7] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[8] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[9] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[10] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[11] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[12] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[13] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[14] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[15] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[16] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_WZ_OutBus[0] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[1] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[2] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[3] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[4] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[5] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[6] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[7] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[8] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[9] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[10] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[11] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[12] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[13] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[14] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[15] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[16] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus


|BB_SYSTEM|POS_CONTROLLER:U0
POS_CONTROLLER_TARGETX_InBus[0] => POS_CONTROLLER_TARGETX_InBus[0].IN1
POS_CONTROLLER_TARGETX_InBus[1] => POS_CONTROLLER_TARGETX_InBus[1].IN1
POS_CONTROLLER_TARGETX_InBus[2] => POS_CONTROLLER_TARGETX_InBus[2].IN1
POS_CONTROLLER_TARGETX_InBus[3] => POS_CONTROLLER_TARGETX_InBus[3].IN1
POS_CONTROLLER_TARGETX_InBus[4] => POS_CONTROLLER_TARGETX_InBus[4].IN1
POS_CONTROLLER_TARGETX_InBus[5] => POS_CONTROLLER_TARGETX_InBus[5].IN1
POS_CONTROLLER_TARGETX_InBus[6] => POS_CONTROLLER_TARGETX_InBus[6].IN1
POS_CONTROLLER_TARGETX_InBus[7] => POS_CONTROLLER_TARGETX_InBus[7].IN1
POS_CONTROLLER_TARGETX_InBus[8] => POS_CONTROLLER_TARGETX_InBus[8].IN1
POS_CONTROLLER_TARGETX_InBus[9] => POS_CONTROLLER_TARGETX_InBus[9].IN1
POS_CONTROLLER_TARGETX_InBus[10] => POS_CONTROLLER_TARGETX_InBus[10].IN1
POS_CONTROLLER_TARGETX_InBus[11] => POS_CONTROLLER_TARGETX_InBus[11].IN1
POS_CONTROLLER_TARGETX_InBus[12] => POS_CONTROLLER_TARGETX_InBus[12].IN1
POS_CONTROLLER_TARGETX_InBus[13] => POS_CONTROLLER_TARGETX_InBus[13].IN1
POS_CONTROLLER_TARGETX_InBus[14] => POS_CONTROLLER_TARGETX_InBus[14].IN1
POS_CONTROLLER_TARGETX_InBus[15] => POS_CONTROLLER_TARGETX_InBus[15].IN1
POS_CONTROLLER_TARGETX_InBus[16] => POS_CONTROLLER_TARGETX_InBus[16].IN1
POS_CONTROLLER_TARGETY_InBus[0] => POS_CONTROLLER_TARGETY_InBus[0].IN1
POS_CONTROLLER_TARGETY_InBus[1] => POS_CONTROLLER_TARGETY_InBus[1].IN1
POS_CONTROLLER_TARGETY_InBus[2] => POS_CONTROLLER_TARGETY_InBus[2].IN1
POS_CONTROLLER_TARGETY_InBus[3] => POS_CONTROLLER_TARGETY_InBus[3].IN1
POS_CONTROLLER_TARGETY_InBus[4] => POS_CONTROLLER_TARGETY_InBus[4].IN1
POS_CONTROLLER_TARGETY_InBus[5] => POS_CONTROLLER_TARGETY_InBus[5].IN1
POS_CONTROLLER_TARGETY_InBus[6] => POS_CONTROLLER_TARGETY_InBus[6].IN1
POS_CONTROLLER_TARGETY_InBus[7] => POS_CONTROLLER_TARGETY_InBus[7].IN1
POS_CONTROLLER_TARGETY_InBus[8] => POS_CONTROLLER_TARGETY_InBus[8].IN1
POS_CONTROLLER_TARGETY_InBus[9] => POS_CONTROLLER_TARGETY_InBus[9].IN1
POS_CONTROLLER_TARGETY_InBus[10] => POS_CONTROLLER_TARGETY_InBus[10].IN1
POS_CONTROLLER_TARGETY_InBus[11] => POS_CONTROLLER_TARGETY_InBus[11].IN1
POS_CONTROLLER_TARGETY_InBus[12] => POS_CONTROLLER_TARGETY_InBus[12].IN1
POS_CONTROLLER_TARGETY_InBus[13] => POS_CONTROLLER_TARGETY_InBus[13].IN1
POS_CONTROLLER_TARGETY_InBus[14] => POS_CONTROLLER_TARGETY_InBus[14].IN1
POS_CONTROLLER_TARGETY_InBus[15] => POS_CONTROLLER_TARGETY_InBus[15].IN1
POS_CONTROLLER_TARGETY_InBus[16] => POS_CONTROLLER_TARGETY_InBus[16].IN1
POS_CONTROLLER_TARGETTHETA_InBus[0] => POS_CONTROLLER_TARGETTHETA_InBus[0].IN1
POS_CONTROLLER_TARGETTHETA_InBus[1] => POS_CONTROLLER_TARGETTHETA_InBus[1].IN1
POS_CONTROLLER_TARGETTHETA_InBus[2] => POS_CONTROLLER_TARGETTHETA_InBus[2].IN1
POS_CONTROLLER_TARGETTHETA_InBus[3] => POS_CONTROLLER_TARGETTHETA_InBus[3].IN1
POS_CONTROLLER_TARGETTHETA_InBus[4] => POS_CONTROLLER_TARGETTHETA_InBus[4].IN1
POS_CONTROLLER_TARGETTHETA_InBus[5] => POS_CONTROLLER_TARGETTHETA_InBus[5].IN1
POS_CONTROLLER_TARGETTHETA_InBus[6] => POS_CONTROLLER_TARGETTHETA_InBus[6].IN1
POS_CONTROLLER_TARGETTHETA_InBus[7] => POS_CONTROLLER_TARGETTHETA_InBus[7].IN1
POS_CONTROLLER_TARGETTHETA_InBus[8] => POS_CONTROLLER_TARGETTHETA_InBus[8].IN1
POS_CONTROLLER_TARGETTHETA_InBus[9] => POS_CONTROLLER_TARGETTHETA_InBus[9].IN1
POS_CONTROLLER_TARGETTHETA_InBus[10] => POS_CONTROLLER_TARGETTHETA_InBus[10].IN1
POS_CONTROLLER_TARGETTHETA_InBus[11] => POS_CONTROLLER_TARGETTHETA_InBus[11].IN1
POS_CONTROLLER_TARGETTHETA_InBus[12] => POS_CONTROLLER_TARGETTHETA_InBus[12].IN1
POS_CONTROLLER_TARGETTHETA_InBus[13] => POS_CONTROLLER_TARGETTHETA_InBus[13].IN1
POS_CONTROLLER_TARGETTHETA_InBus[14] => POS_CONTROLLER_TARGETTHETA_InBus[14].IN1
POS_CONTROLLER_TARGETTHETA_InBus[15] => POS_CONTROLLER_TARGETTHETA_InBus[15].IN1
POS_CONTROLLER_TARGETTHETA_InBus[16] => POS_CONTROLLER_TARGETTHETA_InBus[16].IN1
POS_CONTROLLER_CURRENTX_InBus[0] => POS_CONTROLLER_CURRENTX_InBus[0].IN1
POS_CONTROLLER_CURRENTX_InBus[1] => POS_CONTROLLER_CURRENTX_InBus[1].IN1
POS_CONTROLLER_CURRENTX_InBus[2] => POS_CONTROLLER_CURRENTX_InBus[2].IN1
POS_CONTROLLER_CURRENTX_InBus[3] => POS_CONTROLLER_CURRENTX_InBus[3].IN1
POS_CONTROLLER_CURRENTX_InBus[4] => POS_CONTROLLER_CURRENTX_InBus[4].IN1
POS_CONTROLLER_CURRENTX_InBus[5] => POS_CONTROLLER_CURRENTX_InBus[5].IN1
POS_CONTROLLER_CURRENTX_InBus[6] => POS_CONTROLLER_CURRENTX_InBus[6].IN1
POS_CONTROLLER_CURRENTX_InBus[7] => POS_CONTROLLER_CURRENTX_InBus[7].IN1
POS_CONTROLLER_CURRENTX_InBus[8] => POS_CONTROLLER_CURRENTX_InBus[8].IN1
POS_CONTROLLER_CURRENTX_InBus[9] => POS_CONTROLLER_CURRENTX_InBus[9].IN1
POS_CONTROLLER_CURRENTX_InBus[10] => POS_CONTROLLER_CURRENTX_InBus[10].IN1
POS_CONTROLLER_CURRENTX_InBus[11] => POS_CONTROLLER_CURRENTX_InBus[11].IN1
POS_CONTROLLER_CURRENTX_InBus[12] => POS_CONTROLLER_CURRENTX_InBus[12].IN1
POS_CONTROLLER_CURRENTX_InBus[13] => POS_CONTROLLER_CURRENTX_InBus[13].IN1
POS_CONTROLLER_CURRENTX_InBus[14] => POS_CONTROLLER_CURRENTX_InBus[14].IN1
POS_CONTROLLER_CURRENTX_InBus[15] => POS_CONTROLLER_CURRENTX_InBus[15].IN1
POS_CONTROLLER_CURRENTX_InBus[16] => _.IN1
POS_CONTROLLER_CURRENTY_InBus[0] => POS_CONTROLLER_CURRENTY_InBus[0].IN1
POS_CONTROLLER_CURRENTY_InBus[1] => POS_CONTROLLER_CURRENTY_InBus[1].IN1
POS_CONTROLLER_CURRENTY_InBus[2] => POS_CONTROLLER_CURRENTY_InBus[2].IN1
POS_CONTROLLER_CURRENTY_InBus[3] => POS_CONTROLLER_CURRENTY_InBus[3].IN1
POS_CONTROLLER_CURRENTY_InBus[4] => POS_CONTROLLER_CURRENTY_InBus[4].IN1
POS_CONTROLLER_CURRENTY_InBus[5] => POS_CONTROLLER_CURRENTY_InBus[5].IN1
POS_CONTROLLER_CURRENTY_InBus[6] => POS_CONTROLLER_CURRENTY_InBus[6].IN1
POS_CONTROLLER_CURRENTY_InBus[7] => POS_CONTROLLER_CURRENTY_InBus[7].IN1
POS_CONTROLLER_CURRENTY_InBus[8] => POS_CONTROLLER_CURRENTY_InBus[8].IN1
POS_CONTROLLER_CURRENTY_InBus[9] => POS_CONTROLLER_CURRENTY_InBus[9].IN1
POS_CONTROLLER_CURRENTY_InBus[10] => POS_CONTROLLER_CURRENTY_InBus[10].IN1
POS_CONTROLLER_CURRENTY_InBus[11] => POS_CONTROLLER_CURRENTY_InBus[11].IN1
POS_CONTROLLER_CURRENTY_InBus[12] => POS_CONTROLLER_CURRENTY_InBus[12].IN1
POS_CONTROLLER_CURRENTY_InBus[13] => POS_CONTROLLER_CURRENTY_InBus[13].IN1
POS_CONTROLLER_CURRENTY_InBus[14] => POS_CONTROLLER_CURRENTY_InBus[14].IN1
POS_CONTROLLER_CURRENTY_InBus[15] => POS_CONTROLLER_CURRENTY_InBus[15].IN1
POS_CONTROLLER_CURRENTY_InBus[16] => _.IN1
POS_CONTROLLER_CURRENTTHETA_InBus[0] => POS_CONTROLLER_CURRENTTHETA_InBus[0].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[1] => POS_CONTROLLER_CURRENTTHETA_InBus[1].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[2] => POS_CONTROLLER_CURRENTTHETA_InBus[2].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[3] => POS_CONTROLLER_CURRENTTHETA_InBus[3].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[4] => POS_CONTROLLER_CURRENTTHETA_InBus[4].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[5] => POS_CONTROLLER_CURRENTTHETA_InBus[5].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[6] => POS_CONTROLLER_CURRENTTHETA_InBus[6].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[7] => POS_CONTROLLER_CURRENTTHETA_InBus[7].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[8] => POS_CONTROLLER_CURRENTTHETA_InBus[8].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[9] => POS_CONTROLLER_CURRENTTHETA_InBus[9].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[10] => POS_CONTROLLER_CURRENTTHETA_InBus[10].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[11] => POS_CONTROLLER_CURRENTTHETA_InBus[11].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[12] => POS_CONTROLLER_CURRENTTHETA_InBus[12].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[13] => POS_CONTROLLER_CURRENTTHETA_InBus[13].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[14] => POS_CONTROLLER_CURRENTTHETA_InBus[14].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[15] => POS_CONTROLLER_CURRENTTHETA_InBus[15].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[16] => _.IN1
POS_CONTROLLER_VX_OutBus[0] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[1] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[2] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[3] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[4] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[5] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[6] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[7] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[8] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[9] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[10] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[11] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[12] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[13] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[14] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[15] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[16] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VY_OutBus[0] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[1] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[2] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[3] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[4] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[5] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[6] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[7] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[8] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[9] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[10] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[11] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[12] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[13] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[14] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[15] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[16] <= ERROR_CONTROL:error_management.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_WZ_OutBus[0] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[1] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[2] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[3] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[4] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[5] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[6] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[7] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[8] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[9] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[10] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[11] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[12] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[13] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[14] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[15] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[16] <= ERROR_CONTROL:error_management.ERROR_CONTROL_WZ_OutBus


|BB_SYSTEM|POS_CONTROLLER:U0|qadd:sub_error_x
a[0] => Add0.IN16
a[0] => LessThan0.IN16
a[0] => Add2.IN32
a[0] => Add1.IN16
a[1] => Add0.IN15
a[1] => LessThan0.IN15
a[1] => Add2.IN31
a[1] => Add1.IN15
a[2] => Add0.IN14
a[2] => LessThan0.IN14
a[2] => Add2.IN30
a[2] => Add1.IN14
a[3] => Add0.IN13
a[3] => LessThan0.IN13
a[3] => Add2.IN29
a[3] => Add1.IN13
a[4] => Add0.IN12
a[4] => LessThan0.IN12
a[4] => Add2.IN28
a[4] => Add1.IN12
a[5] => Add0.IN11
a[5] => LessThan0.IN11
a[5] => Add2.IN27
a[5] => Add1.IN11
a[6] => Add0.IN10
a[6] => LessThan0.IN10
a[6] => Add2.IN26
a[6] => Add1.IN10
a[7] => Add0.IN9
a[7] => LessThan0.IN9
a[7] => Add2.IN25
a[7] => Add1.IN9
a[8] => Add0.IN8
a[8] => LessThan0.IN8
a[8] => Add2.IN24
a[8] => Add1.IN8
a[9] => Add0.IN7
a[9] => LessThan0.IN7
a[9] => Add2.IN23
a[9] => Add1.IN7
a[10] => Add0.IN6
a[10] => LessThan0.IN6
a[10] => Add2.IN22
a[10] => Add1.IN6
a[11] => Add0.IN5
a[11] => LessThan0.IN5
a[11] => Add2.IN21
a[11] => Add1.IN5
a[12] => Add0.IN4
a[12] => LessThan0.IN4
a[12] => Add2.IN20
a[12] => Add1.IN4
a[13] => Add0.IN3
a[13] => LessThan0.IN3
a[13] => Add2.IN19
a[13] => Add1.IN3
a[14] => Add0.IN2
a[14] => LessThan0.IN2
a[14] => Add2.IN18
a[14] => Add1.IN2
a[15] => Add0.IN1
a[15] => LessThan0.IN1
a[15] => Add2.IN17
a[15] => Add1.IN1
a[16] => always0.IN0
a[16] => res.DATAB
a[16] => always0.IN0
b[0] => Add0.IN32
b[0] => Add1.IN32
b[0] => LessThan0.IN32
b[0] => Add2.IN16
b[1] => Add0.IN31
b[1] => Add1.IN31
b[1] => LessThan0.IN31
b[1] => Add2.IN15
b[2] => Add0.IN30
b[2] => Add1.IN30
b[2] => LessThan0.IN30
b[2] => Add2.IN14
b[3] => Add0.IN29
b[3] => Add1.IN29
b[3] => LessThan0.IN29
b[3] => Add2.IN13
b[4] => Add0.IN28
b[4] => Add1.IN28
b[4] => LessThan0.IN28
b[4] => Add2.IN12
b[5] => Add0.IN27
b[5] => Add1.IN27
b[5] => LessThan0.IN27
b[5] => Add2.IN11
b[6] => Add0.IN26
b[6] => Add1.IN26
b[6] => LessThan0.IN26
b[6] => Add2.IN10
b[7] => Add0.IN25
b[7] => Add1.IN25
b[7] => LessThan0.IN25
b[7] => Add2.IN9
b[8] => Add0.IN24
b[8] => Add1.IN24
b[8] => LessThan0.IN24
b[8] => Add2.IN8
b[9] => Add0.IN23
b[9] => Add1.IN23
b[9] => LessThan0.IN23
b[9] => Add2.IN7
b[10] => Add0.IN22
b[10] => Add1.IN22
b[10] => LessThan0.IN22
b[10] => Add2.IN6
b[11] => Add0.IN21
b[11] => Add1.IN21
b[11] => LessThan0.IN21
b[11] => Add2.IN5
b[12] => Add0.IN20
b[12] => Add1.IN20
b[12] => LessThan0.IN20
b[12] => Add2.IN4
b[13] => Add0.IN19
b[13] => Add1.IN19
b[13] => LessThan0.IN19
b[13] => Add2.IN3
b[14] => Add0.IN18
b[14] => Add1.IN18
b[14] => LessThan0.IN18
b[14] => Add2.IN2
b[15] => Add0.IN17
b[15] => Add1.IN17
b[15] => LessThan0.IN17
b[15] => Add2.IN1
b[16] => always0.IN1
b[16] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|POS_CONTROLLER:U0|qadd:sub_error_y
a[0] => Add0.IN16
a[0] => LessThan0.IN16
a[0] => Add2.IN32
a[0] => Add1.IN16
a[1] => Add0.IN15
a[1] => LessThan0.IN15
a[1] => Add2.IN31
a[1] => Add1.IN15
a[2] => Add0.IN14
a[2] => LessThan0.IN14
a[2] => Add2.IN30
a[2] => Add1.IN14
a[3] => Add0.IN13
a[3] => LessThan0.IN13
a[3] => Add2.IN29
a[3] => Add1.IN13
a[4] => Add0.IN12
a[4] => LessThan0.IN12
a[4] => Add2.IN28
a[4] => Add1.IN12
a[5] => Add0.IN11
a[5] => LessThan0.IN11
a[5] => Add2.IN27
a[5] => Add1.IN11
a[6] => Add0.IN10
a[6] => LessThan0.IN10
a[6] => Add2.IN26
a[6] => Add1.IN10
a[7] => Add0.IN9
a[7] => LessThan0.IN9
a[7] => Add2.IN25
a[7] => Add1.IN9
a[8] => Add0.IN8
a[8] => LessThan0.IN8
a[8] => Add2.IN24
a[8] => Add1.IN8
a[9] => Add0.IN7
a[9] => LessThan0.IN7
a[9] => Add2.IN23
a[9] => Add1.IN7
a[10] => Add0.IN6
a[10] => LessThan0.IN6
a[10] => Add2.IN22
a[10] => Add1.IN6
a[11] => Add0.IN5
a[11] => LessThan0.IN5
a[11] => Add2.IN21
a[11] => Add1.IN5
a[12] => Add0.IN4
a[12] => LessThan0.IN4
a[12] => Add2.IN20
a[12] => Add1.IN4
a[13] => Add0.IN3
a[13] => LessThan0.IN3
a[13] => Add2.IN19
a[13] => Add1.IN3
a[14] => Add0.IN2
a[14] => LessThan0.IN2
a[14] => Add2.IN18
a[14] => Add1.IN2
a[15] => Add0.IN1
a[15] => LessThan0.IN1
a[15] => Add2.IN17
a[15] => Add1.IN1
a[16] => always0.IN0
a[16] => res.DATAB
a[16] => always0.IN0
b[0] => Add0.IN32
b[0] => Add1.IN32
b[0] => LessThan0.IN32
b[0] => Add2.IN16
b[1] => Add0.IN31
b[1] => Add1.IN31
b[1] => LessThan0.IN31
b[1] => Add2.IN15
b[2] => Add0.IN30
b[2] => Add1.IN30
b[2] => LessThan0.IN30
b[2] => Add2.IN14
b[3] => Add0.IN29
b[3] => Add1.IN29
b[3] => LessThan0.IN29
b[3] => Add2.IN13
b[4] => Add0.IN28
b[4] => Add1.IN28
b[4] => LessThan0.IN28
b[4] => Add2.IN12
b[5] => Add0.IN27
b[5] => Add1.IN27
b[5] => LessThan0.IN27
b[5] => Add2.IN11
b[6] => Add0.IN26
b[6] => Add1.IN26
b[6] => LessThan0.IN26
b[6] => Add2.IN10
b[7] => Add0.IN25
b[7] => Add1.IN25
b[7] => LessThan0.IN25
b[7] => Add2.IN9
b[8] => Add0.IN24
b[8] => Add1.IN24
b[8] => LessThan0.IN24
b[8] => Add2.IN8
b[9] => Add0.IN23
b[9] => Add1.IN23
b[9] => LessThan0.IN23
b[9] => Add2.IN7
b[10] => Add0.IN22
b[10] => Add1.IN22
b[10] => LessThan0.IN22
b[10] => Add2.IN6
b[11] => Add0.IN21
b[11] => Add1.IN21
b[11] => LessThan0.IN21
b[11] => Add2.IN5
b[12] => Add0.IN20
b[12] => Add1.IN20
b[12] => LessThan0.IN20
b[12] => Add2.IN4
b[13] => Add0.IN19
b[13] => Add1.IN19
b[13] => LessThan0.IN19
b[13] => Add2.IN3
b[14] => Add0.IN18
b[14] => Add1.IN18
b[14] => LessThan0.IN18
b[14] => Add2.IN2
b[15] => Add0.IN17
b[15] => Add1.IN17
b[15] => LessThan0.IN17
b[15] => Add2.IN1
b[16] => always0.IN1
b[16] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|POS_CONTROLLER:U0|qadd:sub_error_theta
a[0] => Add0.IN16
a[0] => LessThan0.IN16
a[0] => Add2.IN32
a[0] => Add1.IN16
a[1] => Add0.IN15
a[1] => LessThan0.IN15
a[1] => Add2.IN31
a[1] => Add1.IN15
a[2] => Add0.IN14
a[2] => LessThan0.IN14
a[2] => Add2.IN30
a[2] => Add1.IN14
a[3] => Add0.IN13
a[3] => LessThan0.IN13
a[3] => Add2.IN29
a[3] => Add1.IN13
a[4] => Add0.IN12
a[4] => LessThan0.IN12
a[4] => Add2.IN28
a[4] => Add1.IN12
a[5] => Add0.IN11
a[5] => LessThan0.IN11
a[5] => Add2.IN27
a[5] => Add1.IN11
a[6] => Add0.IN10
a[6] => LessThan0.IN10
a[6] => Add2.IN26
a[6] => Add1.IN10
a[7] => Add0.IN9
a[7] => LessThan0.IN9
a[7] => Add2.IN25
a[7] => Add1.IN9
a[8] => Add0.IN8
a[8] => LessThan0.IN8
a[8] => Add2.IN24
a[8] => Add1.IN8
a[9] => Add0.IN7
a[9] => LessThan0.IN7
a[9] => Add2.IN23
a[9] => Add1.IN7
a[10] => Add0.IN6
a[10] => LessThan0.IN6
a[10] => Add2.IN22
a[10] => Add1.IN6
a[11] => Add0.IN5
a[11] => LessThan0.IN5
a[11] => Add2.IN21
a[11] => Add1.IN5
a[12] => Add0.IN4
a[12] => LessThan0.IN4
a[12] => Add2.IN20
a[12] => Add1.IN4
a[13] => Add0.IN3
a[13] => LessThan0.IN3
a[13] => Add2.IN19
a[13] => Add1.IN3
a[14] => Add0.IN2
a[14] => LessThan0.IN2
a[14] => Add2.IN18
a[14] => Add1.IN2
a[15] => Add0.IN1
a[15] => LessThan0.IN1
a[15] => Add2.IN17
a[15] => Add1.IN1
a[16] => always0.IN0
a[16] => res.DATAB
a[16] => always0.IN0
b[0] => Add0.IN32
b[0] => Add1.IN32
b[0] => LessThan0.IN32
b[0] => Add2.IN16
b[1] => Add0.IN31
b[1] => Add1.IN31
b[1] => LessThan0.IN31
b[1] => Add2.IN15
b[2] => Add0.IN30
b[2] => Add1.IN30
b[2] => LessThan0.IN30
b[2] => Add2.IN14
b[3] => Add0.IN29
b[3] => Add1.IN29
b[3] => LessThan0.IN29
b[3] => Add2.IN13
b[4] => Add0.IN28
b[4] => Add1.IN28
b[4] => LessThan0.IN28
b[4] => Add2.IN12
b[5] => Add0.IN27
b[5] => Add1.IN27
b[5] => LessThan0.IN27
b[5] => Add2.IN11
b[6] => Add0.IN26
b[6] => Add1.IN26
b[6] => LessThan0.IN26
b[6] => Add2.IN10
b[7] => Add0.IN25
b[7] => Add1.IN25
b[7] => LessThan0.IN25
b[7] => Add2.IN9
b[8] => Add0.IN24
b[8] => Add1.IN24
b[8] => LessThan0.IN24
b[8] => Add2.IN8
b[9] => Add0.IN23
b[9] => Add1.IN23
b[9] => LessThan0.IN23
b[9] => Add2.IN7
b[10] => Add0.IN22
b[10] => Add1.IN22
b[10] => LessThan0.IN22
b[10] => Add2.IN6
b[11] => Add0.IN21
b[11] => Add1.IN21
b[11] => LessThan0.IN21
b[11] => Add2.IN5
b[12] => Add0.IN20
b[12] => Add1.IN20
b[12] => LessThan0.IN20
b[12] => Add2.IN4
b[13] => Add0.IN19
b[13] => Add1.IN19
b[13] => LessThan0.IN19
b[13] => Add2.IN3
b[14] => Add0.IN18
b[14] => Add1.IN18
b[14] => LessThan0.IN18
b[14] => Add2.IN2
b[15] => Add0.IN17
b[15] => Add1.IN17
b[15] => LessThan0.IN17
b[15] => Add2.IN1
b[16] => always0.IN1
b[16] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|POS_CONTROLLER:U0|ERROR_CONTROL:error_management
ERROR_CONTROL_X_InBus[0] => LessThan2.IN34
ERROR_CONTROL_X_InBus[0] => LessThan3.IN32
ERROR_CONTROL_X_InBus[1] => LessThan2.IN33
ERROR_CONTROL_X_InBus[1] => LessThan3.IN31
ERROR_CONTROL_X_InBus[2] => LessThan2.IN32
ERROR_CONTROL_X_InBus[2] => LessThan3.IN30
ERROR_CONTROL_X_InBus[3] => LessThan2.IN31
ERROR_CONTROL_X_InBus[3] => LessThan3.IN29
ERROR_CONTROL_X_InBus[4] => LessThan2.IN30
ERROR_CONTROL_X_InBus[4] => LessThan3.IN28
ERROR_CONTROL_X_InBus[5] => LessThan2.IN29
ERROR_CONTROL_X_InBus[5] => LessThan3.IN27
ERROR_CONTROL_X_InBus[6] => LessThan2.IN28
ERROR_CONTROL_X_InBus[6] => LessThan3.IN26
ERROR_CONTROL_X_InBus[7] => LessThan2.IN27
ERROR_CONTROL_X_InBus[7] => LessThan3.IN25
ERROR_CONTROL_X_InBus[8] => LessThan2.IN26
ERROR_CONTROL_X_InBus[8] => LessThan3.IN24
ERROR_CONTROL_X_InBus[9] => LessThan2.IN25
ERROR_CONTROL_X_InBus[9] => LessThan3.IN23
ERROR_CONTROL_X_InBus[10] => LessThan2.IN24
ERROR_CONTROL_X_InBus[10] => LessThan3.IN22
ERROR_CONTROL_X_InBus[11] => LessThan2.IN23
ERROR_CONTROL_X_InBus[11] => LessThan3.IN21
ERROR_CONTROL_X_InBus[12] => LessThan2.IN22
ERROR_CONTROL_X_InBus[12] => LessThan3.IN20
ERROR_CONTROL_X_InBus[13] => LessThan2.IN21
ERROR_CONTROL_X_InBus[13] => LessThan3.IN19
ERROR_CONTROL_X_InBus[14] => LessThan2.IN20
ERROR_CONTROL_X_InBus[14] => LessThan3.IN18
ERROR_CONTROL_X_InBus[15] => LessThan2.IN19
ERROR_CONTROL_X_InBus[15] => LessThan3.IN17
ERROR_CONTROL_X_InBus[16] => LessThan2.IN18
ERROR_CONTROL_X_InBus[16] => always0.IN1
ERROR_CONTROL_Y_InBus[0] => LessThan0.IN34
ERROR_CONTROL_Y_InBus[0] => LessThan1.IN32
ERROR_CONTROL_Y_InBus[1] => LessThan0.IN33
ERROR_CONTROL_Y_InBus[1] => LessThan1.IN31
ERROR_CONTROL_Y_InBus[2] => LessThan0.IN32
ERROR_CONTROL_Y_InBus[2] => LessThan1.IN30
ERROR_CONTROL_Y_InBus[3] => LessThan0.IN31
ERROR_CONTROL_Y_InBus[3] => LessThan1.IN29
ERROR_CONTROL_Y_InBus[4] => LessThan0.IN30
ERROR_CONTROL_Y_InBus[4] => LessThan1.IN28
ERROR_CONTROL_Y_InBus[5] => LessThan0.IN29
ERROR_CONTROL_Y_InBus[5] => LessThan1.IN27
ERROR_CONTROL_Y_InBus[6] => LessThan0.IN28
ERROR_CONTROL_Y_InBus[6] => LessThan1.IN26
ERROR_CONTROL_Y_InBus[7] => LessThan0.IN27
ERROR_CONTROL_Y_InBus[7] => LessThan1.IN25
ERROR_CONTROL_Y_InBus[8] => LessThan0.IN26
ERROR_CONTROL_Y_InBus[8] => LessThan1.IN24
ERROR_CONTROL_Y_InBus[9] => LessThan0.IN25
ERROR_CONTROL_Y_InBus[9] => LessThan1.IN23
ERROR_CONTROL_Y_InBus[10] => LessThan0.IN24
ERROR_CONTROL_Y_InBus[10] => LessThan1.IN22
ERROR_CONTROL_Y_InBus[11] => LessThan0.IN23
ERROR_CONTROL_Y_InBus[11] => LessThan1.IN21
ERROR_CONTROL_Y_InBus[12] => LessThan0.IN22
ERROR_CONTROL_Y_InBus[12] => LessThan1.IN20
ERROR_CONTROL_Y_InBus[13] => LessThan0.IN21
ERROR_CONTROL_Y_InBus[13] => LessThan1.IN19
ERROR_CONTROL_Y_InBus[14] => LessThan0.IN20
ERROR_CONTROL_Y_InBus[14] => LessThan1.IN18
ERROR_CONTROL_Y_InBus[15] => LessThan0.IN19
ERROR_CONTROL_Y_InBus[15] => LessThan1.IN17
ERROR_CONTROL_Y_InBus[16] => LessThan0.IN18
ERROR_CONTROL_Y_InBus[16] => always0.IN1
ERROR_CONTROL_Z_InBus[0] => LessThan4.IN34
ERROR_CONTROL_Z_InBus[0] => LessThan5.IN32
ERROR_CONTROL_Z_InBus[1] => LessThan4.IN33
ERROR_CONTROL_Z_InBus[1] => LessThan5.IN31
ERROR_CONTROL_Z_InBus[2] => LessThan4.IN32
ERROR_CONTROL_Z_InBus[2] => LessThan5.IN30
ERROR_CONTROL_Z_InBus[3] => LessThan4.IN31
ERROR_CONTROL_Z_InBus[3] => LessThan5.IN29
ERROR_CONTROL_Z_InBus[4] => LessThan4.IN30
ERROR_CONTROL_Z_InBus[4] => LessThan5.IN28
ERROR_CONTROL_Z_InBus[5] => LessThan4.IN29
ERROR_CONTROL_Z_InBus[5] => LessThan5.IN27
ERROR_CONTROL_Z_InBus[6] => LessThan4.IN28
ERROR_CONTROL_Z_InBus[6] => LessThan5.IN26
ERROR_CONTROL_Z_InBus[7] => LessThan4.IN27
ERROR_CONTROL_Z_InBus[7] => LessThan5.IN25
ERROR_CONTROL_Z_InBus[8] => LessThan4.IN26
ERROR_CONTROL_Z_InBus[8] => LessThan5.IN24
ERROR_CONTROL_Z_InBus[9] => LessThan4.IN25
ERROR_CONTROL_Z_InBus[9] => LessThan5.IN23
ERROR_CONTROL_Z_InBus[10] => LessThan4.IN24
ERROR_CONTROL_Z_InBus[10] => LessThan5.IN22
ERROR_CONTROL_Z_InBus[11] => LessThan4.IN23
ERROR_CONTROL_Z_InBus[11] => LessThan5.IN21
ERROR_CONTROL_Z_InBus[12] => LessThan4.IN22
ERROR_CONTROL_Z_InBus[12] => LessThan5.IN20
ERROR_CONTROL_Z_InBus[13] => LessThan4.IN21
ERROR_CONTROL_Z_InBus[13] => LessThan5.IN19
ERROR_CONTROL_Z_InBus[14] => LessThan4.IN20
ERROR_CONTROL_Z_InBus[14] => LessThan5.IN18
ERROR_CONTROL_Z_InBus[15] => LessThan4.IN19
ERROR_CONTROL_Z_InBus[15] => LessThan5.IN17
ERROR_CONTROL_Z_InBus[16] => LessThan4.IN18
ERROR_CONTROL_Z_InBus[16] => always0.IN1
ERROR_CONTROL_VX_OutBus[0] <= <GND>
ERROR_CONTROL_VX_OutBus[1] <= <GND>
ERROR_CONTROL_VX_OutBus[2] <= <GND>
ERROR_CONTROL_VX_OutBus[3] <= <GND>
ERROR_CONTROL_VX_OutBus[4] <= <GND>
ERROR_CONTROL_VX_OutBus[5] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[6] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[7] <= <GND>
ERROR_CONTROL_VX_OutBus[8] <= <GND>
ERROR_CONTROL_VX_OutBus[9] <= <GND>
ERROR_CONTROL_VX_OutBus[10] <= <GND>
ERROR_CONTROL_VX_OutBus[11] <= <GND>
ERROR_CONTROL_VX_OutBus[12] <= <GND>
ERROR_CONTROL_VX_OutBus[13] <= <GND>
ERROR_CONTROL_VX_OutBus[14] <= <GND>
ERROR_CONTROL_VX_OutBus[15] <= <GND>
ERROR_CONTROL_VX_OutBus[16] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[0] <= <GND>
ERROR_CONTROL_VY_OutBus[1] <= <GND>
ERROR_CONTROL_VY_OutBus[2] <= <GND>
ERROR_CONTROL_VY_OutBus[3] <= <GND>
ERROR_CONTROL_VY_OutBus[4] <= <GND>
ERROR_CONTROL_VY_OutBus[5] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[6] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[7] <= <GND>
ERROR_CONTROL_VY_OutBus[8] <= <GND>
ERROR_CONTROL_VY_OutBus[9] <= <GND>
ERROR_CONTROL_VY_OutBus[10] <= <GND>
ERROR_CONTROL_VY_OutBus[11] <= <GND>
ERROR_CONTROL_VY_OutBus[12] <= <GND>
ERROR_CONTROL_VY_OutBus[13] <= <GND>
ERROR_CONTROL_VY_OutBus[14] <= <GND>
ERROR_CONTROL_VY_OutBus[15] <= <GND>
ERROR_CONTROL_VY_OutBus[16] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[0] <= <GND>
ERROR_CONTROL_WZ_OutBus[1] <= <GND>
ERROR_CONTROL_WZ_OutBus[2] <= <GND>
ERROR_CONTROL_WZ_OutBus[3] <= <GND>
ERROR_CONTROL_WZ_OutBus[4] <= <GND>
ERROR_CONTROL_WZ_OutBus[5] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[6] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[7] <= <GND>
ERROR_CONTROL_WZ_OutBus[8] <= <GND>
ERROR_CONTROL_WZ_OutBus[9] <= <GND>
ERROR_CONTROL_WZ_OutBus[10] <= <GND>
ERROR_CONTROL_WZ_OutBus[11] <= <GND>
ERROR_CONTROL_WZ_OutBus[12] <= <GND>
ERROR_CONTROL_WZ_OutBus[13] <= <GND>
ERROR_CONTROL_WZ_OutBus[14] <= <GND>
ERROR_CONTROL_WZ_OutBus[15] <= <GND>
ERROR_CONTROL_WZ_OutBus[16] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE


