|BB_SYSTEM
BB_SYSTEM_TARGETX_InBus[0] => BB_SYSTEM_TARGETX_InBus[0].IN1
BB_SYSTEM_TARGETX_InBus[1] => BB_SYSTEM_TARGETX_InBus[1].IN1
BB_SYSTEM_TARGETX_InBus[2] => BB_SYSTEM_TARGETX_InBus[2].IN1
BB_SYSTEM_TARGETX_InBus[3] => BB_SYSTEM_TARGETX_InBus[3].IN1
BB_SYSTEM_TARGETX_InBus[4] => BB_SYSTEM_TARGETX_InBus[4].IN1
BB_SYSTEM_TARGETX_InBus[5] => BB_SYSTEM_TARGETX_InBus[5].IN1
BB_SYSTEM_TARGETX_InBus[6] => BB_SYSTEM_TARGETX_InBus[6].IN1
BB_SYSTEM_TARGETX_InBus[7] => BB_SYSTEM_TARGETX_InBus[7].IN1
BB_SYSTEM_TARGETX_InBus[8] => BB_SYSTEM_TARGETX_InBus[8].IN1
BB_SYSTEM_TARGETX_InBus[9] => BB_SYSTEM_TARGETX_InBus[9].IN1
BB_SYSTEM_TARGETX_InBus[10] => BB_SYSTEM_TARGETX_InBus[10].IN1
BB_SYSTEM_TARGETX_InBus[11] => BB_SYSTEM_TARGETX_InBus[11].IN1
BB_SYSTEM_TARGETX_InBus[12] => BB_SYSTEM_TARGETX_InBus[12].IN1
BB_SYSTEM_TARGETX_InBus[13] => BB_SYSTEM_TARGETX_InBus[13].IN1
BB_SYSTEM_TARGETX_InBus[14] => BB_SYSTEM_TARGETX_InBus[14].IN1
BB_SYSTEM_TARGETX_InBus[15] => BB_SYSTEM_TARGETX_InBus[15].IN1
BB_SYSTEM_TARGETX_InBus[16] => BB_SYSTEM_TARGETX_InBus[16].IN1
BB_SYSTEM_TARGETX_InBus[17] => BB_SYSTEM_TARGETX_InBus[17].IN1
BB_SYSTEM_TARGETX_InBus[18] => BB_SYSTEM_TARGETX_InBus[18].IN1
BB_SYSTEM_TARGETX_InBus[19] => BB_SYSTEM_TARGETX_InBus[19].IN1
BB_SYSTEM_TARGETX_InBus[20] => BB_SYSTEM_TARGETX_InBus[20].IN1
BB_SYSTEM_TARGETX_InBus[21] => BB_SYSTEM_TARGETX_InBus[21].IN1
BB_SYSTEM_TARGETX_InBus[22] => BB_SYSTEM_TARGETX_InBus[22].IN1
BB_SYSTEM_TARGETX_InBus[23] => BB_SYSTEM_TARGETX_InBus[23].IN1
BB_SYSTEM_TARGETX_InBus[24] => BB_SYSTEM_TARGETX_InBus[24].IN1
BB_SYSTEM_TARGETX_InBus[25] => BB_SYSTEM_TARGETX_InBus[25].IN1
BB_SYSTEM_TARGETX_InBus[26] => BB_SYSTEM_TARGETX_InBus[26].IN1
BB_SYSTEM_TARGETX_InBus[27] => BB_SYSTEM_TARGETX_InBus[27].IN1
BB_SYSTEM_TARGETX_InBus[28] => BB_SYSTEM_TARGETX_InBus[28].IN1
BB_SYSTEM_TARGETX_InBus[29] => BB_SYSTEM_TARGETX_InBus[29].IN1
BB_SYSTEM_TARGETX_InBus[30] => BB_SYSTEM_TARGETX_InBus[30].IN1
BB_SYSTEM_TARGETX_InBus[31] => BB_SYSTEM_TARGETX_InBus[31].IN1
BB_SYSTEM_TARGETY_InBus[0] => BB_SYSTEM_TARGETY_InBus[0].IN1
BB_SYSTEM_TARGETY_InBus[1] => BB_SYSTEM_TARGETY_InBus[1].IN1
BB_SYSTEM_TARGETY_InBus[2] => BB_SYSTEM_TARGETY_InBus[2].IN1
BB_SYSTEM_TARGETY_InBus[3] => BB_SYSTEM_TARGETY_InBus[3].IN1
BB_SYSTEM_TARGETY_InBus[4] => BB_SYSTEM_TARGETY_InBus[4].IN1
BB_SYSTEM_TARGETY_InBus[5] => BB_SYSTEM_TARGETY_InBus[5].IN1
BB_SYSTEM_TARGETY_InBus[6] => BB_SYSTEM_TARGETY_InBus[6].IN1
BB_SYSTEM_TARGETY_InBus[7] => BB_SYSTEM_TARGETY_InBus[7].IN1
BB_SYSTEM_TARGETY_InBus[8] => BB_SYSTEM_TARGETY_InBus[8].IN1
BB_SYSTEM_TARGETY_InBus[9] => BB_SYSTEM_TARGETY_InBus[9].IN1
BB_SYSTEM_TARGETY_InBus[10] => BB_SYSTEM_TARGETY_InBus[10].IN1
BB_SYSTEM_TARGETY_InBus[11] => BB_SYSTEM_TARGETY_InBus[11].IN1
BB_SYSTEM_TARGETY_InBus[12] => BB_SYSTEM_TARGETY_InBus[12].IN1
BB_SYSTEM_TARGETY_InBus[13] => BB_SYSTEM_TARGETY_InBus[13].IN1
BB_SYSTEM_TARGETY_InBus[14] => BB_SYSTEM_TARGETY_InBus[14].IN1
BB_SYSTEM_TARGETY_InBus[15] => BB_SYSTEM_TARGETY_InBus[15].IN1
BB_SYSTEM_TARGETY_InBus[16] => BB_SYSTEM_TARGETY_InBus[16].IN1
BB_SYSTEM_TARGETY_InBus[17] => BB_SYSTEM_TARGETY_InBus[17].IN1
BB_SYSTEM_TARGETY_InBus[18] => BB_SYSTEM_TARGETY_InBus[18].IN1
BB_SYSTEM_TARGETY_InBus[19] => BB_SYSTEM_TARGETY_InBus[19].IN1
BB_SYSTEM_TARGETY_InBus[20] => BB_SYSTEM_TARGETY_InBus[20].IN1
BB_SYSTEM_TARGETY_InBus[21] => BB_SYSTEM_TARGETY_InBus[21].IN1
BB_SYSTEM_TARGETY_InBus[22] => BB_SYSTEM_TARGETY_InBus[22].IN1
BB_SYSTEM_TARGETY_InBus[23] => BB_SYSTEM_TARGETY_InBus[23].IN1
BB_SYSTEM_TARGETY_InBus[24] => BB_SYSTEM_TARGETY_InBus[24].IN1
BB_SYSTEM_TARGETY_InBus[25] => BB_SYSTEM_TARGETY_InBus[25].IN1
BB_SYSTEM_TARGETY_InBus[26] => BB_SYSTEM_TARGETY_InBus[26].IN1
BB_SYSTEM_TARGETY_InBus[27] => BB_SYSTEM_TARGETY_InBus[27].IN1
BB_SYSTEM_TARGETY_InBus[28] => BB_SYSTEM_TARGETY_InBus[28].IN1
BB_SYSTEM_TARGETY_InBus[29] => BB_SYSTEM_TARGETY_InBus[29].IN1
BB_SYSTEM_TARGETY_InBus[30] => BB_SYSTEM_TARGETY_InBus[30].IN1
BB_SYSTEM_TARGETY_InBus[31] => BB_SYSTEM_TARGETY_InBus[31].IN1
BB_SYSTEM_TARGETTHETA_InBus[0] => BB_SYSTEM_TARGETTHETA_InBus[0].IN1
BB_SYSTEM_TARGETTHETA_InBus[1] => BB_SYSTEM_TARGETTHETA_InBus[1].IN1
BB_SYSTEM_TARGETTHETA_InBus[2] => BB_SYSTEM_TARGETTHETA_InBus[2].IN1
BB_SYSTEM_TARGETTHETA_InBus[3] => BB_SYSTEM_TARGETTHETA_InBus[3].IN1
BB_SYSTEM_TARGETTHETA_InBus[4] => BB_SYSTEM_TARGETTHETA_InBus[4].IN1
BB_SYSTEM_TARGETTHETA_InBus[5] => BB_SYSTEM_TARGETTHETA_InBus[5].IN1
BB_SYSTEM_TARGETTHETA_InBus[6] => BB_SYSTEM_TARGETTHETA_InBus[6].IN1
BB_SYSTEM_TARGETTHETA_InBus[7] => BB_SYSTEM_TARGETTHETA_InBus[7].IN1
BB_SYSTEM_TARGETTHETA_InBus[8] => BB_SYSTEM_TARGETTHETA_InBus[8].IN1
BB_SYSTEM_TARGETTHETA_InBus[9] => BB_SYSTEM_TARGETTHETA_InBus[9].IN1
BB_SYSTEM_TARGETTHETA_InBus[10] => BB_SYSTEM_TARGETTHETA_InBus[10].IN1
BB_SYSTEM_TARGETTHETA_InBus[11] => BB_SYSTEM_TARGETTHETA_InBus[11].IN1
BB_SYSTEM_TARGETTHETA_InBus[12] => BB_SYSTEM_TARGETTHETA_InBus[12].IN1
BB_SYSTEM_TARGETTHETA_InBus[13] => BB_SYSTEM_TARGETTHETA_InBus[13].IN1
BB_SYSTEM_TARGETTHETA_InBus[14] => BB_SYSTEM_TARGETTHETA_InBus[14].IN1
BB_SYSTEM_TARGETTHETA_InBus[15] => BB_SYSTEM_TARGETTHETA_InBus[15].IN1
BB_SYSTEM_TARGETTHETA_InBus[16] => BB_SYSTEM_TARGETTHETA_InBus[16].IN1
BB_SYSTEM_TARGETTHETA_InBus[17] => BB_SYSTEM_TARGETTHETA_InBus[17].IN1
BB_SYSTEM_TARGETTHETA_InBus[18] => BB_SYSTEM_TARGETTHETA_InBus[18].IN1
BB_SYSTEM_TARGETTHETA_InBus[19] => BB_SYSTEM_TARGETTHETA_InBus[19].IN1
BB_SYSTEM_TARGETTHETA_InBus[20] => BB_SYSTEM_TARGETTHETA_InBus[20].IN1
BB_SYSTEM_TARGETTHETA_InBus[21] => BB_SYSTEM_TARGETTHETA_InBus[21].IN1
BB_SYSTEM_TARGETTHETA_InBus[22] => BB_SYSTEM_TARGETTHETA_InBus[22].IN1
BB_SYSTEM_TARGETTHETA_InBus[23] => BB_SYSTEM_TARGETTHETA_InBus[23].IN1
BB_SYSTEM_TARGETTHETA_InBus[24] => BB_SYSTEM_TARGETTHETA_InBus[24].IN1
BB_SYSTEM_TARGETTHETA_InBus[25] => BB_SYSTEM_TARGETTHETA_InBus[25].IN1
BB_SYSTEM_TARGETTHETA_InBus[26] => BB_SYSTEM_TARGETTHETA_InBus[26].IN1
BB_SYSTEM_TARGETTHETA_InBus[27] => BB_SYSTEM_TARGETTHETA_InBus[27].IN1
BB_SYSTEM_TARGETTHETA_InBus[28] => BB_SYSTEM_TARGETTHETA_InBus[28].IN1
BB_SYSTEM_TARGETTHETA_InBus[29] => BB_SYSTEM_TARGETTHETA_InBus[29].IN1
BB_SYSTEM_TARGETTHETA_InBus[30] => BB_SYSTEM_TARGETTHETA_InBus[30].IN1
BB_SYSTEM_TARGETTHETA_InBus[31] => BB_SYSTEM_TARGETTHETA_InBus[31].IN1
BB_SYSTEM_CURRENTX_InBus[0] => BB_SYSTEM_CURRENTX_InBus[0].IN1
BB_SYSTEM_CURRENTX_InBus[1] => BB_SYSTEM_CURRENTX_InBus[1].IN1
BB_SYSTEM_CURRENTX_InBus[2] => BB_SYSTEM_CURRENTX_InBus[2].IN1
BB_SYSTEM_CURRENTX_InBus[3] => BB_SYSTEM_CURRENTX_InBus[3].IN1
BB_SYSTEM_CURRENTX_InBus[4] => BB_SYSTEM_CURRENTX_InBus[4].IN1
BB_SYSTEM_CURRENTX_InBus[5] => BB_SYSTEM_CURRENTX_InBus[5].IN1
BB_SYSTEM_CURRENTX_InBus[6] => BB_SYSTEM_CURRENTX_InBus[6].IN1
BB_SYSTEM_CURRENTX_InBus[7] => BB_SYSTEM_CURRENTX_InBus[7].IN1
BB_SYSTEM_CURRENTX_InBus[8] => BB_SYSTEM_CURRENTX_InBus[8].IN1
BB_SYSTEM_CURRENTX_InBus[9] => BB_SYSTEM_CURRENTX_InBus[9].IN1
BB_SYSTEM_CURRENTX_InBus[10] => BB_SYSTEM_CURRENTX_InBus[10].IN1
BB_SYSTEM_CURRENTX_InBus[11] => BB_SYSTEM_CURRENTX_InBus[11].IN1
BB_SYSTEM_CURRENTX_InBus[12] => BB_SYSTEM_CURRENTX_InBus[12].IN1
BB_SYSTEM_CURRENTX_InBus[13] => BB_SYSTEM_CURRENTX_InBus[13].IN1
BB_SYSTEM_CURRENTX_InBus[14] => BB_SYSTEM_CURRENTX_InBus[14].IN1
BB_SYSTEM_CURRENTX_InBus[15] => BB_SYSTEM_CURRENTX_InBus[15].IN1
BB_SYSTEM_CURRENTX_InBus[16] => BB_SYSTEM_CURRENTX_InBus[16].IN1
BB_SYSTEM_CURRENTX_InBus[17] => BB_SYSTEM_CURRENTX_InBus[17].IN1
BB_SYSTEM_CURRENTX_InBus[18] => BB_SYSTEM_CURRENTX_InBus[18].IN1
BB_SYSTEM_CURRENTX_InBus[19] => BB_SYSTEM_CURRENTX_InBus[19].IN1
BB_SYSTEM_CURRENTX_InBus[20] => BB_SYSTEM_CURRENTX_InBus[20].IN1
BB_SYSTEM_CURRENTX_InBus[21] => BB_SYSTEM_CURRENTX_InBus[21].IN1
BB_SYSTEM_CURRENTX_InBus[22] => BB_SYSTEM_CURRENTX_InBus[22].IN1
BB_SYSTEM_CURRENTX_InBus[23] => BB_SYSTEM_CURRENTX_InBus[23].IN1
BB_SYSTEM_CURRENTX_InBus[24] => BB_SYSTEM_CURRENTX_InBus[24].IN1
BB_SYSTEM_CURRENTX_InBus[25] => BB_SYSTEM_CURRENTX_InBus[25].IN1
BB_SYSTEM_CURRENTX_InBus[26] => BB_SYSTEM_CURRENTX_InBus[26].IN1
BB_SYSTEM_CURRENTX_InBus[27] => BB_SYSTEM_CURRENTX_InBus[27].IN1
BB_SYSTEM_CURRENTX_InBus[28] => BB_SYSTEM_CURRENTX_InBus[28].IN1
BB_SYSTEM_CURRENTX_InBus[29] => BB_SYSTEM_CURRENTX_InBus[29].IN1
BB_SYSTEM_CURRENTX_InBus[30] => BB_SYSTEM_CURRENTX_InBus[30].IN1
BB_SYSTEM_CURRENTX_InBus[31] => BB_SYSTEM_CURRENTX_InBus[31].IN1
BB_SYSTEM_CURRENTY_InBus[0] => BB_SYSTEM_CURRENTY_InBus[0].IN1
BB_SYSTEM_CURRENTY_InBus[1] => BB_SYSTEM_CURRENTY_InBus[1].IN1
BB_SYSTEM_CURRENTY_InBus[2] => BB_SYSTEM_CURRENTY_InBus[2].IN1
BB_SYSTEM_CURRENTY_InBus[3] => BB_SYSTEM_CURRENTY_InBus[3].IN1
BB_SYSTEM_CURRENTY_InBus[4] => BB_SYSTEM_CURRENTY_InBus[4].IN1
BB_SYSTEM_CURRENTY_InBus[5] => BB_SYSTEM_CURRENTY_InBus[5].IN1
BB_SYSTEM_CURRENTY_InBus[6] => BB_SYSTEM_CURRENTY_InBus[6].IN1
BB_SYSTEM_CURRENTY_InBus[7] => BB_SYSTEM_CURRENTY_InBus[7].IN1
BB_SYSTEM_CURRENTY_InBus[8] => BB_SYSTEM_CURRENTY_InBus[8].IN1
BB_SYSTEM_CURRENTY_InBus[9] => BB_SYSTEM_CURRENTY_InBus[9].IN1
BB_SYSTEM_CURRENTY_InBus[10] => BB_SYSTEM_CURRENTY_InBus[10].IN1
BB_SYSTEM_CURRENTY_InBus[11] => BB_SYSTEM_CURRENTY_InBus[11].IN1
BB_SYSTEM_CURRENTY_InBus[12] => BB_SYSTEM_CURRENTY_InBus[12].IN1
BB_SYSTEM_CURRENTY_InBus[13] => BB_SYSTEM_CURRENTY_InBus[13].IN1
BB_SYSTEM_CURRENTY_InBus[14] => BB_SYSTEM_CURRENTY_InBus[14].IN1
BB_SYSTEM_CURRENTY_InBus[15] => BB_SYSTEM_CURRENTY_InBus[15].IN1
BB_SYSTEM_CURRENTY_InBus[16] => BB_SYSTEM_CURRENTY_InBus[16].IN1
BB_SYSTEM_CURRENTY_InBus[17] => BB_SYSTEM_CURRENTY_InBus[17].IN1
BB_SYSTEM_CURRENTY_InBus[18] => BB_SYSTEM_CURRENTY_InBus[18].IN1
BB_SYSTEM_CURRENTY_InBus[19] => BB_SYSTEM_CURRENTY_InBus[19].IN1
BB_SYSTEM_CURRENTY_InBus[20] => BB_SYSTEM_CURRENTY_InBus[20].IN1
BB_SYSTEM_CURRENTY_InBus[21] => BB_SYSTEM_CURRENTY_InBus[21].IN1
BB_SYSTEM_CURRENTY_InBus[22] => BB_SYSTEM_CURRENTY_InBus[22].IN1
BB_SYSTEM_CURRENTY_InBus[23] => BB_SYSTEM_CURRENTY_InBus[23].IN1
BB_SYSTEM_CURRENTY_InBus[24] => BB_SYSTEM_CURRENTY_InBus[24].IN1
BB_SYSTEM_CURRENTY_InBus[25] => BB_SYSTEM_CURRENTY_InBus[25].IN1
BB_SYSTEM_CURRENTY_InBus[26] => BB_SYSTEM_CURRENTY_InBus[26].IN1
BB_SYSTEM_CURRENTY_InBus[27] => BB_SYSTEM_CURRENTY_InBus[27].IN1
BB_SYSTEM_CURRENTY_InBus[28] => BB_SYSTEM_CURRENTY_InBus[28].IN1
BB_SYSTEM_CURRENTY_InBus[29] => BB_SYSTEM_CURRENTY_InBus[29].IN1
BB_SYSTEM_CURRENTY_InBus[30] => BB_SYSTEM_CURRENTY_InBus[30].IN1
BB_SYSTEM_CURRENTY_InBus[31] => BB_SYSTEM_CURRENTY_InBus[31].IN1
BB_SYSTEM_CURRENTTHETA_InBus[0] => BB_SYSTEM_CURRENTTHETA_InBus[0].IN1
BB_SYSTEM_CURRENTTHETA_InBus[1] => BB_SYSTEM_CURRENTTHETA_InBus[1].IN1
BB_SYSTEM_CURRENTTHETA_InBus[2] => BB_SYSTEM_CURRENTTHETA_InBus[2].IN1
BB_SYSTEM_CURRENTTHETA_InBus[3] => BB_SYSTEM_CURRENTTHETA_InBus[3].IN1
BB_SYSTEM_CURRENTTHETA_InBus[4] => BB_SYSTEM_CURRENTTHETA_InBus[4].IN1
BB_SYSTEM_CURRENTTHETA_InBus[5] => BB_SYSTEM_CURRENTTHETA_InBus[5].IN1
BB_SYSTEM_CURRENTTHETA_InBus[6] => BB_SYSTEM_CURRENTTHETA_InBus[6].IN1
BB_SYSTEM_CURRENTTHETA_InBus[7] => BB_SYSTEM_CURRENTTHETA_InBus[7].IN1
BB_SYSTEM_CURRENTTHETA_InBus[8] => BB_SYSTEM_CURRENTTHETA_InBus[8].IN1
BB_SYSTEM_CURRENTTHETA_InBus[9] => BB_SYSTEM_CURRENTTHETA_InBus[9].IN1
BB_SYSTEM_CURRENTTHETA_InBus[10] => BB_SYSTEM_CURRENTTHETA_InBus[10].IN1
BB_SYSTEM_CURRENTTHETA_InBus[11] => BB_SYSTEM_CURRENTTHETA_InBus[11].IN1
BB_SYSTEM_CURRENTTHETA_InBus[12] => BB_SYSTEM_CURRENTTHETA_InBus[12].IN1
BB_SYSTEM_CURRENTTHETA_InBus[13] => BB_SYSTEM_CURRENTTHETA_InBus[13].IN1
BB_SYSTEM_CURRENTTHETA_InBus[14] => BB_SYSTEM_CURRENTTHETA_InBus[14].IN1
BB_SYSTEM_CURRENTTHETA_InBus[15] => BB_SYSTEM_CURRENTTHETA_InBus[15].IN1
BB_SYSTEM_CURRENTTHETA_InBus[16] => BB_SYSTEM_CURRENTTHETA_InBus[16].IN1
BB_SYSTEM_CURRENTTHETA_InBus[17] => BB_SYSTEM_CURRENTTHETA_InBus[17].IN1
BB_SYSTEM_CURRENTTHETA_InBus[18] => BB_SYSTEM_CURRENTTHETA_InBus[18].IN1
BB_SYSTEM_CURRENTTHETA_InBus[19] => BB_SYSTEM_CURRENTTHETA_InBus[19].IN1
BB_SYSTEM_CURRENTTHETA_InBus[20] => BB_SYSTEM_CURRENTTHETA_InBus[20].IN1
BB_SYSTEM_CURRENTTHETA_InBus[21] => BB_SYSTEM_CURRENTTHETA_InBus[21].IN1
BB_SYSTEM_CURRENTTHETA_InBus[22] => BB_SYSTEM_CURRENTTHETA_InBus[22].IN1
BB_SYSTEM_CURRENTTHETA_InBus[23] => BB_SYSTEM_CURRENTTHETA_InBus[23].IN1
BB_SYSTEM_CURRENTTHETA_InBus[24] => BB_SYSTEM_CURRENTTHETA_InBus[24].IN1
BB_SYSTEM_CURRENTTHETA_InBus[25] => BB_SYSTEM_CURRENTTHETA_InBus[25].IN1
BB_SYSTEM_CURRENTTHETA_InBus[26] => BB_SYSTEM_CURRENTTHETA_InBus[26].IN1
BB_SYSTEM_CURRENTTHETA_InBus[27] => BB_SYSTEM_CURRENTTHETA_InBus[27].IN1
BB_SYSTEM_CURRENTTHETA_InBus[28] => BB_SYSTEM_CURRENTTHETA_InBus[28].IN1
BB_SYSTEM_CURRENTTHETA_InBus[29] => BB_SYSTEM_CURRENTTHETA_InBus[29].IN1
BB_SYSTEM_CURRENTTHETA_InBus[30] => BB_SYSTEM_CURRENTTHETA_InBus[30].IN1
BB_SYSTEM_CURRENTTHETA_InBus[31] => BB_SYSTEM_CURRENTTHETA_InBus[31].IN1
BB_SYSTEM_VX_OutBus[0] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[1] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[2] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[3] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[4] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[5] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[6] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[7] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[8] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[9] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[10] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[11] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[12] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[13] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[14] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[15] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[16] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[17] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[18] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[19] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[20] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[21] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[22] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[23] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[24] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[25] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[26] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[27] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[28] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[29] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[30] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VX_OutBus[31] << POS_CONTROLLER:U0.POS_CONTROLLER_VX_OutBus
BB_SYSTEM_VY_OutBus[0] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[1] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[2] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[3] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[4] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[5] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[6] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[7] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[8] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[9] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[10] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[11] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[12] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[13] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[14] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[15] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[16] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[17] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[18] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[19] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[20] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[21] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[22] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[23] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[24] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[25] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[26] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[27] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[28] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[29] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[30] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_VY_OutBus[31] << POS_CONTROLLER:U0.POS_CONTROLLER_VY_OutBus
BB_SYSTEM_WZ_OutBus[0] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[1] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[2] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[3] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[4] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[5] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[6] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[7] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[8] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[9] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[10] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[11] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[12] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[13] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[14] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[15] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[16] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[17] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[18] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[19] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[20] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[21] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[22] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[23] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[24] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[25] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[26] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[27] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[28] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[29] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[30] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus
BB_SYSTEM_WZ_OutBus[31] << POS_CONTROLLER:U0.POS_CONTROLLER_WZ_OutBus


|BB_SYSTEM|POS_CONTROLLER:U0
POS_CONTROLLER_TARGETX_InBus[0] => POS_CONTROLLER_TARGETX_InBus[0].IN1
POS_CONTROLLER_TARGETX_InBus[1] => POS_CONTROLLER_TARGETX_InBus[1].IN1
POS_CONTROLLER_TARGETX_InBus[2] => POS_CONTROLLER_TARGETX_InBus[2].IN1
POS_CONTROLLER_TARGETX_InBus[3] => POS_CONTROLLER_TARGETX_InBus[3].IN1
POS_CONTROLLER_TARGETX_InBus[4] => POS_CONTROLLER_TARGETX_InBus[4].IN1
POS_CONTROLLER_TARGETX_InBus[5] => POS_CONTROLLER_TARGETX_InBus[5].IN1
POS_CONTROLLER_TARGETX_InBus[6] => POS_CONTROLLER_TARGETX_InBus[6].IN1
POS_CONTROLLER_TARGETX_InBus[7] => POS_CONTROLLER_TARGETX_InBus[7].IN1
POS_CONTROLLER_TARGETX_InBus[8] => POS_CONTROLLER_TARGETX_InBus[8].IN1
POS_CONTROLLER_TARGETX_InBus[9] => POS_CONTROLLER_TARGETX_InBus[9].IN1
POS_CONTROLLER_TARGETX_InBus[10] => POS_CONTROLLER_TARGETX_InBus[10].IN1
POS_CONTROLLER_TARGETX_InBus[11] => POS_CONTROLLER_TARGETX_InBus[11].IN1
POS_CONTROLLER_TARGETX_InBus[12] => POS_CONTROLLER_TARGETX_InBus[12].IN1
POS_CONTROLLER_TARGETX_InBus[13] => POS_CONTROLLER_TARGETX_InBus[13].IN1
POS_CONTROLLER_TARGETX_InBus[14] => POS_CONTROLLER_TARGETX_InBus[14].IN1
POS_CONTROLLER_TARGETX_InBus[15] => POS_CONTROLLER_TARGETX_InBus[15].IN1
POS_CONTROLLER_TARGETX_InBus[16] => POS_CONTROLLER_TARGETX_InBus[16].IN1
POS_CONTROLLER_TARGETX_InBus[17] => POS_CONTROLLER_TARGETX_InBus[17].IN1
POS_CONTROLLER_TARGETX_InBus[18] => POS_CONTROLLER_TARGETX_InBus[18].IN1
POS_CONTROLLER_TARGETX_InBus[19] => POS_CONTROLLER_TARGETX_InBus[19].IN1
POS_CONTROLLER_TARGETX_InBus[20] => POS_CONTROLLER_TARGETX_InBus[20].IN1
POS_CONTROLLER_TARGETX_InBus[21] => POS_CONTROLLER_TARGETX_InBus[21].IN1
POS_CONTROLLER_TARGETX_InBus[22] => POS_CONTROLLER_TARGETX_InBus[22].IN1
POS_CONTROLLER_TARGETX_InBus[23] => POS_CONTROLLER_TARGETX_InBus[23].IN1
POS_CONTROLLER_TARGETX_InBus[24] => POS_CONTROLLER_TARGETX_InBus[24].IN1
POS_CONTROLLER_TARGETX_InBus[25] => POS_CONTROLLER_TARGETX_InBus[25].IN1
POS_CONTROLLER_TARGETX_InBus[26] => POS_CONTROLLER_TARGETX_InBus[26].IN1
POS_CONTROLLER_TARGETX_InBus[27] => POS_CONTROLLER_TARGETX_InBus[27].IN1
POS_CONTROLLER_TARGETX_InBus[28] => POS_CONTROLLER_TARGETX_InBus[28].IN1
POS_CONTROLLER_TARGETX_InBus[29] => POS_CONTROLLER_TARGETX_InBus[29].IN1
POS_CONTROLLER_TARGETX_InBus[30] => POS_CONTROLLER_TARGETX_InBus[30].IN1
POS_CONTROLLER_TARGETX_InBus[31] => POS_CONTROLLER_TARGETX_InBus[31].IN1
POS_CONTROLLER_TARGETY_InBus[0] => POS_CONTROLLER_TARGETY_InBus[0].IN1
POS_CONTROLLER_TARGETY_InBus[1] => POS_CONTROLLER_TARGETY_InBus[1].IN1
POS_CONTROLLER_TARGETY_InBus[2] => POS_CONTROLLER_TARGETY_InBus[2].IN1
POS_CONTROLLER_TARGETY_InBus[3] => POS_CONTROLLER_TARGETY_InBus[3].IN1
POS_CONTROLLER_TARGETY_InBus[4] => POS_CONTROLLER_TARGETY_InBus[4].IN1
POS_CONTROLLER_TARGETY_InBus[5] => POS_CONTROLLER_TARGETY_InBus[5].IN1
POS_CONTROLLER_TARGETY_InBus[6] => POS_CONTROLLER_TARGETY_InBus[6].IN1
POS_CONTROLLER_TARGETY_InBus[7] => POS_CONTROLLER_TARGETY_InBus[7].IN1
POS_CONTROLLER_TARGETY_InBus[8] => POS_CONTROLLER_TARGETY_InBus[8].IN1
POS_CONTROLLER_TARGETY_InBus[9] => POS_CONTROLLER_TARGETY_InBus[9].IN1
POS_CONTROLLER_TARGETY_InBus[10] => POS_CONTROLLER_TARGETY_InBus[10].IN1
POS_CONTROLLER_TARGETY_InBus[11] => POS_CONTROLLER_TARGETY_InBus[11].IN1
POS_CONTROLLER_TARGETY_InBus[12] => POS_CONTROLLER_TARGETY_InBus[12].IN1
POS_CONTROLLER_TARGETY_InBus[13] => POS_CONTROLLER_TARGETY_InBus[13].IN1
POS_CONTROLLER_TARGETY_InBus[14] => POS_CONTROLLER_TARGETY_InBus[14].IN1
POS_CONTROLLER_TARGETY_InBus[15] => POS_CONTROLLER_TARGETY_InBus[15].IN1
POS_CONTROLLER_TARGETY_InBus[16] => POS_CONTROLLER_TARGETY_InBus[16].IN1
POS_CONTROLLER_TARGETY_InBus[17] => POS_CONTROLLER_TARGETY_InBus[17].IN1
POS_CONTROLLER_TARGETY_InBus[18] => POS_CONTROLLER_TARGETY_InBus[18].IN1
POS_CONTROLLER_TARGETY_InBus[19] => POS_CONTROLLER_TARGETY_InBus[19].IN1
POS_CONTROLLER_TARGETY_InBus[20] => POS_CONTROLLER_TARGETY_InBus[20].IN1
POS_CONTROLLER_TARGETY_InBus[21] => POS_CONTROLLER_TARGETY_InBus[21].IN1
POS_CONTROLLER_TARGETY_InBus[22] => POS_CONTROLLER_TARGETY_InBus[22].IN1
POS_CONTROLLER_TARGETY_InBus[23] => POS_CONTROLLER_TARGETY_InBus[23].IN1
POS_CONTROLLER_TARGETY_InBus[24] => POS_CONTROLLER_TARGETY_InBus[24].IN1
POS_CONTROLLER_TARGETY_InBus[25] => POS_CONTROLLER_TARGETY_InBus[25].IN1
POS_CONTROLLER_TARGETY_InBus[26] => POS_CONTROLLER_TARGETY_InBus[26].IN1
POS_CONTROLLER_TARGETY_InBus[27] => POS_CONTROLLER_TARGETY_InBus[27].IN1
POS_CONTROLLER_TARGETY_InBus[28] => POS_CONTROLLER_TARGETY_InBus[28].IN1
POS_CONTROLLER_TARGETY_InBus[29] => POS_CONTROLLER_TARGETY_InBus[29].IN1
POS_CONTROLLER_TARGETY_InBus[30] => POS_CONTROLLER_TARGETY_InBus[30].IN1
POS_CONTROLLER_TARGETY_InBus[31] => POS_CONTROLLER_TARGETY_InBus[31].IN1
POS_CONTROLLER_TARGETTHETA_InBus[0] => POS_CONTROLLER_TARGETTHETA_InBus[0].IN1
POS_CONTROLLER_TARGETTHETA_InBus[1] => POS_CONTROLLER_TARGETTHETA_InBus[1].IN1
POS_CONTROLLER_TARGETTHETA_InBus[2] => POS_CONTROLLER_TARGETTHETA_InBus[2].IN1
POS_CONTROLLER_TARGETTHETA_InBus[3] => POS_CONTROLLER_TARGETTHETA_InBus[3].IN1
POS_CONTROLLER_TARGETTHETA_InBus[4] => POS_CONTROLLER_TARGETTHETA_InBus[4].IN1
POS_CONTROLLER_TARGETTHETA_InBus[5] => POS_CONTROLLER_TARGETTHETA_InBus[5].IN1
POS_CONTROLLER_TARGETTHETA_InBus[6] => POS_CONTROLLER_TARGETTHETA_InBus[6].IN1
POS_CONTROLLER_TARGETTHETA_InBus[7] => POS_CONTROLLER_TARGETTHETA_InBus[7].IN1
POS_CONTROLLER_TARGETTHETA_InBus[8] => POS_CONTROLLER_TARGETTHETA_InBus[8].IN1
POS_CONTROLLER_TARGETTHETA_InBus[9] => POS_CONTROLLER_TARGETTHETA_InBus[9].IN1
POS_CONTROLLER_TARGETTHETA_InBus[10] => POS_CONTROLLER_TARGETTHETA_InBus[10].IN1
POS_CONTROLLER_TARGETTHETA_InBus[11] => POS_CONTROLLER_TARGETTHETA_InBus[11].IN1
POS_CONTROLLER_TARGETTHETA_InBus[12] => POS_CONTROLLER_TARGETTHETA_InBus[12].IN1
POS_CONTROLLER_TARGETTHETA_InBus[13] => POS_CONTROLLER_TARGETTHETA_InBus[13].IN1
POS_CONTROLLER_TARGETTHETA_InBus[14] => POS_CONTROLLER_TARGETTHETA_InBus[14].IN1
POS_CONTROLLER_TARGETTHETA_InBus[15] => POS_CONTROLLER_TARGETTHETA_InBus[15].IN1
POS_CONTROLLER_TARGETTHETA_InBus[16] => POS_CONTROLLER_TARGETTHETA_InBus[16].IN1
POS_CONTROLLER_TARGETTHETA_InBus[17] => POS_CONTROLLER_TARGETTHETA_InBus[17].IN1
POS_CONTROLLER_TARGETTHETA_InBus[18] => POS_CONTROLLER_TARGETTHETA_InBus[18].IN1
POS_CONTROLLER_TARGETTHETA_InBus[19] => POS_CONTROLLER_TARGETTHETA_InBus[19].IN1
POS_CONTROLLER_TARGETTHETA_InBus[20] => POS_CONTROLLER_TARGETTHETA_InBus[20].IN1
POS_CONTROLLER_TARGETTHETA_InBus[21] => POS_CONTROLLER_TARGETTHETA_InBus[21].IN1
POS_CONTROLLER_TARGETTHETA_InBus[22] => POS_CONTROLLER_TARGETTHETA_InBus[22].IN1
POS_CONTROLLER_TARGETTHETA_InBus[23] => POS_CONTROLLER_TARGETTHETA_InBus[23].IN1
POS_CONTROLLER_TARGETTHETA_InBus[24] => POS_CONTROLLER_TARGETTHETA_InBus[24].IN1
POS_CONTROLLER_TARGETTHETA_InBus[25] => POS_CONTROLLER_TARGETTHETA_InBus[25].IN1
POS_CONTROLLER_TARGETTHETA_InBus[26] => POS_CONTROLLER_TARGETTHETA_InBus[26].IN1
POS_CONTROLLER_TARGETTHETA_InBus[27] => POS_CONTROLLER_TARGETTHETA_InBus[27].IN1
POS_CONTROLLER_TARGETTHETA_InBus[28] => POS_CONTROLLER_TARGETTHETA_InBus[28].IN1
POS_CONTROLLER_TARGETTHETA_InBus[29] => POS_CONTROLLER_TARGETTHETA_InBus[29].IN1
POS_CONTROLLER_TARGETTHETA_InBus[30] => POS_CONTROLLER_TARGETTHETA_InBus[30].IN1
POS_CONTROLLER_TARGETTHETA_InBus[31] => POS_CONTROLLER_TARGETTHETA_InBus[31].IN1
POS_CONTROLLER_CURRENTX_InBus[0] => POS_CONTROLLER_CURRENTX_InBus[0].IN1
POS_CONTROLLER_CURRENTX_InBus[1] => POS_CONTROLLER_CURRENTX_InBus[1].IN1
POS_CONTROLLER_CURRENTX_InBus[2] => POS_CONTROLLER_CURRENTX_InBus[2].IN1
POS_CONTROLLER_CURRENTX_InBus[3] => POS_CONTROLLER_CURRENTX_InBus[3].IN1
POS_CONTROLLER_CURRENTX_InBus[4] => POS_CONTROLLER_CURRENTX_InBus[4].IN1
POS_CONTROLLER_CURRENTX_InBus[5] => POS_CONTROLLER_CURRENTX_InBus[5].IN1
POS_CONTROLLER_CURRENTX_InBus[6] => POS_CONTROLLER_CURRENTX_InBus[6].IN1
POS_CONTROLLER_CURRENTX_InBus[7] => POS_CONTROLLER_CURRENTX_InBus[7].IN1
POS_CONTROLLER_CURRENTX_InBus[8] => POS_CONTROLLER_CURRENTX_InBus[8].IN1
POS_CONTROLLER_CURRENTX_InBus[9] => POS_CONTROLLER_CURRENTX_InBus[9].IN1
POS_CONTROLLER_CURRENTX_InBus[10] => POS_CONTROLLER_CURRENTX_InBus[10].IN1
POS_CONTROLLER_CURRENTX_InBus[11] => POS_CONTROLLER_CURRENTX_InBus[11].IN1
POS_CONTROLLER_CURRENTX_InBus[12] => POS_CONTROLLER_CURRENTX_InBus[12].IN1
POS_CONTROLLER_CURRENTX_InBus[13] => POS_CONTROLLER_CURRENTX_InBus[13].IN1
POS_CONTROLLER_CURRENTX_InBus[14] => POS_CONTROLLER_CURRENTX_InBus[14].IN1
POS_CONTROLLER_CURRENTX_InBus[15] => POS_CONTROLLER_CURRENTX_InBus[15].IN1
POS_CONTROLLER_CURRENTX_InBus[16] => POS_CONTROLLER_CURRENTX_InBus[16].IN1
POS_CONTROLLER_CURRENTX_InBus[17] => POS_CONTROLLER_CURRENTX_InBus[17].IN1
POS_CONTROLLER_CURRENTX_InBus[18] => POS_CONTROLLER_CURRENTX_InBus[18].IN1
POS_CONTROLLER_CURRENTX_InBus[19] => POS_CONTROLLER_CURRENTX_InBus[19].IN1
POS_CONTROLLER_CURRENTX_InBus[20] => POS_CONTROLLER_CURRENTX_InBus[20].IN1
POS_CONTROLLER_CURRENTX_InBus[21] => POS_CONTROLLER_CURRENTX_InBus[21].IN1
POS_CONTROLLER_CURRENTX_InBus[22] => POS_CONTROLLER_CURRENTX_InBus[22].IN1
POS_CONTROLLER_CURRENTX_InBus[23] => POS_CONTROLLER_CURRENTX_InBus[23].IN1
POS_CONTROLLER_CURRENTX_InBus[24] => POS_CONTROLLER_CURRENTX_InBus[24].IN1
POS_CONTROLLER_CURRENTX_InBus[25] => POS_CONTROLLER_CURRENTX_InBus[25].IN1
POS_CONTROLLER_CURRENTX_InBus[26] => POS_CONTROLLER_CURRENTX_InBus[26].IN1
POS_CONTROLLER_CURRENTX_InBus[27] => POS_CONTROLLER_CURRENTX_InBus[27].IN1
POS_CONTROLLER_CURRENTX_InBus[28] => POS_CONTROLLER_CURRENTX_InBus[28].IN1
POS_CONTROLLER_CURRENTX_InBus[29] => POS_CONTROLLER_CURRENTX_InBus[29].IN1
POS_CONTROLLER_CURRENTX_InBus[30] => POS_CONTROLLER_CURRENTX_InBus[30].IN1
POS_CONTROLLER_CURRENTX_InBus[31] => _.IN1
POS_CONTROLLER_CURRENTY_InBus[0] => POS_CONTROLLER_CURRENTY_InBus[0].IN1
POS_CONTROLLER_CURRENTY_InBus[1] => POS_CONTROLLER_CURRENTY_InBus[1].IN1
POS_CONTROLLER_CURRENTY_InBus[2] => POS_CONTROLLER_CURRENTY_InBus[2].IN1
POS_CONTROLLER_CURRENTY_InBus[3] => POS_CONTROLLER_CURRENTY_InBus[3].IN1
POS_CONTROLLER_CURRENTY_InBus[4] => POS_CONTROLLER_CURRENTY_InBus[4].IN1
POS_CONTROLLER_CURRENTY_InBus[5] => POS_CONTROLLER_CURRENTY_InBus[5].IN1
POS_CONTROLLER_CURRENTY_InBus[6] => POS_CONTROLLER_CURRENTY_InBus[6].IN1
POS_CONTROLLER_CURRENTY_InBus[7] => POS_CONTROLLER_CURRENTY_InBus[7].IN1
POS_CONTROLLER_CURRENTY_InBus[8] => POS_CONTROLLER_CURRENTY_InBus[8].IN1
POS_CONTROLLER_CURRENTY_InBus[9] => POS_CONTROLLER_CURRENTY_InBus[9].IN1
POS_CONTROLLER_CURRENTY_InBus[10] => POS_CONTROLLER_CURRENTY_InBus[10].IN1
POS_CONTROLLER_CURRENTY_InBus[11] => POS_CONTROLLER_CURRENTY_InBus[11].IN1
POS_CONTROLLER_CURRENTY_InBus[12] => POS_CONTROLLER_CURRENTY_InBus[12].IN1
POS_CONTROLLER_CURRENTY_InBus[13] => POS_CONTROLLER_CURRENTY_InBus[13].IN1
POS_CONTROLLER_CURRENTY_InBus[14] => POS_CONTROLLER_CURRENTY_InBus[14].IN1
POS_CONTROLLER_CURRENTY_InBus[15] => POS_CONTROLLER_CURRENTY_InBus[15].IN1
POS_CONTROLLER_CURRENTY_InBus[16] => POS_CONTROLLER_CURRENTY_InBus[16].IN1
POS_CONTROLLER_CURRENTY_InBus[17] => POS_CONTROLLER_CURRENTY_InBus[17].IN1
POS_CONTROLLER_CURRENTY_InBus[18] => POS_CONTROLLER_CURRENTY_InBus[18].IN1
POS_CONTROLLER_CURRENTY_InBus[19] => POS_CONTROLLER_CURRENTY_InBus[19].IN1
POS_CONTROLLER_CURRENTY_InBus[20] => POS_CONTROLLER_CURRENTY_InBus[20].IN1
POS_CONTROLLER_CURRENTY_InBus[21] => POS_CONTROLLER_CURRENTY_InBus[21].IN1
POS_CONTROLLER_CURRENTY_InBus[22] => POS_CONTROLLER_CURRENTY_InBus[22].IN1
POS_CONTROLLER_CURRENTY_InBus[23] => POS_CONTROLLER_CURRENTY_InBus[23].IN1
POS_CONTROLLER_CURRENTY_InBus[24] => POS_CONTROLLER_CURRENTY_InBus[24].IN1
POS_CONTROLLER_CURRENTY_InBus[25] => POS_CONTROLLER_CURRENTY_InBus[25].IN1
POS_CONTROLLER_CURRENTY_InBus[26] => POS_CONTROLLER_CURRENTY_InBus[26].IN1
POS_CONTROLLER_CURRENTY_InBus[27] => POS_CONTROLLER_CURRENTY_InBus[27].IN1
POS_CONTROLLER_CURRENTY_InBus[28] => POS_CONTROLLER_CURRENTY_InBus[28].IN1
POS_CONTROLLER_CURRENTY_InBus[29] => POS_CONTROLLER_CURRENTY_InBus[29].IN1
POS_CONTROLLER_CURRENTY_InBus[30] => POS_CONTROLLER_CURRENTY_InBus[30].IN1
POS_CONTROLLER_CURRENTY_InBus[31] => _.IN1
POS_CONTROLLER_CURRENTTHETA_InBus[0] => POS_CONTROLLER_CURRENTTHETA_InBus[0].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[1] => POS_CONTROLLER_CURRENTTHETA_InBus[1].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[2] => POS_CONTROLLER_CURRENTTHETA_InBus[2].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[3] => POS_CONTROLLER_CURRENTTHETA_InBus[3].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[4] => POS_CONTROLLER_CURRENTTHETA_InBus[4].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[5] => POS_CONTROLLER_CURRENTTHETA_InBus[5].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[6] => POS_CONTROLLER_CURRENTTHETA_InBus[6].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[7] => POS_CONTROLLER_CURRENTTHETA_InBus[7].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[8] => POS_CONTROLLER_CURRENTTHETA_InBus[8].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[9] => POS_CONTROLLER_CURRENTTHETA_InBus[9].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[10] => POS_CONTROLLER_CURRENTTHETA_InBus[10].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[11] => POS_CONTROLLER_CURRENTTHETA_InBus[11].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[12] => POS_CONTROLLER_CURRENTTHETA_InBus[12].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[13] => POS_CONTROLLER_CURRENTTHETA_InBus[13].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[14] => POS_CONTROLLER_CURRENTTHETA_InBus[14].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[15] => POS_CONTROLLER_CURRENTTHETA_InBus[15].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[16] => POS_CONTROLLER_CURRENTTHETA_InBus[16].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[17] => POS_CONTROLLER_CURRENTTHETA_InBus[17].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[18] => POS_CONTROLLER_CURRENTTHETA_InBus[18].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[19] => POS_CONTROLLER_CURRENTTHETA_InBus[19].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[20] => POS_CONTROLLER_CURRENTTHETA_InBus[20].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[21] => POS_CONTROLLER_CURRENTTHETA_InBus[21].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[22] => POS_CONTROLLER_CURRENTTHETA_InBus[22].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[23] => POS_CONTROLLER_CURRENTTHETA_InBus[23].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[24] => POS_CONTROLLER_CURRENTTHETA_InBus[24].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[25] => POS_CONTROLLER_CURRENTTHETA_InBus[25].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[26] => POS_CONTROLLER_CURRENTTHETA_InBus[26].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[27] => POS_CONTROLLER_CURRENTTHETA_InBus[27].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[28] => POS_CONTROLLER_CURRENTTHETA_InBus[28].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[29] => POS_CONTROLLER_CURRENTTHETA_InBus[29].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[30] => POS_CONTROLLER_CURRENTTHETA_InBus[30].IN1
POS_CONTROLLER_CURRENTTHETA_InBus[31] => _.IN1
POS_CONTROLLER_VX_OutBus[0] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[1] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[2] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[3] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[4] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[5] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[6] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[7] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[8] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[9] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[10] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[11] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[12] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[13] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[14] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[15] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[16] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[17] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[18] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[19] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[20] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[21] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[22] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[23] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[24] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[25] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[26] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[27] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[28] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[29] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[30] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VX_OutBus[31] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VX_OutBus
POS_CONTROLLER_VY_OutBus[0] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[1] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[2] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[3] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[4] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[5] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[6] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[7] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[8] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[9] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[10] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[11] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[12] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[13] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[14] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[15] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[16] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[17] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[18] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[19] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[20] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[21] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[22] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[23] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[24] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[25] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[26] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[27] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[28] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[29] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[30] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_VY_OutBus[31] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_VY_OutBus
POS_CONTROLLER_WZ_OutBus[0] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[1] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[2] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[3] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[4] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[5] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[6] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[7] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[8] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[9] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[10] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[11] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[12] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[13] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[14] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[15] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[16] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[17] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[18] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[19] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[20] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[21] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[22] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[23] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[24] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[25] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[26] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[27] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[28] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[29] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[30] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus
POS_CONTROLLER_WZ_OutBus[31] <= ERROR_CONTROL:error_mangmt.ERROR_CONTROL_WZ_OutBus


|BB_SYSTEM|POS_CONTROLLER:U0|qadd:sub_error_x
a[0] => Add0.IN31
a[0] => LessThan0.IN31
a[0] => Add2.IN62
a[0] => Add1.IN31
a[1] => Add0.IN30
a[1] => LessThan0.IN30
a[1] => Add2.IN61
a[1] => Add1.IN30
a[2] => Add0.IN29
a[2] => LessThan0.IN29
a[2] => Add2.IN60
a[2] => Add1.IN29
a[3] => Add0.IN28
a[3] => LessThan0.IN28
a[3] => Add2.IN59
a[3] => Add1.IN28
a[4] => Add0.IN27
a[4] => LessThan0.IN27
a[4] => Add2.IN58
a[4] => Add1.IN27
a[5] => Add0.IN26
a[5] => LessThan0.IN26
a[5] => Add2.IN57
a[5] => Add1.IN26
a[6] => Add0.IN25
a[6] => LessThan0.IN25
a[6] => Add2.IN56
a[6] => Add1.IN25
a[7] => Add0.IN24
a[7] => LessThan0.IN24
a[7] => Add2.IN55
a[7] => Add1.IN24
a[8] => Add0.IN23
a[8] => LessThan0.IN23
a[8] => Add2.IN54
a[8] => Add1.IN23
a[9] => Add0.IN22
a[9] => LessThan0.IN22
a[9] => Add2.IN53
a[9] => Add1.IN22
a[10] => Add0.IN21
a[10] => LessThan0.IN21
a[10] => Add2.IN52
a[10] => Add1.IN21
a[11] => Add0.IN20
a[11] => LessThan0.IN20
a[11] => Add2.IN51
a[11] => Add1.IN20
a[12] => Add0.IN19
a[12] => LessThan0.IN19
a[12] => Add2.IN50
a[12] => Add1.IN19
a[13] => Add0.IN18
a[13] => LessThan0.IN18
a[13] => Add2.IN49
a[13] => Add1.IN18
a[14] => Add0.IN17
a[14] => LessThan0.IN17
a[14] => Add2.IN48
a[14] => Add1.IN17
a[15] => Add0.IN16
a[15] => LessThan0.IN16
a[15] => Add2.IN47
a[15] => Add1.IN16
a[16] => Add0.IN15
a[16] => LessThan0.IN15
a[16] => Add2.IN46
a[16] => Add1.IN15
a[17] => Add0.IN14
a[17] => LessThan0.IN14
a[17] => Add2.IN45
a[17] => Add1.IN14
a[18] => Add0.IN13
a[18] => LessThan0.IN13
a[18] => Add2.IN44
a[18] => Add1.IN13
a[19] => Add0.IN12
a[19] => LessThan0.IN12
a[19] => Add2.IN43
a[19] => Add1.IN12
a[20] => Add0.IN11
a[20] => LessThan0.IN11
a[20] => Add2.IN42
a[20] => Add1.IN11
a[21] => Add0.IN10
a[21] => LessThan0.IN10
a[21] => Add2.IN41
a[21] => Add1.IN10
a[22] => Add0.IN9
a[22] => LessThan0.IN9
a[22] => Add2.IN40
a[22] => Add1.IN9
a[23] => Add0.IN8
a[23] => LessThan0.IN8
a[23] => Add2.IN39
a[23] => Add1.IN8
a[24] => Add0.IN7
a[24] => LessThan0.IN7
a[24] => Add2.IN38
a[24] => Add1.IN7
a[25] => Add0.IN6
a[25] => LessThan0.IN6
a[25] => Add2.IN37
a[25] => Add1.IN6
a[26] => Add0.IN5
a[26] => LessThan0.IN5
a[26] => Add2.IN36
a[26] => Add1.IN5
a[27] => Add0.IN4
a[27] => LessThan0.IN4
a[27] => Add2.IN35
a[27] => Add1.IN4
a[28] => Add0.IN3
a[28] => LessThan0.IN3
a[28] => Add2.IN34
a[28] => Add1.IN3
a[29] => Add0.IN2
a[29] => LessThan0.IN2
a[29] => Add2.IN33
a[29] => Add1.IN2
a[30] => Add0.IN1
a[30] => LessThan0.IN1
a[30] => Add2.IN32
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => res.DATAB
a[31] => always0.IN0
b[0] => Add0.IN62
b[0] => Add1.IN62
b[0] => LessThan0.IN62
b[0] => Add2.IN31
b[1] => Add0.IN61
b[1] => Add1.IN61
b[1] => LessThan0.IN61
b[1] => Add2.IN30
b[2] => Add0.IN60
b[2] => Add1.IN60
b[2] => LessThan0.IN60
b[2] => Add2.IN29
b[3] => Add0.IN59
b[3] => Add1.IN59
b[3] => LessThan0.IN59
b[3] => Add2.IN28
b[4] => Add0.IN58
b[4] => Add1.IN58
b[4] => LessThan0.IN58
b[4] => Add2.IN27
b[5] => Add0.IN57
b[5] => Add1.IN57
b[5] => LessThan0.IN57
b[5] => Add2.IN26
b[6] => Add0.IN56
b[6] => Add1.IN56
b[6] => LessThan0.IN56
b[6] => Add2.IN25
b[7] => Add0.IN55
b[7] => Add1.IN55
b[7] => LessThan0.IN55
b[7] => Add2.IN24
b[8] => Add0.IN54
b[8] => Add1.IN54
b[8] => LessThan0.IN54
b[8] => Add2.IN23
b[9] => Add0.IN53
b[9] => Add1.IN53
b[9] => LessThan0.IN53
b[9] => Add2.IN22
b[10] => Add0.IN52
b[10] => Add1.IN52
b[10] => LessThan0.IN52
b[10] => Add2.IN21
b[11] => Add0.IN51
b[11] => Add1.IN51
b[11] => LessThan0.IN51
b[11] => Add2.IN20
b[12] => Add0.IN50
b[12] => Add1.IN50
b[12] => LessThan0.IN50
b[12] => Add2.IN19
b[13] => Add0.IN49
b[13] => Add1.IN49
b[13] => LessThan0.IN49
b[13] => Add2.IN18
b[14] => Add0.IN48
b[14] => Add1.IN48
b[14] => LessThan0.IN48
b[14] => Add2.IN17
b[15] => Add0.IN47
b[15] => Add1.IN47
b[15] => LessThan0.IN47
b[15] => Add2.IN16
b[16] => Add0.IN46
b[16] => Add1.IN46
b[16] => LessThan0.IN46
b[16] => Add2.IN15
b[17] => Add0.IN45
b[17] => Add1.IN45
b[17] => LessThan0.IN45
b[17] => Add2.IN14
b[18] => Add0.IN44
b[18] => Add1.IN44
b[18] => LessThan0.IN44
b[18] => Add2.IN13
b[19] => Add0.IN43
b[19] => Add1.IN43
b[19] => LessThan0.IN43
b[19] => Add2.IN12
b[20] => Add0.IN42
b[20] => Add1.IN42
b[20] => LessThan0.IN42
b[20] => Add2.IN11
b[21] => Add0.IN41
b[21] => Add1.IN41
b[21] => LessThan0.IN41
b[21] => Add2.IN10
b[22] => Add0.IN40
b[22] => Add1.IN40
b[22] => LessThan0.IN40
b[22] => Add2.IN9
b[23] => Add0.IN39
b[23] => Add1.IN39
b[23] => LessThan0.IN39
b[23] => Add2.IN8
b[24] => Add0.IN38
b[24] => Add1.IN38
b[24] => LessThan0.IN38
b[24] => Add2.IN7
b[25] => Add0.IN37
b[25] => Add1.IN37
b[25] => LessThan0.IN37
b[25] => Add2.IN6
b[26] => Add0.IN36
b[26] => Add1.IN36
b[26] => LessThan0.IN36
b[26] => Add2.IN5
b[27] => Add0.IN35
b[27] => Add1.IN35
b[27] => LessThan0.IN35
b[27] => Add2.IN4
b[28] => Add0.IN34
b[28] => Add1.IN34
b[28] => LessThan0.IN34
b[28] => Add2.IN3
b[29] => Add0.IN33
b[29] => Add1.IN33
b[29] => LessThan0.IN33
b[29] => Add2.IN2
b[30] => Add0.IN32
b[30] => Add1.IN32
b[30] => LessThan0.IN32
b[30] => Add2.IN1
b[31] => always0.IN1
b[31] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|POS_CONTROLLER:U0|qadd:sub_error_y
a[0] => Add0.IN31
a[0] => LessThan0.IN31
a[0] => Add2.IN62
a[0] => Add1.IN31
a[1] => Add0.IN30
a[1] => LessThan0.IN30
a[1] => Add2.IN61
a[1] => Add1.IN30
a[2] => Add0.IN29
a[2] => LessThan0.IN29
a[2] => Add2.IN60
a[2] => Add1.IN29
a[3] => Add0.IN28
a[3] => LessThan0.IN28
a[3] => Add2.IN59
a[3] => Add1.IN28
a[4] => Add0.IN27
a[4] => LessThan0.IN27
a[4] => Add2.IN58
a[4] => Add1.IN27
a[5] => Add0.IN26
a[5] => LessThan0.IN26
a[5] => Add2.IN57
a[5] => Add1.IN26
a[6] => Add0.IN25
a[6] => LessThan0.IN25
a[6] => Add2.IN56
a[6] => Add1.IN25
a[7] => Add0.IN24
a[7] => LessThan0.IN24
a[7] => Add2.IN55
a[7] => Add1.IN24
a[8] => Add0.IN23
a[8] => LessThan0.IN23
a[8] => Add2.IN54
a[8] => Add1.IN23
a[9] => Add0.IN22
a[9] => LessThan0.IN22
a[9] => Add2.IN53
a[9] => Add1.IN22
a[10] => Add0.IN21
a[10] => LessThan0.IN21
a[10] => Add2.IN52
a[10] => Add1.IN21
a[11] => Add0.IN20
a[11] => LessThan0.IN20
a[11] => Add2.IN51
a[11] => Add1.IN20
a[12] => Add0.IN19
a[12] => LessThan0.IN19
a[12] => Add2.IN50
a[12] => Add1.IN19
a[13] => Add0.IN18
a[13] => LessThan0.IN18
a[13] => Add2.IN49
a[13] => Add1.IN18
a[14] => Add0.IN17
a[14] => LessThan0.IN17
a[14] => Add2.IN48
a[14] => Add1.IN17
a[15] => Add0.IN16
a[15] => LessThan0.IN16
a[15] => Add2.IN47
a[15] => Add1.IN16
a[16] => Add0.IN15
a[16] => LessThan0.IN15
a[16] => Add2.IN46
a[16] => Add1.IN15
a[17] => Add0.IN14
a[17] => LessThan0.IN14
a[17] => Add2.IN45
a[17] => Add1.IN14
a[18] => Add0.IN13
a[18] => LessThan0.IN13
a[18] => Add2.IN44
a[18] => Add1.IN13
a[19] => Add0.IN12
a[19] => LessThan0.IN12
a[19] => Add2.IN43
a[19] => Add1.IN12
a[20] => Add0.IN11
a[20] => LessThan0.IN11
a[20] => Add2.IN42
a[20] => Add1.IN11
a[21] => Add0.IN10
a[21] => LessThan0.IN10
a[21] => Add2.IN41
a[21] => Add1.IN10
a[22] => Add0.IN9
a[22] => LessThan0.IN9
a[22] => Add2.IN40
a[22] => Add1.IN9
a[23] => Add0.IN8
a[23] => LessThan0.IN8
a[23] => Add2.IN39
a[23] => Add1.IN8
a[24] => Add0.IN7
a[24] => LessThan0.IN7
a[24] => Add2.IN38
a[24] => Add1.IN7
a[25] => Add0.IN6
a[25] => LessThan0.IN6
a[25] => Add2.IN37
a[25] => Add1.IN6
a[26] => Add0.IN5
a[26] => LessThan0.IN5
a[26] => Add2.IN36
a[26] => Add1.IN5
a[27] => Add0.IN4
a[27] => LessThan0.IN4
a[27] => Add2.IN35
a[27] => Add1.IN4
a[28] => Add0.IN3
a[28] => LessThan0.IN3
a[28] => Add2.IN34
a[28] => Add1.IN3
a[29] => Add0.IN2
a[29] => LessThan0.IN2
a[29] => Add2.IN33
a[29] => Add1.IN2
a[30] => Add0.IN1
a[30] => LessThan0.IN1
a[30] => Add2.IN32
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => res.DATAB
a[31] => always0.IN0
b[0] => Add0.IN62
b[0] => Add1.IN62
b[0] => LessThan0.IN62
b[0] => Add2.IN31
b[1] => Add0.IN61
b[1] => Add1.IN61
b[1] => LessThan0.IN61
b[1] => Add2.IN30
b[2] => Add0.IN60
b[2] => Add1.IN60
b[2] => LessThan0.IN60
b[2] => Add2.IN29
b[3] => Add0.IN59
b[3] => Add1.IN59
b[3] => LessThan0.IN59
b[3] => Add2.IN28
b[4] => Add0.IN58
b[4] => Add1.IN58
b[4] => LessThan0.IN58
b[4] => Add2.IN27
b[5] => Add0.IN57
b[5] => Add1.IN57
b[5] => LessThan0.IN57
b[5] => Add2.IN26
b[6] => Add0.IN56
b[6] => Add1.IN56
b[6] => LessThan0.IN56
b[6] => Add2.IN25
b[7] => Add0.IN55
b[7] => Add1.IN55
b[7] => LessThan0.IN55
b[7] => Add2.IN24
b[8] => Add0.IN54
b[8] => Add1.IN54
b[8] => LessThan0.IN54
b[8] => Add2.IN23
b[9] => Add0.IN53
b[9] => Add1.IN53
b[9] => LessThan0.IN53
b[9] => Add2.IN22
b[10] => Add0.IN52
b[10] => Add1.IN52
b[10] => LessThan0.IN52
b[10] => Add2.IN21
b[11] => Add0.IN51
b[11] => Add1.IN51
b[11] => LessThan0.IN51
b[11] => Add2.IN20
b[12] => Add0.IN50
b[12] => Add1.IN50
b[12] => LessThan0.IN50
b[12] => Add2.IN19
b[13] => Add0.IN49
b[13] => Add1.IN49
b[13] => LessThan0.IN49
b[13] => Add2.IN18
b[14] => Add0.IN48
b[14] => Add1.IN48
b[14] => LessThan0.IN48
b[14] => Add2.IN17
b[15] => Add0.IN47
b[15] => Add1.IN47
b[15] => LessThan0.IN47
b[15] => Add2.IN16
b[16] => Add0.IN46
b[16] => Add1.IN46
b[16] => LessThan0.IN46
b[16] => Add2.IN15
b[17] => Add0.IN45
b[17] => Add1.IN45
b[17] => LessThan0.IN45
b[17] => Add2.IN14
b[18] => Add0.IN44
b[18] => Add1.IN44
b[18] => LessThan0.IN44
b[18] => Add2.IN13
b[19] => Add0.IN43
b[19] => Add1.IN43
b[19] => LessThan0.IN43
b[19] => Add2.IN12
b[20] => Add0.IN42
b[20] => Add1.IN42
b[20] => LessThan0.IN42
b[20] => Add2.IN11
b[21] => Add0.IN41
b[21] => Add1.IN41
b[21] => LessThan0.IN41
b[21] => Add2.IN10
b[22] => Add0.IN40
b[22] => Add1.IN40
b[22] => LessThan0.IN40
b[22] => Add2.IN9
b[23] => Add0.IN39
b[23] => Add1.IN39
b[23] => LessThan0.IN39
b[23] => Add2.IN8
b[24] => Add0.IN38
b[24] => Add1.IN38
b[24] => LessThan0.IN38
b[24] => Add2.IN7
b[25] => Add0.IN37
b[25] => Add1.IN37
b[25] => LessThan0.IN37
b[25] => Add2.IN6
b[26] => Add0.IN36
b[26] => Add1.IN36
b[26] => LessThan0.IN36
b[26] => Add2.IN5
b[27] => Add0.IN35
b[27] => Add1.IN35
b[27] => LessThan0.IN35
b[27] => Add2.IN4
b[28] => Add0.IN34
b[28] => Add1.IN34
b[28] => LessThan0.IN34
b[28] => Add2.IN3
b[29] => Add0.IN33
b[29] => Add1.IN33
b[29] => LessThan0.IN33
b[29] => Add2.IN2
b[30] => Add0.IN32
b[30] => Add1.IN32
b[30] => LessThan0.IN32
b[30] => Add2.IN1
b[31] => always0.IN1
b[31] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|POS_CONTROLLER:U0|qadd:sub_error_theta
a[0] => Add0.IN31
a[0] => LessThan0.IN31
a[0] => Add2.IN62
a[0] => Add1.IN31
a[1] => Add0.IN30
a[1] => LessThan0.IN30
a[1] => Add2.IN61
a[1] => Add1.IN30
a[2] => Add0.IN29
a[2] => LessThan0.IN29
a[2] => Add2.IN60
a[2] => Add1.IN29
a[3] => Add0.IN28
a[3] => LessThan0.IN28
a[3] => Add2.IN59
a[3] => Add1.IN28
a[4] => Add0.IN27
a[4] => LessThan0.IN27
a[4] => Add2.IN58
a[4] => Add1.IN27
a[5] => Add0.IN26
a[5] => LessThan0.IN26
a[5] => Add2.IN57
a[5] => Add1.IN26
a[6] => Add0.IN25
a[6] => LessThan0.IN25
a[6] => Add2.IN56
a[6] => Add1.IN25
a[7] => Add0.IN24
a[7] => LessThan0.IN24
a[7] => Add2.IN55
a[7] => Add1.IN24
a[8] => Add0.IN23
a[8] => LessThan0.IN23
a[8] => Add2.IN54
a[8] => Add1.IN23
a[9] => Add0.IN22
a[9] => LessThan0.IN22
a[9] => Add2.IN53
a[9] => Add1.IN22
a[10] => Add0.IN21
a[10] => LessThan0.IN21
a[10] => Add2.IN52
a[10] => Add1.IN21
a[11] => Add0.IN20
a[11] => LessThan0.IN20
a[11] => Add2.IN51
a[11] => Add1.IN20
a[12] => Add0.IN19
a[12] => LessThan0.IN19
a[12] => Add2.IN50
a[12] => Add1.IN19
a[13] => Add0.IN18
a[13] => LessThan0.IN18
a[13] => Add2.IN49
a[13] => Add1.IN18
a[14] => Add0.IN17
a[14] => LessThan0.IN17
a[14] => Add2.IN48
a[14] => Add1.IN17
a[15] => Add0.IN16
a[15] => LessThan0.IN16
a[15] => Add2.IN47
a[15] => Add1.IN16
a[16] => Add0.IN15
a[16] => LessThan0.IN15
a[16] => Add2.IN46
a[16] => Add1.IN15
a[17] => Add0.IN14
a[17] => LessThan0.IN14
a[17] => Add2.IN45
a[17] => Add1.IN14
a[18] => Add0.IN13
a[18] => LessThan0.IN13
a[18] => Add2.IN44
a[18] => Add1.IN13
a[19] => Add0.IN12
a[19] => LessThan0.IN12
a[19] => Add2.IN43
a[19] => Add1.IN12
a[20] => Add0.IN11
a[20] => LessThan0.IN11
a[20] => Add2.IN42
a[20] => Add1.IN11
a[21] => Add0.IN10
a[21] => LessThan0.IN10
a[21] => Add2.IN41
a[21] => Add1.IN10
a[22] => Add0.IN9
a[22] => LessThan0.IN9
a[22] => Add2.IN40
a[22] => Add1.IN9
a[23] => Add0.IN8
a[23] => LessThan0.IN8
a[23] => Add2.IN39
a[23] => Add1.IN8
a[24] => Add0.IN7
a[24] => LessThan0.IN7
a[24] => Add2.IN38
a[24] => Add1.IN7
a[25] => Add0.IN6
a[25] => LessThan0.IN6
a[25] => Add2.IN37
a[25] => Add1.IN6
a[26] => Add0.IN5
a[26] => LessThan0.IN5
a[26] => Add2.IN36
a[26] => Add1.IN5
a[27] => Add0.IN4
a[27] => LessThan0.IN4
a[27] => Add2.IN35
a[27] => Add1.IN4
a[28] => Add0.IN3
a[28] => LessThan0.IN3
a[28] => Add2.IN34
a[28] => Add1.IN3
a[29] => Add0.IN2
a[29] => LessThan0.IN2
a[29] => Add2.IN33
a[29] => Add1.IN2
a[30] => Add0.IN1
a[30] => LessThan0.IN1
a[30] => Add2.IN32
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => res.DATAB
a[31] => always0.IN0
b[0] => Add0.IN62
b[0] => Add1.IN62
b[0] => LessThan0.IN62
b[0] => Add2.IN31
b[1] => Add0.IN61
b[1] => Add1.IN61
b[1] => LessThan0.IN61
b[1] => Add2.IN30
b[2] => Add0.IN60
b[2] => Add1.IN60
b[2] => LessThan0.IN60
b[2] => Add2.IN29
b[3] => Add0.IN59
b[3] => Add1.IN59
b[3] => LessThan0.IN59
b[3] => Add2.IN28
b[4] => Add0.IN58
b[4] => Add1.IN58
b[4] => LessThan0.IN58
b[4] => Add2.IN27
b[5] => Add0.IN57
b[5] => Add1.IN57
b[5] => LessThan0.IN57
b[5] => Add2.IN26
b[6] => Add0.IN56
b[6] => Add1.IN56
b[6] => LessThan0.IN56
b[6] => Add2.IN25
b[7] => Add0.IN55
b[7] => Add1.IN55
b[7] => LessThan0.IN55
b[7] => Add2.IN24
b[8] => Add0.IN54
b[8] => Add1.IN54
b[8] => LessThan0.IN54
b[8] => Add2.IN23
b[9] => Add0.IN53
b[9] => Add1.IN53
b[9] => LessThan0.IN53
b[9] => Add2.IN22
b[10] => Add0.IN52
b[10] => Add1.IN52
b[10] => LessThan0.IN52
b[10] => Add2.IN21
b[11] => Add0.IN51
b[11] => Add1.IN51
b[11] => LessThan0.IN51
b[11] => Add2.IN20
b[12] => Add0.IN50
b[12] => Add1.IN50
b[12] => LessThan0.IN50
b[12] => Add2.IN19
b[13] => Add0.IN49
b[13] => Add1.IN49
b[13] => LessThan0.IN49
b[13] => Add2.IN18
b[14] => Add0.IN48
b[14] => Add1.IN48
b[14] => LessThan0.IN48
b[14] => Add2.IN17
b[15] => Add0.IN47
b[15] => Add1.IN47
b[15] => LessThan0.IN47
b[15] => Add2.IN16
b[16] => Add0.IN46
b[16] => Add1.IN46
b[16] => LessThan0.IN46
b[16] => Add2.IN15
b[17] => Add0.IN45
b[17] => Add1.IN45
b[17] => LessThan0.IN45
b[17] => Add2.IN14
b[18] => Add0.IN44
b[18] => Add1.IN44
b[18] => LessThan0.IN44
b[18] => Add2.IN13
b[19] => Add0.IN43
b[19] => Add1.IN43
b[19] => LessThan0.IN43
b[19] => Add2.IN12
b[20] => Add0.IN42
b[20] => Add1.IN42
b[20] => LessThan0.IN42
b[20] => Add2.IN11
b[21] => Add0.IN41
b[21] => Add1.IN41
b[21] => LessThan0.IN41
b[21] => Add2.IN10
b[22] => Add0.IN40
b[22] => Add1.IN40
b[22] => LessThan0.IN40
b[22] => Add2.IN9
b[23] => Add0.IN39
b[23] => Add1.IN39
b[23] => LessThan0.IN39
b[23] => Add2.IN8
b[24] => Add0.IN38
b[24] => Add1.IN38
b[24] => LessThan0.IN38
b[24] => Add2.IN7
b[25] => Add0.IN37
b[25] => Add1.IN37
b[25] => LessThan0.IN37
b[25] => Add2.IN6
b[26] => Add0.IN36
b[26] => Add1.IN36
b[26] => LessThan0.IN36
b[26] => Add2.IN5
b[27] => Add0.IN35
b[27] => Add1.IN35
b[27] => LessThan0.IN35
b[27] => Add2.IN4
b[28] => Add0.IN34
b[28] => Add1.IN34
b[28] => LessThan0.IN34
b[28] => Add2.IN3
b[29] => Add0.IN33
b[29] => Add1.IN33
b[29] => LessThan0.IN33
b[29] => Add2.IN2
b[30] => Add0.IN32
b[30] => Add1.IN32
b[30] => LessThan0.IN32
b[30] => Add2.IN1
b[31] => always0.IN1
b[31] => always0.IN1
c[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= res.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= res.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|POS_CONTROLLER:U0|ERROR_CONTROL:error_mangmt
ERROR_CONTROL_X_InBus[0] => LessThan2.IN64
ERROR_CONTROL_X_InBus[0] => LessThan3.IN62
ERROR_CONTROL_X_InBus[0] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[0] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[1] => LessThan2.IN63
ERROR_CONTROL_X_InBus[1] => LessThan3.IN61
ERROR_CONTROL_X_InBus[1] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[1] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[2] => LessThan2.IN62
ERROR_CONTROL_X_InBus[2] => LessThan3.IN60
ERROR_CONTROL_X_InBus[2] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[2] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[3] => LessThan2.IN61
ERROR_CONTROL_X_InBus[3] => LessThan3.IN59
ERROR_CONTROL_X_InBus[3] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[3] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[4] => LessThan2.IN60
ERROR_CONTROL_X_InBus[4] => LessThan3.IN58
ERROR_CONTROL_X_InBus[4] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[4] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[5] => LessThan2.IN59
ERROR_CONTROL_X_InBus[5] => LessThan3.IN57
ERROR_CONTROL_X_InBus[5] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[5] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[6] => LessThan2.IN58
ERROR_CONTROL_X_InBus[6] => LessThan3.IN56
ERROR_CONTROL_X_InBus[6] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[6] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[7] => LessThan2.IN57
ERROR_CONTROL_X_InBus[7] => LessThan3.IN55
ERROR_CONTROL_X_InBus[7] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[7] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[8] => LessThan2.IN56
ERROR_CONTROL_X_InBus[8] => LessThan3.IN54
ERROR_CONTROL_X_InBus[8] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[8] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[9] => LessThan2.IN55
ERROR_CONTROL_X_InBus[9] => LessThan3.IN53
ERROR_CONTROL_X_InBus[9] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[9] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[10] => LessThan2.IN54
ERROR_CONTROL_X_InBus[10] => LessThan3.IN52
ERROR_CONTROL_X_InBus[10] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[10] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[11] => LessThan2.IN53
ERROR_CONTROL_X_InBus[11] => LessThan3.IN51
ERROR_CONTROL_X_InBus[11] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[11] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[12] => LessThan2.IN52
ERROR_CONTROL_X_InBus[12] => LessThan3.IN50
ERROR_CONTROL_X_InBus[12] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[12] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[13] => LessThan2.IN51
ERROR_CONTROL_X_InBus[13] => LessThan3.IN49
ERROR_CONTROL_X_InBus[13] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[13] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[14] => LessThan2.IN50
ERROR_CONTROL_X_InBus[14] => LessThan3.IN48
ERROR_CONTROL_X_InBus[14] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[14] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[15] => LessThan2.IN49
ERROR_CONTROL_X_InBus[15] => LessThan3.IN47
ERROR_CONTROL_X_InBus[15] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[15] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[16] => LessThan2.IN48
ERROR_CONTROL_X_InBus[16] => LessThan3.IN46
ERROR_CONTROL_X_InBus[16] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[16] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[17] => LessThan2.IN47
ERROR_CONTROL_X_InBus[17] => LessThan3.IN45
ERROR_CONTROL_X_InBus[17] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[17] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[18] => LessThan2.IN46
ERROR_CONTROL_X_InBus[18] => LessThan3.IN44
ERROR_CONTROL_X_InBus[18] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[18] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[19] => LessThan2.IN45
ERROR_CONTROL_X_InBus[19] => LessThan3.IN43
ERROR_CONTROL_X_InBus[19] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[19] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[20] => LessThan2.IN44
ERROR_CONTROL_X_InBus[20] => LessThan3.IN42
ERROR_CONTROL_X_InBus[20] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[20] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[21] => LessThan2.IN43
ERROR_CONTROL_X_InBus[21] => LessThan3.IN41
ERROR_CONTROL_X_InBus[21] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[21] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[22] => LessThan2.IN42
ERROR_CONTROL_X_InBus[22] => LessThan3.IN40
ERROR_CONTROL_X_InBus[22] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[22] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[23] => LessThan2.IN41
ERROR_CONTROL_X_InBus[23] => LessThan3.IN39
ERROR_CONTROL_X_InBus[23] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[23] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[24] => LessThan2.IN40
ERROR_CONTROL_X_InBus[24] => LessThan3.IN38
ERROR_CONTROL_X_InBus[24] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[24] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[25] => LessThan2.IN39
ERROR_CONTROL_X_InBus[25] => LessThan3.IN37
ERROR_CONTROL_X_InBus[25] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[25] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[26] => LessThan2.IN38
ERROR_CONTROL_X_InBus[26] => LessThan3.IN36
ERROR_CONTROL_X_InBus[26] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[26] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[27] => LessThan2.IN37
ERROR_CONTROL_X_InBus[27] => LessThan3.IN35
ERROR_CONTROL_X_InBus[27] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[27] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[28] => LessThan2.IN36
ERROR_CONTROL_X_InBus[28] => LessThan3.IN34
ERROR_CONTROL_X_InBus[28] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[28] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[29] => LessThan2.IN35
ERROR_CONTROL_X_InBus[29] => LessThan3.IN33
ERROR_CONTROL_X_InBus[29] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[29] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[30] => LessThan2.IN34
ERROR_CONTROL_X_InBus[30] => LessThan3.IN32
ERROR_CONTROL_X_InBus[30] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[30] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[31] => LessThan2.IN33
ERROR_CONTROL_X_InBus[31] => always0.IN1
ERROR_CONTROL_X_InBus[31] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_X_InBus[31] => ERROR_CONTROL_VY_OutBus.DATAB
ERROR_CONTROL_Y_InBus[0] => LessThan0.IN64
ERROR_CONTROL_Y_InBus[0] => LessThan1.IN62
ERROR_CONTROL_Y_InBus[0] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[0] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[1] => LessThan0.IN63
ERROR_CONTROL_Y_InBus[1] => LessThan1.IN61
ERROR_CONTROL_Y_InBus[1] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[1] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[2] => LessThan0.IN62
ERROR_CONTROL_Y_InBus[2] => LessThan1.IN60
ERROR_CONTROL_Y_InBus[2] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[2] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[3] => LessThan0.IN61
ERROR_CONTROL_Y_InBus[3] => LessThan1.IN59
ERROR_CONTROL_Y_InBus[3] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[3] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[4] => LessThan0.IN60
ERROR_CONTROL_Y_InBus[4] => LessThan1.IN58
ERROR_CONTROL_Y_InBus[4] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[4] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[5] => LessThan0.IN59
ERROR_CONTROL_Y_InBus[5] => LessThan1.IN57
ERROR_CONTROL_Y_InBus[5] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[5] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[6] => LessThan0.IN58
ERROR_CONTROL_Y_InBus[6] => LessThan1.IN56
ERROR_CONTROL_Y_InBus[6] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[6] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[7] => LessThan0.IN57
ERROR_CONTROL_Y_InBus[7] => LessThan1.IN55
ERROR_CONTROL_Y_InBus[7] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[7] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[8] => LessThan0.IN56
ERROR_CONTROL_Y_InBus[8] => LessThan1.IN54
ERROR_CONTROL_Y_InBus[8] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[8] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[9] => LessThan0.IN55
ERROR_CONTROL_Y_InBus[9] => LessThan1.IN53
ERROR_CONTROL_Y_InBus[9] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[9] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[10] => LessThan0.IN54
ERROR_CONTROL_Y_InBus[10] => LessThan1.IN52
ERROR_CONTROL_Y_InBus[10] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[10] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[11] => LessThan0.IN53
ERROR_CONTROL_Y_InBus[11] => LessThan1.IN51
ERROR_CONTROL_Y_InBus[11] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[11] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[12] => LessThan0.IN52
ERROR_CONTROL_Y_InBus[12] => LessThan1.IN50
ERROR_CONTROL_Y_InBus[12] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[12] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[13] => LessThan0.IN51
ERROR_CONTROL_Y_InBus[13] => LessThan1.IN49
ERROR_CONTROL_Y_InBus[13] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[13] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[14] => LessThan0.IN50
ERROR_CONTROL_Y_InBus[14] => LessThan1.IN48
ERROR_CONTROL_Y_InBus[14] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[14] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[15] => LessThan0.IN49
ERROR_CONTROL_Y_InBus[15] => LessThan1.IN47
ERROR_CONTROL_Y_InBus[15] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[15] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[16] => LessThan0.IN48
ERROR_CONTROL_Y_InBus[16] => LessThan1.IN46
ERROR_CONTROL_Y_InBus[16] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[16] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[17] => LessThan0.IN47
ERROR_CONTROL_Y_InBus[17] => LessThan1.IN45
ERROR_CONTROL_Y_InBus[17] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[17] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[18] => LessThan0.IN46
ERROR_CONTROL_Y_InBus[18] => LessThan1.IN44
ERROR_CONTROL_Y_InBus[18] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[18] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[19] => LessThan0.IN45
ERROR_CONTROL_Y_InBus[19] => LessThan1.IN43
ERROR_CONTROL_Y_InBus[19] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[19] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[20] => LessThan0.IN44
ERROR_CONTROL_Y_InBus[20] => LessThan1.IN42
ERROR_CONTROL_Y_InBus[20] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[20] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[21] => LessThan0.IN43
ERROR_CONTROL_Y_InBus[21] => LessThan1.IN41
ERROR_CONTROL_Y_InBus[21] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[21] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[22] => LessThan0.IN42
ERROR_CONTROL_Y_InBus[22] => LessThan1.IN40
ERROR_CONTROL_Y_InBus[22] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[22] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[23] => LessThan0.IN41
ERROR_CONTROL_Y_InBus[23] => LessThan1.IN39
ERROR_CONTROL_Y_InBus[23] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[23] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[24] => LessThan0.IN40
ERROR_CONTROL_Y_InBus[24] => LessThan1.IN38
ERROR_CONTROL_Y_InBus[24] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[24] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[25] => LessThan0.IN39
ERROR_CONTROL_Y_InBus[25] => LessThan1.IN37
ERROR_CONTROL_Y_InBus[25] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[25] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[26] => LessThan0.IN38
ERROR_CONTROL_Y_InBus[26] => LessThan1.IN36
ERROR_CONTROL_Y_InBus[26] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[26] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[27] => LessThan0.IN37
ERROR_CONTROL_Y_InBus[27] => LessThan1.IN35
ERROR_CONTROL_Y_InBus[27] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[27] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[28] => LessThan0.IN36
ERROR_CONTROL_Y_InBus[28] => LessThan1.IN34
ERROR_CONTROL_Y_InBus[28] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[28] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[29] => LessThan0.IN35
ERROR_CONTROL_Y_InBus[29] => LessThan1.IN33
ERROR_CONTROL_Y_InBus[29] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[29] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[30] => LessThan0.IN34
ERROR_CONTROL_Y_InBus[30] => LessThan1.IN32
ERROR_CONTROL_Y_InBus[30] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[30] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[31] => LessThan0.IN33
ERROR_CONTROL_Y_InBus[31] => always0.IN1
ERROR_CONTROL_Y_InBus[31] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Y_InBus[31] => ERROR_CONTROL_VX_OutBus.DATAB
ERROR_CONTROL_Z_InBus[0] => LessThan4.IN64
ERROR_CONTROL_Z_InBus[0] => LessThan5.IN62
ERROR_CONTROL_Z_InBus[0] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[0] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[1] => LessThan4.IN63
ERROR_CONTROL_Z_InBus[1] => LessThan5.IN61
ERROR_CONTROL_Z_InBus[1] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[1] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[2] => LessThan4.IN62
ERROR_CONTROL_Z_InBus[2] => LessThan5.IN60
ERROR_CONTROL_Z_InBus[2] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[2] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[3] => LessThan4.IN61
ERROR_CONTROL_Z_InBus[3] => LessThan5.IN59
ERROR_CONTROL_Z_InBus[3] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[3] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[4] => LessThan4.IN60
ERROR_CONTROL_Z_InBus[4] => LessThan5.IN58
ERROR_CONTROL_Z_InBus[4] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[4] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[5] => LessThan4.IN59
ERROR_CONTROL_Z_InBus[5] => LessThan5.IN57
ERROR_CONTROL_Z_InBus[5] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[5] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[6] => LessThan4.IN58
ERROR_CONTROL_Z_InBus[6] => LessThan5.IN56
ERROR_CONTROL_Z_InBus[6] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[6] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[7] => LessThan4.IN57
ERROR_CONTROL_Z_InBus[7] => LessThan5.IN55
ERROR_CONTROL_Z_InBus[7] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[7] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[8] => LessThan4.IN56
ERROR_CONTROL_Z_InBus[8] => LessThan5.IN54
ERROR_CONTROL_Z_InBus[8] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[8] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[9] => LessThan4.IN55
ERROR_CONTROL_Z_InBus[9] => LessThan5.IN53
ERROR_CONTROL_Z_InBus[9] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[9] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[10] => LessThan4.IN54
ERROR_CONTROL_Z_InBus[10] => LessThan5.IN52
ERROR_CONTROL_Z_InBus[10] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[10] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[11] => LessThan4.IN53
ERROR_CONTROL_Z_InBus[11] => LessThan5.IN51
ERROR_CONTROL_Z_InBus[11] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[11] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[12] => LessThan4.IN52
ERROR_CONTROL_Z_InBus[12] => LessThan5.IN50
ERROR_CONTROL_Z_InBus[12] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[12] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[13] => LessThan4.IN51
ERROR_CONTROL_Z_InBus[13] => LessThan5.IN49
ERROR_CONTROL_Z_InBus[13] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[13] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[14] => LessThan4.IN50
ERROR_CONTROL_Z_InBus[14] => LessThan5.IN48
ERROR_CONTROL_Z_InBus[14] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[14] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[15] => LessThan4.IN49
ERROR_CONTROL_Z_InBus[15] => LessThan5.IN47
ERROR_CONTROL_Z_InBus[15] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[15] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[16] => LessThan4.IN48
ERROR_CONTROL_Z_InBus[16] => LessThan5.IN46
ERROR_CONTROL_Z_InBus[16] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[16] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[17] => LessThan4.IN47
ERROR_CONTROL_Z_InBus[17] => LessThan5.IN45
ERROR_CONTROL_Z_InBus[17] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[17] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[18] => LessThan4.IN46
ERROR_CONTROL_Z_InBus[18] => LessThan5.IN44
ERROR_CONTROL_Z_InBus[18] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[18] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[19] => LessThan4.IN45
ERROR_CONTROL_Z_InBus[19] => LessThan5.IN43
ERROR_CONTROL_Z_InBus[19] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[19] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[20] => LessThan4.IN44
ERROR_CONTROL_Z_InBus[20] => LessThan5.IN42
ERROR_CONTROL_Z_InBus[20] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[20] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[21] => LessThan4.IN43
ERROR_CONTROL_Z_InBus[21] => LessThan5.IN41
ERROR_CONTROL_Z_InBus[21] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[21] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[22] => LessThan4.IN42
ERROR_CONTROL_Z_InBus[22] => LessThan5.IN40
ERROR_CONTROL_Z_InBus[22] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[22] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[23] => LessThan4.IN41
ERROR_CONTROL_Z_InBus[23] => LessThan5.IN39
ERROR_CONTROL_Z_InBus[23] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[23] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[24] => LessThan4.IN40
ERROR_CONTROL_Z_InBus[24] => LessThan5.IN38
ERROR_CONTROL_Z_InBus[24] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[24] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[25] => LessThan4.IN39
ERROR_CONTROL_Z_InBus[25] => LessThan5.IN37
ERROR_CONTROL_Z_InBus[25] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[25] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[26] => LessThan4.IN38
ERROR_CONTROL_Z_InBus[26] => LessThan5.IN36
ERROR_CONTROL_Z_InBus[26] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[26] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[27] => LessThan4.IN37
ERROR_CONTROL_Z_InBus[27] => LessThan5.IN35
ERROR_CONTROL_Z_InBus[27] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[27] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[28] => LessThan4.IN36
ERROR_CONTROL_Z_InBus[28] => LessThan5.IN34
ERROR_CONTROL_Z_InBus[28] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[28] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[29] => LessThan4.IN35
ERROR_CONTROL_Z_InBus[29] => LessThan5.IN33
ERROR_CONTROL_Z_InBus[29] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[29] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[30] => LessThan4.IN34
ERROR_CONTROL_Z_InBus[30] => LessThan5.IN32
ERROR_CONTROL_Z_InBus[30] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[30] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[31] => LessThan4.IN33
ERROR_CONTROL_Z_InBus[31] => always0.IN1
ERROR_CONTROL_Z_InBus[31] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_Z_InBus[31] => ERROR_CONTROL_WZ_OutBus.DATAB
ERROR_CONTROL_VX_OutBus[0] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[1] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[2] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[3] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[4] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[5] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[6] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[7] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[8] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[9] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[10] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[11] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[12] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[13] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[14] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[15] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[16] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[17] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[18] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[19] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[20] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[21] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[22] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[23] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[24] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[25] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[26] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[27] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[28] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[29] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[30] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VX_OutBus[31] <= ERROR_CONTROL_VX_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[0] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[1] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[2] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[3] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[4] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[5] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[6] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[7] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[8] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[9] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[10] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[11] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[12] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[13] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[14] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[15] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[16] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[17] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[18] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[19] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[20] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[21] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[22] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[23] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[24] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[25] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[26] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[27] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[28] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[29] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[30] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_VY_OutBus[31] <= ERROR_CONTROL_VY_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[0] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[1] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[2] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[3] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[4] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[5] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[6] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[7] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[8] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[9] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[10] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[11] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[12] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[13] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[14] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[15] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[16] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[17] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[18] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[19] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[20] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[21] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[22] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[23] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[24] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[25] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[26] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[27] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[28] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[29] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[30] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE
ERROR_CONTROL_WZ_OutBus[31] <= ERROR_CONTROL_WZ_OutBus.DB_MAX_OUTPUT_PORT_TYPE


