|BB_SYSTEM
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN1
BB_SYSTEM_RESET_InLow => _.IN1
BB_SYSTEM_ECHO_In => BB_SYSTEM_ECHO_In.IN1
BB_SYSTEM_TRIGGER_Out << DISTANCE_READER:U0.DISTANCE_READER_TRIGGER_Out
BB_SYSTEM_DISTANCE_OutBus[0] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[1] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[2] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[3] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[4] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[5] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[6] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[7] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[8] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[9] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[10] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[11] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[12] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[13] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[14] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[15] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[16] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[17] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[18] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[19] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[20] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[21] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[22] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[23] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[24] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[25] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[26] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[27] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[28] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[29] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[30] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[31] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus


|BB_SYSTEM|DISTANCE_READER:U0
DISTANCE_READER_CLOCK_50 => DISTANCE_READER_CLOCK_50.IN3
DISTANCE_READER_RESET_InHigh => DISTANCE_READER_RESET_InHigh.IN2
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_ECHO_In => counter_echo.OUTPUTSELECT
DISTANCE_READER_TRIGGER_Out <= DISTANCE_READER_TRIGGER_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[0] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[1] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[2] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[3] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[4] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[5] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[6] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[7] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[8] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[9] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[10] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[11] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[12] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[13] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[14] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[15] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[16] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[17] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[18] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[19] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[20] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[21] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[22] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[23] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[24] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[25] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[26] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[27] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[28] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[29] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[30] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS
DISTANCE_READER_DISTANCE_OutBus[31] <= SC_REGGENERAL:REG_MULT.SC_REGGENERAL_data_OutBUS


|BB_SYSTEM|DISTANCE_READER:U0|SC_REGGENERAL:REG_COUNT
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[0].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[1].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[2].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[3].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[4].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[5].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[6].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[7].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[8].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[9].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[10].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[11].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[12].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[13].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[14].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[15].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[16].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[17].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[18].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[19].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[20].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[21].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[22].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[23].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[24].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[25].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[26].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[27].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[28].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[29].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[30].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[31].CLK
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[0].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[1].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[2].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[3].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[4].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[5].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[6].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[7].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[8].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[9].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[10].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[11].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[12].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[13].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[14].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[15].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[16].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[17].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[18].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[19].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[20].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[21].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[22].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[23].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[24].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[25].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[26].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[27].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[28].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[29].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[30].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[31].ACLR
SC_REGGENERAL_load_InLow => REGGENERAL_Register[0].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[31].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[30].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[29].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[28].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[27].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[26].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[25].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[24].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[23].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[22].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[21].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[20].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[19].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[18].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[17].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[16].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[15].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[14].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[13].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[12].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[11].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[10].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[9].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[8].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[7].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[6].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[5].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[4].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[3].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[2].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[1].ENA
SC_REGGENERAL_data_InBus[0] => REGGENERAL_Register[0].DATAIN
SC_REGGENERAL_data_InBus[1] => REGGENERAL_Register[1].DATAIN
SC_REGGENERAL_data_InBus[2] => REGGENERAL_Register[2].DATAIN
SC_REGGENERAL_data_InBus[3] => REGGENERAL_Register[3].DATAIN
SC_REGGENERAL_data_InBus[4] => REGGENERAL_Register[4].DATAIN
SC_REGGENERAL_data_InBus[5] => REGGENERAL_Register[5].DATAIN
SC_REGGENERAL_data_InBus[6] => REGGENERAL_Register[6].DATAIN
SC_REGGENERAL_data_InBus[7] => REGGENERAL_Register[7].DATAIN
SC_REGGENERAL_data_InBus[8] => REGGENERAL_Register[8].DATAIN
SC_REGGENERAL_data_InBus[9] => REGGENERAL_Register[9].DATAIN
SC_REGGENERAL_data_InBus[10] => REGGENERAL_Register[10].DATAIN
SC_REGGENERAL_data_InBus[11] => REGGENERAL_Register[11].DATAIN
SC_REGGENERAL_data_InBus[12] => REGGENERAL_Register[12].DATAIN
SC_REGGENERAL_data_InBus[13] => REGGENERAL_Register[13].DATAIN
SC_REGGENERAL_data_InBus[14] => REGGENERAL_Register[14].DATAIN
SC_REGGENERAL_data_InBus[15] => REGGENERAL_Register[15].DATAIN
SC_REGGENERAL_data_InBus[16] => REGGENERAL_Register[16].DATAIN
SC_REGGENERAL_data_InBus[17] => REGGENERAL_Register[17].DATAIN
SC_REGGENERAL_data_InBus[18] => REGGENERAL_Register[18].DATAIN
SC_REGGENERAL_data_InBus[19] => REGGENERAL_Register[19].DATAIN
SC_REGGENERAL_data_InBus[20] => REGGENERAL_Register[20].DATAIN
SC_REGGENERAL_data_InBus[21] => REGGENERAL_Register[21].DATAIN
SC_REGGENERAL_data_InBus[22] => REGGENERAL_Register[22].DATAIN
SC_REGGENERAL_data_InBus[23] => REGGENERAL_Register[23].DATAIN
SC_REGGENERAL_data_InBus[24] => REGGENERAL_Register[24].DATAIN
SC_REGGENERAL_data_InBus[25] => REGGENERAL_Register[25].DATAIN
SC_REGGENERAL_data_InBus[26] => REGGENERAL_Register[26].DATAIN
SC_REGGENERAL_data_InBus[27] => REGGENERAL_Register[27].DATAIN
SC_REGGENERAL_data_InBus[28] => REGGENERAL_Register[28].DATAIN
SC_REGGENERAL_data_InBus[29] => REGGENERAL_Register[29].DATAIN
SC_REGGENERAL_data_InBus[30] => REGGENERAL_Register[30].DATAIN
SC_REGGENERAL_data_InBus[31] => REGGENERAL_Register[31].DATAIN
SC_REGGENERAL_data_OutBUS[0] <= REGGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[1] <= REGGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[2] <= REGGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[3] <= REGGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[4] <= REGGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[5] <= REGGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[6] <= REGGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[7] <= REGGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[8] <= REGGENERAL_Register[8].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[9] <= REGGENERAL_Register[9].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[10] <= REGGENERAL_Register[10].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[11] <= REGGENERAL_Register[11].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[12] <= REGGENERAL_Register[12].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[13] <= REGGENERAL_Register[13].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[14] <= REGGENERAL_Register[14].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[15] <= REGGENERAL_Register[15].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[16] <= REGGENERAL_Register[16].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[17] <= REGGENERAL_Register[17].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[18] <= REGGENERAL_Register[18].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[19] <= REGGENERAL_Register[19].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[20] <= REGGENERAL_Register[20].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[21] <= REGGENERAL_Register[21].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[22] <= REGGENERAL_Register[22].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[23] <= REGGENERAL_Register[23].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[24] <= REGGENERAL_Register[24].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[25] <= REGGENERAL_Register[25].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[26] <= REGGENERAL_Register[26].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[27] <= REGGENERAL_Register[27].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[28] <= REGGENERAL_Register[28].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[29] <= REGGENERAL_Register[29].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[30] <= REGGENERAL_Register[30].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[31] <= REGGENERAL_Register[31].DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|DISTANCE_READER:U0|qmults:MULT_PULSES2CM
i_multiplicand[0] => reg_multiplicand_temp[0].DATAIN
i_multiplicand[1] => reg_multiplicand_temp[1].DATAIN
i_multiplicand[2] => reg_multiplicand_temp[2].DATAIN
i_multiplicand[3] => reg_multiplicand_temp[3].DATAIN
i_multiplicand[4] => reg_multiplicand_temp[4].DATAIN
i_multiplicand[5] => reg_multiplicand_temp[5].DATAIN
i_multiplicand[6] => reg_multiplicand_temp[6].DATAIN
i_multiplicand[7] => reg_multiplicand_temp[7].DATAIN
i_multiplicand[8] => reg_multiplicand_temp[8].DATAIN
i_multiplicand[9] => reg_multiplicand_temp[9].DATAIN
i_multiplicand[10] => reg_multiplicand_temp[10].DATAIN
i_multiplicand[11] => reg_multiplicand_temp[11].DATAIN
i_multiplicand[12] => reg_multiplicand_temp[12].DATAIN
i_multiplicand[13] => reg_multiplicand_temp[13].DATAIN
i_multiplicand[14] => reg_multiplicand_temp[14].DATAIN
i_multiplicand[15] => reg_multiplicand_temp[15].DATAIN
i_multiplicand[16] => reg_multiplicand_temp[16].DATAIN
i_multiplicand[17] => reg_multiplicand_temp[17].DATAIN
i_multiplicand[18] => reg_multiplicand_temp[18].DATAIN
i_multiplicand[19] => reg_multiplicand_temp[19].DATAIN
i_multiplicand[20] => reg_multiplicand_temp[20].DATAIN
i_multiplicand[21] => reg_multiplicand_temp[21].DATAIN
i_multiplicand[22] => reg_multiplicand_temp[22].DATAIN
i_multiplicand[23] => reg_multiplicand_temp[23].DATAIN
i_multiplicand[24] => reg_multiplicand_temp[24].DATAIN
i_multiplicand[25] => reg_multiplicand_temp[25].DATAIN
i_multiplicand[26] => reg_multiplicand_temp[26].DATAIN
i_multiplicand[27] => reg_multiplicand_temp[27].DATAIN
i_multiplicand[28] => reg_multiplicand_temp[28].DATAIN
i_multiplicand[29] => reg_multiplicand_temp[29].DATAIN
i_multiplicand[30] => reg_multiplicand_temp[30].DATAIN
i_multiplicand[31] => reg_sign.IN0
i_multiplier[0] => reg_multiplier_temp.DATAB
i_multiplier[1] => reg_multiplier_temp.DATAB
i_multiplier[2] => reg_multiplier_temp.DATAB
i_multiplier[3] => reg_multiplier_temp.DATAB
i_multiplier[4] => reg_multiplier_temp.DATAB
i_multiplier[5] => reg_multiplier_temp.DATAB
i_multiplier[6] => reg_multiplier_temp.DATAB
i_multiplier[7] => reg_multiplier_temp.DATAB
i_multiplier[8] => reg_multiplier_temp.DATAB
i_multiplier[9] => reg_multiplier_temp.DATAB
i_multiplier[10] => reg_multiplier_temp.DATAB
i_multiplier[11] => reg_multiplier_temp.DATAB
i_multiplier[12] => reg_multiplier_temp.DATAB
i_multiplier[13] => reg_multiplier_temp.DATAB
i_multiplier[14] => reg_multiplier_temp.DATAB
i_multiplier[15] => reg_multiplier_temp.DATAB
i_multiplier[16] => reg_multiplier_temp.DATAB
i_multiplier[17] => reg_multiplier_temp.DATAB
i_multiplier[18] => reg_multiplier_temp.DATAB
i_multiplier[19] => reg_multiplier_temp.DATAB
i_multiplier[20] => reg_multiplier_temp.DATAB
i_multiplier[21] => reg_multiplier_temp.DATAB
i_multiplier[22] => reg_multiplier_temp.DATAB
i_multiplier[23] => reg_multiplier_temp.DATAB
i_multiplier[24] => reg_multiplier_temp.DATAB
i_multiplier[25] => reg_multiplier_temp.DATAB
i_multiplier[26] => reg_multiplier_temp.DATAB
i_multiplier[27] => reg_multiplier_temp.DATAB
i_multiplier[28] => reg_multiplier_temp.DATAB
i_multiplier[29] => reg_multiplier_temp.DATAB
i_multiplier[30] => reg_multiplier_temp.DATAB
i_multiplier[31] => reg_sign.IN1
i_start => always0.IN1
i_clk => reg_sign.CLK
i_clk => reg_overflow.CLK
i_clk => reg_multiplicand_temp[0].CLK
i_clk => reg_multiplicand_temp[1].CLK
i_clk => reg_multiplicand_temp[2].CLK
i_clk => reg_multiplicand_temp[3].CLK
i_clk => reg_multiplicand_temp[4].CLK
i_clk => reg_multiplicand_temp[5].CLK
i_clk => reg_multiplicand_temp[6].CLK
i_clk => reg_multiplicand_temp[7].CLK
i_clk => reg_multiplicand_temp[8].CLK
i_clk => reg_multiplicand_temp[9].CLK
i_clk => reg_multiplicand_temp[10].CLK
i_clk => reg_multiplicand_temp[11].CLK
i_clk => reg_multiplicand_temp[12].CLK
i_clk => reg_multiplicand_temp[13].CLK
i_clk => reg_multiplicand_temp[14].CLK
i_clk => reg_multiplicand_temp[15].CLK
i_clk => reg_multiplicand_temp[16].CLK
i_clk => reg_multiplicand_temp[17].CLK
i_clk => reg_multiplicand_temp[18].CLK
i_clk => reg_multiplicand_temp[19].CLK
i_clk => reg_multiplicand_temp[20].CLK
i_clk => reg_multiplicand_temp[21].CLK
i_clk => reg_multiplicand_temp[22].CLK
i_clk => reg_multiplicand_temp[23].CLK
i_clk => reg_multiplicand_temp[24].CLK
i_clk => reg_multiplicand_temp[25].CLK
i_clk => reg_multiplicand_temp[26].CLK
i_clk => reg_multiplicand_temp[27].CLK
i_clk => reg_multiplicand_temp[28].CLK
i_clk => reg_multiplicand_temp[29].CLK
i_clk => reg_multiplicand_temp[30].CLK
i_clk => reg_multiplicand_temp[31].CLK
i_clk => reg_multiplier_temp[0].CLK
i_clk => reg_multiplier_temp[1].CLK
i_clk => reg_multiplier_temp[2].CLK
i_clk => reg_multiplier_temp[3].CLK
i_clk => reg_multiplier_temp[4].CLK
i_clk => reg_multiplier_temp[5].CLK
i_clk => reg_multiplier_temp[6].CLK
i_clk => reg_multiplier_temp[7].CLK
i_clk => reg_multiplier_temp[8].CLK
i_clk => reg_multiplier_temp[9].CLK
i_clk => reg_multiplier_temp[10].CLK
i_clk => reg_multiplier_temp[11].CLK
i_clk => reg_multiplier_temp[12].CLK
i_clk => reg_multiplier_temp[13].CLK
i_clk => reg_multiplier_temp[14].CLK
i_clk => reg_multiplier_temp[15].CLK
i_clk => reg_multiplier_temp[16].CLK
i_clk => reg_multiplier_temp[17].CLK
i_clk => reg_multiplier_temp[18].CLK
i_clk => reg_multiplier_temp[19].CLK
i_clk => reg_multiplier_temp[20].CLK
i_clk => reg_multiplier_temp[21].CLK
i_clk => reg_multiplier_temp[22].CLK
i_clk => reg_multiplier_temp[23].CLK
i_clk => reg_multiplier_temp[24].CLK
i_clk => reg_multiplier_temp[25].CLK
i_clk => reg_multiplier_temp[26].CLK
i_clk => reg_multiplier_temp[27].CLK
i_clk => reg_multiplier_temp[28].CLK
i_clk => reg_multiplier_temp[29].CLK
i_clk => reg_multiplier_temp[30].CLK
i_clk => reg_multiplier_temp[31].CLK
i_clk => reg_multiplier_temp[32].CLK
i_clk => reg_multiplier_temp[33].CLK
i_clk => reg_multiplier_temp[34].CLK
i_clk => reg_multiplier_temp[35].CLK
i_clk => reg_multiplier_temp[36].CLK
i_clk => reg_multiplier_temp[37].CLK
i_clk => reg_multiplier_temp[38].CLK
i_clk => reg_multiplier_temp[39].CLK
i_clk => reg_multiplier_temp[40].CLK
i_clk => reg_multiplier_temp[41].CLK
i_clk => reg_multiplier_temp[42].CLK
i_clk => reg_multiplier_temp[43].CLK
i_clk => reg_multiplier_temp[44].CLK
i_clk => reg_multiplier_temp[45].CLK
i_clk => reg_multiplier_temp[46].CLK
i_clk => reg_multiplier_temp[47].CLK
i_clk => reg_multiplier_temp[48].CLK
i_clk => reg_multiplier_temp[49].CLK
i_clk => reg_multiplier_temp[50].CLK
i_clk => reg_multiplier_temp[51].CLK
i_clk => reg_multiplier_temp[52].CLK
i_clk => reg_multiplier_temp[53].CLK
i_clk => reg_multiplier_temp[54].CLK
i_clk => reg_multiplier_temp[55].CLK
i_clk => reg_multiplier_temp[56].CLK
i_clk => reg_multiplier_temp[57].CLK
i_clk => reg_multiplier_temp[58].CLK
i_clk => reg_multiplier_temp[59].CLK
i_clk => reg_multiplier_temp[60].CLK
i_clk => reg_multiplier_temp[61].CLK
i_clk => reg_multiplier_temp[62].CLK
i_clk => reg_working_result[0].CLK
i_clk => reg_working_result[1].CLK
i_clk => reg_working_result[2].CLK
i_clk => reg_working_result[3].CLK
i_clk => reg_working_result[4].CLK
i_clk => reg_working_result[5].CLK
i_clk => reg_working_result[6].CLK
i_clk => reg_working_result[7].CLK
i_clk => reg_working_result[8].CLK
i_clk => reg_working_result[9].CLK
i_clk => reg_working_result[10].CLK
i_clk => reg_working_result[11].CLK
i_clk => reg_working_result[12].CLK
i_clk => reg_working_result[13].CLK
i_clk => reg_working_result[14].CLK
i_clk => reg_working_result[15].CLK
i_clk => reg_working_result[16].CLK
i_clk => reg_working_result[17].CLK
i_clk => reg_working_result[18].CLK
i_clk => reg_working_result[19].CLK
i_clk => reg_working_result[20].CLK
i_clk => reg_working_result[21].CLK
i_clk => reg_working_result[22].CLK
i_clk => reg_working_result[23].CLK
i_clk => reg_working_result[24].CLK
i_clk => reg_working_result[25].CLK
i_clk => reg_working_result[26].CLK
i_clk => reg_working_result[27].CLK
i_clk => reg_working_result[28].CLK
i_clk => reg_working_result[29].CLK
i_clk => reg_working_result[30].CLK
i_clk => reg_working_result[31].CLK
i_clk => reg_working_result[32].CLK
i_clk => reg_working_result[33].CLK
i_clk => reg_working_result[34].CLK
i_clk => reg_working_result[35].CLK
i_clk => reg_working_result[36].CLK
i_clk => reg_working_result[37].CLK
i_clk => reg_working_result[38].CLK
i_clk => reg_working_result[39].CLK
i_clk => reg_working_result[40].CLK
i_clk => reg_working_result[41].CLK
i_clk => reg_working_result[42].CLK
i_clk => reg_working_result[43].CLK
i_clk => reg_working_result[44].CLK
i_clk => reg_working_result[45].CLK
i_clk => reg_working_result[46].CLK
i_clk => reg_working_result[47].CLK
i_clk => reg_working_result[48].CLK
i_clk => reg_working_result[49].CLK
i_clk => reg_working_result[50].CLK
i_clk => reg_working_result[51].CLK
i_clk => reg_working_result[52].CLK
i_clk => reg_working_result[53].CLK
i_clk => reg_working_result[54].CLK
i_clk => reg_working_result[55].CLK
i_clk => reg_working_result[56].CLK
i_clk => reg_working_result[57].CLK
i_clk => reg_working_result[58].CLK
i_clk => reg_working_result[59].CLK
i_clk => reg_working_result[60].CLK
i_clk => reg_working_result[61].CLK
i_clk => reg_working_result[62].CLK
i_clk => reg_count[0].CLK
i_clk => reg_count[1].CLK
i_clk => reg_count[2].CLK
i_clk => reg_count[3].CLK
i_clk => reg_count[4].CLK
i_clk => reg_count[5].CLK
i_clk => reg_count[6].CLK
i_clk => reg_count[7].CLK
i_clk => reg_count[8].CLK
i_clk => reg_count[9].CLK
i_clk => reg_count[10].CLK
i_clk => reg_count[11].CLK
i_clk => reg_count[12].CLK
i_clk => reg_count[13].CLK
i_clk => reg_count[14].CLK
i_clk => reg_count[15].CLK
i_clk => reg_count[16].CLK
i_clk => reg_count[17].CLK
i_clk => reg_count[18].CLK
i_clk => reg_count[19].CLK
i_clk => reg_count[20].CLK
i_clk => reg_count[21].CLK
i_clk => reg_count[22].CLK
i_clk => reg_count[23].CLK
i_clk => reg_count[24].CLK
i_clk => reg_count[25].CLK
i_clk => reg_count[26].CLK
i_clk => reg_count[27].CLK
i_clk => reg_count[28].CLK
i_clk => reg_count[29].CLK
i_clk => reg_count[30].CLK
i_clk => reg_count[31].CLK
i_clk => reg_done.CLK
o_result_out[0] <= reg_working_result[15].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[1] <= reg_working_result[16].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[2] <= reg_working_result[17].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[3] <= reg_working_result[18].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[4] <= reg_working_result[19].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[5] <= reg_working_result[20].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[6] <= reg_working_result[21].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[7] <= reg_working_result[22].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[8] <= reg_working_result[23].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[9] <= reg_working_result[24].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[10] <= reg_working_result[25].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[11] <= reg_working_result[26].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[12] <= reg_working_result[27].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[13] <= reg_working_result[28].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[14] <= reg_working_result[29].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[15] <= reg_working_result[30].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[16] <= reg_working_result[31].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[17] <= reg_working_result[32].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[18] <= reg_working_result[33].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[19] <= reg_working_result[34].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[20] <= reg_working_result[35].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[21] <= reg_working_result[36].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[22] <= reg_working_result[37].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[23] <= reg_working_result[38].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[24] <= reg_working_result[39].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[25] <= reg_working_result[40].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[26] <= reg_working_result[41].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[27] <= reg_working_result[42].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[28] <= reg_working_result[43].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[29] <= reg_working_result[44].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[30] <= reg_working_result[45].DB_MAX_OUTPUT_PORT_TYPE
o_result_out[31] <= reg_sign.DB_MAX_OUTPUT_PORT_TYPE
o_complete <= reg_done.DB_MAX_OUTPUT_PORT_TYPE
o_overflow <= reg_overflow.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|DISTANCE_READER:U0|SC_REGGENERAL:REG_MULT
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[0].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[1].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[2].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[3].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[4].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[5].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[6].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[7].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[8].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[9].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[10].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[11].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[12].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[13].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[14].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[15].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[16].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[17].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[18].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[19].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[20].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[21].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[22].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[23].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[24].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[25].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[26].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[27].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[28].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[29].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[30].CLK
SC_REGGENERAL_CLOCK_50 => REGGENERAL_Register[31].CLK
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[0].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[1].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[2].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[3].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[4].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[5].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[6].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[7].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[8].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[9].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[10].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[11].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[12].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[13].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[14].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[15].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[16].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[17].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[18].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[19].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[20].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[21].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[22].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[23].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[24].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[25].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[26].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[27].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[28].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[29].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[30].ACLR
SC_REGGENERAL_RESET_InHigh => REGGENERAL_Register[31].ACLR
SC_REGGENERAL_load_InLow => REGGENERAL_Register[0].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[31].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[30].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[29].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[28].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[27].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[26].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[25].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[24].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[23].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[22].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[21].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[20].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[19].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[18].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[17].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[16].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[15].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[14].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[13].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[12].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[11].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[10].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[9].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[8].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[7].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[6].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[5].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[4].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[3].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[2].ENA
SC_REGGENERAL_load_InLow => REGGENERAL_Register[1].ENA
SC_REGGENERAL_data_InBus[0] => REGGENERAL_Register[0].DATAIN
SC_REGGENERAL_data_InBus[1] => REGGENERAL_Register[1].DATAIN
SC_REGGENERAL_data_InBus[2] => REGGENERAL_Register[2].DATAIN
SC_REGGENERAL_data_InBus[3] => REGGENERAL_Register[3].DATAIN
SC_REGGENERAL_data_InBus[4] => REGGENERAL_Register[4].DATAIN
SC_REGGENERAL_data_InBus[5] => REGGENERAL_Register[5].DATAIN
SC_REGGENERAL_data_InBus[6] => REGGENERAL_Register[6].DATAIN
SC_REGGENERAL_data_InBus[7] => REGGENERAL_Register[7].DATAIN
SC_REGGENERAL_data_InBus[8] => REGGENERAL_Register[8].DATAIN
SC_REGGENERAL_data_InBus[9] => REGGENERAL_Register[9].DATAIN
SC_REGGENERAL_data_InBus[10] => REGGENERAL_Register[10].DATAIN
SC_REGGENERAL_data_InBus[11] => REGGENERAL_Register[11].DATAIN
SC_REGGENERAL_data_InBus[12] => REGGENERAL_Register[12].DATAIN
SC_REGGENERAL_data_InBus[13] => REGGENERAL_Register[13].DATAIN
SC_REGGENERAL_data_InBus[14] => REGGENERAL_Register[14].DATAIN
SC_REGGENERAL_data_InBus[15] => REGGENERAL_Register[15].DATAIN
SC_REGGENERAL_data_InBus[16] => REGGENERAL_Register[16].DATAIN
SC_REGGENERAL_data_InBus[17] => REGGENERAL_Register[17].DATAIN
SC_REGGENERAL_data_InBus[18] => REGGENERAL_Register[18].DATAIN
SC_REGGENERAL_data_InBus[19] => REGGENERAL_Register[19].DATAIN
SC_REGGENERAL_data_InBus[20] => REGGENERAL_Register[20].DATAIN
SC_REGGENERAL_data_InBus[21] => REGGENERAL_Register[21].DATAIN
SC_REGGENERAL_data_InBus[22] => REGGENERAL_Register[22].DATAIN
SC_REGGENERAL_data_InBus[23] => REGGENERAL_Register[23].DATAIN
SC_REGGENERAL_data_InBus[24] => REGGENERAL_Register[24].DATAIN
SC_REGGENERAL_data_InBus[25] => REGGENERAL_Register[25].DATAIN
SC_REGGENERAL_data_InBus[26] => REGGENERAL_Register[26].DATAIN
SC_REGGENERAL_data_InBus[27] => REGGENERAL_Register[27].DATAIN
SC_REGGENERAL_data_InBus[28] => REGGENERAL_Register[28].DATAIN
SC_REGGENERAL_data_InBus[29] => REGGENERAL_Register[29].DATAIN
SC_REGGENERAL_data_InBus[30] => REGGENERAL_Register[30].DATAIN
SC_REGGENERAL_data_InBus[31] => REGGENERAL_Register[31].DATAIN
SC_REGGENERAL_data_OutBUS[0] <= REGGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[1] <= REGGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[2] <= REGGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[3] <= REGGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[4] <= REGGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[5] <= REGGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[6] <= REGGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[7] <= REGGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[8] <= REGGENERAL_Register[8].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[9] <= REGGENERAL_Register[9].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[10] <= REGGENERAL_Register[10].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[11] <= REGGENERAL_Register[11].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[12] <= REGGENERAL_Register[12].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[13] <= REGGENERAL_Register[13].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[14] <= REGGENERAL_Register[14].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[15] <= REGGENERAL_Register[15].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[16] <= REGGENERAL_Register[16].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[17] <= REGGENERAL_Register[17].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[18] <= REGGENERAL_Register[18].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[19] <= REGGENERAL_Register[19].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[20] <= REGGENERAL_Register[20].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[21] <= REGGENERAL_Register[21].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[22] <= REGGENERAL_Register[22].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[23] <= REGGENERAL_Register[23].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[24] <= REGGENERAL_Register[24].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[25] <= REGGENERAL_Register[25].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[26] <= REGGENERAL_Register[26].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[27] <= REGGENERAL_Register[27].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[28] <= REGGENERAL_Register[28].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[29] <= REGGENERAL_Register[29].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[30] <= REGGENERAL_Register[30].DB_MAX_OUTPUT_PORT_TYPE
SC_REGGENERAL_data_OutBUS[31] <= REGGENERAL_Register[31].DB_MAX_OUTPUT_PORT_TYPE


