|BB_SYSTEM
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN1
BB_SYSTEM_RESET_InLow => _.IN1
BB_SYSTEM_ECHO_In => BB_SYSTEM_ECHO_In.IN1
BB_SYSTEM_TRIGGER_Out << DISTANCE_READER:U0.DISTANCE_READER_TRIGGER_Out
BB_SYSTEM_DISTANCE_OutBus[0] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[1] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[2] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[3] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[4] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[5] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[6] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[7] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[8] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[9] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[10] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[11] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[12] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[13] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[14] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[15] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus
BB_SYSTEM_DISTANCE_OutBus[16] << DISTANCE_READER:U0.DISTANCE_READER_DISTANCE_OutBus


|BB_SYSTEM|DISTANCE_READER:U0
DISTANCE_READER_CLOCK_50 => DISTANCE_READER_TRIGGER_Out~reg0.CLK
DISTANCE_READER_CLOCK_50 => counter_echo[0].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[1].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[2].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[3].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[4].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[5].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[6].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[7].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[8].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[9].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[10].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[11].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[12].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[13].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[14].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[15].CLK
DISTANCE_READER_CLOCK_50 => counter_echo[16].CLK
DISTANCE_READER_CLOCK_50 => counter_pulses_10[0].CLK
DISTANCE_READER_CLOCK_50 => counter_pulses_10[1].CLK
DISTANCE_READER_CLOCK_50 => counter_pulses_10[2].CLK
DISTANCE_READER_CLOCK_50 => counter_pulses_10[3].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[0].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[1].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[2].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[3].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[4].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[5].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[6].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[7].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[8].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[9].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[10].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[11].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[12].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[13].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[14].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[15].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[16].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[17].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[18].CLK
DISTANCE_READER_CLOCK_50 => counter_trigger[19].CLK
DISTANCE_READER_RESET_InHigh => always0.IN1
DISTANCE_READER_ECHO_In => always0.IN1
DISTANCE_READER_TRIGGER_Out <= DISTANCE_READER_TRIGGER_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[0] <= counter_echo[0].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[1] <= counter_echo[1].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[2] <= counter_echo[2].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[3] <= counter_echo[3].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[4] <= counter_echo[4].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[5] <= counter_echo[5].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[6] <= counter_echo[6].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[7] <= counter_echo[7].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[8] <= counter_echo[8].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[9] <= counter_echo[9].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[10] <= counter_echo[10].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[11] <= counter_echo[11].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[12] <= counter_echo[12].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[13] <= counter_echo[13].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[14] <= counter_echo[14].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[15] <= counter_echo[15].DB_MAX_OUTPUT_PORT_TYPE
DISTANCE_READER_DISTANCE_OutBus[16] <= counter_echo[16].DB_MAX_OUTPUT_PORT_TYPE


