|BB_SYSTEM
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN1
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN1
BB_SYSTEM_SS_InLow => BB_SYSTEM_SS_InLow.IN1
BB_SYSTEM_MOSI_In => BB_SYSTEM_MOSI_In.IN1
BB_SYSTEM_SCK_In => BB_SYSTEM_SCK_In.IN1
BB_SYSTEM_POSX_InBus[0] => BB_SYSTEM_POSX_InBus[0].IN1
BB_SYSTEM_POSX_InBus[1] => BB_SYSTEM_POSX_InBus[1].IN1
BB_SYSTEM_POSX_InBus[2] => BB_SYSTEM_POSX_InBus[2].IN1
BB_SYSTEM_POSX_InBus[3] => BB_SYSTEM_POSX_InBus[3].IN1
BB_SYSTEM_POSX_InBus[4] => BB_SYSTEM_POSX_InBus[4].IN1
BB_SYSTEM_POSX_InBus[5] => BB_SYSTEM_POSX_InBus[5].IN1
BB_SYSTEM_POSX_InBus[6] => BB_SYSTEM_POSX_InBus[6].IN1
BB_SYSTEM_POSX_InBus[7] => BB_SYSTEM_POSX_InBus[7].IN1
BB_SYSTEM_POSX_InBus[8] => BB_SYSTEM_POSX_InBus[8].IN1
BB_SYSTEM_POSX_InBus[9] => BB_SYSTEM_POSX_InBus[9].IN1
BB_SYSTEM_POSX_InBus[10] => BB_SYSTEM_POSX_InBus[10].IN1
BB_SYSTEM_POSX_InBus[11] => BB_SYSTEM_POSX_InBus[11].IN1
BB_SYSTEM_POSX_InBus[12] => BB_SYSTEM_POSX_InBus[12].IN1
BB_SYSTEM_POSX_InBus[13] => BB_SYSTEM_POSX_InBus[13].IN1
BB_SYSTEM_POSX_InBus[14] => BB_SYSTEM_POSX_InBus[14].IN1
BB_SYSTEM_POSX_InBus[15] => BB_SYSTEM_POSX_InBus[15].IN1
BB_SYSTEM_POSX_InBus[16] => BB_SYSTEM_POSX_InBus[16].IN1
BB_SYSTEM_POSX_InBus[17] => BB_SYSTEM_POSX_InBus[17].IN1
BB_SYSTEM_POSX_InBus[18] => BB_SYSTEM_POSX_InBus[18].IN1
BB_SYSTEM_POSX_InBus[19] => BB_SYSTEM_POSX_InBus[19].IN1
BB_SYSTEM_POSX_InBus[20] => BB_SYSTEM_POSX_InBus[20].IN1
BB_SYSTEM_POSX_InBus[21] => BB_SYSTEM_POSX_InBus[21].IN1
BB_SYSTEM_POSX_InBus[22] => BB_SYSTEM_POSX_InBus[22].IN1
BB_SYSTEM_POSX_InBus[23] => BB_SYSTEM_POSX_InBus[23].IN1
BB_SYSTEM_POSX_InBus[24] => BB_SYSTEM_POSX_InBus[24].IN1
BB_SYSTEM_POSX_InBus[25] => BB_SYSTEM_POSX_InBus[25].IN1
BB_SYSTEM_POSX_InBus[26] => BB_SYSTEM_POSX_InBus[26].IN1
BB_SYSTEM_POSX_InBus[27] => BB_SYSTEM_POSX_InBus[27].IN1
BB_SYSTEM_POSX_InBus[28] => BB_SYSTEM_POSX_InBus[28].IN1
BB_SYSTEM_POSX_InBus[29] => BB_SYSTEM_POSX_InBus[29].IN1
BB_SYSTEM_POSX_InBus[30] => BB_SYSTEM_POSX_InBus[30].IN1
BB_SYSTEM_POSX_InBus[31] => BB_SYSTEM_POSX_InBus[31].IN1
BB_SYSTEM_POSY_InBus[0] => BB_SYSTEM_POSY_InBus[0].IN1
BB_SYSTEM_POSY_InBus[1] => BB_SYSTEM_POSY_InBus[1].IN1
BB_SYSTEM_POSY_InBus[2] => BB_SYSTEM_POSY_InBus[2].IN1
BB_SYSTEM_POSY_InBus[3] => BB_SYSTEM_POSY_InBus[3].IN1
BB_SYSTEM_POSY_InBus[4] => BB_SYSTEM_POSY_InBus[4].IN1
BB_SYSTEM_POSY_InBus[5] => BB_SYSTEM_POSY_InBus[5].IN1
BB_SYSTEM_POSY_InBus[6] => BB_SYSTEM_POSY_InBus[6].IN1
BB_SYSTEM_POSY_InBus[7] => BB_SYSTEM_POSY_InBus[7].IN1
BB_SYSTEM_POSY_InBus[8] => BB_SYSTEM_POSY_InBus[8].IN1
BB_SYSTEM_POSY_InBus[9] => BB_SYSTEM_POSY_InBus[9].IN1
BB_SYSTEM_POSY_InBus[10] => BB_SYSTEM_POSY_InBus[10].IN1
BB_SYSTEM_POSY_InBus[11] => BB_SYSTEM_POSY_InBus[11].IN1
BB_SYSTEM_POSY_InBus[12] => BB_SYSTEM_POSY_InBus[12].IN1
BB_SYSTEM_POSY_InBus[13] => BB_SYSTEM_POSY_InBus[13].IN1
BB_SYSTEM_POSY_InBus[14] => BB_SYSTEM_POSY_InBus[14].IN1
BB_SYSTEM_POSY_InBus[15] => BB_SYSTEM_POSY_InBus[15].IN1
BB_SYSTEM_POSY_InBus[16] => BB_SYSTEM_POSY_InBus[16].IN1
BB_SYSTEM_POSY_InBus[17] => BB_SYSTEM_POSY_InBus[17].IN1
BB_SYSTEM_POSY_InBus[18] => BB_SYSTEM_POSY_InBus[18].IN1
BB_SYSTEM_POSY_InBus[19] => BB_SYSTEM_POSY_InBus[19].IN1
BB_SYSTEM_POSY_InBus[20] => BB_SYSTEM_POSY_InBus[20].IN1
BB_SYSTEM_POSY_InBus[21] => BB_SYSTEM_POSY_InBus[21].IN1
BB_SYSTEM_POSY_InBus[22] => BB_SYSTEM_POSY_InBus[22].IN1
BB_SYSTEM_POSY_InBus[23] => BB_SYSTEM_POSY_InBus[23].IN1
BB_SYSTEM_POSY_InBus[24] => BB_SYSTEM_POSY_InBus[24].IN1
BB_SYSTEM_POSY_InBus[25] => BB_SYSTEM_POSY_InBus[25].IN1
BB_SYSTEM_POSY_InBus[26] => BB_SYSTEM_POSY_InBus[26].IN1
BB_SYSTEM_POSY_InBus[27] => BB_SYSTEM_POSY_InBus[27].IN1
BB_SYSTEM_POSY_InBus[28] => BB_SYSTEM_POSY_InBus[28].IN1
BB_SYSTEM_POSY_InBus[29] => BB_SYSTEM_POSY_InBus[29].IN1
BB_SYSTEM_POSY_InBus[30] => BB_SYSTEM_POSY_InBus[30].IN1
BB_SYSTEM_POSY_InBus[31] => BB_SYSTEM_POSY_InBus[31].IN1
BB_SYSTEM_THETA_InBus[0] => BB_SYSTEM_THETA_InBus[0].IN1
BB_SYSTEM_THETA_InBus[1] => BB_SYSTEM_THETA_InBus[1].IN1
BB_SYSTEM_THETA_InBus[2] => BB_SYSTEM_THETA_InBus[2].IN1
BB_SYSTEM_THETA_InBus[3] => BB_SYSTEM_THETA_InBus[3].IN1
BB_SYSTEM_THETA_InBus[4] => BB_SYSTEM_THETA_InBus[4].IN1
BB_SYSTEM_THETA_InBus[5] => BB_SYSTEM_THETA_InBus[5].IN1
BB_SYSTEM_THETA_InBus[6] => BB_SYSTEM_THETA_InBus[6].IN1
BB_SYSTEM_THETA_InBus[7] => BB_SYSTEM_THETA_InBus[7].IN1
BB_SYSTEM_THETA_InBus[8] => BB_SYSTEM_THETA_InBus[8].IN1
BB_SYSTEM_THETA_InBus[9] => BB_SYSTEM_THETA_InBus[9].IN1
BB_SYSTEM_THETA_InBus[10] => BB_SYSTEM_THETA_InBus[10].IN1
BB_SYSTEM_THETA_InBus[11] => BB_SYSTEM_THETA_InBus[11].IN1
BB_SYSTEM_THETA_InBus[12] => BB_SYSTEM_THETA_InBus[12].IN1
BB_SYSTEM_THETA_InBus[13] => BB_SYSTEM_THETA_InBus[13].IN1
BB_SYSTEM_THETA_InBus[14] => BB_SYSTEM_THETA_InBus[14].IN1
BB_SYSTEM_THETA_InBus[15] => BB_SYSTEM_THETA_InBus[15].IN1
BB_SYSTEM_THETA_InBus[16] => BB_SYSTEM_THETA_InBus[16].IN1
BB_SYSTEM_THETA_InBus[17] => BB_SYSTEM_THETA_InBus[17].IN1
BB_SYSTEM_THETA_InBus[18] => BB_SYSTEM_THETA_InBus[18].IN1
BB_SYSTEM_THETA_InBus[19] => BB_SYSTEM_THETA_InBus[19].IN1
BB_SYSTEM_THETA_InBus[20] => BB_SYSTEM_THETA_InBus[20].IN1
BB_SYSTEM_THETA_InBus[21] => BB_SYSTEM_THETA_InBus[21].IN1
BB_SYSTEM_THETA_InBus[22] => BB_SYSTEM_THETA_InBus[22].IN1
BB_SYSTEM_THETA_InBus[23] => BB_SYSTEM_THETA_InBus[23].IN1
BB_SYSTEM_THETA_InBus[24] => BB_SYSTEM_THETA_InBus[24].IN1
BB_SYSTEM_THETA_InBus[25] => BB_SYSTEM_THETA_InBus[25].IN1
BB_SYSTEM_THETA_InBus[26] => BB_SYSTEM_THETA_InBus[26].IN1
BB_SYSTEM_THETA_InBus[27] => BB_SYSTEM_THETA_InBus[27].IN1
BB_SYSTEM_THETA_InBus[28] => BB_SYSTEM_THETA_InBus[28].IN1
BB_SYSTEM_THETA_InBus[29] => BB_SYSTEM_THETA_InBus[29].IN1
BB_SYSTEM_THETA_InBus[30] => BB_SYSTEM_THETA_InBus[30].IN1
BB_SYSTEM_THETA_InBus[31] => BB_SYSTEM_THETA_InBus[31].IN1
BB_SYSTEM_RPM1_InBus[0] => BB_SYSTEM_RPM1_InBus[0].IN1
BB_SYSTEM_RPM1_InBus[1] => BB_SYSTEM_RPM1_InBus[1].IN1
BB_SYSTEM_RPM1_InBus[2] => BB_SYSTEM_RPM1_InBus[2].IN1
BB_SYSTEM_RPM1_InBus[3] => BB_SYSTEM_RPM1_InBus[3].IN1
BB_SYSTEM_RPM1_InBus[4] => BB_SYSTEM_RPM1_InBus[4].IN1
BB_SYSTEM_RPM1_InBus[5] => BB_SYSTEM_RPM1_InBus[5].IN1
BB_SYSTEM_RPM1_InBus[6] => BB_SYSTEM_RPM1_InBus[6].IN1
BB_SYSTEM_RPM1_InBus[7] => BB_SYSTEM_RPM1_InBus[7].IN1
BB_SYSTEM_RPM2_InBus[0] => BB_SYSTEM_RPM2_InBus[0].IN1
BB_SYSTEM_RPM2_InBus[1] => BB_SYSTEM_RPM2_InBus[1].IN1
BB_SYSTEM_RPM2_InBus[2] => BB_SYSTEM_RPM2_InBus[2].IN1
BB_SYSTEM_RPM2_InBus[3] => BB_SYSTEM_RPM2_InBus[3].IN1
BB_SYSTEM_RPM2_InBus[4] => BB_SYSTEM_RPM2_InBus[4].IN1
BB_SYSTEM_RPM2_InBus[5] => BB_SYSTEM_RPM2_InBus[5].IN1
BB_SYSTEM_RPM2_InBus[6] => BB_SYSTEM_RPM2_InBus[6].IN1
BB_SYSTEM_RPM2_InBus[7] => BB_SYSTEM_RPM2_InBus[7].IN1
BB_SYSTEM_RPM3_InBus[0] => BB_SYSTEM_RPM3_InBus[0].IN1
BB_SYSTEM_RPM3_InBus[1] => BB_SYSTEM_RPM3_InBus[1].IN1
BB_SYSTEM_RPM3_InBus[2] => BB_SYSTEM_RPM3_InBus[2].IN1
BB_SYSTEM_RPM3_InBus[3] => BB_SYSTEM_RPM3_InBus[3].IN1
BB_SYSTEM_RPM3_InBus[4] => BB_SYSTEM_RPM3_InBus[4].IN1
BB_SYSTEM_RPM3_InBus[5] => BB_SYSTEM_RPM3_InBus[5].IN1
BB_SYSTEM_RPM3_InBus[6] => BB_SYSTEM_RPM3_InBus[6].IN1
BB_SYSTEM_RPM3_InBus[7] => BB_SYSTEM_RPM3_InBus[7].IN1
BB_SYSTEM_RPM4_InBus[0] => BB_SYSTEM_RPM4_InBus[0].IN1
BB_SYSTEM_RPM4_InBus[1] => BB_SYSTEM_RPM4_InBus[1].IN1
BB_SYSTEM_RPM4_InBus[2] => BB_SYSTEM_RPM4_InBus[2].IN1
BB_SYSTEM_RPM4_InBus[3] => BB_SYSTEM_RPM4_InBus[3].IN1
BB_SYSTEM_RPM4_InBus[4] => BB_SYSTEM_RPM4_InBus[4].IN1
BB_SYSTEM_RPM4_InBus[5] => BB_SYSTEM_RPM4_InBus[5].IN1
BB_SYSTEM_RPM4_InBus[6] => BB_SYSTEM_RPM4_InBus[6].IN1
BB_SYSTEM_RPM4_InBus[7] => BB_SYSTEM_RPM4_InBus[7].IN1
BB_SYSTEM_DIST1_InBus[0] => BB_SYSTEM_DIST1_InBus[0].IN1
BB_SYSTEM_DIST1_InBus[1] => BB_SYSTEM_DIST1_InBus[1].IN1
BB_SYSTEM_DIST1_InBus[2] => BB_SYSTEM_DIST1_InBus[2].IN1
BB_SYSTEM_DIST1_InBus[3] => BB_SYSTEM_DIST1_InBus[3].IN1
BB_SYSTEM_DIST1_InBus[4] => BB_SYSTEM_DIST1_InBus[4].IN1
BB_SYSTEM_DIST1_InBus[5] => BB_SYSTEM_DIST1_InBus[5].IN1
BB_SYSTEM_DIST1_InBus[6] => BB_SYSTEM_DIST1_InBus[6].IN1
BB_SYSTEM_DIST1_InBus[7] => BB_SYSTEM_DIST1_InBus[7].IN1
BB_SYSTEM_DIST1_InBus[8] => BB_SYSTEM_DIST1_InBus[8].IN1
BB_SYSTEM_DIST1_InBus[9] => BB_SYSTEM_DIST1_InBus[9].IN1
BB_SYSTEM_DIST1_InBus[10] => BB_SYSTEM_DIST1_InBus[10].IN1
BB_SYSTEM_DIST1_InBus[11] => BB_SYSTEM_DIST1_InBus[11].IN1
BB_SYSTEM_DIST1_InBus[12] => BB_SYSTEM_DIST1_InBus[12].IN1
BB_SYSTEM_DIST1_InBus[13] => BB_SYSTEM_DIST1_InBus[13].IN1
BB_SYSTEM_DIST1_InBus[14] => BB_SYSTEM_DIST1_InBus[14].IN1
BB_SYSTEM_DIST1_InBus[15] => BB_SYSTEM_DIST1_InBus[15].IN1
BB_SYSTEM_DIST1_InBus[16] => BB_SYSTEM_DIST1_InBus[16].IN1
BB_SYSTEM_DIST1_InBus[17] => BB_SYSTEM_DIST1_InBus[17].IN1
BB_SYSTEM_DIST1_InBus[18] => BB_SYSTEM_DIST1_InBus[18].IN1
BB_SYSTEM_DIST1_InBus[19] => BB_SYSTEM_DIST1_InBus[19].IN1
BB_SYSTEM_DIST1_InBus[20] => BB_SYSTEM_DIST1_InBus[20].IN1
BB_SYSTEM_DIST1_InBus[21] => BB_SYSTEM_DIST1_InBus[21].IN1
BB_SYSTEM_DIST1_InBus[22] => BB_SYSTEM_DIST1_InBus[22].IN1
BB_SYSTEM_DIST1_InBus[23] => BB_SYSTEM_DIST1_InBus[23].IN1
BB_SYSTEM_DIST1_InBus[24] => BB_SYSTEM_DIST1_InBus[24].IN1
BB_SYSTEM_DIST1_InBus[25] => BB_SYSTEM_DIST1_InBus[25].IN1
BB_SYSTEM_DIST1_InBus[26] => BB_SYSTEM_DIST1_InBus[26].IN1
BB_SYSTEM_DIST1_InBus[27] => BB_SYSTEM_DIST1_InBus[27].IN1
BB_SYSTEM_DIST1_InBus[28] => BB_SYSTEM_DIST1_InBus[28].IN1
BB_SYSTEM_DIST1_InBus[29] => BB_SYSTEM_DIST1_InBus[29].IN1
BB_SYSTEM_DIST1_InBus[30] => BB_SYSTEM_DIST1_InBus[30].IN1
BB_SYSTEM_DIST1_InBus[31] => BB_SYSTEM_DIST1_InBus[31].IN1
BB_SYSTEM_DIST2_InBus[0] => BB_SYSTEM_DIST2_InBus[0].IN1
BB_SYSTEM_DIST2_InBus[1] => BB_SYSTEM_DIST2_InBus[1].IN1
BB_SYSTEM_DIST2_InBus[2] => BB_SYSTEM_DIST2_InBus[2].IN1
BB_SYSTEM_DIST2_InBus[3] => BB_SYSTEM_DIST2_InBus[3].IN1
BB_SYSTEM_DIST2_InBus[4] => BB_SYSTEM_DIST2_InBus[4].IN1
BB_SYSTEM_DIST2_InBus[5] => BB_SYSTEM_DIST2_InBus[5].IN1
BB_SYSTEM_DIST2_InBus[6] => BB_SYSTEM_DIST2_InBus[6].IN1
BB_SYSTEM_DIST2_InBus[7] => BB_SYSTEM_DIST2_InBus[7].IN1
BB_SYSTEM_DIST2_InBus[8] => BB_SYSTEM_DIST2_InBus[8].IN1
BB_SYSTEM_DIST2_InBus[9] => BB_SYSTEM_DIST2_InBus[9].IN1
BB_SYSTEM_DIST2_InBus[10] => BB_SYSTEM_DIST2_InBus[10].IN1
BB_SYSTEM_DIST2_InBus[11] => BB_SYSTEM_DIST2_InBus[11].IN1
BB_SYSTEM_DIST2_InBus[12] => BB_SYSTEM_DIST2_InBus[12].IN1
BB_SYSTEM_DIST2_InBus[13] => BB_SYSTEM_DIST2_InBus[13].IN1
BB_SYSTEM_DIST2_InBus[14] => BB_SYSTEM_DIST2_InBus[14].IN1
BB_SYSTEM_DIST2_InBus[15] => BB_SYSTEM_DIST2_InBus[15].IN1
BB_SYSTEM_DIST2_InBus[16] => BB_SYSTEM_DIST2_InBus[16].IN1
BB_SYSTEM_DIST2_InBus[17] => BB_SYSTEM_DIST2_InBus[17].IN1
BB_SYSTEM_DIST2_InBus[18] => BB_SYSTEM_DIST2_InBus[18].IN1
BB_SYSTEM_DIST2_InBus[19] => BB_SYSTEM_DIST2_InBus[19].IN1
BB_SYSTEM_DIST2_InBus[20] => BB_SYSTEM_DIST2_InBus[20].IN1
BB_SYSTEM_DIST2_InBus[21] => BB_SYSTEM_DIST2_InBus[21].IN1
BB_SYSTEM_DIST2_InBus[22] => BB_SYSTEM_DIST2_InBus[22].IN1
BB_SYSTEM_DIST2_InBus[23] => BB_SYSTEM_DIST2_InBus[23].IN1
BB_SYSTEM_DIST2_InBus[24] => BB_SYSTEM_DIST2_InBus[24].IN1
BB_SYSTEM_DIST2_InBus[25] => BB_SYSTEM_DIST2_InBus[25].IN1
BB_SYSTEM_DIST2_InBus[26] => BB_SYSTEM_DIST2_InBus[26].IN1
BB_SYSTEM_DIST2_InBus[27] => BB_SYSTEM_DIST2_InBus[27].IN1
BB_SYSTEM_DIST2_InBus[28] => BB_SYSTEM_DIST2_InBus[28].IN1
BB_SYSTEM_DIST2_InBus[29] => BB_SYSTEM_DIST2_InBus[29].IN1
BB_SYSTEM_DIST2_InBus[30] => BB_SYSTEM_DIST2_InBus[30].IN1
BB_SYSTEM_DIST2_InBus[31] => BB_SYSTEM_DIST2_InBus[31].IN1
BB_SYSTEM_DIST3_InBus[0] => BB_SYSTEM_DIST3_InBus[0].IN1
BB_SYSTEM_DIST3_InBus[1] => BB_SYSTEM_DIST3_InBus[1].IN1
BB_SYSTEM_DIST3_InBus[2] => BB_SYSTEM_DIST3_InBus[2].IN1
BB_SYSTEM_DIST3_InBus[3] => BB_SYSTEM_DIST3_InBus[3].IN1
BB_SYSTEM_DIST3_InBus[4] => BB_SYSTEM_DIST3_InBus[4].IN1
BB_SYSTEM_DIST3_InBus[5] => BB_SYSTEM_DIST3_InBus[5].IN1
BB_SYSTEM_DIST3_InBus[6] => BB_SYSTEM_DIST3_InBus[6].IN1
BB_SYSTEM_DIST3_InBus[7] => BB_SYSTEM_DIST3_InBus[7].IN1
BB_SYSTEM_DIST3_InBus[8] => BB_SYSTEM_DIST3_InBus[8].IN1
BB_SYSTEM_DIST3_InBus[9] => BB_SYSTEM_DIST3_InBus[9].IN1
BB_SYSTEM_DIST3_InBus[10] => BB_SYSTEM_DIST3_InBus[10].IN1
BB_SYSTEM_DIST3_InBus[11] => BB_SYSTEM_DIST3_InBus[11].IN1
BB_SYSTEM_DIST3_InBus[12] => BB_SYSTEM_DIST3_InBus[12].IN1
BB_SYSTEM_DIST3_InBus[13] => BB_SYSTEM_DIST3_InBus[13].IN1
BB_SYSTEM_DIST3_InBus[14] => BB_SYSTEM_DIST3_InBus[14].IN1
BB_SYSTEM_DIST3_InBus[15] => BB_SYSTEM_DIST3_InBus[15].IN1
BB_SYSTEM_DIST3_InBus[16] => BB_SYSTEM_DIST3_InBus[16].IN1
BB_SYSTEM_DIST3_InBus[17] => BB_SYSTEM_DIST3_InBus[17].IN1
BB_SYSTEM_DIST3_InBus[18] => BB_SYSTEM_DIST3_InBus[18].IN1
BB_SYSTEM_DIST3_InBus[19] => BB_SYSTEM_DIST3_InBus[19].IN1
BB_SYSTEM_DIST3_InBus[20] => BB_SYSTEM_DIST3_InBus[20].IN1
BB_SYSTEM_DIST3_InBus[21] => BB_SYSTEM_DIST3_InBus[21].IN1
BB_SYSTEM_DIST3_InBus[22] => BB_SYSTEM_DIST3_InBus[22].IN1
BB_SYSTEM_DIST3_InBus[23] => BB_SYSTEM_DIST3_InBus[23].IN1
BB_SYSTEM_DIST3_InBus[24] => BB_SYSTEM_DIST3_InBus[24].IN1
BB_SYSTEM_DIST3_InBus[25] => BB_SYSTEM_DIST3_InBus[25].IN1
BB_SYSTEM_DIST3_InBus[26] => BB_SYSTEM_DIST3_InBus[26].IN1
BB_SYSTEM_DIST3_InBus[27] => BB_SYSTEM_DIST3_InBus[27].IN1
BB_SYSTEM_DIST3_InBus[28] => BB_SYSTEM_DIST3_InBus[28].IN1
BB_SYSTEM_DIST3_InBus[29] => BB_SYSTEM_DIST3_InBus[29].IN1
BB_SYSTEM_DIST3_InBus[30] => BB_SYSTEM_DIST3_InBus[30].IN1
BB_SYSTEM_DIST3_InBus[31] => BB_SYSTEM_DIST3_InBus[31].IN1
BB_SYSTEM_DIST4_InBus[0] => BB_SYSTEM_DIST4_InBus[0].IN1
BB_SYSTEM_DIST4_InBus[1] => BB_SYSTEM_DIST4_InBus[1].IN1
BB_SYSTEM_DIST4_InBus[2] => BB_SYSTEM_DIST4_InBus[2].IN1
BB_SYSTEM_DIST4_InBus[3] => BB_SYSTEM_DIST4_InBus[3].IN1
BB_SYSTEM_DIST4_InBus[4] => BB_SYSTEM_DIST4_InBus[4].IN1
BB_SYSTEM_DIST4_InBus[5] => BB_SYSTEM_DIST4_InBus[5].IN1
BB_SYSTEM_DIST4_InBus[6] => BB_SYSTEM_DIST4_InBus[6].IN1
BB_SYSTEM_DIST4_InBus[7] => BB_SYSTEM_DIST4_InBus[7].IN1
BB_SYSTEM_DIST4_InBus[8] => BB_SYSTEM_DIST4_InBus[8].IN1
BB_SYSTEM_DIST4_InBus[9] => BB_SYSTEM_DIST4_InBus[9].IN1
BB_SYSTEM_DIST4_InBus[10] => BB_SYSTEM_DIST4_InBus[10].IN1
BB_SYSTEM_DIST4_InBus[11] => BB_SYSTEM_DIST4_InBus[11].IN1
BB_SYSTEM_DIST4_InBus[12] => BB_SYSTEM_DIST4_InBus[12].IN1
BB_SYSTEM_DIST4_InBus[13] => BB_SYSTEM_DIST4_InBus[13].IN1
BB_SYSTEM_DIST4_InBus[14] => BB_SYSTEM_DIST4_InBus[14].IN1
BB_SYSTEM_DIST4_InBus[15] => BB_SYSTEM_DIST4_InBus[15].IN1
BB_SYSTEM_DIST4_InBus[16] => BB_SYSTEM_DIST4_InBus[16].IN1
BB_SYSTEM_DIST4_InBus[17] => BB_SYSTEM_DIST4_InBus[17].IN1
BB_SYSTEM_DIST4_InBus[18] => BB_SYSTEM_DIST4_InBus[18].IN1
BB_SYSTEM_DIST4_InBus[19] => BB_SYSTEM_DIST4_InBus[19].IN1
BB_SYSTEM_DIST4_InBus[20] => BB_SYSTEM_DIST4_InBus[20].IN1
BB_SYSTEM_DIST4_InBus[21] => BB_SYSTEM_DIST4_InBus[21].IN1
BB_SYSTEM_DIST4_InBus[22] => BB_SYSTEM_DIST4_InBus[22].IN1
BB_SYSTEM_DIST4_InBus[23] => BB_SYSTEM_DIST4_InBus[23].IN1
BB_SYSTEM_DIST4_InBus[24] => BB_SYSTEM_DIST4_InBus[24].IN1
BB_SYSTEM_DIST4_InBus[25] => BB_SYSTEM_DIST4_InBus[25].IN1
BB_SYSTEM_DIST4_InBus[26] => BB_SYSTEM_DIST4_InBus[26].IN1
BB_SYSTEM_DIST4_InBus[27] => BB_SYSTEM_DIST4_InBus[27].IN1
BB_SYSTEM_DIST4_InBus[28] => BB_SYSTEM_DIST4_InBus[28].IN1
BB_SYSTEM_DIST4_InBus[29] => BB_SYSTEM_DIST4_InBus[29].IN1
BB_SYSTEM_DIST4_InBus[30] => BB_SYSTEM_DIST4_InBus[30].IN1
BB_SYSTEM_DIST4_InBus[31] => BB_SYSTEM_DIST4_InBus[31].IN1
BB_SYSTEM_BEHAVIOR_InBus[0] => BB_SYSTEM_BEHAVIOR_InBus[0].IN1
BB_SYSTEM_BEHAVIOR_InBus[1] => BB_SYSTEM_BEHAVIOR_InBus[1].IN1
BB_SYSTEM_BEHAVIOR_InBus[2] => BB_SYSTEM_BEHAVIOR_InBus[2].IN1
BB_SYSTEM_BEHAVIOR_InBus[3] => BB_SYSTEM_BEHAVIOR_InBus[3].IN1
BB_SYSTEM_BEHAVIOR_InBus[4] => BB_SYSTEM_BEHAVIOR_InBus[4].IN1
BB_SYSTEM_BEHAVIOR_InBus[5] => BB_SYSTEM_BEHAVIOR_InBus[5].IN1
BB_SYSTEM_BEHAVIOR_InBus[6] => BB_SYSTEM_BEHAVIOR_InBus[6].IN1
BB_SYSTEM_BEHAVIOR_InBus[7] => BB_SYSTEM_BEHAVIOR_InBus[7].IN1
BB_SYSTEM_IMUX_InBus[0] => BB_SYSTEM_IMUX_InBus[0].IN1
BB_SYSTEM_IMUX_InBus[1] => BB_SYSTEM_IMUX_InBus[1].IN1
BB_SYSTEM_IMUX_InBus[2] => BB_SYSTEM_IMUX_InBus[2].IN1
BB_SYSTEM_IMUX_InBus[3] => BB_SYSTEM_IMUX_InBus[3].IN1
BB_SYSTEM_IMUX_InBus[4] => BB_SYSTEM_IMUX_InBus[4].IN1
BB_SYSTEM_IMUX_InBus[5] => BB_SYSTEM_IMUX_InBus[5].IN1
BB_SYSTEM_IMUX_InBus[6] => BB_SYSTEM_IMUX_InBus[6].IN1
BB_SYSTEM_IMUX_InBus[7] => BB_SYSTEM_IMUX_InBus[7].IN1
BB_SYSTEM_IMUX_InBus[8] => BB_SYSTEM_IMUX_InBus[8].IN1
BB_SYSTEM_IMUX_InBus[9] => BB_SYSTEM_IMUX_InBus[9].IN1
BB_SYSTEM_IMUX_InBus[10] => BB_SYSTEM_IMUX_InBus[10].IN1
BB_SYSTEM_IMUX_InBus[11] => BB_SYSTEM_IMUX_InBus[11].IN1
BB_SYSTEM_IMUX_InBus[12] => BB_SYSTEM_IMUX_InBus[12].IN1
BB_SYSTEM_IMUX_InBus[13] => BB_SYSTEM_IMUX_InBus[13].IN1
BB_SYSTEM_IMUX_InBus[14] => BB_SYSTEM_IMUX_InBus[14].IN1
BB_SYSTEM_IMUX_InBus[15] => BB_SYSTEM_IMUX_InBus[15].IN1
BB_SYSTEM_IMUX_InBus[16] => BB_SYSTEM_IMUX_InBus[16].IN1
BB_SYSTEM_IMUX_InBus[17] => BB_SYSTEM_IMUX_InBus[17].IN1
BB_SYSTEM_IMUX_InBus[18] => BB_SYSTEM_IMUX_InBus[18].IN1
BB_SYSTEM_IMUX_InBus[19] => BB_SYSTEM_IMUX_InBus[19].IN1
BB_SYSTEM_IMUX_InBus[20] => BB_SYSTEM_IMUX_InBus[20].IN1
BB_SYSTEM_IMUX_InBus[21] => BB_SYSTEM_IMUX_InBus[21].IN1
BB_SYSTEM_IMUX_InBus[22] => BB_SYSTEM_IMUX_InBus[22].IN1
BB_SYSTEM_IMUX_InBus[23] => BB_SYSTEM_IMUX_InBus[23].IN1
BB_SYSTEM_IMUX_InBus[24] => BB_SYSTEM_IMUX_InBus[24].IN1
BB_SYSTEM_IMUX_InBus[25] => BB_SYSTEM_IMUX_InBus[25].IN1
BB_SYSTEM_IMUX_InBus[26] => BB_SYSTEM_IMUX_InBus[26].IN1
BB_SYSTEM_IMUX_InBus[27] => BB_SYSTEM_IMUX_InBus[27].IN1
BB_SYSTEM_IMUX_InBus[28] => BB_SYSTEM_IMUX_InBus[28].IN1
BB_SYSTEM_IMUX_InBus[29] => BB_SYSTEM_IMUX_InBus[29].IN1
BB_SYSTEM_IMUX_InBus[30] => BB_SYSTEM_IMUX_InBus[30].IN1
BB_SYSTEM_IMUX_InBus[31] => BB_SYSTEM_IMUX_InBus[31].IN1
BB_SYSTEM_IMUY_InBus[0] => BB_SYSTEM_IMUY_InBus[0].IN1
BB_SYSTEM_IMUY_InBus[1] => BB_SYSTEM_IMUY_InBus[1].IN1
BB_SYSTEM_IMUY_InBus[2] => BB_SYSTEM_IMUY_InBus[2].IN1
BB_SYSTEM_IMUY_InBus[3] => BB_SYSTEM_IMUY_InBus[3].IN1
BB_SYSTEM_IMUY_InBus[4] => BB_SYSTEM_IMUY_InBus[4].IN1
BB_SYSTEM_IMUY_InBus[5] => BB_SYSTEM_IMUY_InBus[5].IN1
BB_SYSTEM_IMUY_InBus[6] => BB_SYSTEM_IMUY_InBus[6].IN1
BB_SYSTEM_IMUY_InBus[7] => BB_SYSTEM_IMUY_InBus[7].IN1
BB_SYSTEM_IMUY_InBus[8] => BB_SYSTEM_IMUY_InBus[8].IN1
BB_SYSTEM_IMUY_InBus[9] => BB_SYSTEM_IMUY_InBus[9].IN1
BB_SYSTEM_IMUY_InBus[10] => BB_SYSTEM_IMUY_InBus[10].IN1
BB_SYSTEM_IMUY_InBus[11] => BB_SYSTEM_IMUY_InBus[11].IN1
BB_SYSTEM_IMUY_InBus[12] => BB_SYSTEM_IMUY_InBus[12].IN1
BB_SYSTEM_IMUY_InBus[13] => BB_SYSTEM_IMUY_InBus[13].IN1
BB_SYSTEM_IMUY_InBus[14] => BB_SYSTEM_IMUY_InBus[14].IN1
BB_SYSTEM_IMUY_InBus[15] => BB_SYSTEM_IMUY_InBus[15].IN1
BB_SYSTEM_IMUY_InBus[16] => BB_SYSTEM_IMUY_InBus[16].IN1
BB_SYSTEM_IMUY_InBus[17] => BB_SYSTEM_IMUY_InBus[17].IN1
BB_SYSTEM_IMUY_InBus[18] => BB_SYSTEM_IMUY_InBus[18].IN1
BB_SYSTEM_IMUY_InBus[19] => BB_SYSTEM_IMUY_InBus[19].IN1
BB_SYSTEM_IMUY_InBus[20] => BB_SYSTEM_IMUY_InBus[20].IN1
BB_SYSTEM_IMUY_InBus[21] => BB_SYSTEM_IMUY_InBus[21].IN1
BB_SYSTEM_IMUY_InBus[22] => BB_SYSTEM_IMUY_InBus[22].IN1
BB_SYSTEM_IMUY_InBus[23] => BB_SYSTEM_IMUY_InBus[23].IN1
BB_SYSTEM_IMUY_InBus[24] => BB_SYSTEM_IMUY_InBus[24].IN1
BB_SYSTEM_IMUY_InBus[25] => BB_SYSTEM_IMUY_InBus[25].IN1
BB_SYSTEM_IMUY_InBus[26] => BB_SYSTEM_IMUY_InBus[26].IN1
BB_SYSTEM_IMUY_InBus[27] => BB_SYSTEM_IMUY_InBus[27].IN1
BB_SYSTEM_IMUY_InBus[28] => BB_SYSTEM_IMUY_InBus[28].IN1
BB_SYSTEM_IMUY_InBus[29] => BB_SYSTEM_IMUY_InBus[29].IN1
BB_SYSTEM_IMUY_InBus[30] => BB_SYSTEM_IMUY_InBus[30].IN1
BB_SYSTEM_IMUY_InBus[31] => BB_SYSTEM_IMUY_InBus[31].IN1
BB_SYSTEM_IMUZ_InBus[0] => BB_SYSTEM_IMUZ_InBus[0].IN1
BB_SYSTEM_IMUZ_InBus[1] => BB_SYSTEM_IMUZ_InBus[1].IN1
BB_SYSTEM_IMUZ_InBus[2] => BB_SYSTEM_IMUZ_InBus[2].IN1
BB_SYSTEM_IMUZ_InBus[3] => BB_SYSTEM_IMUZ_InBus[3].IN1
BB_SYSTEM_IMUZ_InBus[4] => BB_SYSTEM_IMUZ_InBus[4].IN1
BB_SYSTEM_IMUZ_InBus[5] => BB_SYSTEM_IMUZ_InBus[5].IN1
BB_SYSTEM_IMUZ_InBus[6] => BB_SYSTEM_IMUZ_InBus[6].IN1
BB_SYSTEM_IMUZ_InBus[7] => BB_SYSTEM_IMUZ_InBus[7].IN1
BB_SYSTEM_IMUZ_InBus[8] => BB_SYSTEM_IMUZ_InBus[8].IN1
BB_SYSTEM_IMUZ_InBus[9] => BB_SYSTEM_IMUZ_InBus[9].IN1
BB_SYSTEM_IMUZ_InBus[10] => BB_SYSTEM_IMUZ_InBus[10].IN1
BB_SYSTEM_IMUZ_InBus[11] => BB_SYSTEM_IMUZ_InBus[11].IN1
BB_SYSTEM_IMUZ_InBus[12] => BB_SYSTEM_IMUZ_InBus[12].IN1
BB_SYSTEM_IMUZ_InBus[13] => BB_SYSTEM_IMUZ_InBus[13].IN1
BB_SYSTEM_IMUZ_InBus[14] => BB_SYSTEM_IMUZ_InBus[14].IN1
BB_SYSTEM_IMUZ_InBus[15] => BB_SYSTEM_IMUZ_InBus[15].IN1
BB_SYSTEM_IMUZ_InBus[16] => BB_SYSTEM_IMUZ_InBus[16].IN1
BB_SYSTEM_IMUZ_InBus[17] => BB_SYSTEM_IMUZ_InBus[17].IN1
BB_SYSTEM_IMUZ_InBus[18] => BB_SYSTEM_IMUZ_InBus[18].IN1
BB_SYSTEM_IMUZ_InBus[19] => BB_SYSTEM_IMUZ_InBus[19].IN1
BB_SYSTEM_IMUZ_InBus[20] => BB_SYSTEM_IMUZ_InBus[20].IN1
BB_SYSTEM_IMUZ_InBus[21] => BB_SYSTEM_IMUZ_InBus[21].IN1
BB_SYSTEM_IMUZ_InBus[22] => BB_SYSTEM_IMUZ_InBus[22].IN1
BB_SYSTEM_IMUZ_InBus[23] => BB_SYSTEM_IMUZ_InBus[23].IN1
BB_SYSTEM_IMUZ_InBus[24] => BB_SYSTEM_IMUZ_InBus[24].IN1
BB_SYSTEM_IMUZ_InBus[25] => BB_SYSTEM_IMUZ_InBus[25].IN1
BB_SYSTEM_IMUZ_InBus[26] => BB_SYSTEM_IMUZ_InBus[26].IN1
BB_SYSTEM_IMUZ_InBus[27] => BB_SYSTEM_IMUZ_InBus[27].IN1
BB_SYSTEM_IMUZ_InBus[28] => BB_SYSTEM_IMUZ_InBus[28].IN1
BB_SYSTEM_IMUZ_InBus[29] => BB_SYSTEM_IMUZ_InBus[29].IN1
BB_SYSTEM_IMUZ_InBus[30] => BB_SYSTEM_IMUZ_InBus[30].IN1
BB_SYSTEM_IMUZ_InBus[31] => BB_SYSTEM_IMUZ_InBus[31].IN1
BB_SYSTEM_MISO_Out << SPI_INTERFACE:SPI_INTERFACE_U0.SPI_INTERFACE_MISO_Out
BB_SYSTEM_WAYSELECT_OutBus[0] << SPI_INTERFACE:SPI_INTERFACE_U0.SPI_INTERFACE_WAYSELECT_OutBus
BB_SYSTEM_WAYSELECT_OutBus[1] << SPI_INTERFACE:SPI_INTERFACE_U0.SPI_INTERFACE_WAYSELECT_OutBus
BB_SYSTEM_WAYSELECT_OutBus[2] << SPI_INTERFACE:SPI_INTERFACE_U0.SPI_INTERFACE_WAYSELECT_OutBus
BB_SYSTEM_STOPSIGNAL_OutLow << SPI_INTERFACE:SPI_INTERFACE_U0.SPI_INTERFACE_STOPSIGNAL_OutLow
BB_SYSTEM_BEGINSIGNAL_OutLow << SPI_INTERFACE:SPI_INTERFACE_U0.SPI_INTERFACE_BEGINSIGNAL_OutLow


|BB_SYSTEM|SPI_INTERFACE:SPI_INTERFACE_U0
SPI_INTERFACE_CLOCK_50 => SPI_INTERFACE_CLOCK_50.IN2
SPI_INTERFACE_RESET_InHigh => SPI_INTERFACE_RESET_InHigh.IN2
SPI_INTERFACE_SS_InLow => SPI_INTERFACE_SS_InLow.IN1
SPI_INTERFACE_MOSI_In => SPI_INTERFACE_MOSI_In.IN1
SPI_INTERFACE_SCK_In => SPI_INTERFACE_SCK_In.IN1
SPI_INTERFACE_POSX_InBus[0] => SPI_INTERFACE_POSX_InBus[0].IN1
SPI_INTERFACE_POSX_InBus[1] => SPI_INTERFACE_POSX_InBus[1].IN1
SPI_INTERFACE_POSX_InBus[2] => SPI_INTERFACE_POSX_InBus[2].IN1
SPI_INTERFACE_POSX_InBus[3] => SPI_INTERFACE_POSX_InBus[3].IN1
SPI_INTERFACE_POSX_InBus[4] => SPI_INTERFACE_POSX_InBus[4].IN1
SPI_INTERFACE_POSX_InBus[5] => SPI_INTERFACE_POSX_InBus[5].IN1
SPI_INTERFACE_POSX_InBus[6] => SPI_INTERFACE_POSX_InBus[6].IN1
SPI_INTERFACE_POSX_InBus[7] => SPI_INTERFACE_POSX_InBus[7].IN1
SPI_INTERFACE_POSX_InBus[8] => SPI_INTERFACE_POSX_InBus[8].IN1
SPI_INTERFACE_POSX_InBus[9] => SPI_INTERFACE_POSX_InBus[9].IN1
SPI_INTERFACE_POSX_InBus[10] => SPI_INTERFACE_POSX_InBus[10].IN1
SPI_INTERFACE_POSX_InBus[11] => SPI_INTERFACE_POSX_InBus[11].IN1
SPI_INTERFACE_POSX_InBus[12] => SPI_INTERFACE_POSX_InBus[12].IN1
SPI_INTERFACE_POSX_InBus[13] => SPI_INTERFACE_POSX_InBus[13].IN1
SPI_INTERFACE_POSX_InBus[14] => SPI_INTERFACE_POSX_InBus[14].IN1
SPI_INTERFACE_POSX_InBus[15] => SPI_INTERFACE_POSX_InBus[15].IN1
SPI_INTERFACE_POSX_InBus[16] => SPI_INTERFACE_POSX_InBus[16].IN1
SPI_INTERFACE_POSX_InBus[17] => SPI_INTERFACE_POSX_InBus[17].IN1
SPI_INTERFACE_POSX_InBus[18] => SPI_INTERFACE_POSX_InBus[18].IN1
SPI_INTERFACE_POSX_InBus[19] => SPI_INTERFACE_POSX_InBus[19].IN1
SPI_INTERFACE_POSX_InBus[20] => SPI_INTERFACE_POSX_InBus[20].IN1
SPI_INTERFACE_POSX_InBus[21] => SPI_INTERFACE_POSX_InBus[21].IN1
SPI_INTERFACE_POSX_InBus[22] => SPI_INTERFACE_POSX_InBus[22].IN1
SPI_INTERFACE_POSX_InBus[23] => SPI_INTERFACE_POSX_InBus[23].IN1
SPI_INTERFACE_POSX_InBus[24] => SPI_INTERFACE_POSX_InBus[24].IN1
SPI_INTERFACE_POSX_InBus[25] => SPI_INTERFACE_POSX_InBus[25].IN1
SPI_INTERFACE_POSX_InBus[26] => SPI_INTERFACE_POSX_InBus[26].IN1
SPI_INTERFACE_POSX_InBus[27] => SPI_INTERFACE_POSX_InBus[27].IN1
SPI_INTERFACE_POSX_InBus[28] => SPI_INTERFACE_POSX_InBus[28].IN1
SPI_INTERFACE_POSX_InBus[29] => SPI_INTERFACE_POSX_InBus[29].IN1
SPI_INTERFACE_POSX_InBus[30] => SPI_INTERFACE_POSX_InBus[30].IN1
SPI_INTERFACE_POSX_InBus[31] => SPI_INTERFACE_POSX_InBus[31].IN1
SPI_INTERFACE_POSY_InBus[0] => SPI_INTERFACE_POSY_InBus[0].IN1
SPI_INTERFACE_POSY_InBus[1] => SPI_INTERFACE_POSY_InBus[1].IN1
SPI_INTERFACE_POSY_InBus[2] => SPI_INTERFACE_POSY_InBus[2].IN1
SPI_INTERFACE_POSY_InBus[3] => SPI_INTERFACE_POSY_InBus[3].IN1
SPI_INTERFACE_POSY_InBus[4] => SPI_INTERFACE_POSY_InBus[4].IN1
SPI_INTERFACE_POSY_InBus[5] => SPI_INTERFACE_POSY_InBus[5].IN1
SPI_INTERFACE_POSY_InBus[6] => SPI_INTERFACE_POSY_InBus[6].IN1
SPI_INTERFACE_POSY_InBus[7] => SPI_INTERFACE_POSY_InBus[7].IN1
SPI_INTERFACE_POSY_InBus[8] => SPI_INTERFACE_POSY_InBus[8].IN1
SPI_INTERFACE_POSY_InBus[9] => SPI_INTERFACE_POSY_InBus[9].IN1
SPI_INTERFACE_POSY_InBus[10] => SPI_INTERFACE_POSY_InBus[10].IN1
SPI_INTERFACE_POSY_InBus[11] => SPI_INTERFACE_POSY_InBus[11].IN1
SPI_INTERFACE_POSY_InBus[12] => SPI_INTERFACE_POSY_InBus[12].IN1
SPI_INTERFACE_POSY_InBus[13] => SPI_INTERFACE_POSY_InBus[13].IN1
SPI_INTERFACE_POSY_InBus[14] => SPI_INTERFACE_POSY_InBus[14].IN1
SPI_INTERFACE_POSY_InBus[15] => SPI_INTERFACE_POSY_InBus[15].IN1
SPI_INTERFACE_POSY_InBus[16] => SPI_INTERFACE_POSY_InBus[16].IN1
SPI_INTERFACE_POSY_InBus[17] => SPI_INTERFACE_POSY_InBus[17].IN1
SPI_INTERFACE_POSY_InBus[18] => SPI_INTERFACE_POSY_InBus[18].IN1
SPI_INTERFACE_POSY_InBus[19] => SPI_INTERFACE_POSY_InBus[19].IN1
SPI_INTERFACE_POSY_InBus[20] => SPI_INTERFACE_POSY_InBus[20].IN1
SPI_INTERFACE_POSY_InBus[21] => SPI_INTERFACE_POSY_InBus[21].IN1
SPI_INTERFACE_POSY_InBus[22] => SPI_INTERFACE_POSY_InBus[22].IN1
SPI_INTERFACE_POSY_InBus[23] => SPI_INTERFACE_POSY_InBus[23].IN1
SPI_INTERFACE_POSY_InBus[24] => SPI_INTERFACE_POSY_InBus[24].IN1
SPI_INTERFACE_POSY_InBus[25] => SPI_INTERFACE_POSY_InBus[25].IN1
SPI_INTERFACE_POSY_InBus[26] => SPI_INTERFACE_POSY_InBus[26].IN1
SPI_INTERFACE_POSY_InBus[27] => SPI_INTERFACE_POSY_InBus[27].IN1
SPI_INTERFACE_POSY_InBus[28] => SPI_INTERFACE_POSY_InBus[28].IN1
SPI_INTERFACE_POSY_InBus[29] => SPI_INTERFACE_POSY_InBus[29].IN1
SPI_INTERFACE_POSY_InBus[30] => SPI_INTERFACE_POSY_InBus[30].IN1
SPI_INTERFACE_POSY_InBus[31] => SPI_INTERFACE_POSY_InBus[31].IN1
SPI_INTERFACE_THETA_InBus[0] => SPI_INTERFACE_THETA_InBus[0].IN1
SPI_INTERFACE_THETA_InBus[1] => SPI_INTERFACE_THETA_InBus[1].IN1
SPI_INTERFACE_THETA_InBus[2] => SPI_INTERFACE_THETA_InBus[2].IN1
SPI_INTERFACE_THETA_InBus[3] => SPI_INTERFACE_THETA_InBus[3].IN1
SPI_INTERFACE_THETA_InBus[4] => SPI_INTERFACE_THETA_InBus[4].IN1
SPI_INTERFACE_THETA_InBus[5] => SPI_INTERFACE_THETA_InBus[5].IN1
SPI_INTERFACE_THETA_InBus[6] => SPI_INTERFACE_THETA_InBus[6].IN1
SPI_INTERFACE_THETA_InBus[7] => SPI_INTERFACE_THETA_InBus[7].IN1
SPI_INTERFACE_THETA_InBus[8] => SPI_INTERFACE_THETA_InBus[8].IN1
SPI_INTERFACE_THETA_InBus[9] => SPI_INTERFACE_THETA_InBus[9].IN1
SPI_INTERFACE_THETA_InBus[10] => SPI_INTERFACE_THETA_InBus[10].IN1
SPI_INTERFACE_THETA_InBus[11] => SPI_INTERFACE_THETA_InBus[11].IN1
SPI_INTERFACE_THETA_InBus[12] => SPI_INTERFACE_THETA_InBus[12].IN1
SPI_INTERFACE_THETA_InBus[13] => SPI_INTERFACE_THETA_InBus[13].IN1
SPI_INTERFACE_THETA_InBus[14] => SPI_INTERFACE_THETA_InBus[14].IN1
SPI_INTERFACE_THETA_InBus[15] => SPI_INTERFACE_THETA_InBus[15].IN1
SPI_INTERFACE_THETA_InBus[16] => SPI_INTERFACE_THETA_InBus[16].IN1
SPI_INTERFACE_THETA_InBus[17] => SPI_INTERFACE_THETA_InBus[17].IN1
SPI_INTERFACE_THETA_InBus[18] => SPI_INTERFACE_THETA_InBus[18].IN1
SPI_INTERFACE_THETA_InBus[19] => SPI_INTERFACE_THETA_InBus[19].IN1
SPI_INTERFACE_THETA_InBus[20] => SPI_INTERFACE_THETA_InBus[20].IN1
SPI_INTERFACE_THETA_InBus[21] => SPI_INTERFACE_THETA_InBus[21].IN1
SPI_INTERFACE_THETA_InBus[22] => SPI_INTERFACE_THETA_InBus[22].IN1
SPI_INTERFACE_THETA_InBus[23] => SPI_INTERFACE_THETA_InBus[23].IN1
SPI_INTERFACE_THETA_InBus[24] => SPI_INTERFACE_THETA_InBus[24].IN1
SPI_INTERFACE_THETA_InBus[25] => SPI_INTERFACE_THETA_InBus[25].IN1
SPI_INTERFACE_THETA_InBus[26] => SPI_INTERFACE_THETA_InBus[26].IN1
SPI_INTERFACE_THETA_InBus[27] => SPI_INTERFACE_THETA_InBus[27].IN1
SPI_INTERFACE_THETA_InBus[28] => SPI_INTERFACE_THETA_InBus[28].IN1
SPI_INTERFACE_THETA_InBus[29] => SPI_INTERFACE_THETA_InBus[29].IN1
SPI_INTERFACE_THETA_InBus[30] => SPI_INTERFACE_THETA_InBus[30].IN1
SPI_INTERFACE_THETA_InBus[31] => SPI_INTERFACE_THETA_InBus[31].IN1
SPI_INTERFACE_RPM1_InBus[0] => SPI_INTERFACE_RPM1_InBus[0].IN1
SPI_INTERFACE_RPM1_InBus[1] => SPI_INTERFACE_RPM1_InBus[1].IN1
SPI_INTERFACE_RPM1_InBus[2] => SPI_INTERFACE_RPM1_InBus[2].IN1
SPI_INTERFACE_RPM1_InBus[3] => SPI_INTERFACE_RPM1_InBus[3].IN1
SPI_INTERFACE_RPM1_InBus[4] => SPI_INTERFACE_RPM1_InBus[4].IN1
SPI_INTERFACE_RPM1_InBus[5] => SPI_INTERFACE_RPM1_InBus[5].IN1
SPI_INTERFACE_RPM1_InBus[6] => SPI_INTERFACE_RPM1_InBus[6].IN1
SPI_INTERFACE_RPM1_InBus[7] => SPI_INTERFACE_RPM1_InBus[7].IN1
SPI_INTERFACE_RPM2_InBus[0] => SPI_INTERFACE_RPM2_InBus[0].IN1
SPI_INTERFACE_RPM2_InBus[1] => SPI_INTERFACE_RPM2_InBus[1].IN1
SPI_INTERFACE_RPM2_InBus[2] => SPI_INTERFACE_RPM2_InBus[2].IN1
SPI_INTERFACE_RPM2_InBus[3] => SPI_INTERFACE_RPM2_InBus[3].IN1
SPI_INTERFACE_RPM2_InBus[4] => SPI_INTERFACE_RPM2_InBus[4].IN1
SPI_INTERFACE_RPM2_InBus[5] => SPI_INTERFACE_RPM2_InBus[5].IN1
SPI_INTERFACE_RPM2_InBus[6] => SPI_INTERFACE_RPM2_InBus[6].IN1
SPI_INTERFACE_RPM2_InBus[7] => SPI_INTERFACE_RPM2_InBus[7].IN1
SPI_INTERFACE_RPM3_InBus[0] => SPI_INTERFACE_RPM3_InBus[0].IN1
SPI_INTERFACE_RPM3_InBus[1] => SPI_INTERFACE_RPM3_InBus[1].IN1
SPI_INTERFACE_RPM3_InBus[2] => SPI_INTERFACE_RPM3_InBus[2].IN1
SPI_INTERFACE_RPM3_InBus[3] => SPI_INTERFACE_RPM3_InBus[3].IN1
SPI_INTERFACE_RPM3_InBus[4] => SPI_INTERFACE_RPM3_InBus[4].IN1
SPI_INTERFACE_RPM3_InBus[5] => SPI_INTERFACE_RPM3_InBus[5].IN1
SPI_INTERFACE_RPM3_InBus[6] => SPI_INTERFACE_RPM3_InBus[6].IN1
SPI_INTERFACE_RPM3_InBus[7] => SPI_INTERFACE_RPM3_InBus[7].IN1
SPI_INTERFACE_RPM4_InBus[0] => SPI_INTERFACE_RPM4_InBus[0].IN1
SPI_INTERFACE_RPM4_InBus[1] => SPI_INTERFACE_RPM4_InBus[1].IN1
SPI_INTERFACE_RPM4_InBus[2] => SPI_INTERFACE_RPM4_InBus[2].IN1
SPI_INTERFACE_RPM4_InBus[3] => SPI_INTERFACE_RPM4_InBus[3].IN1
SPI_INTERFACE_RPM4_InBus[4] => SPI_INTERFACE_RPM4_InBus[4].IN1
SPI_INTERFACE_RPM4_InBus[5] => SPI_INTERFACE_RPM4_InBus[5].IN1
SPI_INTERFACE_RPM4_InBus[6] => SPI_INTERFACE_RPM4_InBus[6].IN1
SPI_INTERFACE_RPM4_InBus[7] => SPI_INTERFACE_RPM4_InBus[7].IN1
SPI_INTERFACE_DIST1_InBus[0] => SPI_INTERFACE_DIST1_InBus[0].IN1
SPI_INTERFACE_DIST1_InBus[1] => SPI_INTERFACE_DIST1_InBus[1].IN1
SPI_INTERFACE_DIST1_InBus[2] => SPI_INTERFACE_DIST1_InBus[2].IN1
SPI_INTERFACE_DIST1_InBus[3] => SPI_INTERFACE_DIST1_InBus[3].IN1
SPI_INTERFACE_DIST1_InBus[4] => SPI_INTERFACE_DIST1_InBus[4].IN1
SPI_INTERFACE_DIST1_InBus[5] => SPI_INTERFACE_DIST1_InBus[5].IN1
SPI_INTERFACE_DIST1_InBus[6] => SPI_INTERFACE_DIST1_InBus[6].IN1
SPI_INTERFACE_DIST1_InBus[7] => SPI_INTERFACE_DIST1_InBus[7].IN1
SPI_INTERFACE_DIST1_InBus[8] => SPI_INTERFACE_DIST1_InBus[8].IN1
SPI_INTERFACE_DIST1_InBus[9] => SPI_INTERFACE_DIST1_InBus[9].IN1
SPI_INTERFACE_DIST1_InBus[10] => SPI_INTERFACE_DIST1_InBus[10].IN1
SPI_INTERFACE_DIST1_InBus[11] => SPI_INTERFACE_DIST1_InBus[11].IN1
SPI_INTERFACE_DIST1_InBus[12] => SPI_INTERFACE_DIST1_InBus[12].IN1
SPI_INTERFACE_DIST1_InBus[13] => SPI_INTERFACE_DIST1_InBus[13].IN1
SPI_INTERFACE_DIST1_InBus[14] => SPI_INTERFACE_DIST1_InBus[14].IN1
SPI_INTERFACE_DIST1_InBus[15] => SPI_INTERFACE_DIST1_InBus[15].IN1
SPI_INTERFACE_DIST1_InBus[16] => SPI_INTERFACE_DIST1_InBus[16].IN1
SPI_INTERFACE_DIST1_InBus[17] => SPI_INTERFACE_DIST1_InBus[17].IN1
SPI_INTERFACE_DIST1_InBus[18] => SPI_INTERFACE_DIST1_InBus[18].IN1
SPI_INTERFACE_DIST1_InBus[19] => SPI_INTERFACE_DIST1_InBus[19].IN1
SPI_INTERFACE_DIST1_InBus[20] => SPI_INTERFACE_DIST1_InBus[20].IN1
SPI_INTERFACE_DIST1_InBus[21] => SPI_INTERFACE_DIST1_InBus[21].IN1
SPI_INTERFACE_DIST1_InBus[22] => SPI_INTERFACE_DIST1_InBus[22].IN1
SPI_INTERFACE_DIST1_InBus[23] => SPI_INTERFACE_DIST1_InBus[23].IN1
SPI_INTERFACE_DIST1_InBus[24] => SPI_INTERFACE_DIST1_InBus[24].IN1
SPI_INTERFACE_DIST1_InBus[25] => SPI_INTERFACE_DIST1_InBus[25].IN1
SPI_INTERFACE_DIST1_InBus[26] => SPI_INTERFACE_DIST1_InBus[26].IN1
SPI_INTERFACE_DIST1_InBus[27] => SPI_INTERFACE_DIST1_InBus[27].IN1
SPI_INTERFACE_DIST1_InBus[28] => SPI_INTERFACE_DIST1_InBus[28].IN1
SPI_INTERFACE_DIST1_InBus[29] => SPI_INTERFACE_DIST1_InBus[29].IN1
SPI_INTERFACE_DIST1_InBus[30] => SPI_INTERFACE_DIST1_InBus[30].IN1
SPI_INTERFACE_DIST1_InBus[31] => SPI_INTERFACE_DIST1_InBus[31].IN1
SPI_INTERFACE_DIST2_InBus[0] => SPI_INTERFACE_DIST2_InBus[0].IN1
SPI_INTERFACE_DIST2_InBus[1] => SPI_INTERFACE_DIST2_InBus[1].IN1
SPI_INTERFACE_DIST2_InBus[2] => SPI_INTERFACE_DIST2_InBus[2].IN1
SPI_INTERFACE_DIST2_InBus[3] => SPI_INTERFACE_DIST2_InBus[3].IN1
SPI_INTERFACE_DIST2_InBus[4] => SPI_INTERFACE_DIST2_InBus[4].IN1
SPI_INTERFACE_DIST2_InBus[5] => SPI_INTERFACE_DIST2_InBus[5].IN1
SPI_INTERFACE_DIST2_InBus[6] => SPI_INTERFACE_DIST2_InBus[6].IN1
SPI_INTERFACE_DIST2_InBus[7] => SPI_INTERFACE_DIST2_InBus[7].IN1
SPI_INTERFACE_DIST2_InBus[8] => SPI_INTERFACE_DIST2_InBus[8].IN1
SPI_INTERFACE_DIST2_InBus[9] => SPI_INTERFACE_DIST2_InBus[9].IN1
SPI_INTERFACE_DIST2_InBus[10] => SPI_INTERFACE_DIST2_InBus[10].IN1
SPI_INTERFACE_DIST2_InBus[11] => SPI_INTERFACE_DIST2_InBus[11].IN1
SPI_INTERFACE_DIST2_InBus[12] => SPI_INTERFACE_DIST2_InBus[12].IN1
SPI_INTERFACE_DIST2_InBus[13] => SPI_INTERFACE_DIST2_InBus[13].IN1
SPI_INTERFACE_DIST2_InBus[14] => SPI_INTERFACE_DIST2_InBus[14].IN1
SPI_INTERFACE_DIST2_InBus[15] => SPI_INTERFACE_DIST2_InBus[15].IN1
SPI_INTERFACE_DIST2_InBus[16] => SPI_INTERFACE_DIST2_InBus[16].IN1
SPI_INTERFACE_DIST2_InBus[17] => SPI_INTERFACE_DIST2_InBus[17].IN1
SPI_INTERFACE_DIST2_InBus[18] => SPI_INTERFACE_DIST2_InBus[18].IN1
SPI_INTERFACE_DIST2_InBus[19] => SPI_INTERFACE_DIST2_InBus[19].IN1
SPI_INTERFACE_DIST2_InBus[20] => SPI_INTERFACE_DIST2_InBus[20].IN1
SPI_INTERFACE_DIST2_InBus[21] => SPI_INTERFACE_DIST2_InBus[21].IN1
SPI_INTERFACE_DIST2_InBus[22] => SPI_INTERFACE_DIST2_InBus[22].IN1
SPI_INTERFACE_DIST2_InBus[23] => SPI_INTERFACE_DIST2_InBus[23].IN1
SPI_INTERFACE_DIST2_InBus[24] => SPI_INTERFACE_DIST2_InBus[24].IN1
SPI_INTERFACE_DIST2_InBus[25] => SPI_INTERFACE_DIST2_InBus[25].IN1
SPI_INTERFACE_DIST2_InBus[26] => SPI_INTERFACE_DIST2_InBus[26].IN1
SPI_INTERFACE_DIST2_InBus[27] => SPI_INTERFACE_DIST2_InBus[27].IN1
SPI_INTERFACE_DIST2_InBus[28] => SPI_INTERFACE_DIST2_InBus[28].IN1
SPI_INTERFACE_DIST2_InBus[29] => SPI_INTERFACE_DIST2_InBus[29].IN1
SPI_INTERFACE_DIST2_InBus[30] => SPI_INTERFACE_DIST2_InBus[30].IN1
SPI_INTERFACE_DIST2_InBus[31] => SPI_INTERFACE_DIST2_InBus[31].IN1
SPI_INTERFACE_DIST3_InBus[0] => SPI_INTERFACE_DIST3_InBus[0].IN1
SPI_INTERFACE_DIST3_InBus[1] => SPI_INTERFACE_DIST3_InBus[1].IN1
SPI_INTERFACE_DIST3_InBus[2] => SPI_INTERFACE_DIST3_InBus[2].IN1
SPI_INTERFACE_DIST3_InBus[3] => SPI_INTERFACE_DIST3_InBus[3].IN1
SPI_INTERFACE_DIST3_InBus[4] => SPI_INTERFACE_DIST3_InBus[4].IN1
SPI_INTERFACE_DIST3_InBus[5] => SPI_INTERFACE_DIST3_InBus[5].IN1
SPI_INTERFACE_DIST3_InBus[6] => SPI_INTERFACE_DIST3_InBus[6].IN1
SPI_INTERFACE_DIST3_InBus[7] => SPI_INTERFACE_DIST3_InBus[7].IN1
SPI_INTERFACE_DIST3_InBus[8] => SPI_INTERFACE_DIST3_InBus[8].IN1
SPI_INTERFACE_DIST3_InBus[9] => SPI_INTERFACE_DIST3_InBus[9].IN1
SPI_INTERFACE_DIST3_InBus[10] => SPI_INTERFACE_DIST3_InBus[10].IN1
SPI_INTERFACE_DIST3_InBus[11] => SPI_INTERFACE_DIST3_InBus[11].IN1
SPI_INTERFACE_DIST3_InBus[12] => SPI_INTERFACE_DIST3_InBus[12].IN1
SPI_INTERFACE_DIST3_InBus[13] => SPI_INTERFACE_DIST3_InBus[13].IN1
SPI_INTERFACE_DIST3_InBus[14] => SPI_INTERFACE_DIST3_InBus[14].IN1
SPI_INTERFACE_DIST3_InBus[15] => SPI_INTERFACE_DIST3_InBus[15].IN1
SPI_INTERFACE_DIST3_InBus[16] => SPI_INTERFACE_DIST3_InBus[16].IN1
SPI_INTERFACE_DIST3_InBus[17] => SPI_INTERFACE_DIST3_InBus[17].IN1
SPI_INTERFACE_DIST3_InBus[18] => SPI_INTERFACE_DIST3_InBus[18].IN1
SPI_INTERFACE_DIST3_InBus[19] => SPI_INTERFACE_DIST3_InBus[19].IN1
SPI_INTERFACE_DIST3_InBus[20] => SPI_INTERFACE_DIST3_InBus[20].IN1
SPI_INTERFACE_DIST3_InBus[21] => SPI_INTERFACE_DIST3_InBus[21].IN1
SPI_INTERFACE_DIST3_InBus[22] => SPI_INTERFACE_DIST3_InBus[22].IN1
SPI_INTERFACE_DIST3_InBus[23] => SPI_INTERFACE_DIST3_InBus[23].IN1
SPI_INTERFACE_DIST3_InBus[24] => SPI_INTERFACE_DIST3_InBus[24].IN1
SPI_INTERFACE_DIST3_InBus[25] => SPI_INTERFACE_DIST3_InBus[25].IN1
SPI_INTERFACE_DIST3_InBus[26] => SPI_INTERFACE_DIST3_InBus[26].IN1
SPI_INTERFACE_DIST3_InBus[27] => SPI_INTERFACE_DIST3_InBus[27].IN1
SPI_INTERFACE_DIST3_InBus[28] => SPI_INTERFACE_DIST3_InBus[28].IN1
SPI_INTERFACE_DIST3_InBus[29] => SPI_INTERFACE_DIST3_InBus[29].IN1
SPI_INTERFACE_DIST3_InBus[30] => SPI_INTERFACE_DIST3_InBus[30].IN1
SPI_INTERFACE_DIST3_InBus[31] => SPI_INTERFACE_DIST3_InBus[31].IN1
SPI_INTERFACE_DIST4_InBus[0] => SPI_INTERFACE_DIST4_InBus[0].IN1
SPI_INTERFACE_DIST4_InBus[1] => SPI_INTERFACE_DIST4_InBus[1].IN1
SPI_INTERFACE_DIST4_InBus[2] => SPI_INTERFACE_DIST4_InBus[2].IN1
SPI_INTERFACE_DIST4_InBus[3] => SPI_INTERFACE_DIST4_InBus[3].IN1
SPI_INTERFACE_DIST4_InBus[4] => SPI_INTERFACE_DIST4_InBus[4].IN1
SPI_INTERFACE_DIST4_InBus[5] => SPI_INTERFACE_DIST4_InBus[5].IN1
SPI_INTERFACE_DIST4_InBus[6] => SPI_INTERFACE_DIST4_InBus[6].IN1
SPI_INTERFACE_DIST4_InBus[7] => SPI_INTERFACE_DIST4_InBus[7].IN1
SPI_INTERFACE_DIST4_InBus[8] => SPI_INTERFACE_DIST4_InBus[8].IN1
SPI_INTERFACE_DIST4_InBus[9] => SPI_INTERFACE_DIST4_InBus[9].IN1
SPI_INTERFACE_DIST4_InBus[10] => SPI_INTERFACE_DIST4_InBus[10].IN1
SPI_INTERFACE_DIST4_InBus[11] => SPI_INTERFACE_DIST4_InBus[11].IN1
SPI_INTERFACE_DIST4_InBus[12] => SPI_INTERFACE_DIST4_InBus[12].IN1
SPI_INTERFACE_DIST4_InBus[13] => SPI_INTERFACE_DIST4_InBus[13].IN1
SPI_INTERFACE_DIST4_InBus[14] => SPI_INTERFACE_DIST4_InBus[14].IN1
SPI_INTERFACE_DIST4_InBus[15] => SPI_INTERFACE_DIST4_InBus[15].IN1
SPI_INTERFACE_DIST4_InBus[16] => SPI_INTERFACE_DIST4_InBus[16].IN1
SPI_INTERFACE_DIST4_InBus[17] => SPI_INTERFACE_DIST4_InBus[17].IN1
SPI_INTERFACE_DIST4_InBus[18] => SPI_INTERFACE_DIST4_InBus[18].IN1
SPI_INTERFACE_DIST4_InBus[19] => SPI_INTERFACE_DIST4_InBus[19].IN1
SPI_INTERFACE_DIST4_InBus[20] => SPI_INTERFACE_DIST4_InBus[20].IN1
SPI_INTERFACE_DIST4_InBus[21] => SPI_INTERFACE_DIST4_InBus[21].IN1
SPI_INTERFACE_DIST4_InBus[22] => SPI_INTERFACE_DIST4_InBus[22].IN1
SPI_INTERFACE_DIST4_InBus[23] => SPI_INTERFACE_DIST4_InBus[23].IN1
SPI_INTERFACE_DIST4_InBus[24] => SPI_INTERFACE_DIST4_InBus[24].IN1
SPI_INTERFACE_DIST4_InBus[25] => SPI_INTERFACE_DIST4_InBus[25].IN1
SPI_INTERFACE_DIST4_InBus[26] => SPI_INTERFACE_DIST4_InBus[26].IN1
SPI_INTERFACE_DIST4_InBus[27] => SPI_INTERFACE_DIST4_InBus[27].IN1
SPI_INTERFACE_DIST4_InBus[28] => SPI_INTERFACE_DIST4_InBus[28].IN1
SPI_INTERFACE_DIST4_InBus[29] => SPI_INTERFACE_DIST4_InBus[29].IN1
SPI_INTERFACE_DIST4_InBus[30] => SPI_INTERFACE_DIST4_InBus[30].IN1
SPI_INTERFACE_DIST4_InBus[31] => SPI_INTERFACE_DIST4_InBus[31].IN1
SPI_INTERFACE_BEHAVIOR_InBus[0] => SPI_INTERFACE_BEHAVIOR_InBus[0].IN1
SPI_INTERFACE_BEHAVIOR_InBus[1] => SPI_INTERFACE_BEHAVIOR_InBus[1].IN1
SPI_INTERFACE_BEHAVIOR_InBus[2] => SPI_INTERFACE_BEHAVIOR_InBus[2].IN1
SPI_INTERFACE_BEHAVIOR_InBus[3] => SPI_INTERFACE_BEHAVIOR_InBus[3].IN1
SPI_INTERFACE_BEHAVIOR_InBus[4] => SPI_INTERFACE_BEHAVIOR_InBus[4].IN1
SPI_INTERFACE_BEHAVIOR_InBus[5] => SPI_INTERFACE_BEHAVIOR_InBus[5].IN1
SPI_INTERFACE_BEHAVIOR_InBus[6] => SPI_INTERFACE_BEHAVIOR_InBus[6].IN1
SPI_INTERFACE_BEHAVIOR_InBus[7] => SPI_INTERFACE_BEHAVIOR_InBus[7].IN1
SPI_INTERFACE_IMUX_InBus[0] => SPI_INTERFACE_IMUX_InBus[0].IN1
SPI_INTERFACE_IMUX_InBus[1] => SPI_INTERFACE_IMUX_InBus[1].IN1
SPI_INTERFACE_IMUX_InBus[2] => SPI_INTERFACE_IMUX_InBus[2].IN1
SPI_INTERFACE_IMUX_InBus[3] => SPI_INTERFACE_IMUX_InBus[3].IN1
SPI_INTERFACE_IMUX_InBus[4] => SPI_INTERFACE_IMUX_InBus[4].IN1
SPI_INTERFACE_IMUX_InBus[5] => SPI_INTERFACE_IMUX_InBus[5].IN1
SPI_INTERFACE_IMUX_InBus[6] => SPI_INTERFACE_IMUX_InBus[6].IN1
SPI_INTERFACE_IMUX_InBus[7] => SPI_INTERFACE_IMUX_InBus[7].IN1
SPI_INTERFACE_IMUX_InBus[8] => SPI_INTERFACE_IMUX_InBus[8].IN1
SPI_INTERFACE_IMUX_InBus[9] => SPI_INTERFACE_IMUX_InBus[9].IN1
SPI_INTERFACE_IMUX_InBus[10] => SPI_INTERFACE_IMUX_InBus[10].IN1
SPI_INTERFACE_IMUX_InBus[11] => SPI_INTERFACE_IMUX_InBus[11].IN1
SPI_INTERFACE_IMUX_InBus[12] => SPI_INTERFACE_IMUX_InBus[12].IN1
SPI_INTERFACE_IMUX_InBus[13] => SPI_INTERFACE_IMUX_InBus[13].IN1
SPI_INTERFACE_IMUX_InBus[14] => SPI_INTERFACE_IMUX_InBus[14].IN1
SPI_INTERFACE_IMUX_InBus[15] => SPI_INTERFACE_IMUX_InBus[15].IN1
SPI_INTERFACE_IMUX_InBus[16] => SPI_INTERFACE_IMUX_InBus[16].IN1
SPI_INTERFACE_IMUX_InBus[17] => SPI_INTERFACE_IMUX_InBus[17].IN1
SPI_INTERFACE_IMUX_InBus[18] => SPI_INTERFACE_IMUX_InBus[18].IN1
SPI_INTERFACE_IMUX_InBus[19] => SPI_INTERFACE_IMUX_InBus[19].IN1
SPI_INTERFACE_IMUX_InBus[20] => SPI_INTERFACE_IMUX_InBus[20].IN1
SPI_INTERFACE_IMUX_InBus[21] => SPI_INTERFACE_IMUX_InBus[21].IN1
SPI_INTERFACE_IMUX_InBus[22] => SPI_INTERFACE_IMUX_InBus[22].IN1
SPI_INTERFACE_IMUX_InBus[23] => SPI_INTERFACE_IMUX_InBus[23].IN1
SPI_INTERFACE_IMUX_InBus[24] => SPI_INTERFACE_IMUX_InBus[24].IN1
SPI_INTERFACE_IMUX_InBus[25] => SPI_INTERFACE_IMUX_InBus[25].IN1
SPI_INTERFACE_IMUX_InBus[26] => SPI_INTERFACE_IMUX_InBus[26].IN1
SPI_INTERFACE_IMUX_InBus[27] => SPI_INTERFACE_IMUX_InBus[27].IN1
SPI_INTERFACE_IMUX_InBus[28] => SPI_INTERFACE_IMUX_InBus[28].IN1
SPI_INTERFACE_IMUX_InBus[29] => SPI_INTERFACE_IMUX_InBus[29].IN1
SPI_INTERFACE_IMUX_InBus[30] => SPI_INTERFACE_IMUX_InBus[30].IN1
SPI_INTERFACE_IMUX_InBus[31] => SPI_INTERFACE_IMUX_InBus[31].IN1
SPI_INTERFACE_IMUY_InBus[0] => SPI_INTERFACE_IMUY_InBus[0].IN1
SPI_INTERFACE_IMUY_InBus[1] => SPI_INTERFACE_IMUY_InBus[1].IN1
SPI_INTERFACE_IMUY_InBus[2] => SPI_INTERFACE_IMUY_InBus[2].IN1
SPI_INTERFACE_IMUY_InBus[3] => SPI_INTERFACE_IMUY_InBus[3].IN1
SPI_INTERFACE_IMUY_InBus[4] => SPI_INTERFACE_IMUY_InBus[4].IN1
SPI_INTERFACE_IMUY_InBus[5] => SPI_INTERFACE_IMUY_InBus[5].IN1
SPI_INTERFACE_IMUY_InBus[6] => SPI_INTERFACE_IMUY_InBus[6].IN1
SPI_INTERFACE_IMUY_InBus[7] => SPI_INTERFACE_IMUY_InBus[7].IN1
SPI_INTERFACE_IMUY_InBus[8] => SPI_INTERFACE_IMUY_InBus[8].IN1
SPI_INTERFACE_IMUY_InBus[9] => SPI_INTERFACE_IMUY_InBus[9].IN1
SPI_INTERFACE_IMUY_InBus[10] => SPI_INTERFACE_IMUY_InBus[10].IN1
SPI_INTERFACE_IMUY_InBus[11] => SPI_INTERFACE_IMUY_InBus[11].IN1
SPI_INTERFACE_IMUY_InBus[12] => SPI_INTERFACE_IMUY_InBus[12].IN1
SPI_INTERFACE_IMUY_InBus[13] => SPI_INTERFACE_IMUY_InBus[13].IN1
SPI_INTERFACE_IMUY_InBus[14] => SPI_INTERFACE_IMUY_InBus[14].IN1
SPI_INTERFACE_IMUY_InBus[15] => SPI_INTERFACE_IMUY_InBus[15].IN1
SPI_INTERFACE_IMUY_InBus[16] => SPI_INTERFACE_IMUY_InBus[16].IN1
SPI_INTERFACE_IMUY_InBus[17] => SPI_INTERFACE_IMUY_InBus[17].IN1
SPI_INTERFACE_IMUY_InBus[18] => SPI_INTERFACE_IMUY_InBus[18].IN1
SPI_INTERFACE_IMUY_InBus[19] => SPI_INTERFACE_IMUY_InBus[19].IN1
SPI_INTERFACE_IMUY_InBus[20] => SPI_INTERFACE_IMUY_InBus[20].IN1
SPI_INTERFACE_IMUY_InBus[21] => SPI_INTERFACE_IMUY_InBus[21].IN1
SPI_INTERFACE_IMUY_InBus[22] => SPI_INTERFACE_IMUY_InBus[22].IN1
SPI_INTERFACE_IMUY_InBus[23] => SPI_INTERFACE_IMUY_InBus[23].IN1
SPI_INTERFACE_IMUY_InBus[24] => SPI_INTERFACE_IMUY_InBus[24].IN1
SPI_INTERFACE_IMUY_InBus[25] => SPI_INTERFACE_IMUY_InBus[25].IN1
SPI_INTERFACE_IMUY_InBus[26] => SPI_INTERFACE_IMUY_InBus[26].IN1
SPI_INTERFACE_IMUY_InBus[27] => SPI_INTERFACE_IMUY_InBus[27].IN1
SPI_INTERFACE_IMUY_InBus[28] => SPI_INTERFACE_IMUY_InBus[28].IN1
SPI_INTERFACE_IMUY_InBus[29] => SPI_INTERFACE_IMUY_InBus[29].IN1
SPI_INTERFACE_IMUY_InBus[30] => SPI_INTERFACE_IMUY_InBus[30].IN1
SPI_INTERFACE_IMUY_InBus[31] => SPI_INTERFACE_IMUY_InBus[31].IN1
SPI_INTERFACE_IMUZ_InBus[0] => SPI_INTERFACE_IMUZ_InBus[0].IN1
SPI_INTERFACE_IMUZ_InBus[1] => SPI_INTERFACE_IMUZ_InBus[1].IN1
SPI_INTERFACE_IMUZ_InBus[2] => SPI_INTERFACE_IMUZ_InBus[2].IN1
SPI_INTERFACE_IMUZ_InBus[3] => SPI_INTERFACE_IMUZ_InBus[3].IN1
SPI_INTERFACE_IMUZ_InBus[4] => SPI_INTERFACE_IMUZ_InBus[4].IN1
SPI_INTERFACE_IMUZ_InBus[5] => SPI_INTERFACE_IMUZ_InBus[5].IN1
SPI_INTERFACE_IMUZ_InBus[6] => SPI_INTERFACE_IMUZ_InBus[6].IN1
SPI_INTERFACE_IMUZ_InBus[7] => SPI_INTERFACE_IMUZ_InBus[7].IN1
SPI_INTERFACE_IMUZ_InBus[8] => SPI_INTERFACE_IMUZ_InBus[8].IN1
SPI_INTERFACE_IMUZ_InBus[9] => SPI_INTERFACE_IMUZ_InBus[9].IN1
SPI_INTERFACE_IMUZ_InBus[10] => SPI_INTERFACE_IMUZ_InBus[10].IN1
SPI_INTERFACE_IMUZ_InBus[11] => SPI_INTERFACE_IMUZ_InBus[11].IN1
SPI_INTERFACE_IMUZ_InBus[12] => SPI_INTERFACE_IMUZ_InBus[12].IN1
SPI_INTERFACE_IMUZ_InBus[13] => SPI_INTERFACE_IMUZ_InBus[13].IN1
SPI_INTERFACE_IMUZ_InBus[14] => SPI_INTERFACE_IMUZ_InBus[14].IN1
SPI_INTERFACE_IMUZ_InBus[15] => SPI_INTERFACE_IMUZ_InBus[15].IN1
SPI_INTERFACE_IMUZ_InBus[16] => SPI_INTERFACE_IMUZ_InBus[16].IN1
SPI_INTERFACE_IMUZ_InBus[17] => SPI_INTERFACE_IMUZ_InBus[17].IN1
SPI_INTERFACE_IMUZ_InBus[18] => SPI_INTERFACE_IMUZ_InBus[18].IN1
SPI_INTERFACE_IMUZ_InBus[19] => SPI_INTERFACE_IMUZ_InBus[19].IN1
SPI_INTERFACE_IMUZ_InBus[20] => SPI_INTERFACE_IMUZ_InBus[20].IN1
SPI_INTERFACE_IMUZ_InBus[21] => SPI_INTERFACE_IMUZ_InBus[21].IN1
SPI_INTERFACE_IMUZ_InBus[22] => SPI_INTERFACE_IMUZ_InBus[22].IN1
SPI_INTERFACE_IMUZ_InBus[23] => SPI_INTERFACE_IMUZ_InBus[23].IN1
SPI_INTERFACE_IMUZ_InBus[24] => SPI_INTERFACE_IMUZ_InBus[24].IN1
SPI_INTERFACE_IMUZ_InBus[25] => SPI_INTERFACE_IMUZ_InBus[25].IN1
SPI_INTERFACE_IMUZ_InBus[26] => SPI_INTERFACE_IMUZ_InBus[26].IN1
SPI_INTERFACE_IMUZ_InBus[27] => SPI_INTERFACE_IMUZ_InBus[27].IN1
SPI_INTERFACE_IMUZ_InBus[28] => SPI_INTERFACE_IMUZ_InBus[28].IN1
SPI_INTERFACE_IMUZ_InBus[29] => SPI_INTERFACE_IMUZ_InBus[29].IN1
SPI_INTERFACE_IMUZ_InBus[30] => SPI_INTERFACE_IMUZ_InBus[30].IN1
SPI_INTERFACE_IMUZ_InBus[31] => SPI_INTERFACE_IMUZ_InBus[31].IN1
SPI_INTERFACE_MISO_Out <= SPI_SLAVE:SPI_U0.SPI_SLAVE_MISO_Out
SPI_INTERFACE_WAYSELECT_OutBus[0] <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_WAYSELECT_OutBus
SPI_INTERFACE_WAYSELECT_OutBus[1] <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_WAYSELECT_OutBus
SPI_INTERFACE_WAYSELECT_OutBus[2] <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_WAYSELECT_OutBus
SPI_INTERFACE_STOPSIGNAL_OutLow <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_STOPSIGNAL_OutLow
SPI_INTERFACE_BEGINSIGNAL_OutLow <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_BEGINSIGNAL_OutLow


|BB_SYSTEM|SPI_INTERFACE:SPI_INTERFACE_U0|SPI_SLAVE:SPI_U0
SPI_SLAVE_MISO_Out <= MISO_Register.DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_newData_Out <= NewData_Register.DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[0] <= DataOut_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[1] <= DataOut_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[2] <= DataOut_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[3] <= DataOut_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[4] <= DataOut_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[5] <= DataOut_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[6] <= DataOut_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[7] <= DataOut_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_CLOCK_50 => BitCounter_Register[0].CLK
SPI_SLAVE_CLOCK_50 => BitCounter_Register[1].CLK
SPI_SLAVE_CLOCK_50 => BitCounter_Register[2].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[0].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[1].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[2].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[3].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[4].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[5].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[6].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[7].CLK
SPI_SLAVE_CLOCK_50 => SCKOld_Register.CLK
SPI_SLAVE_CLOCK_50 => SCK_Register.CLK
SPI_SLAVE_CLOCK_50 => MOSI_Register.CLK
SPI_SLAVE_CLOCK_50 => SS_Register.CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[0].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[1].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[2].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[3].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[4].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[5].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[6].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[7].CLK
SPI_SLAVE_CLOCK_50 => NewData_Register.CLK
SPI_SLAVE_CLOCK_50 => MISO_Register.CLK
SPI_SLAVE_CLOCK_50 => State_Register~1.DATAIN
SPI_SLAVE_RESET_InHigh => BitCounter_Register[0].ACLR
SPI_SLAVE_RESET_InHigh => BitCounter_Register[1].ACLR
SPI_SLAVE_RESET_InHigh => BitCounter_Register[2].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[0].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[1].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[2].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[3].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[4].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[5].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[6].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[7].ACLR
SPI_SLAVE_RESET_InHigh => SCKOld_Register.ACLR
SPI_SLAVE_RESET_InHigh => SCK_Register.ACLR
SPI_SLAVE_RESET_InHigh => MOSI_Register.PRESET
SPI_SLAVE_RESET_InHigh => SS_Register.PRESET
SPI_SLAVE_RESET_InHigh => DataOut_Register[0].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[1].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[2].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[3].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[4].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[5].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[6].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[7].ACLR
SPI_SLAVE_RESET_InHigh => NewData_Register.ACLR
SPI_SLAVE_RESET_InHigh => MISO_Register.PRESET
SPI_SLAVE_RESET_InHigh => State_Register~3.DATAIN
SPI_SLAVE_SS_InLow => SS_Register.DATAIN
SPI_SLAVE_MOSI_In => MOSI_Register.DATAIN
SPI_SLAVE_SCK_In => SCK_Register.DATAIN
SPI_SLAVE_data_In[0] => Data_Signal.DATAB
SPI_SLAVE_data_In[0] => Selector12.IN2
SPI_SLAVE_data_In[1] => Data_Signal.DATAB
SPI_SLAVE_data_In[1] => Selector11.IN2
SPI_SLAVE_data_In[2] => Data_Signal.DATAB
SPI_SLAVE_data_In[2] => Selector10.IN2
SPI_SLAVE_data_In[3] => Data_Signal.DATAB
SPI_SLAVE_data_In[3] => Selector9.IN2
SPI_SLAVE_data_In[4] => Data_Signal.DATAB
SPI_SLAVE_data_In[4] => Selector8.IN2
SPI_SLAVE_data_In[5] => Data_Signal.DATAB
SPI_SLAVE_data_In[5] => Selector7.IN2
SPI_SLAVE_data_In[6] => Data_Signal.DATAB
SPI_SLAVE_data_In[6] => Selector6.IN2
SPI_SLAVE_data_In[7] => Data_Signal.DATAB
SPI_SLAVE_data_In[7] => Selector5.IN2


|BB_SYSTEM|SPI_INTERFACE:SPI_INTERFACE_U0|MESSAGE_INTERPRETER:MESSAGE_INT_U0
MESSAGE_INTERPRETER_CLOCK_50 => current_data[0].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[1].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[2].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[3].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[4].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[5].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[6].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[7].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_begin.CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_stop.CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_select[0].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_select[1].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_select[2].CLK
MESSAGE_INTERPRETER_RESET_InHigh => current_data[0].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[1].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[2].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[3].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[4].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[5].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[6].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[7].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_begin.PRESET
MESSAGE_INTERPRETER_RESET_InHigh => current_stop.PRESET
MESSAGE_INTERPRETER_RESET_InHigh => current_select[0].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_select[1].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_select[2].ACLR
MESSAGE_INTERPRETER_FLAGDATAIN_In => ~NO_FANOUT~
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal0.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal1.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal2.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal3.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal4.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal5.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal6.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal7.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal8.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal9.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal10.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal11.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal12.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal13.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Equal14.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal0.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal1.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal2.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal3.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal4.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal5.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal6.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal7.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal8.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal9.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal10.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal11.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal12.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal13.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Equal14.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal0.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal1.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal2.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal3.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal4.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal5.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal6.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal7.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal8.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal9.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal10.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal11.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal12.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal13.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Equal14.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal0.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal1.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal2.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal3.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal4.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal5.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal6.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal7.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal8.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal9.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal10.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal11.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal12.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal13.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Equal14.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal0.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal1.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal2.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal3.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal4.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal5.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal6.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal7.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal8.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal9.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal10.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal11.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal12.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal13.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Equal14.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal0.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal1.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal2.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal3.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal4.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal5.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal6.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal7.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal8.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal9.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal10.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal11.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal12.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal13.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Equal14.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal0.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal1.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal2.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal3.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal4.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal5.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal6.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal7.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal8.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal9.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal10.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal11.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal12.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal13.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Equal14.IN0
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal0.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal1.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal2.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal3.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal4.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal5.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal6.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal7.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal8.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal9.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal10.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal11.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal12.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal13.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Equal14.IN5
MESSAGE_INTERPRETER_POSX_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM2_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM3_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM4_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_BEHAVIOR_InBus[0] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[1] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[2] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[3] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[4] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[5] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[6] => next_data.DATAB
MESSAGE_INTERPRETER_BEHAVIOR_InBus[7] => next_data.DATAB
MESSAGE_INTERPRETER_IMUX_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[8] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[9] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[10] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[11] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[17] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[18] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[19] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[20] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[21] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[22] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[23] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[24] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[25] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[26] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[27] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[28] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[29] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[30] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[31] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DATAOUT_OutBus[0] <= current_data[0].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[1] <= current_data[1].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[2] <= current_data[2].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[3] <= current_data[3].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[4] <= current_data[4].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[5] <= current_data[5].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[6] <= current_data[6].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[7] <= current_data[7].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_WAYSELECT_OutBus[0] <= current_select[0].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_WAYSELECT_OutBus[1] <= current_select[1].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_WAYSELECT_OutBus[2] <= current_select[2].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_STOPSIGNAL_OutLow <= current_stop.DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_BEGINSIGNAL_OutLow <= current_begin.DB_MAX_OUTPUT_PORT_TYPE


