|BB_SYSTEM
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN1
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN1
BB_SYSTEM_SS_InLow => BB_SYSTEM_SS_InLow.IN1
BB_SYSTEM_MOSI_In => BB_SYSTEM_MOSI_In.IN1
BB_SYSTEM_SCK_In => BB_SYSTEM_SCK_In.IN1
BB_SYSTEM_POSX_InBus[0] => BB_SYSTEM_POSX_InBus[0].IN1
BB_SYSTEM_POSX_InBus[1] => BB_SYSTEM_POSX_InBus[1].IN1
BB_SYSTEM_POSX_InBus[2] => BB_SYSTEM_POSX_InBus[2].IN1
BB_SYSTEM_POSX_InBus[3] => BB_SYSTEM_POSX_InBus[3].IN1
BB_SYSTEM_POSX_InBus[4] => BB_SYSTEM_POSX_InBus[4].IN1
BB_SYSTEM_POSX_InBus[5] => BB_SYSTEM_POSX_InBus[5].IN1
BB_SYSTEM_POSX_InBus[6] => BB_SYSTEM_POSX_InBus[6].IN1
BB_SYSTEM_POSX_InBus[7] => BB_SYSTEM_POSX_InBus[7].IN1
BB_SYSTEM_POSX_InBus[8] => BB_SYSTEM_POSX_InBus[8].IN1
BB_SYSTEM_POSX_InBus[9] => BB_SYSTEM_POSX_InBus[9].IN1
BB_SYSTEM_POSX_InBus[10] => BB_SYSTEM_POSX_InBus[10].IN1
BB_SYSTEM_POSX_InBus[11] => BB_SYSTEM_POSX_InBus[11].IN1
BB_SYSTEM_POSX_InBus[12] => BB_SYSTEM_POSX_InBus[12].IN1
BB_SYSTEM_POSX_InBus[13] => BB_SYSTEM_POSX_InBus[13].IN1
BB_SYSTEM_POSX_InBus[14] => BB_SYSTEM_POSX_InBus[14].IN1
BB_SYSTEM_POSX_InBus[15] => BB_SYSTEM_POSX_InBus[15].IN1
BB_SYSTEM_POSX_InBus[16] => BB_SYSTEM_POSX_InBus[16].IN1
BB_SYSTEM_POSY_InBus[0] => BB_SYSTEM_POSY_InBus[0].IN1
BB_SYSTEM_POSY_InBus[1] => BB_SYSTEM_POSY_InBus[1].IN1
BB_SYSTEM_POSY_InBus[2] => BB_SYSTEM_POSY_InBus[2].IN1
BB_SYSTEM_POSY_InBus[3] => BB_SYSTEM_POSY_InBus[3].IN1
BB_SYSTEM_POSY_InBus[4] => BB_SYSTEM_POSY_InBus[4].IN1
BB_SYSTEM_POSY_InBus[5] => BB_SYSTEM_POSY_InBus[5].IN1
BB_SYSTEM_POSY_InBus[6] => BB_SYSTEM_POSY_InBus[6].IN1
BB_SYSTEM_POSY_InBus[7] => BB_SYSTEM_POSY_InBus[7].IN1
BB_SYSTEM_POSY_InBus[8] => BB_SYSTEM_POSY_InBus[8].IN1
BB_SYSTEM_POSY_InBus[9] => BB_SYSTEM_POSY_InBus[9].IN1
BB_SYSTEM_POSY_InBus[10] => BB_SYSTEM_POSY_InBus[10].IN1
BB_SYSTEM_POSY_InBus[11] => BB_SYSTEM_POSY_InBus[11].IN1
BB_SYSTEM_POSY_InBus[12] => BB_SYSTEM_POSY_InBus[12].IN1
BB_SYSTEM_POSY_InBus[13] => BB_SYSTEM_POSY_InBus[13].IN1
BB_SYSTEM_POSY_InBus[14] => BB_SYSTEM_POSY_InBus[14].IN1
BB_SYSTEM_POSY_InBus[15] => BB_SYSTEM_POSY_InBus[15].IN1
BB_SYSTEM_POSY_InBus[16] => BB_SYSTEM_POSY_InBus[16].IN1
BB_SYSTEM_THETA_InBus[0] => BB_SYSTEM_THETA_InBus[0].IN1
BB_SYSTEM_THETA_InBus[1] => BB_SYSTEM_THETA_InBus[1].IN1
BB_SYSTEM_THETA_InBus[2] => BB_SYSTEM_THETA_InBus[2].IN1
BB_SYSTEM_THETA_InBus[3] => BB_SYSTEM_THETA_InBus[3].IN1
BB_SYSTEM_THETA_InBus[4] => BB_SYSTEM_THETA_InBus[4].IN1
BB_SYSTEM_THETA_InBus[5] => BB_SYSTEM_THETA_InBus[5].IN1
BB_SYSTEM_THETA_InBus[6] => BB_SYSTEM_THETA_InBus[6].IN1
BB_SYSTEM_THETA_InBus[7] => BB_SYSTEM_THETA_InBus[7].IN1
BB_SYSTEM_THETA_InBus[8] => BB_SYSTEM_THETA_InBus[8].IN1
BB_SYSTEM_THETA_InBus[9] => BB_SYSTEM_THETA_InBus[9].IN1
BB_SYSTEM_THETA_InBus[10] => BB_SYSTEM_THETA_InBus[10].IN1
BB_SYSTEM_THETA_InBus[11] => BB_SYSTEM_THETA_InBus[11].IN1
BB_SYSTEM_THETA_InBus[12] => BB_SYSTEM_THETA_InBus[12].IN1
BB_SYSTEM_THETA_InBus[13] => BB_SYSTEM_THETA_InBus[13].IN1
BB_SYSTEM_THETA_InBus[14] => BB_SYSTEM_THETA_InBus[14].IN1
BB_SYSTEM_THETA_InBus[15] => BB_SYSTEM_THETA_InBus[15].IN1
BB_SYSTEM_THETA_InBus[16] => BB_SYSTEM_THETA_InBus[16].IN1
BB_SYSTEM_RPM1_InBus[0] => BB_SYSTEM_RPM1_InBus[0].IN1
BB_SYSTEM_RPM1_InBus[1] => BB_SYSTEM_RPM1_InBus[1].IN1
BB_SYSTEM_RPM1_InBus[2] => BB_SYSTEM_RPM1_InBus[2].IN1
BB_SYSTEM_RPM1_InBus[3] => BB_SYSTEM_RPM1_InBus[3].IN1
BB_SYSTEM_RPM1_InBus[4] => BB_SYSTEM_RPM1_InBus[4].IN1
BB_SYSTEM_RPM1_InBus[5] => BB_SYSTEM_RPM1_InBus[5].IN1
BB_SYSTEM_RPM1_InBus[6] => BB_SYSTEM_RPM1_InBus[6].IN1
BB_SYSTEM_RPM1_InBus[7] => BB_SYSTEM_RPM1_InBus[7].IN1
BB_SYSTEM_RPM2_InBus[0] => BB_SYSTEM_RPM2_InBus[0].IN1
BB_SYSTEM_RPM2_InBus[1] => BB_SYSTEM_RPM2_InBus[1].IN1
BB_SYSTEM_RPM2_InBus[2] => BB_SYSTEM_RPM2_InBus[2].IN1
BB_SYSTEM_RPM2_InBus[3] => BB_SYSTEM_RPM2_InBus[3].IN1
BB_SYSTEM_RPM2_InBus[4] => BB_SYSTEM_RPM2_InBus[4].IN1
BB_SYSTEM_RPM2_InBus[5] => BB_SYSTEM_RPM2_InBus[5].IN1
BB_SYSTEM_RPM2_InBus[6] => BB_SYSTEM_RPM2_InBus[6].IN1
BB_SYSTEM_RPM2_InBus[7] => BB_SYSTEM_RPM2_InBus[7].IN1
BB_SYSTEM_RPM3_InBus[0] => BB_SYSTEM_RPM3_InBus[0].IN1
BB_SYSTEM_RPM3_InBus[1] => BB_SYSTEM_RPM3_InBus[1].IN1
BB_SYSTEM_RPM3_InBus[2] => BB_SYSTEM_RPM3_InBus[2].IN1
BB_SYSTEM_RPM3_InBus[3] => BB_SYSTEM_RPM3_InBus[3].IN1
BB_SYSTEM_RPM3_InBus[4] => BB_SYSTEM_RPM3_InBus[4].IN1
BB_SYSTEM_RPM3_InBus[5] => BB_SYSTEM_RPM3_InBus[5].IN1
BB_SYSTEM_RPM3_InBus[6] => BB_SYSTEM_RPM3_InBus[6].IN1
BB_SYSTEM_RPM3_InBus[7] => BB_SYSTEM_RPM3_InBus[7].IN1
BB_SYSTEM_RPM4_InBus[0] => BB_SYSTEM_RPM4_InBus[0].IN1
BB_SYSTEM_RPM4_InBus[1] => BB_SYSTEM_RPM4_InBus[1].IN1
BB_SYSTEM_RPM4_InBus[2] => BB_SYSTEM_RPM4_InBus[2].IN1
BB_SYSTEM_RPM4_InBus[3] => BB_SYSTEM_RPM4_InBus[3].IN1
BB_SYSTEM_RPM4_InBus[4] => BB_SYSTEM_RPM4_InBus[4].IN1
BB_SYSTEM_RPM4_InBus[5] => BB_SYSTEM_RPM4_InBus[5].IN1
BB_SYSTEM_RPM4_InBus[6] => BB_SYSTEM_RPM4_InBus[6].IN1
BB_SYSTEM_RPM4_InBus[7] => BB_SYSTEM_RPM4_InBus[7].IN1
BB_SYSTEM_DIST1_InBus[0] => BB_SYSTEM_DIST1_InBus[0].IN1
BB_SYSTEM_DIST1_InBus[1] => BB_SYSTEM_DIST1_InBus[1].IN1
BB_SYSTEM_DIST1_InBus[2] => BB_SYSTEM_DIST1_InBus[2].IN1
BB_SYSTEM_DIST1_InBus[3] => BB_SYSTEM_DIST1_InBus[3].IN1
BB_SYSTEM_DIST1_InBus[4] => BB_SYSTEM_DIST1_InBus[4].IN1
BB_SYSTEM_DIST1_InBus[5] => BB_SYSTEM_DIST1_InBus[5].IN1
BB_SYSTEM_DIST1_InBus[6] => BB_SYSTEM_DIST1_InBus[6].IN1
BB_SYSTEM_DIST1_InBus[7] => BB_SYSTEM_DIST1_InBus[7].IN1
BB_SYSTEM_DIST1_InBus[8] => BB_SYSTEM_DIST1_InBus[8].IN1
BB_SYSTEM_DIST1_InBus[9] => BB_SYSTEM_DIST1_InBus[9].IN1
BB_SYSTEM_DIST1_InBus[10] => BB_SYSTEM_DIST1_InBus[10].IN1
BB_SYSTEM_DIST1_InBus[11] => BB_SYSTEM_DIST1_InBus[11].IN1
BB_SYSTEM_DIST1_InBus[12] => BB_SYSTEM_DIST1_InBus[12].IN1
BB_SYSTEM_DIST1_InBus[13] => BB_SYSTEM_DIST1_InBus[13].IN1
BB_SYSTEM_DIST1_InBus[14] => BB_SYSTEM_DIST1_InBus[14].IN1
BB_SYSTEM_DIST1_InBus[15] => BB_SYSTEM_DIST1_InBus[15].IN1
BB_SYSTEM_DIST1_InBus[16] => BB_SYSTEM_DIST1_InBus[16].IN1
BB_SYSTEM_DIST2_InBus[0] => BB_SYSTEM_DIST2_InBus[0].IN1
BB_SYSTEM_DIST2_InBus[1] => BB_SYSTEM_DIST2_InBus[1].IN1
BB_SYSTEM_DIST2_InBus[2] => BB_SYSTEM_DIST2_InBus[2].IN1
BB_SYSTEM_DIST2_InBus[3] => BB_SYSTEM_DIST2_InBus[3].IN1
BB_SYSTEM_DIST2_InBus[4] => BB_SYSTEM_DIST2_InBus[4].IN1
BB_SYSTEM_DIST2_InBus[5] => BB_SYSTEM_DIST2_InBus[5].IN1
BB_SYSTEM_DIST2_InBus[6] => BB_SYSTEM_DIST2_InBus[6].IN1
BB_SYSTEM_DIST2_InBus[7] => BB_SYSTEM_DIST2_InBus[7].IN1
BB_SYSTEM_DIST2_InBus[8] => BB_SYSTEM_DIST2_InBus[8].IN1
BB_SYSTEM_DIST2_InBus[9] => BB_SYSTEM_DIST2_InBus[9].IN1
BB_SYSTEM_DIST2_InBus[10] => BB_SYSTEM_DIST2_InBus[10].IN1
BB_SYSTEM_DIST2_InBus[11] => BB_SYSTEM_DIST2_InBus[11].IN1
BB_SYSTEM_DIST2_InBus[12] => BB_SYSTEM_DIST2_InBus[12].IN1
BB_SYSTEM_DIST2_InBus[13] => BB_SYSTEM_DIST2_InBus[13].IN1
BB_SYSTEM_DIST2_InBus[14] => BB_SYSTEM_DIST2_InBus[14].IN1
BB_SYSTEM_DIST2_InBus[15] => BB_SYSTEM_DIST2_InBus[15].IN1
BB_SYSTEM_DIST2_InBus[16] => BB_SYSTEM_DIST2_InBus[16].IN1
BB_SYSTEM_DIST3_InBus[0] => BB_SYSTEM_DIST3_InBus[0].IN1
BB_SYSTEM_DIST3_InBus[1] => BB_SYSTEM_DIST3_InBus[1].IN1
BB_SYSTEM_DIST3_InBus[2] => BB_SYSTEM_DIST3_InBus[2].IN1
BB_SYSTEM_DIST3_InBus[3] => BB_SYSTEM_DIST3_InBus[3].IN1
BB_SYSTEM_DIST3_InBus[4] => BB_SYSTEM_DIST3_InBus[4].IN1
BB_SYSTEM_DIST3_InBus[5] => BB_SYSTEM_DIST3_InBus[5].IN1
BB_SYSTEM_DIST3_InBus[6] => BB_SYSTEM_DIST3_InBus[6].IN1
BB_SYSTEM_DIST3_InBus[7] => BB_SYSTEM_DIST3_InBus[7].IN1
BB_SYSTEM_DIST3_InBus[8] => BB_SYSTEM_DIST3_InBus[8].IN1
BB_SYSTEM_DIST3_InBus[9] => BB_SYSTEM_DIST3_InBus[9].IN1
BB_SYSTEM_DIST3_InBus[10] => BB_SYSTEM_DIST3_InBus[10].IN1
BB_SYSTEM_DIST3_InBus[11] => BB_SYSTEM_DIST3_InBus[11].IN1
BB_SYSTEM_DIST3_InBus[12] => BB_SYSTEM_DIST3_InBus[12].IN1
BB_SYSTEM_DIST3_InBus[13] => BB_SYSTEM_DIST3_InBus[13].IN1
BB_SYSTEM_DIST3_InBus[14] => BB_SYSTEM_DIST3_InBus[14].IN1
BB_SYSTEM_DIST3_InBus[15] => BB_SYSTEM_DIST3_InBus[15].IN1
BB_SYSTEM_DIST3_InBus[16] => BB_SYSTEM_DIST3_InBus[16].IN1
BB_SYSTEM_DIST4_InBus[0] => BB_SYSTEM_DIST4_InBus[0].IN1
BB_SYSTEM_DIST4_InBus[1] => BB_SYSTEM_DIST4_InBus[1].IN1
BB_SYSTEM_DIST4_InBus[2] => BB_SYSTEM_DIST4_InBus[2].IN1
BB_SYSTEM_DIST4_InBus[3] => BB_SYSTEM_DIST4_InBus[3].IN1
BB_SYSTEM_DIST4_InBus[4] => BB_SYSTEM_DIST4_InBus[4].IN1
BB_SYSTEM_DIST4_InBus[5] => BB_SYSTEM_DIST4_InBus[5].IN1
BB_SYSTEM_DIST4_InBus[6] => BB_SYSTEM_DIST4_InBus[6].IN1
BB_SYSTEM_DIST4_InBus[7] => BB_SYSTEM_DIST4_InBus[7].IN1
BB_SYSTEM_DIST4_InBus[8] => BB_SYSTEM_DIST4_InBus[8].IN1
BB_SYSTEM_DIST4_InBus[9] => BB_SYSTEM_DIST4_InBus[9].IN1
BB_SYSTEM_DIST4_InBus[10] => BB_SYSTEM_DIST4_InBus[10].IN1
BB_SYSTEM_DIST4_InBus[11] => BB_SYSTEM_DIST4_InBus[11].IN1
BB_SYSTEM_DIST4_InBus[12] => BB_SYSTEM_DIST4_InBus[12].IN1
BB_SYSTEM_DIST4_InBus[13] => BB_SYSTEM_DIST4_InBus[13].IN1
BB_SYSTEM_DIST4_InBus[14] => BB_SYSTEM_DIST4_InBus[14].IN1
BB_SYSTEM_DIST4_InBus[15] => BB_SYSTEM_DIST4_InBus[15].IN1
BB_SYSTEM_DIST4_InBus[16] => BB_SYSTEM_DIST4_InBus[16].IN1
BB_SYSTEM_BEHAVIOR_InBus[0] => BB_SYSTEM_BEHAVIOR_InBus[0].IN1
BB_SYSTEM_BEHAVIOR_InBus[1] => BB_SYSTEM_BEHAVIOR_InBus[1].IN1
BB_SYSTEM_BEHAVIOR_InBus[2] => BB_SYSTEM_BEHAVIOR_InBus[2].IN1
BB_SYSTEM_BEHAVIOR_InBus[3] => BB_SYSTEM_BEHAVIOR_InBus[3].IN1
BB_SYSTEM_BEHAVIOR_InBus[4] => BB_SYSTEM_BEHAVIOR_InBus[4].IN1
BB_SYSTEM_BEHAVIOR_InBus[5] => BB_SYSTEM_BEHAVIOR_InBus[5].IN1
BB_SYSTEM_BEHAVIOR_InBus[6] => BB_SYSTEM_BEHAVIOR_InBus[6].IN1
BB_SYSTEM_BEHAVIOR_InBus[7] => BB_SYSTEM_BEHAVIOR_InBus[7].IN1
BB_SYSTEM_IMUX_InBus[0] => BB_SYSTEM_IMUX_InBus[0].IN1
BB_SYSTEM_IMUX_InBus[1] => BB_SYSTEM_IMUX_InBus[1].IN1
BB_SYSTEM_IMUX_InBus[2] => BB_SYSTEM_IMUX_InBus[2].IN1
BB_SYSTEM_IMUX_InBus[3] => BB_SYSTEM_IMUX_InBus[3].IN1
BB_SYSTEM_IMUX_InBus[4] => BB_SYSTEM_IMUX_InBus[4].IN1
BB_SYSTEM_IMUX_InBus[5] => BB_SYSTEM_IMUX_InBus[5].IN1
BB_SYSTEM_IMUX_InBus[6] => BB_SYSTEM_IMUX_InBus[6].IN1
BB_SYSTEM_IMUX_InBus[7] => BB_SYSTEM_IMUX_InBus[7].IN1
BB_SYSTEM_IMUX_InBus[8] => BB_SYSTEM_IMUX_InBus[8].IN1
BB_SYSTEM_IMUX_InBus[9] => BB_SYSTEM_IMUX_InBus[9].IN1
BB_SYSTEM_IMUX_InBus[10] => BB_SYSTEM_IMUX_InBus[10].IN1
BB_SYSTEM_IMUX_InBus[11] => BB_SYSTEM_IMUX_InBus[11].IN1
BB_SYSTEM_IMUX_InBus[12] => BB_SYSTEM_IMUX_InBus[12].IN1
BB_SYSTEM_IMUX_InBus[13] => BB_SYSTEM_IMUX_InBus[13].IN1
BB_SYSTEM_IMUX_InBus[14] => BB_SYSTEM_IMUX_InBus[14].IN1
BB_SYSTEM_IMUX_InBus[15] => BB_SYSTEM_IMUX_InBus[15].IN1
BB_SYSTEM_IMUX_InBus[16] => BB_SYSTEM_IMUX_InBus[16].IN1
BB_SYSTEM_IMUY_InBus[0] => BB_SYSTEM_IMUY_InBus[0].IN1
BB_SYSTEM_IMUY_InBus[1] => BB_SYSTEM_IMUY_InBus[1].IN1
BB_SYSTEM_IMUY_InBus[2] => BB_SYSTEM_IMUY_InBus[2].IN1
BB_SYSTEM_IMUY_InBus[3] => BB_SYSTEM_IMUY_InBus[3].IN1
BB_SYSTEM_IMUY_InBus[4] => BB_SYSTEM_IMUY_InBus[4].IN1
BB_SYSTEM_IMUY_InBus[5] => BB_SYSTEM_IMUY_InBus[5].IN1
BB_SYSTEM_IMUY_InBus[6] => BB_SYSTEM_IMUY_InBus[6].IN1
BB_SYSTEM_IMUY_InBus[7] => BB_SYSTEM_IMUY_InBus[7].IN1
BB_SYSTEM_IMUY_InBus[8] => BB_SYSTEM_IMUY_InBus[8].IN1
BB_SYSTEM_IMUY_InBus[9] => BB_SYSTEM_IMUY_InBus[9].IN1
BB_SYSTEM_IMUY_InBus[10] => BB_SYSTEM_IMUY_InBus[10].IN1
BB_SYSTEM_IMUY_InBus[11] => BB_SYSTEM_IMUY_InBus[11].IN1
BB_SYSTEM_IMUY_InBus[12] => BB_SYSTEM_IMUY_InBus[12].IN1
BB_SYSTEM_IMUY_InBus[13] => BB_SYSTEM_IMUY_InBus[13].IN1
BB_SYSTEM_IMUY_InBus[14] => BB_SYSTEM_IMUY_InBus[14].IN1
BB_SYSTEM_IMUY_InBus[15] => BB_SYSTEM_IMUY_InBus[15].IN1
BB_SYSTEM_IMUY_InBus[16] => BB_SYSTEM_IMUY_InBus[16].IN1
BB_SYSTEM_IMUZ_InBus[0] => BB_SYSTEM_IMUZ_InBus[0].IN1
BB_SYSTEM_IMUZ_InBus[1] => BB_SYSTEM_IMUZ_InBus[1].IN1
BB_SYSTEM_IMUZ_InBus[2] => BB_SYSTEM_IMUZ_InBus[2].IN1
BB_SYSTEM_IMUZ_InBus[3] => BB_SYSTEM_IMUZ_InBus[3].IN1
BB_SYSTEM_IMUZ_InBus[4] => BB_SYSTEM_IMUZ_InBus[4].IN1
BB_SYSTEM_IMUZ_InBus[5] => BB_SYSTEM_IMUZ_InBus[5].IN1
BB_SYSTEM_IMUZ_InBus[6] => BB_SYSTEM_IMUZ_InBus[6].IN1
BB_SYSTEM_IMUZ_InBus[7] => BB_SYSTEM_IMUZ_InBus[7].IN1
BB_SYSTEM_IMUZ_InBus[8] => BB_SYSTEM_IMUZ_InBus[8].IN1
BB_SYSTEM_IMUZ_InBus[9] => BB_SYSTEM_IMUZ_InBus[9].IN1
BB_SYSTEM_IMUZ_InBus[10] => BB_SYSTEM_IMUZ_InBus[10].IN1
BB_SYSTEM_IMUZ_InBus[11] => BB_SYSTEM_IMUZ_InBus[11].IN1
BB_SYSTEM_IMUZ_InBus[12] => BB_SYSTEM_IMUZ_InBus[12].IN1
BB_SYSTEM_IMUZ_InBus[13] => BB_SYSTEM_IMUZ_InBus[13].IN1
BB_SYSTEM_IMUZ_InBus[14] => BB_SYSTEM_IMUZ_InBus[14].IN1
BB_SYSTEM_IMUZ_InBus[15] => BB_SYSTEM_IMUZ_InBus[15].IN1
BB_SYSTEM_IMUZ_InBus[16] => BB_SYSTEM_IMUZ_InBus[16].IN1
BB_SYSTEM_MISO_Out <= SPI_INTERFACE:U0.SPI_INTERFACE_MISO_Out
BB_SYSTEM_WAYSELECT_OutBus[0] <= SPI_INTERFACE:U0.SPI_INTERFACE_WAYSELECT_OutBus
BB_SYSTEM_WAYSELECT_OutBus[1] <= SPI_INTERFACE:U0.SPI_INTERFACE_WAYSELECT_OutBus
BB_SYSTEM_WAYSELECT_OutBus[2] <= SPI_INTERFACE:U0.SPI_INTERFACE_WAYSELECT_OutBus
BB_SYSTEM_STOPSIGNAL_OutLow <= SPI_INTERFACE:U0.SPI_INTERFACE_STOPSIGNAL_OutLow
BB_SYSTEM_BEGINSIGNAL_OutLow <= SPI_INTERFACE:U0.SPI_INTERFACE_BEGINSIGNAL_OutLow


|BB_SYSTEM|SPI_INTERFACE:U0
SPI_INTERFACE_CLOCK_50 => SPI_INTERFACE_CLOCK_50.IN2
SPI_INTERFACE_RESET_InHigh => SPI_INTERFACE_RESET_InHigh.IN2
SPI_INTERFACE_SS_InLow => SPI_INTERFACE_SS_InLow.IN1
SPI_INTERFACE_MOSI_In => SPI_INTERFACE_MOSI_In.IN1
SPI_INTERFACE_SCK_In => SPI_INTERFACE_SCK_In.IN1
SPI_INTERFACE_POSX_InBus[0] => SPI_INTERFACE_POSX_InBus[0].IN1
SPI_INTERFACE_POSX_InBus[1] => SPI_INTERFACE_POSX_InBus[1].IN1
SPI_INTERFACE_POSX_InBus[2] => SPI_INTERFACE_POSX_InBus[2].IN1
SPI_INTERFACE_POSX_InBus[3] => SPI_INTERFACE_POSX_InBus[3].IN1
SPI_INTERFACE_POSX_InBus[4] => SPI_INTERFACE_POSX_InBus[4].IN1
SPI_INTERFACE_POSX_InBus[5] => SPI_INTERFACE_POSX_InBus[5].IN1
SPI_INTERFACE_POSX_InBus[6] => SPI_INTERFACE_POSX_InBus[6].IN1
SPI_INTERFACE_POSX_InBus[7] => SPI_INTERFACE_POSX_InBus[7].IN1
SPI_INTERFACE_POSX_InBus[8] => SPI_INTERFACE_POSX_InBus[8].IN1
SPI_INTERFACE_POSX_InBus[9] => SPI_INTERFACE_POSX_InBus[9].IN1
SPI_INTERFACE_POSX_InBus[10] => SPI_INTERFACE_POSX_InBus[10].IN1
SPI_INTERFACE_POSX_InBus[11] => SPI_INTERFACE_POSX_InBus[11].IN1
SPI_INTERFACE_POSX_InBus[12] => SPI_INTERFACE_POSX_InBus[12].IN1
SPI_INTERFACE_POSX_InBus[13] => SPI_INTERFACE_POSX_InBus[13].IN1
SPI_INTERFACE_POSX_InBus[14] => SPI_INTERFACE_POSX_InBus[14].IN1
SPI_INTERFACE_POSX_InBus[15] => SPI_INTERFACE_POSX_InBus[15].IN1
SPI_INTERFACE_POSX_InBus[16] => SPI_INTERFACE_POSX_InBus[16].IN1
SPI_INTERFACE_POSY_InBus[0] => SPI_INTERFACE_POSY_InBus[0].IN1
SPI_INTERFACE_POSY_InBus[1] => SPI_INTERFACE_POSY_InBus[1].IN1
SPI_INTERFACE_POSY_InBus[2] => SPI_INTERFACE_POSY_InBus[2].IN1
SPI_INTERFACE_POSY_InBus[3] => SPI_INTERFACE_POSY_InBus[3].IN1
SPI_INTERFACE_POSY_InBus[4] => SPI_INTERFACE_POSY_InBus[4].IN1
SPI_INTERFACE_POSY_InBus[5] => SPI_INTERFACE_POSY_InBus[5].IN1
SPI_INTERFACE_POSY_InBus[6] => SPI_INTERFACE_POSY_InBus[6].IN1
SPI_INTERFACE_POSY_InBus[7] => SPI_INTERFACE_POSY_InBus[7].IN1
SPI_INTERFACE_POSY_InBus[8] => SPI_INTERFACE_POSY_InBus[8].IN1
SPI_INTERFACE_POSY_InBus[9] => SPI_INTERFACE_POSY_InBus[9].IN1
SPI_INTERFACE_POSY_InBus[10] => SPI_INTERFACE_POSY_InBus[10].IN1
SPI_INTERFACE_POSY_InBus[11] => SPI_INTERFACE_POSY_InBus[11].IN1
SPI_INTERFACE_POSY_InBus[12] => SPI_INTERFACE_POSY_InBus[12].IN1
SPI_INTERFACE_POSY_InBus[13] => SPI_INTERFACE_POSY_InBus[13].IN1
SPI_INTERFACE_POSY_InBus[14] => SPI_INTERFACE_POSY_InBus[14].IN1
SPI_INTERFACE_POSY_InBus[15] => SPI_INTERFACE_POSY_InBus[15].IN1
SPI_INTERFACE_POSY_InBus[16] => SPI_INTERFACE_POSY_InBus[16].IN1
SPI_INTERFACE_THETA_InBus[0] => SPI_INTERFACE_THETA_InBus[0].IN1
SPI_INTERFACE_THETA_InBus[1] => SPI_INTERFACE_THETA_InBus[1].IN1
SPI_INTERFACE_THETA_InBus[2] => SPI_INTERFACE_THETA_InBus[2].IN1
SPI_INTERFACE_THETA_InBus[3] => SPI_INTERFACE_THETA_InBus[3].IN1
SPI_INTERFACE_THETA_InBus[4] => SPI_INTERFACE_THETA_InBus[4].IN1
SPI_INTERFACE_THETA_InBus[5] => SPI_INTERFACE_THETA_InBus[5].IN1
SPI_INTERFACE_THETA_InBus[6] => SPI_INTERFACE_THETA_InBus[6].IN1
SPI_INTERFACE_THETA_InBus[7] => SPI_INTERFACE_THETA_InBus[7].IN1
SPI_INTERFACE_THETA_InBus[8] => SPI_INTERFACE_THETA_InBus[8].IN1
SPI_INTERFACE_THETA_InBus[9] => SPI_INTERFACE_THETA_InBus[9].IN1
SPI_INTERFACE_THETA_InBus[10] => SPI_INTERFACE_THETA_InBus[10].IN1
SPI_INTERFACE_THETA_InBus[11] => SPI_INTERFACE_THETA_InBus[11].IN1
SPI_INTERFACE_THETA_InBus[12] => SPI_INTERFACE_THETA_InBus[12].IN1
SPI_INTERFACE_THETA_InBus[13] => SPI_INTERFACE_THETA_InBus[13].IN1
SPI_INTERFACE_THETA_InBus[14] => SPI_INTERFACE_THETA_InBus[14].IN1
SPI_INTERFACE_THETA_InBus[15] => SPI_INTERFACE_THETA_InBus[15].IN1
SPI_INTERFACE_THETA_InBus[16] => SPI_INTERFACE_THETA_InBus[16].IN1
SPI_INTERFACE_RPM1_InBus[0] => SPI_INTERFACE_RPM1_InBus[0].IN1
SPI_INTERFACE_RPM1_InBus[1] => SPI_INTERFACE_RPM1_InBus[1].IN1
SPI_INTERFACE_RPM1_InBus[2] => SPI_INTERFACE_RPM1_InBus[2].IN1
SPI_INTERFACE_RPM1_InBus[3] => SPI_INTERFACE_RPM1_InBus[3].IN1
SPI_INTERFACE_RPM1_InBus[4] => SPI_INTERFACE_RPM1_InBus[4].IN1
SPI_INTERFACE_RPM1_InBus[5] => SPI_INTERFACE_RPM1_InBus[5].IN1
SPI_INTERFACE_RPM1_InBus[6] => SPI_INTERFACE_RPM1_InBus[6].IN1
SPI_INTERFACE_RPM1_InBus[7] => SPI_INTERFACE_RPM1_InBus[7].IN1
SPI_INTERFACE_RPM2_InBus[0] => SPI_INTERFACE_RPM2_InBus[0].IN1
SPI_INTERFACE_RPM2_InBus[1] => SPI_INTERFACE_RPM2_InBus[1].IN1
SPI_INTERFACE_RPM2_InBus[2] => SPI_INTERFACE_RPM2_InBus[2].IN1
SPI_INTERFACE_RPM2_InBus[3] => SPI_INTERFACE_RPM2_InBus[3].IN1
SPI_INTERFACE_RPM2_InBus[4] => SPI_INTERFACE_RPM2_InBus[4].IN1
SPI_INTERFACE_RPM2_InBus[5] => SPI_INTERFACE_RPM2_InBus[5].IN1
SPI_INTERFACE_RPM2_InBus[6] => SPI_INTERFACE_RPM2_InBus[6].IN1
SPI_INTERFACE_RPM2_InBus[7] => SPI_INTERFACE_RPM2_InBus[7].IN1
SPI_INTERFACE_RPM3_InBus[0] => SPI_INTERFACE_RPM3_InBus[0].IN1
SPI_INTERFACE_RPM3_InBus[1] => SPI_INTERFACE_RPM3_InBus[1].IN1
SPI_INTERFACE_RPM3_InBus[2] => SPI_INTERFACE_RPM3_InBus[2].IN1
SPI_INTERFACE_RPM3_InBus[3] => SPI_INTERFACE_RPM3_InBus[3].IN1
SPI_INTERFACE_RPM3_InBus[4] => SPI_INTERFACE_RPM3_InBus[4].IN1
SPI_INTERFACE_RPM3_InBus[5] => SPI_INTERFACE_RPM3_InBus[5].IN1
SPI_INTERFACE_RPM3_InBus[6] => SPI_INTERFACE_RPM3_InBus[6].IN1
SPI_INTERFACE_RPM3_InBus[7] => SPI_INTERFACE_RPM3_InBus[7].IN1
SPI_INTERFACE_RPM4_InBus[0] => SPI_INTERFACE_RPM4_InBus[0].IN1
SPI_INTERFACE_RPM4_InBus[1] => SPI_INTERFACE_RPM4_InBus[1].IN1
SPI_INTERFACE_RPM4_InBus[2] => SPI_INTERFACE_RPM4_InBus[2].IN1
SPI_INTERFACE_RPM4_InBus[3] => SPI_INTERFACE_RPM4_InBus[3].IN1
SPI_INTERFACE_RPM4_InBus[4] => SPI_INTERFACE_RPM4_InBus[4].IN1
SPI_INTERFACE_RPM4_InBus[5] => SPI_INTERFACE_RPM4_InBus[5].IN1
SPI_INTERFACE_RPM4_InBus[6] => SPI_INTERFACE_RPM4_InBus[6].IN1
SPI_INTERFACE_RPM4_InBus[7] => SPI_INTERFACE_RPM4_InBus[7].IN1
SPI_INTERFACE_DIST1_InBus[0] => SPI_INTERFACE_DIST1_InBus[0].IN1
SPI_INTERFACE_DIST1_InBus[1] => SPI_INTERFACE_DIST1_InBus[1].IN1
SPI_INTERFACE_DIST1_InBus[2] => SPI_INTERFACE_DIST1_InBus[2].IN1
SPI_INTERFACE_DIST1_InBus[3] => SPI_INTERFACE_DIST1_InBus[3].IN1
SPI_INTERFACE_DIST1_InBus[4] => SPI_INTERFACE_DIST1_InBus[4].IN1
SPI_INTERFACE_DIST1_InBus[5] => SPI_INTERFACE_DIST1_InBus[5].IN1
SPI_INTERFACE_DIST1_InBus[6] => SPI_INTERFACE_DIST1_InBus[6].IN1
SPI_INTERFACE_DIST1_InBus[7] => SPI_INTERFACE_DIST1_InBus[7].IN1
SPI_INTERFACE_DIST1_InBus[8] => SPI_INTERFACE_DIST1_InBus[8].IN1
SPI_INTERFACE_DIST1_InBus[9] => SPI_INTERFACE_DIST1_InBus[9].IN1
SPI_INTERFACE_DIST1_InBus[10] => SPI_INTERFACE_DIST1_InBus[10].IN1
SPI_INTERFACE_DIST1_InBus[11] => SPI_INTERFACE_DIST1_InBus[11].IN1
SPI_INTERFACE_DIST1_InBus[12] => SPI_INTERFACE_DIST1_InBus[12].IN1
SPI_INTERFACE_DIST1_InBus[13] => SPI_INTERFACE_DIST1_InBus[13].IN1
SPI_INTERFACE_DIST1_InBus[14] => SPI_INTERFACE_DIST1_InBus[14].IN1
SPI_INTERFACE_DIST1_InBus[15] => SPI_INTERFACE_DIST1_InBus[15].IN1
SPI_INTERFACE_DIST1_InBus[16] => SPI_INTERFACE_DIST1_InBus[16].IN1
SPI_INTERFACE_DIST2_InBus[0] => SPI_INTERFACE_DIST2_InBus[0].IN1
SPI_INTERFACE_DIST2_InBus[1] => SPI_INTERFACE_DIST2_InBus[1].IN1
SPI_INTERFACE_DIST2_InBus[2] => SPI_INTERFACE_DIST2_InBus[2].IN1
SPI_INTERFACE_DIST2_InBus[3] => SPI_INTERFACE_DIST2_InBus[3].IN1
SPI_INTERFACE_DIST2_InBus[4] => SPI_INTERFACE_DIST2_InBus[4].IN1
SPI_INTERFACE_DIST2_InBus[5] => SPI_INTERFACE_DIST2_InBus[5].IN1
SPI_INTERFACE_DIST2_InBus[6] => SPI_INTERFACE_DIST2_InBus[6].IN1
SPI_INTERFACE_DIST2_InBus[7] => SPI_INTERFACE_DIST2_InBus[7].IN1
SPI_INTERFACE_DIST2_InBus[8] => SPI_INTERFACE_DIST2_InBus[8].IN1
SPI_INTERFACE_DIST2_InBus[9] => SPI_INTERFACE_DIST2_InBus[9].IN1
SPI_INTERFACE_DIST2_InBus[10] => SPI_INTERFACE_DIST2_InBus[10].IN1
SPI_INTERFACE_DIST2_InBus[11] => SPI_INTERFACE_DIST2_InBus[11].IN1
SPI_INTERFACE_DIST2_InBus[12] => SPI_INTERFACE_DIST2_InBus[12].IN1
SPI_INTERFACE_DIST2_InBus[13] => SPI_INTERFACE_DIST2_InBus[13].IN1
SPI_INTERFACE_DIST2_InBus[14] => SPI_INTERFACE_DIST2_InBus[14].IN1
SPI_INTERFACE_DIST2_InBus[15] => SPI_INTERFACE_DIST2_InBus[15].IN1
SPI_INTERFACE_DIST2_InBus[16] => SPI_INTERFACE_DIST2_InBus[16].IN1
SPI_INTERFACE_DIST3_InBus[0] => SPI_INTERFACE_DIST3_InBus[0].IN1
SPI_INTERFACE_DIST3_InBus[1] => SPI_INTERFACE_DIST3_InBus[1].IN1
SPI_INTERFACE_DIST3_InBus[2] => SPI_INTERFACE_DIST3_InBus[2].IN1
SPI_INTERFACE_DIST3_InBus[3] => SPI_INTERFACE_DIST3_InBus[3].IN1
SPI_INTERFACE_DIST3_InBus[4] => SPI_INTERFACE_DIST3_InBus[4].IN1
SPI_INTERFACE_DIST3_InBus[5] => SPI_INTERFACE_DIST3_InBus[5].IN1
SPI_INTERFACE_DIST3_InBus[6] => SPI_INTERFACE_DIST3_InBus[6].IN1
SPI_INTERFACE_DIST3_InBus[7] => SPI_INTERFACE_DIST3_InBus[7].IN1
SPI_INTERFACE_DIST3_InBus[8] => SPI_INTERFACE_DIST3_InBus[8].IN1
SPI_INTERFACE_DIST3_InBus[9] => SPI_INTERFACE_DIST3_InBus[9].IN1
SPI_INTERFACE_DIST3_InBus[10] => SPI_INTERFACE_DIST3_InBus[10].IN1
SPI_INTERFACE_DIST3_InBus[11] => SPI_INTERFACE_DIST3_InBus[11].IN1
SPI_INTERFACE_DIST3_InBus[12] => SPI_INTERFACE_DIST3_InBus[12].IN1
SPI_INTERFACE_DIST3_InBus[13] => SPI_INTERFACE_DIST3_InBus[13].IN1
SPI_INTERFACE_DIST3_InBus[14] => SPI_INTERFACE_DIST3_InBus[14].IN1
SPI_INTERFACE_DIST3_InBus[15] => SPI_INTERFACE_DIST3_InBus[15].IN1
SPI_INTERFACE_DIST3_InBus[16] => SPI_INTERFACE_DIST3_InBus[16].IN1
SPI_INTERFACE_DIST4_InBus[0] => SPI_INTERFACE_DIST4_InBus[0].IN1
SPI_INTERFACE_DIST4_InBus[1] => SPI_INTERFACE_DIST4_InBus[1].IN1
SPI_INTERFACE_DIST4_InBus[2] => SPI_INTERFACE_DIST4_InBus[2].IN1
SPI_INTERFACE_DIST4_InBus[3] => SPI_INTERFACE_DIST4_InBus[3].IN1
SPI_INTERFACE_DIST4_InBus[4] => SPI_INTERFACE_DIST4_InBus[4].IN1
SPI_INTERFACE_DIST4_InBus[5] => SPI_INTERFACE_DIST4_InBus[5].IN1
SPI_INTERFACE_DIST4_InBus[6] => SPI_INTERFACE_DIST4_InBus[6].IN1
SPI_INTERFACE_DIST4_InBus[7] => SPI_INTERFACE_DIST4_InBus[7].IN1
SPI_INTERFACE_DIST4_InBus[8] => SPI_INTERFACE_DIST4_InBus[8].IN1
SPI_INTERFACE_DIST4_InBus[9] => SPI_INTERFACE_DIST4_InBus[9].IN1
SPI_INTERFACE_DIST4_InBus[10] => SPI_INTERFACE_DIST4_InBus[10].IN1
SPI_INTERFACE_DIST4_InBus[11] => SPI_INTERFACE_DIST4_InBus[11].IN1
SPI_INTERFACE_DIST4_InBus[12] => SPI_INTERFACE_DIST4_InBus[12].IN1
SPI_INTERFACE_DIST4_InBus[13] => SPI_INTERFACE_DIST4_InBus[13].IN1
SPI_INTERFACE_DIST4_InBus[14] => SPI_INTERFACE_DIST4_InBus[14].IN1
SPI_INTERFACE_DIST4_InBus[15] => SPI_INTERFACE_DIST4_InBus[15].IN1
SPI_INTERFACE_DIST4_InBus[16] => SPI_INTERFACE_DIST4_InBus[16].IN1
SPI_INTERFACE_BEHAVIOR_InBus[0] => SPI_INTERFACE_BEHAVIOR_InBus[0].IN1
SPI_INTERFACE_BEHAVIOR_InBus[1] => SPI_INTERFACE_BEHAVIOR_InBus[1].IN1
SPI_INTERFACE_BEHAVIOR_InBus[2] => SPI_INTERFACE_BEHAVIOR_InBus[2].IN1
SPI_INTERFACE_BEHAVIOR_InBus[3] => SPI_INTERFACE_BEHAVIOR_InBus[3].IN1
SPI_INTERFACE_BEHAVIOR_InBus[4] => SPI_INTERFACE_BEHAVIOR_InBus[4].IN1
SPI_INTERFACE_BEHAVIOR_InBus[5] => SPI_INTERFACE_BEHAVIOR_InBus[5].IN1
SPI_INTERFACE_BEHAVIOR_InBus[6] => SPI_INTERFACE_BEHAVIOR_InBus[6].IN1
SPI_INTERFACE_BEHAVIOR_InBus[7] => SPI_INTERFACE_BEHAVIOR_InBus[7].IN1
SPI_INTERFACE_IMUX_InBus[0] => SPI_INTERFACE_IMUX_InBus[0].IN1
SPI_INTERFACE_IMUX_InBus[1] => SPI_INTERFACE_IMUX_InBus[1].IN1
SPI_INTERFACE_IMUX_InBus[2] => SPI_INTERFACE_IMUX_InBus[2].IN1
SPI_INTERFACE_IMUX_InBus[3] => SPI_INTERFACE_IMUX_InBus[3].IN1
SPI_INTERFACE_IMUX_InBus[4] => SPI_INTERFACE_IMUX_InBus[4].IN1
SPI_INTERFACE_IMUX_InBus[5] => SPI_INTERFACE_IMUX_InBus[5].IN1
SPI_INTERFACE_IMUX_InBus[6] => SPI_INTERFACE_IMUX_InBus[6].IN1
SPI_INTERFACE_IMUX_InBus[7] => SPI_INTERFACE_IMUX_InBus[7].IN1
SPI_INTERFACE_IMUX_InBus[8] => SPI_INTERFACE_IMUX_InBus[8].IN1
SPI_INTERFACE_IMUX_InBus[9] => SPI_INTERFACE_IMUX_InBus[9].IN1
SPI_INTERFACE_IMUX_InBus[10] => SPI_INTERFACE_IMUX_InBus[10].IN1
SPI_INTERFACE_IMUX_InBus[11] => SPI_INTERFACE_IMUX_InBus[11].IN1
SPI_INTERFACE_IMUX_InBus[12] => SPI_INTERFACE_IMUX_InBus[12].IN1
SPI_INTERFACE_IMUX_InBus[13] => SPI_INTERFACE_IMUX_InBus[13].IN1
SPI_INTERFACE_IMUX_InBus[14] => SPI_INTERFACE_IMUX_InBus[14].IN1
SPI_INTERFACE_IMUX_InBus[15] => SPI_INTERFACE_IMUX_InBus[15].IN1
SPI_INTERFACE_IMUX_InBus[16] => SPI_INTERFACE_IMUX_InBus[16].IN1
SPI_INTERFACE_IMUY_InBus[0] => SPI_INTERFACE_IMUY_InBus[0].IN1
SPI_INTERFACE_IMUY_InBus[1] => SPI_INTERFACE_IMUY_InBus[1].IN1
SPI_INTERFACE_IMUY_InBus[2] => SPI_INTERFACE_IMUY_InBus[2].IN1
SPI_INTERFACE_IMUY_InBus[3] => SPI_INTERFACE_IMUY_InBus[3].IN1
SPI_INTERFACE_IMUY_InBus[4] => SPI_INTERFACE_IMUY_InBus[4].IN1
SPI_INTERFACE_IMUY_InBus[5] => SPI_INTERFACE_IMUY_InBus[5].IN1
SPI_INTERFACE_IMUY_InBus[6] => SPI_INTERFACE_IMUY_InBus[6].IN1
SPI_INTERFACE_IMUY_InBus[7] => SPI_INTERFACE_IMUY_InBus[7].IN1
SPI_INTERFACE_IMUY_InBus[8] => SPI_INTERFACE_IMUY_InBus[8].IN1
SPI_INTERFACE_IMUY_InBus[9] => SPI_INTERFACE_IMUY_InBus[9].IN1
SPI_INTERFACE_IMUY_InBus[10] => SPI_INTERFACE_IMUY_InBus[10].IN1
SPI_INTERFACE_IMUY_InBus[11] => SPI_INTERFACE_IMUY_InBus[11].IN1
SPI_INTERFACE_IMUY_InBus[12] => SPI_INTERFACE_IMUY_InBus[12].IN1
SPI_INTERFACE_IMUY_InBus[13] => SPI_INTERFACE_IMUY_InBus[13].IN1
SPI_INTERFACE_IMUY_InBus[14] => SPI_INTERFACE_IMUY_InBus[14].IN1
SPI_INTERFACE_IMUY_InBus[15] => SPI_INTERFACE_IMUY_InBus[15].IN1
SPI_INTERFACE_IMUY_InBus[16] => SPI_INTERFACE_IMUY_InBus[16].IN1
SPI_INTERFACE_IMUZ_InBus[0] => SPI_INTERFACE_IMUZ_InBus[0].IN1
SPI_INTERFACE_IMUZ_InBus[1] => SPI_INTERFACE_IMUZ_InBus[1].IN1
SPI_INTERFACE_IMUZ_InBus[2] => SPI_INTERFACE_IMUZ_InBus[2].IN1
SPI_INTERFACE_IMUZ_InBus[3] => SPI_INTERFACE_IMUZ_InBus[3].IN1
SPI_INTERFACE_IMUZ_InBus[4] => SPI_INTERFACE_IMUZ_InBus[4].IN1
SPI_INTERFACE_IMUZ_InBus[5] => SPI_INTERFACE_IMUZ_InBus[5].IN1
SPI_INTERFACE_IMUZ_InBus[6] => SPI_INTERFACE_IMUZ_InBus[6].IN1
SPI_INTERFACE_IMUZ_InBus[7] => SPI_INTERFACE_IMUZ_InBus[7].IN1
SPI_INTERFACE_IMUZ_InBus[8] => SPI_INTERFACE_IMUZ_InBus[8].IN1
SPI_INTERFACE_IMUZ_InBus[9] => SPI_INTERFACE_IMUZ_InBus[9].IN1
SPI_INTERFACE_IMUZ_InBus[10] => SPI_INTERFACE_IMUZ_InBus[10].IN1
SPI_INTERFACE_IMUZ_InBus[11] => SPI_INTERFACE_IMUZ_InBus[11].IN1
SPI_INTERFACE_IMUZ_InBus[12] => SPI_INTERFACE_IMUZ_InBus[12].IN1
SPI_INTERFACE_IMUZ_InBus[13] => SPI_INTERFACE_IMUZ_InBus[13].IN1
SPI_INTERFACE_IMUZ_InBus[14] => SPI_INTERFACE_IMUZ_InBus[14].IN1
SPI_INTERFACE_IMUZ_InBus[15] => SPI_INTERFACE_IMUZ_InBus[15].IN1
SPI_INTERFACE_IMUZ_InBus[16] => SPI_INTERFACE_IMUZ_InBus[16].IN1
SPI_INTERFACE_MISO_Out <= SPI_SLAVE:SPI_U0.SPI_SLAVE_MISO_Out
SPI_INTERFACE_WAYSELECT_OutBus[0] <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_WAYSELECT_OutBus
SPI_INTERFACE_WAYSELECT_OutBus[1] <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_WAYSELECT_OutBus
SPI_INTERFACE_WAYSELECT_OutBus[2] <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_WAYSELECT_OutBus
SPI_INTERFACE_STOPSIGNAL_OutLow <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_STOPSIGNAL_OutLow
SPI_INTERFACE_BEGINSIGNAL_OutLow <= MESSAGE_INTERPRETER:MESSAGE_INT_U0.MESSAGE_INTERPRETER_BEGINSIGNAL_OutLow


|BB_SYSTEM|SPI_INTERFACE:U0|SPI_SLAVE:SPI_U0
SPI_SLAVE_MISO_Out <= MISO_Register.DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_newData_Out <= NewData_Register.DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[0] <= DataOut_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[1] <= DataOut_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[2] <= DataOut_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[3] <= DataOut_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[4] <= DataOut_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[5] <= DataOut_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[6] <= DataOut_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_data_Out[7] <= DataOut_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SLAVE_CLOCK_50 => BitCounter_Register[0].CLK
SPI_SLAVE_CLOCK_50 => BitCounter_Register[1].CLK
SPI_SLAVE_CLOCK_50 => BitCounter_Register[2].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[0].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[1].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[2].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[3].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[4].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[5].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[6].CLK
SPI_SLAVE_CLOCK_50 => Data_Register[7].CLK
SPI_SLAVE_CLOCK_50 => SCKOld_Register.CLK
SPI_SLAVE_CLOCK_50 => SCK_Register.CLK
SPI_SLAVE_CLOCK_50 => MOSI_Register.CLK
SPI_SLAVE_CLOCK_50 => SS_Register.CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[0].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[1].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[2].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[3].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[4].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[5].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[6].CLK
SPI_SLAVE_CLOCK_50 => DataOut_Register[7].CLK
SPI_SLAVE_CLOCK_50 => NewData_Register.CLK
SPI_SLAVE_CLOCK_50 => MISO_Register.CLK
SPI_SLAVE_CLOCK_50 => State_Register~1.DATAIN
SPI_SLAVE_RESET_InHigh => BitCounter_Register[0].ACLR
SPI_SLAVE_RESET_InHigh => BitCounter_Register[1].ACLR
SPI_SLAVE_RESET_InHigh => BitCounter_Register[2].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[0].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[1].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[2].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[3].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[4].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[5].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[6].ACLR
SPI_SLAVE_RESET_InHigh => Data_Register[7].ACLR
SPI_SLAVE_RESET_InHigh => SCKOld_Register.ACLR
SPI_SLAVE_RESET_InHigh => SCK_Register.ACLR
SPI_SLAVE_RESET_InHigh => MOSI_Register.PRESET
SPI_SLAVE_RESET_InHigh => SS_Register.PRESET
SPI_SLAVE_RESET_InHigh => DataOut_Register[0].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[1].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[2].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[3].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[4].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[5].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[6].ACLR
SPI_SLAVE_RESET_InHigh => DataOut_Register[7].ACLR
SPI_SLAVE_RESET_InHigh => NewData_Register.ACLR
SPI_SLAVE_RESET_InHigh => MISO_Register.PRESET
SPI_SLAVE_RESET_InHigh => State_Register~3.DATAIN
SPI_SLAVE_SS_InLow => SS_Register.DATAIN
SPI_SLAVE_MOSI_In => MOSI_Register.DATAIN
SPI_SLAVE_SCK_In => SCK_Register.DATAIN
SPI_SLAVE_data_In[0] => Data_Signal.DATAB
SPI_SLAVE_data_In[0] => Selector12.IN2
SPI_SLAVE_data_In[1] => Data_Signal.DATAB
SPI_SLAVE_data_In[1] => Selector11.IN2
SPI_SLAVE_data_In[2] => Data_Signal.DATAB
SPI_SLAVE_data_In[2] => Selector10.IN2
SPI_SLAVE_data_In[3] => Data_Signal.DATAB
SPI_SLAVE_data_In[3] => Selector9.IN2
SPI_SLAVE_data_In[4] => Data_Signal.DATAB
SPI_SLAVE_data_In[4] => Selector8.IN2
SPI_SLAVE_data_In[5] => Data_Signal.DATAB
SPI_SLAVE_data_In[5] => Selector7.IN2
SPI_SLAVE_data_In[6] => Data_Signal.DATAB
SPI_SLAVE_data_In[6] => Selector6.IN2
SPI_SLAVE_data_In[7] => Data_Signal.DATAB
SPI_SLAVE_data_In[7] => Selector5.IN2


|BB_SYSTEM|SPI_INTERFACE:U0|MESSAGE_INTERPRETER:MESSAGE_INT_U0
MESSAGE_INTERPRETER_CLOCK_50 => current_data[0].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[1].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[2].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[3].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[4].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[5].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[6].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_data[7].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_begin.CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_stop.CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_select[0].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_select[1].CLK
MESSAGE_INTERPRETER_CLOCK_50 => current_select[2].CLK
MESSAGE_INTERPRETER_RESET_InHigh => current_data[0].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[1].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[2].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[3].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[4].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[5].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[6].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_data[7].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_begin.PRESET
MESSAGE_INTERPRETER_RESET_InHigh => current_stop.ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_select[0].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_select[1].ACLR
MESSAGE_INTERPRETER_RESET_InHigh => current_select[2].ACLR
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[0].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_select[2].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_select[1].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_select[0].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_stop.ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_begin.ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[7].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[6].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[5].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[4].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[3].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[2].ENA
MESSAGE_INTERPRETER_FLAGDATAIN_In => current_data[1].ENA
MESSAGE_INTERPRETER_DATAIN_InBus[0] => Decoder0.IN7
MESSAGE_INTERPRETER_DATAIN_InBus[1] => Decoder0.IN6
MESSAGE_INTERPRETER_DATAIN_InBus[2] => Decoder0.IN5
MESSAGE_INTERPRETER_DATAIN_InBus[3] => Decoder0.IN4
MESSAGE_INTERPRETER_DATAIN_InBus[4] => Decoder0.IN3
MESSAGE_INTERPRETER_DATAIN_InBus[5] => Decoder0.IN2
MESSAGE_INTERPRETER_DATAIN_InBus[6] => Decoder0.IN1
MESSAGE_INTERPRETER_DATAIN_InBus[7] => Decoder0.IN0
MESSAGE_INTERPRETER_POSX_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[4] => Selector12.IN16
MESSAGE_INTERPRETER_POSX_InBus[5] => Selector11.IN16
MESSAGE_INTERPRETER_POSX_InBus[6] => Selector10.IN16
MESSAGE_INTERPRETER_POSX_InBus[7] => Selector9.IN16
MESSAGE_INTERPRETER_POSX_InBus[8] => Selector8.IN16
MESSAGE_INTERPRETER_POSX_InBus[9] => Selector7.IN16
MESSAGE_INTERPRETER_POSX_InBus[10] => Selector6.IN16
MESSAGE_INTERPRETER_POSX_InBus[11] => Selector5.IN16
MESSAGE_INTERPRETER_POSX_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSX_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[4] => Selector12.IN17
MESSAGE_INTERPRETER_POSY_InBus[5] => Selector11.IN17
MESSAGE_INTERPRETER_POSY_InBus[6] => Selector10.IN17
MESSAGE_INTERPRETER_POSY_InBus[7] => Selector9.IN17
MESSAGE_INTERPRETER_POSY_InBus[8] => Selector8.IN17
MESSAGE_INTERPRETER_POSY_InBus[9] => Selector7.IN17
MESSAGE_INTERPRETER_POSY_InBus[10] => Selector6.IN17
MESSAGE_INTERPRETER_POSY_InBus[11] => Selector5.IN17
MESSAGE_INTERPRETER_POSY_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_POSY_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[4] => Selector12.IN18
MESSAGE_INTERPRETER_THETA_InBus[5] => Selector11.IN18
MESSAGE_INTERPRETER_THETA_InBus[6] => Selector10.IN18
MESSAGE_INTERPRETER_THETA_InBus[7] => Selector9.IN18
MESSAGE_INTERPRETER_THETA_InBus[8] => Selector8.IN18
MESSAGE_INTERPRETER_THETA_InBus[9] => Selector7.IN18
MESSAGE_INTERPRETER_THETA_InBus[10] => Selector6.IN18
MESSAGE_INTERPRETER_THETA_InBus[11] => Selector5.IN18
MESSAGE_INTERPRETER_THETA_InBus[12] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[13] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[14] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[15] => ~NO_FANOUT~
MESSAGE_INTERPRETER_THETA_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_RPM1_InBus[0] => Selector12.IN19
MESSAGE_INTERPRETER_RPM1_InBus[1] => Selector11.IN19
MESSAGE_INTERPRETER_RPM1_InBus[2] => Selector10.IN19
MESSAGE_INTERPRETER_RPM1_InBus[3] => Selector9.IN19
MESSAGE_INTERPRETER_RPM1_InBus[4] => Selector8.IN19
MESSAGE_INTERPRETER_RPM1_InBus[5] => Selector7.IN19
MESSAGE_INTERPRETER_RPM1_InBus[6] => Selector6.IN19
MESSAGE_INTERPRETER_RPM1_InBus[7] => Selector5.IN19
MESSAGE_INTERPRETER_RPM2_InBus[0] => Selector12.IN20
MESSAGE_INTERPRETER_RPM2_InBus[1] => Selector11.IN20
MESSAGE_INTERPRETER_RPM2_InBus[2] => Selector10.IN20
MESSAGE_INTERPRETER_RPM2_InBus[3] => Selector9.IN20
MESSAGE_INTERPRETER_RPM2_InBus[4] => Selector8.IN20
MESSAGE_INTERPRETER_RPM2_InBus[5] => Selector7.IN20
MESSAGE_INTERPRETER_RPM2_InBus[6] => Selector6.IN20
MESSAGE_INTERPRETER_RPM2_InBus[7] => Selector5.IN20
MESSAGE_INTERPRETER_RPM3_InBus[0] => Selector12.IN21
MESSAGE_INTERPRETER_RPM3_InBus[1] => Selector11.IN21
MESSAGE_INTERPRETER_RPM3_InBus[2] => Selector10.IN21
MESSAGE_INTERPRETER_RPM3_InBus[3] => Selector9.IN21
MESSAGE_INTERPRETER_RPM3_InBus[4] => Selector8.IN21
MESSAGE_INTERPRETER_RPM3_InBus[5] => Selector7.IN21
MESSAGE_INTERPRETER_RPM3_InBus[6] => Selector6.IN21
MESSAGE_INTERPRETER_RPM3_InBus[7] => Selector5.IN21
MESSAGE_INTERPRETER_RPM4_InBus[0] => Selector12.IN22
MESSAGE_INTERPRETER_RPM4_InBus[1] => Selector11.IN22
MESSAGE_INTERPRETER_RPM4_InBus[2] => Selector10.IN22
MESSAGE_INTERPRETER_RPM4_InBus[3] => Selector9.IN22
MESSAGE_INTERPRETER_RPM4_InBus[4] => Selector8.IN22
MESSAGE_INTERPRETER_RPM4_InBus[5] => Selector7.IN22
MESSAGE_INTERPRETER_RPM4_InBus[6] => Selector6.IN22
MESSAGE_INTERPRETER_RPM4_InBus[7] => Selector5.IN22
MESSAGE_INTERPRETER_DIST1_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST1_InBus[8] => Selector12.IN23
MESSAGE_INTERPRETER_DIST1_InBus[9] => Selector11.IN23
MESSAGE_INTERPRETER_DIST1_InBus[10] => Selector10.IN23
MESSAGE_INTERPRETER_DIST1_InBus[11] => Selector9.IN23
MESSAGE_INTERPRETER_DIST1_InBus[12] => Selector8.IN23
MESSAGE_INTERPRETER_DIST1_InBus[13] => Selector7.IN23
MESSAGE_INTERPRETER_DIST1_InBus[14] => Selector6.IN23
MESSAGE_INTERPRETER_DIST1_InBus[15] => Selector5.IN23
MESSAGE_INTERPRETER_DIST1_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST2_InBus[8] => Selector12.IN24
MESSAGE_INTERPRETER_DIST2_InBus[9] => Selector11.IN24
MESSAGE_INTERPRETER_DIST2_InBus[10] => Selector10.IN24
MESSAGE_INTERPRETER_DIST2_InBus[11] => Selector9.IN24
MESSAGE_INTERPRETER_DIST2_InBus[12] => Selector8.IN24
MESSAGE_INTERPRETER_DIST2_InBus[13] => Selector7.IN24
MESSAGE_INTERPRETER_DIST2_InBus[14] => Selector6.IN24
MESSAGE_INTERPRETER_DIST2_InBus[15] => Selector5.IN24
MESSAGE_INTERPRETER_DIST2_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST3_InBus[8] => Selector12.IN25
MESSAGE_INTERPRETER_DIST3_InBus[9] => Selector11.IN25
MESSAGE_INTERPRETER_DIST3_InBus[10] => Selector10.IN25
MESSAGE_INTERPRETER_DIST3_InBus[11] => Selector9.IN25
MESSAGE_INTERPRETER_DIST3_InBus[12] => Selector8.IN25
MESSAGE_INTERPRETER_DIST3_InBus[13] => Selector7.IN25
MESSAGE_INTERPRETER_DIST3_InBus[14] => Selector6.IN25
MESSAGE_INTERPRETER_DIST3_InBus[15] => Selector5.IN25
MESSAGE_INTERPRETER_DIST3_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DIST4_InBus[8] => Selector12.IN26
MESSAGE_INTERPRETER_DIST4_InBus[9] => Selector11.IN26
MESSAGE_INTERPRETER_DIST4_InBus[10] => Selector10.IN26
MESSAGE_INTERPRETER_DIST4_InBus[11] => Selector9.IN26
MESSAGE_INTERPRETER_DIST4_InBus[12] => Selector8.IN26
MESSAGE_INTERPRETER_DIST4_InBus[13] => Selector7.IN26
MESSAGE_INTERPRETER_DIST4_InBus[14] => Selector6.IN26
MESSAGE_INTERPRETER_DIST4_InBus[15] => Selector5.IN26
MESSAGE_INTERPRETER_DIST4_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_BEHAVIOR_InBus[0] => Selector12.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[1] => Selector11.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[2] => Selector10.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[3] => Selector9.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[4] => Selector8.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[5] => Selector7.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[6] => Selector6.IN27
MESSAGE_INTERPRETER_BEHAVIOR_InBus[7] => Selector5.IN27
MESSAGE_INTERPRETER_IMUX_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUX_InBus[8] => Selector12.IN28
MESSAGE_INTERPRETER_IMUX_InBus[9] => Selector11.IN28
MESSAGE_INTERPRETER_IMUX_InBus[10] => Selector10.IN28
MESSAGE_INTERPRETER_IMUX_InBus[11] => Selector9.IN28
MESSAGE_INTERPRETER_IMUX_InBus[12] => Selector8.IN28
MESSAGE_INTERPRETER_IMUX_InBus[13] => Selector7.IN28
MESSAGE_INTERPRETER_IMUX_InBus[14] => Selector6.IN28
MESSAGE_INTERPRETER_IMUX_InBus[15] => Selector5.IN28
MESSAGE_INTERPRETER_IMUX_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUY_InBus[8] => Selector12.IN29
MESSAGE_INTERPRETER_IMUY_InBus[9] => Selector11.IN29
MESSAGE_INTERPRETER_IMUY_InBus[10] => Selector10.IN29
MESSAGE_INTERPRETER_IMUY_InBus[11] => Selector9.IN29
MESSAGE_INTERPRETER_IMUY_InBus[12] => Selector8.IN29
MESSAGE_INTERPRETER_IMUY_InBus[13] => Selector7.IN29
MESSAGE_INTERPRETER_IMUY_InBus[14] => Selector6.IN29
MESSAGE_INTERPRETER_IMUY_InBus[15] => Selector5.IN29
MESSAGE_INTERPRETER_IMUY_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[0] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[1] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[2] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[3] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[4] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[5] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[6] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[7] => ~NO_FANOUT~
MESSAGE_INTERPRETER_IMUZ_InBus[8] => Selector12.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[9] => Selector11.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[10] => Selector10.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[11] => Selector9.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[12] => Selector8.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[13] => Selector7.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[14] => Selector6.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[15] => Selector5.IN30
MESSAGE_INTERPRETER_IMUZ_InBus[16] => ~NO_FANOUT~
MESSAGE_INTERPRETER_DATAOUT_OutBus[0] <= current_data[0].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[1] <= current_data[1].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[2] <= current_data[2].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[3] <= current_data[3].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[4] <= current_data[4].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[5] <= current_data[5].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[6] <= current_data[6].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_DATAOUT_OutBus[7] <= current_data[7].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_WAYSELECT_OutBus[0] <= current_select[0].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_WAYSELECT_OutBus[1] <= current_select[1].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_WAYSELECT_OutBus[2] <= current_select[2].DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_STOPSIGNAL_OutLow <= current_stop.DB_MAX_OUTPUT_PORT_TYPE
MESSAGE_INTERPRETER_BEGINSIGNAL_OutLow <= current_begin.DB_MAX_OUTPUT_PORT_TYPE


