m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim
vBB_SYSTEM
Z1 !s110 1634159777
!i10b 1
!s100 S1_M19h<HNTAH2^oh5Q5[3
IKi1l12iA:;M[ao]Y`H_eK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634158949
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/BB_SYSTEM.v
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/BB_SYSTEM.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1634159777.000000
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/BB_SYSTEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/BB_SYSTEM.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity}
Z6 tCvgOpt 0
n@b@b_@s@y@s@t@e@m
vcordic
R1
!i10b 1
!s100 1jBOAFEYRd]U74Ubefj[o2
I=@95NYFX52l48dSSfUo561
R2
R0
Z7 w1628222612
Z8 8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/core_cordic.v
Z9 FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/core_cordic.v
L0 252
R3
r1
!s85 0
31
R4
Z10 !s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/core_cordic.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/core_cordic.v|
!i113 1
R5
Z12 !s92 -vlog01compat -work work {+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS}
R6
vGLOBAL_VELOCITY
R1
!i10b 1
!s100 z8WaCjlJa4m3@R@7A^QFK1
Ij<A>Nl@6]E;RYhe]dl2Yf3
R2
R0
w1634158844
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/GLOBAL_VELOCITY.v
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/GLOBAL_VELOCITY.v
L0 19
R3
r1
!s85 0
31
R4
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/GLOBAL_VELOCITY.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/GLOBAL_VELOCITY.v|
!i113 1
R5
R12
R6
n@g@l@o@b@a@l_@v@e@l@o@c@i@t@y
vqadd
R1
!i10b 1
!s100 MlCg20Djel?kKV;m`hgY`0
ICdIFi59`7JIgoLkVO;6a81
R2
R0
w1631800028
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qadd.v
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qadd.v
Z13 L0 22
R3
r1
!s85 0
31
R4
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qadd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qadd.v|
!i113 1
R5
R12
R6
vqmults
R1
!i10b 1
!s100 _L3`ZQahV6S_`[B?i6gX]1
I4Mo7;WW7kSo1_]LdI7;on3
R2
R0
w1631800197
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmults.v
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmults.v
R13
R3
r1
!s85 0
31
R4
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmults.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmults.v|
!i113 1
R5
R12
R6
vrotator
R1
!i10b 1
!s100 WJ^TlBI0@?Vo4B6jd?;F60
IYSPX_1d2hK1QVo9hDg]Ii3
R2
R0
R7
R8
R9
L0 180
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R12
R6
vSC_REGGENERAL
R1
!i10b 1
!s100 Hi4ToV9201QFUnno1lkY@0
IzL`AYd>@ajQLYGHDk_Q0a0
R2
R0
w1631801793
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGGENERAL.v
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGGENERAL.v
R13
R3
r1
!s85 0
31
R4
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGGENERAL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGGENERAL.v|
!i113 1
R5
R12
R6
n@s@c_@r@e@g@g@e@n@e@r@a@l
vSC_STATEMACHINE_GLOBAL_VEL
R1
!i10b 1
!s100 ddbG4HD`5f]Yd:KS75N2^0
I8I16`W3kN4G6oB_FjOaGC1
R2
R0
w1631801328
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_GLOBAL_VEL.v
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_GLOBAL_VEL.v
R13
R3
r1
!s85 0
31
R4
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_GLOBAL_VEL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_GLOBAL_VEL.v|
!i113 1
R5
R12
R6
n@s@c_@s@t@a@t@e@m@a@c@h@i@n@e_@g@l@o@b@a@l_@v@e@l
vsigned_shifter
R1
!i10b 1
!s100 ml>oSd:=<nB`WeGABZnEA0
InbV?`D8X9PzchB_U:jC:`0
R2
R0
R7
R8
R9
L0 162
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R12
R6
vTB_SYSTEM
!s110 1634159778
!i10b 1
!s100 a61^UU`@h:6^hW5;m03Te2
I48mjNS1Hj5b7C11JFjk8G1
R2
R0
w1634159755
8C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim/TB_SYSTEM.vt
FC:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim/TB_SYSTEM.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim/TB_SYSTEM.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim|C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim/TB_SYSTEM.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/simulation/modelsim}
R6
n@t@b_@s@y@s@t@e@m
