vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/GLOBAL_VELOCITY.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SPI_SLAVE.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_STATEMACHINE_GLOBAL_VEL.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGSHIFTER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_REGGENERAL.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_DEBOUNCE.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/SC_COUNTER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/RPM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmults.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qmult.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qdiv.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/qadd.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/PREESCALER.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/PID_control.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/moduloPWM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/Encoder.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/core_cordic.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_MUX41.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_LESSTHAN.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_GREATERTHAN.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/RTL_COMPONENTS/CC_EQUAL.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/BB_SYSTEM.v
source_file = 1, C:/Users/USUARIO WINDOWS/Desktop/Proyecto de Grado/FPGA-robot/Global_velocity/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_DONE_Out~output , BB_SYSTEM_DONE_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[0]~32 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[0]~32, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.0000~feeder , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.0000~feeder, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_Reset_InHigh~input , BB_SYSTEM_Reset_InHigh~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_Reset_InHigh~inputclkctrl , BB_SYSTEM_Reset_InHigh~inputclkctrl, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.0000 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.0000, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_0~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_0~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_READY_In~input , BB_SYSTEM_READY_In~input, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|Selector0~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_CHECK_0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Signal.STATE_INIT_CORDIC_0~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Signal.STATE_INIT_CORDIC_0~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_INIT_CORDIC_0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_INIT_CORDIC_0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_VALID_CORDIC_0~feeder , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_VALID_CORDIC_0~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_VALID_CORDIC_0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_VALID_CORDIC_0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[0]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[0]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[0] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[0], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[1]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[1]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[1] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[1], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[2]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[2]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[2] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[2], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[3]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[3]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[3] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[3], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[4]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[4]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[4] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[4], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[5]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[5]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[5] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[5], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[6]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[6]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[6] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[6], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[7]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[7]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[7] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[7], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[8]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[8]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[8] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[8], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[9] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[9], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[10]~feeder , GLOBAL_VELOCITY_u0|cordic_core_u0|v[10]~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|cordic_core_u0|v[10] , GLOBAL_VELOCITY_u0|cordic_core_u0|v[10], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|Selector1~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_VALID_CORDIC_1 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_VALID_CORDIC_1, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Signal.STATE_START_MULT_0~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Signal.STATE_START_MULT_0~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_MULT_0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_MULT_0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|always0~0 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|always0~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[0] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[0], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[1]~34 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[1]~34, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[1] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[1], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[2]~36 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[2]~36, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[2] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[2], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[3]~38 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[3]~38, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[3] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[3], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[4]~40 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[4]~40, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[4] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[4], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[5]~42 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[5]~42, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[5] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[5], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[6]~44 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[6]~44, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[6] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[6], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[7]~46 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[7]~46, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[7] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[7], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[8]~48 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[8]~48, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[8] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[8], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[9]~50 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[9]~50, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[9] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[9], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[10]~52 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[10]~52, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[10] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[10], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[11]~54 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[11]~54, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[11] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[11], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[12]~56 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[12]~56, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[12] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[12], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[13]~58 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[13]~58, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[13] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[13], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[14]~60 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[14]~60, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[14] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[14], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[15]~62 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[15]~62, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[15] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[15], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[16]~64 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[16]~64, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[16] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[16], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[17]~66 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[17]~66, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[17] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[17], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[18]~68 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[18]~68, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[18] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[18], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[19]~70 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[19]~70, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[19] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[19], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[20]~72 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[20]~72, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[20] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[20], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[21]~74 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[21]~74, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[21] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[21], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[22]~76 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[22]~76, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[22] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[22], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[23]~78 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[23]~78, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[23] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[23], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[24]~80 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[24]~80, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[24] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[24], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[25]~82 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[25]~82, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[25] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[25], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[26]~84 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[26]~84, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[26] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[26], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[27]~86 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[27]~86, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[27] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[27], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[28]~88 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[28]~88, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[28] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[28], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[29]~90 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[29]~90, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[29] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[29], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[30]~92 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[30]~92, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[30] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[30], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[31]~94 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[31]~94, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[31] , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_count[31], BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~8 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~8, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~5 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~5, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~7 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~7, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~6 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~6, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~9 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~9, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~3 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~3, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~1 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~1, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~2 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~2, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~0 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~4 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~4, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~10 , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done~10, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done , GLOBAL_VELOCITY_u0|multiplier_vx_cos|reg_done, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|Selector2~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_MULT_1 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_START_MULT_1, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Signal.STATE_DONE_0~0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Signal.STATE_DONE_0~0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_DONE_0 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_DONE_0, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_DONE_1~feeder , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_DONE_1~feeder, BB_SYSTEM, 1
instance = comp, \GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_DONE_1 , GLOBAL_VELOCITY_u0|STATEMACHINE_u0|STATE_Register.STATE_DONE_1, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
