v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_1|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_1|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_2|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_2|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_3|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_3|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_4|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WHEEL_CONTROLLER:WHEEL_CONTROLLER_4|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_1|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_1|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_2|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_2|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_3|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_3|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_4|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,WHEEL_CONTROLLER:WHEEL_CONTROLLER_4|qmult:CONV_PUL2RPM|lpm_mult:Mult0|mult_ogt:auto_generated|mac_mult1,
